## start

In [1]:
import pandas as pd
import json
import os
import sqlite3

path = 'https://github.com/sizipusx/fundamental/blob/50f1e60bc474b8411e822e080718f1e5b4de19e2/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

# Create a connection to the SQLite database
one_conn = sqlite3.connect('C://Users/sizip/Documents/GitHub/fundamental/files/one_monthly.db')
kb_conn = sqlite3.connect('C://Users/sizip/Documents/GitHub/fundamental/files/kb_monthly.db')
#c = conn.cursor()

In [7]:
# kb_conn.close()
# one_conn.close()

In [26]:
#public reader 사용
service_key = 'ODM4YzliY2U3M2ZlMGNiY2VhNjYxYWRmZGRlOTM5M2M='

## 실거래가 지수

In [5]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/data/house/25.5월 공동주택 실거래가격지수 통계표.xlsm"
r_dict = pd.ExcelFile(file_path)
rm_df = r_dict.parse('매매_아파트', skiprows=2, index_col=0)
rj_df = r_dict.parse('전세_아파트', skiprows=2, index_col=0)
print(rm_df.tail())
print("===============================================================")
print(rj_df.tail())

                                                    Unnamed: 1  Unnamed: 2  \
NaN                                                        NaN         NaN
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...         NaN         NaN
NaN                                                        NaN         NaN
NaN                                                        NaN         NaN
목차                                                         NaN         NaN

                                                    Unnamed: 3  서울\n(Seoul)  \
NaN                                                        NaN          NaN
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...         NaN          NaN
NaN                                                        NaN          NaN
NaN                                                        NaN          NaN
목차                                                         NaN          NaN

                                                    도심권\n(Dosim-kwon)  \
NaN                                                               NaN
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...                NaN
NaN                                                               NaN
NaN                                                               NaN
목차                                                                NaN

                                                    동북권\n(Dongbuk-kwon)  \
NaN                                                                 NaN
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...                  NaN
NaN                                                                 NaN
NaN                                                                 NaN
목차                                                                  NaN

                                                    동남권\n(Dongnam-kwon)  \
NaN                                                                 NaN
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...                  NaN
NaN                                                                 NaN
NaN                                                                 NaN
목차                                                                  NaN

                                                    서북권\n(Seobuk-kwon)  \
NaN                                                                NaN
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...                 NaN
NaN                                                                NaN
NaN                                                                NaN
목차                                                                 NaN

                                                    서남권\n(Seonam-kwon)  \
NaN                                                                NaN
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...                 NaN
NaN                                                                NaN
NaN                                                                NaN
목차                                                                 NaN

                                                    부산\n(Busan)  ...  \
NaN                                                         NaN  ...
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...          NaN  ...
NaN                                                         NaN  ...
NaN                                                         NaN  ...
목차                                                          NaN  ...

                                                    충북\n(Chungbuk)  \
NaN                                                            NaN
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...             NaN
NaN                                                            NaN
NaN                                                            NaN
목차                                                             NaN

                                                    충남\n(Chungnam)  \
NaN                                                            NaN
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...             NaN
NaN                                                            NaN
NaN                                                            NaN
목차                                                             NaN

                                                    전북\n(Jeonbuk)  \
NaN                                                           NaN
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...            NaN
NaN                                                           NaN
NaN                                                           NaN
목차                                                            NaN

                                                    전남\n(Jeonnam)  \
NaN                                                           NaN
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...            NaN
NaN                                                           NaN
NaN                                                           NaN
목차                                                            NaN

                                                    경북\n(Gyeongbuk)  \
NaN                                                             NaN
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...              NaN
NaN                                                             NaN
NaN                                                             NaN
목차                                                              NaN

                                                    경남\n(Gyeongnam)  \
NaN                                                             NaN
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...              NaN
NaN                                                             NaN
NaN                                                             NaN
목차                                                              NaN

                                                    제주\n(Jeju)  Unnamed: 26  \
NaN                                                        NaN          NaN
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...         NaN          NaN
NaN                                                        NaN          NaN
NaN                                                        NaN          NaN
목차                                                         NaN          NaN

                                                    Unnamed: 27  Unnamed: 28
NaN                                                         NaN          NaN
광역시: 부산, 대구, 인천, 광주, 대전, 울산 \n지방광역시: 부산, 대구, 광주...          NaN          NaN
NaN                                                         NaN          NaN
NaN                                                         NaN          NaN
목차                                                          NaN          NaN

[5 rows x 28 columns]
===============================================================
                                                    Unnamed: 1  Unnamed: 2  \
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...         NaN         NaN
NaN                                                        NaN         NaN
NaN                                                        NaN         NaN
NaN                                                        NaN         NaN
목차                                                         NaN         NaN

                                                    Unnamed: 3  서울\n(Seoul)  \
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...         NaN          NaN
NaN                                                        NaN          NaN
NaN                                                        NaN          NaN
NaN                                                        NaN          NaN
목차                                                         NaN          NaN

                                                    도심권\n(Dosim-kwon)  \
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...                NaN
NaN                                                               NaN
NaN                                                               NaN
NaN                                                               NaN
목차                                                                NaN

                                                    동북권\n(Dongbuk-kwon)  \
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...                  NaN
NaN                                                                 NaN
NaN                                                                 NaN
NaN                                                                 NaN
목차                                                                  NaN

                                                    동남권\n(Dongnam-kwon)  \
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...                  NaN
NaN                                                                 NaN
NaN                                                                 NaN
NaN                                                                 NaN
목차                                                                  NaN

                                                    서북권\n(Seobuk-kwon)  \
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...                 NaN
NaN                                                                NaN
NaN                                                                NaN
NaN                                                                NaN
목차                                                                 NaN

                                                    서남권\n(Seonam-kwon)  \
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...                 NaN
NaN                                                                NaN
NaN                                                                NaN
NaN                                                                NaN
목차                                                                 NaN

                                                    부산\n(Busan)  ...  \
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...          NaN  ...
NaN                                                         NaN  ...
NaN                                                         NaN  ...
NaN                                                         NaN  ...
목차                                                          NaN  ...

                                                    충북\n(Chungbuk)  \
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...             NaN
NaN                                                            NaN
NaN                                                            NaN
NaN                                                            NaN
목차                                                             NaN

                                                    충남\n(Chungnam)  \
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...             NaN
NaN                                                            NaN
NaN                                                            NaN
NaN                                                            NaN
목차                                                             NaN

                                                    전북\n(Jeonbuk)  \
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...            NaN
NaN                                                           NaN
NaN                                                           NaN
NaN                                                           NaN
목차                                                            NaN

                                                    전남\n(Jeonnam)  \
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...            NaN
NaN                                                           NaN
NaN                                                           NaN
NaN                                                           NaN
목차                                                            NaN

                                                    경북\n(Gyeongbuk)  \
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...              NaN
NaN                                                             NaN
NaN                                                             NaN
NaN                                                             NaN
목차                                                              NaN

                                                    경남\n(Gyeongnam)  \
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...              NaN
NaN                                                             NaN
NaN                                                             NaN
NaN                                                             NaN
목차                                                              NaN

                                                    제주\n(Jeju)  Unnamed: 26  \
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...         NaN          NaN
NaN                                                        NaN          NaN
NaN                                                        NaN          NaN
NaN                                                        NaN          NaN
목차                                                         NaN          NaN

                                                    Unnamed: 27  Unnamed: 28
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약...          NaN          NaN
NaN                                                         NaN          NaN
NaN                                                         NaN          NaN
NaN                                                         NaN          NaN
목차                                                          NaN          NaN

[5 rows x 28 columns]

In [6]:
header = header_excel.parse('real')
header

Empty DataFrame
Columns: [전국, 수도권, 지방, 서울, 서울 도심권, 서울 동북권, 서울 동남권, 서울 서북권, 서울 서남권, 부산, 대구, 인천, 광주, 대전, 울산, 세종, 경기, 강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주, 광역시, 지방광역시, 지방도]
Index: []

[0 rows x 28 columns]

In [7]:
rm_df.index.name="date"
rj_df.index.name="date"
rm_df.columns = header.columns
rj_df.columns = header.columns
rj_df

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2014-01-01 00:00:00,77.547079,73.217393,88.537268,72.533574,75.509131,72.108835,73.284090,71.847938,72.134081,81.532490,...,95.379554,99.310082,86.126039,83.089485,105.365246,100.872744,67.686205,78.271301,83.889736,93.229021
2014-02-01 00:00:00,77.935953,73.668830,88.748231,72.664528,75.724844,72.592385,73.257870,72.516805,72.022725,82.394065,...,92.402194,99.593700,85.604105,81.207514,106.189248,101.145017,63.849104,79.224919,84.605481,92.975763
2014-03-01 00:00:00,78.299110,74.033605,89.102566,72.963721,75.712304,72.984269,73.454770,72.353920,72.519934,82.724427,...,93.067365,99.804583,86.155589,83.904114,108.287255,102.582656,63.935629,79.451994,84.595326,93.760570
2014-04-01 00:00:00,78.118548,73.788344,89.102825,72.630470,75.652040,73.157612,72.549957,72.782809,72.045216,82.818256,...,94.233199,100.214872,86.579794,80.816908,108.030625,103.272029,62.122699,79.608718,84.671694,93.723583
2014-05-01 00:00:00,77.983243,73.635793,89.016715,72.569135,75.214365,73.112713,72.639954,73.400192,71.648925,82.905731,...,96.085922,101.163173,87.323471,79.602165,107.790894,102.415581,71.038762,79.521604,84.470050,93.851347
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
공동주택 실거래가격지수 중 전세 실거래가격지수는 확정일자를 기초로 신규계약 및 재계약시장이 통합되어 지수가 작성되었으므로 통계 이용시 유의하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
목차,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
rm_df = rm_df.iloc[:rm_df['전국'].count()]
rm_df

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2006-01-01 00:00:00,60.028135,62.790389,57.674297,58.449614,58.396978,54.450327,61.554000,55.954480,57.853948,47.957033,...,64.074920,73.966334,56.476828,49.325872,66.016677,61.126002,36.973889,55.385852,54.359282,60.857730
2006-02-01 00:00:00,60.556136,63.729405,57.629811,59.424244,58.291124,54.886399,63.052894,56.037613,59.110574,47.814460,...,65.186054,74.423753,56.968742,49.041956,65.485378,60.609156,36.085358,55.388397,54.190029,60.929227
2006-03-01 00:00:00,61.213756,64.760822,57.741220,60.896562,60.239082,55.109254,65.659333,56.654310,60.951814,47.401122,...,65.676612,75.148516,57.392323,49.571107,65.651289,61.377804,34.512961,55.426866,54.093486,61.249788
2006-04-01 00:00:00,61.683201,65.557734,57.705632,61.622855,59.737288,55.339414,67.621260,57.050281,62.177824,47.080216,...,66.492244,74.432925,57.684148,49.411044,65.675757,60.857195,34.580385,55.547241,54.018264,61.258603
2006-05-01 00:00:00,62.052829,66.170468,57.685510,61.846568,60.948873,55.520762,67.834969,57.765865,62.857086,46.699345,...,66.035058,72.377142,58.038481,50.967025,65.668913,61.130607,35.131783,55.611844,53.867380,61.369329
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-01-01 00:00:00,123.794120,146.179273,105.239427,170.867924,177.390172,169.868933,178.330060,165.816117,167.231626,102.282178,...,108.276401,103.391158,109.958805,105.130343,99.344880,93.464320,108.500303,110.922847,108.210821,102.978001
2025-02-01 00:00:00,124.062108,147.006657,105.047522,172.990754,180.078906,171.222211,181.984756,167.163747,168.196652,101.536913,...,108.354712,102.892280,110.339824,104.084947,98.589460,93.853123,107.170480,110.659875,107.996124,102.820711
2025-03-01 00:00:00,124.694352,148.348619,105.081655,175.778802,183.337918,172.957479,187.169862,169.302649,170.963316,101.571771,...,108.053257,103.391086,110.804408,104.979422,98.849724,93.231588,109.441152,110.625595,107.850717,103.012595
2025-04-01 00:00:00,124.480430,148.231324,104.792602,175.705198,182.541513,173.538418,189.094656,170.590355,172.199983,101.459226,...,107.777286,103.380574,111.124211,103.978880,98.392364,93.081770,107.268342,110.399311,107.575667,102.649877
2025-05-01 00:00:00,124.938134,149.350106,104.696321,178.014391,185.216409,175.906712,190.459022,172.562974,173.993123,100.835869,...,108.272989,102.710878,111.365486,103.751742,97.419323,93.694498,105.601638,110.311538,107.393983,102.589105

In [9]:
rj_df = rj_df.iloc[:rj_df['전국'].count()]
rj_df

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2014-01-01 00:00:00,77.547079,73.217393,88.537268,72.533574,75.509131,72.108835,73.284090,71.847938,72.134081,81.532490,...,95.379554,99.310082,86.126039,83.089485,105.365246,100.872744,67.686205,78.271301,83.889736,93.229021
2014-02-01 00:00:00,77.935953,73.668830,88.748231,72.664528,75.724844,72.592385,73.257870,72.516805,72.022725,82.394065,...,92.402194,99.593700,85.604105,81.207514,106.189248,101.145017,63.849104,79.224919,84.605481,92.975763
2014-03-01 00:00:00,78.299110,74.033605,89.102566,72.963721,75.712304,72.984269,73.454770,72.353920,72.519934,82.724427,...,93.067365,99.804583,86.155589,83.904114,108.287255,102.582656,63.935629,79.451994,84.595326,93.760570
2014-04-01 00:00:00,78.118548,73.788344,89.102825,72.630470,75.652040,73.157612,72.549957,72.782809,72.045216,82.818256,...,94.233199,100.214872,86.579794,80.816908,108.030625,103.272029,62.122699,79.608718,84.671694,93.723583
2014-05-01 00:00:00,77.983243,73.635793,89.016715,72.569135,75.214365,73.112713,72.639954,73.400192,71.648925,82.905731,...,96.085922,101.163173,87.323471,79.602165,107.790894,102.415581,71.038762,79.521604,84.470050,93.851347
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-12-01 00:00:00,122.777389,126.157955,115.904621,129.536432,135.167390,130.029610,127.195956,129.797815,130.677455,105.656984,...,124.303131,117.968955,111.623772,112.838317,113.537736,123.856610,117.472844,113.540052,110.959982,118.781720
2025-01-01 00:00:00,121.322395,124.475113,114.967670,127.831562,132.166143,129.513221,125.090834,127.816706,128.447923,105.553203,...,121.519338,118.015516,110.771742,111.043984,114.437654,122.398149,117.879434,112.324775,110.196725,117.841916
2025-02-01 00:00:00,120.839624,123.894211,114.686707,127.119661,133.406279,127.897984,124.582859,128.286819,127.629523,105.700950,...,123.324513,116.591886,111.146078,112.328817,113.644550,122.225489,116.431266,111.761759,109.815773,117.617140
2025-03-01 00:00:00,121.552809,124.814146,114.873002,128.204304,132.979517,128.777407,125.552849,130.315264,128.907087,105.875471,...,121.906223,117.123769,110.580425,113.386723,113.669021,122.567905,116.310653,112.231342,110.027976,117.755874
2025-04-01 00:00:00,121.460102,124.611262,115.011292,127.627231,132.156283,128.412089,125.412526,129.667705,127.737085,105.332241,...,122.688918,117.199780,114.803947,111.557199,114.437722,121.658637,117.495652,112.056427,109.987005,117.858990

In [10]:
rm_df.to_excel('C://Users/sizip/Documents/real_mae_monthly.xlsx')
rj_df.to_excel('C://Users/sizip/Documents/real_jeon_monthly.xlsx')

In [ ]:
#처음 한번만 전체 넣기
# rm_df.to_sql("rmae", one_conn, if_exists="replace")
# rj_df.to_sql("rjeon", one_conn, if_exists="replace")

131

In [10]:
#마지막 행만 넣기  ===============데이터 제대로 들어가는지 확인 필요====================================
mlast_row = rm_df.tail(3)
jlast_row = rj_df.tail(3)
jlast_row

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2025-02-01 00:00:00,120.839624,123.894211,114.686707,127.119661,133.406279,127.897984,124.582859,128.286819,127.629523,105.700950,...,123.324513,116.591886,111.146078,112.328817,113.644550,122.225489,116.431266,111.761759,109.815773,117.617140
2025-03-01 00:00:00,121.552809,124.814146,114.873002,128.204304,132.979517,128.777407,125.552849,130.315264,128.907087,105.875471,...,121.906223,117.123769,110.580425,113.386723,113.669021,122.567905,116.310653,112.231342,110.027976,117.755874
2025-04-01 00:00:00,121.460102,124.611262,115.011292,127.627231,132.156283,128.412089,125.412526,129.667705,127.737085,105.332241,...,122.688918,117.199780,114.803947,111.557199,114.437722,121.658637,117.495652,112.056427,109.987005,117.858990

In [11]:
mlast_row.to_sql("rmae", one_conn, if_exists="append")
jlast_row.to_sql("rjeon", one_conn, if_exists="append")

3

In [12]:
omt = pd.read_sql("SELECT * FROM rmae", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM rjeon", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
omt

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2006-01-01,60.016231,62.796573,57.648784,58.444969,58.386732,54.436709,61.527054,55.985961,57.858430,47.946859,...,64.038639,74.056252,56.412183,49.283644,66.013339,61.041792,36.961721,55.371251,54.340729,60.824722
2006-02-01,60.544482,63.736300,57.604305,59.426609,58.371553,54.871811,63.032383,56.069593,59.118239,47.804072,...,65.150215,74.511516,56.895616,48.999661,65.482147,60.533483,36.079638,55.373037,54.171392,60.896289
2006-03-01,61.198997,64.766139,57.710678,60.894819,60.210774,55.094429,65.639106,56.687883,60.960235,47.394170,...,65.640791,75.184070,57.326955,49.508450,65.648093,61.302073,34.506530,55.411843,54.074151,61.207541
2006-04-01,61.670928,65.563149,57.681538,61.622266,59.697867,55.324281,67.603648,57.100072,62.186824,47.070454,...,66.456823,74.535425,57.617495,49.371849,65.672648,60.778300,34.568671,55.533352,54.000132,61.227926
2006-05-01,62.039291,66.175457,57.659141,61.842886,60.882954,55.505086,67.808773,57.799414,62.868169,46.689634,...,66.009831,72.486842,57.952573,50.930111,65.665906,61.050809,35.123989,55.598518,53.849605,61.333741
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-01-01,123.813700,146.060132,105.385471,170.649119,176.349268,169.591506,178.631593,165.198504,167.294123,102.482273,...,108.782693,103.409547,109.936471,105.588911,99.216135,93.587173,107.942425,111.165763,108.362350,103.108207
2025-02-01,124.253848,147.086865,105.343046,173.367513,180.984988,171.367806,182.361299,167.334413,168.008602,102.100788,...,108.820729,103.013447,110.221993,104.265225,99.064054,94.176915,107.300891,110.982763,108.332944,103.081046
2025-03-01,124.694352,148.348619,105.081655,175.778802,183.337918,172.957479,187.169862,169.302649,170.963316,101.571771,...,108.053257,103.391086,110.804408,104.979422,98.849724,93.231588,109.441152,110.625595,107.850717,103.012595
2025-04-01,124.480430,148.231324,104.792602,175.705198,182.541513,173.538418,189.094656,170.590355,172.199983,101.459226,...,107.777286,103.380574,111.124211,103.978880,98.392364,93.081770,107.268342,110.399311,107.575667,102.649877
2025-05-01,124.938134,149.350106,104.696321,178.014391,185.216409,175.906712,190.459022,172.562974,173.993123,100.835869,...,108.272989,102.710878,111.365486,103.751742,97.419323,93.694498,105.601638,110.311538,107.393983,102.589105

In [13]:
ojt

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2014-01-01,77.578571,73.255065,88.540469,72.575247,75.436702,72.133900,73.329462,72.027373,72.151268,81.429945,...,95.411580,99.293315,86.132409,83.119087,105.355351,100.940866,67.652822,78.343227,83.869824,93.250350
2014-02-01,77.970942,73.715384,88.740180,72.702707,75.670909,72.603714,73.297107,72.687813,72.044866,82.318368,...,92.445125,99.560494,85.579461,81.219160,106.231319,101.158864,63.818936,79.300541,84.583427,92.974753
2014-03-01,78.326649,74.067479,89.101637,73.005290,75.649550,73.001227,73.498397,72.537607,72.540753,82.650606,...,93.032293,99.797172,86.123334,83.931129,108.278411,102.681998,64.006047,79.497123,84.572548,93.771115
2014-04-01,78.150906,73.831478,89.094280,72.666403,75.550976,73.170630,72.577630,73.010669,72.061376,82.751127,...,94.263537,100.149362,86.523574,80.829099,108.028786,103.412337,62.078888,79.685584,84.635556,93.735259
2014-05-01,78.016769,73.673966,89.026173,72.606203,75.151999,73.115090,72.691816,73.568508,71.664879,82.813289,...,96.144936,101.113377,87.336018,79.624326,107.841895,102.547505,70.973994,79.574656,84.451745,93.881470
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-12-01,122.718686,126.070085,115.900961,129.340522,135.650691,129.719519,126.994431,129.719363,130.500579,105.601508,...,124.471502,118.350860,111.485354,112.434066,113.387703,123.858972,117.720726,113.658506,110.956596,118.772869
2025-01-01,121.303755,124.426949,115.004647,127.693527,132.027220,129.297848,124.937395,128.047591,128.254485,105.487327,...,121.695105,118.191046,111.084269,111.579459,114.741255,122.365432,118.250750,112.348871,110.091840,118.005640
2025-02-01,120.839624,123.894211,114.686707,127.119661,133.406279,127.897984,124.582859,128.286819,127.629523,105.700950,...,123.324513,116.591886,111.146078,112.328817,113.644550,122.225489,116.431266,111.761759,109.815773,117.617140
2025-03-01,121.552809,124.814146,114.873002,128.204304,132.979517,128.777407,125.552849,130.315264,128.907087,105.875471,...,121.906223,117.123769,110.580425,113.386723,113.669021,122.567905,116.310653,112.231342,110.027976,117.755874
2025-04-01,121.460102,124.611262,115.011292,127.627231,132.156283,128.412089,125.412526,129.667705,127.737085,105.332241,...,122.688918,117.199780,114.803947,111.557199,114.437722,121.658637,117.495652,112.056427,109.987005,117.858990

## KB 월간 업데이트

In [2]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/data/house/202507_월간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
m_df = kbm_dict.parse('2.매매APT', skiprows=1, index_col=0)
j_df = kbm_dict.parse('6.전세APT', skiprows=1, index_col=0)
j_df

,전국,서울특별시,강북\n14개구,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 180,Unnamed: 181,양산,거제,진주시,김해시,통영시,제주/\n서귀포,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang,Jinhae,Yangsan,Geoje,Jinju,Gimhae,Tongyoung,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
86.1,9.009376,7.755721,8.52567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9.269012,8.083758,8.625678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9.554612,8.364932,8.850696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,90.381603,92.302483,92.2387,92.171103,92.213441,90.585248,89.595994,89.342522,97.071042,100.09142,...,93.777607,101.967971,87.949954,87.690294,102.530137,88.973855,100.415471,NaN,96.657486,96.104468
4,90.423183,92.556025,92.368707,92.133612,92.233597,90.729474,89.767518,89.334186,97.193389,100.287458,...,93.553553,101.779456,87.744657,87.698332,102.744393,88.686202,100.180395,NaN,96.573194,96.017466
5,90.457434,92.697335,92.490436,92.040247,92.327267,90.890661,89.899708,89.403808,97.300011,100.445881,...,93.231101,101.43005,87.795058,87.364602,102.948728,88.476011,99.850054,NaN,96.637106,95.973182
6,90.540054,93.064752,92.785808,92.051341,92.682966,91.325568,90.267064,89.607056,97.521193,100.640767,...,92.978877,101.298743,87.795136,86.834301,103.310682,88.346839,99.671515,NaN,96.459714,95.9211
7,90.653663,93.418411,93.053124,92.315099,93.295352,91.738409,90.439366,89.817149,97.68602,100.804327,...,92.778224,101.28083,88.009747,86.67147,103.689368,88.259382,99.612604,NaN,96.380989,95.941423

## 매매 전세 지수

In [3]:
header = header_excel.parse('KB')
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 189 columns]

In [4]:
mdf = m_df.iloc[2:m_df['전국'].count()+1]
mdf.index.name="date"
jdf = j_df.iloc[2:j_df['전국'].count()+1]
jdf.index.name="date"
mdf.columns = header.columns
jdf.columns = header.columns

In [5]:
mdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
date,,,,,,,,,,,,,,,,,,,,,
86.1,15.910037,12.634687,17.654568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,15.910037,12.656584,17.625626,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,15.880737,12.634687,17.596684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,15.792836,12.547098,17.480916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,15.675635,12.481406,17.249381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,89.281285,94.027271,90.078237,87.12441,99.37555,82.642452,81.060285,89.313645,98.992572,92.886945,...,93.753165,97.283284,90.701074,81.258784,103.172346,88.337252,97.381152,NaN,96.607214,94.69143
4,89.303238,94.952912,90.499354,87.09676,100.538606,82.595264,80.98015,89.530644,100.347715,93.196617,...,93.403992,97.049851,90.305057,80.852049,103.272496,88.015074,97.09993,NaN,96.207725,94.553249
5,89.318246,95.534213,90.740056,87.056109,101.234923,82.559687,80.968883,89.680848,101.017438,93.359761,...,93.342869,96.839216,90.039825,79.576077,103.346468,87.821305,96.619473,NaN,96.103154,94.46507
6,89.457531,96.898136,91.409396,87.142916,103.17786,82.592978,80.903711,90.100638,102.493737,94.338969,...,93.130728,96.721137,89.752609,78.929172,103.463007,87.731885,96.513322,NaN,95.833816,94.390731
7,89.644476,98.141807,92.357822,87.5628,106.007924,82.96172,81.033684,90.720697,105.206211,95.383225,...,93.015033,96.650216,89.698421,78.603765,103.586278,87.632453,96.325229,NaN,95.695935,94.369254

In [6]:
#index 날짜 변경
index_list = list(mdf.index)

new_index = []

for num, raw_index in enumerate(index_list):
    temp = str(raw_index).split('.')
    if int(temp[0]) > 12 :
        if len(temp[0]) == 2:
            new_index.append('19' + temp[0] + '.' + temp[1])
        else:
            new_index.append(temp[0] + '.' + temp[1])
    else:
        new_index.append(new_index[num-1].split('.')[0] + '.' + temp[0])

mdf.set_index(pd.to_datetime(new_index), inplace=True)
jdf.set_index(pd.to_datetime(new_index), inplace=True)
mdf

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_14256\1508639845.py:16: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  mdf.set_index(pd.to_datetime(new_index), inplace=True)
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_14256\1508639845.py:17: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  jdf.set_index(pd.to_datetime(new_index), inplace=True)

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
1986-01-01,15.910037,12.634687,17.654568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-02-01,15.910037,12.656584,17.625626,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-03-01,15.880737,12.634687,17.596684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-04-01,15.792836,12.547098,17.480916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-05-01,15.675635,12.481406,17.249381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-03-01,89.281285,94.027271,90.078237,87.12441,99.37555,82.642452,81.060285,89.313645,98.992572,92.886945,...,93.753165,97.283284,90.701074,81.258784,103.172346,88.337252,97.381152,NaN,96.607214,94.69143
2025-04-01,89.303238,94.952912,90.499354,87.09676,100.538606,82.595264,80.98015,89.530644,100.347715,93.196617,...,93.403992,97.049851,90.305057,80.852049,103.272496,88.015074,97.09993,NaN,96.207725,94.553249
2025-05-01,89.318246,95.534213,90.740056,87.056109,101.234923,82.559687,80.968883,89.680848,101.017438,93.359761,...,93.342869,96.839216,90.039825,79.576077,103.346468,87.821305,96.619473,NaN,96.103154,94.46507
2025-06-01,89.457531,96.898136,91.409396,87.142916,103.17786,82.592978,80.903711,90.100638,102.493737,94.338969,...,93.130728,96.721137,89.752609,78.929172,103.463007,87.731885,96.513322,NaN,95.833816,94.390731
2025-07-01,89.644476,98.141807,92.357822,87.5628,106.007924,82.96172,81.033684,90.720697,105.206211,95.383225,...,93.015033,96.650216,89.698421,78.603765,103.586278,87.632453,96.325229,NaN,95.695935,94.369254

In [7]:
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
mdf.index.name="date"
jdf.index.name="date"

In [8]:
last_row = mdf.tail(2)
last_row.index.name="date"
jlast_row = jdf.tail(2)
jlast_row.index.name="date"
last_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
date,,,,,,,,,,,,,,,,,,,,,
2025-06-01,89.458,96.898,91.409,87.143,103.178,82.593,80.904,90.101,102.494,94.339,...,93.131,96.721,89.753,78.929,103.463,87.732,96.513,0.0,95.834,94.391
2025-07-01,89.644,98.142,92.358,87.563,106.008,82.962,81.034,90.721,105.206,95.383,...,93.015,96.650,89.698,78.604,103.586,87.632,96.325,0.0,95.696,94.369

In [9]:
# Create a connection to the SQLite database
# conn = sqlite3.connect('C://Users/user/Documents/GitHub/fundamental/files/kb_monthly.db')
# c = conn.cursor()

last_row.to_sql("mae", kb_conn, if_exists="append")
jlast_row.to_sql("jeon", kb_conn, if_exists="append")
# mdf.to_sql("mae", conn, if_exists="replace")
# jdf.to_sql("jeon", conn, if_exists="replace")

2

In [12]:
mdf.to_sql("mae", kb_conn, if_exists="replace")
jdf.to_sql("jeon", kb_conn, if_exists="replace")

475

In [13]:
tdf = pd.read_sql("SELECT * FROM jeon", kb_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
tdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
date,,,,,,,,,,,,,,,,,,,,,
1986-01-01,9.009,7.756,8.526,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-02-01,9.269,8.084,8.626,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-03-01,9.555,8.365,8.851,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-04-01,9.762,8.552,9.001,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
1986-05-01,9.788,8.623,9.151,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-03-01,90.382,92.302,92.239,92.171,92.213,90.585,89.596,89.343,97.071,100.091,...,93.778,101.968,87.950,87.690,102.530,88.974,100.415,0.0,96.657,96.104
2025-04-01,90.423,92.556,92.369,92.134,92.234,90.729,89.768,89.334,97.193,100.287,...,93.554,101.779,87.745,87.698,102.744,88.686,100.180,0.0,96.573,96.017
2025-05-01,90.457,92.697,92.490,92.040,92.327,90.891,89.900,89.404,97.300,100.446,...,93.231,101.430,87.795,87.365,102.949,88.476,99.850,0.0,96.637,95.973
2025-06-01,90.540,93.065,92.786,92.051,92.683,91.326,90.267,89.607,97.521,100.641,...,92.979,101.299,87.795,86.834,103.311,88.347,99.672,0.0,96.460,95.921
2025-07-01,90.654,93.418,93.053,92.315,93.295,91.738,90.439,89.817,97.686,100.804,...,92.778,101.281,88.010,86.671,103.689,88.259,99.613,0.0,96.381,95.941

## 매수우위, 전세수습지수

In [14]:
ms = kbm_dict.parse("21.매수우위", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="date"
js = kbm_dict.parse("23.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="date"
js

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_14256\2221536494.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  ms = kbm_dict.parse("21.매수우위", skiprows=1, index_col=0, parse_dates=True)
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_14256\2221536494.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  js = kbm_dict.parse("23.전세수급", skiprows=1, index_col=0, parse_dates=True)

,전국 Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,서울특별시 Seoul,Unnamed: 6,Unnamed: 7,Unnamed: 8,강북14개구 Northern seoul,Unnamed: 10,...,Unnamed: 99,Unnamed: 100,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108
date,,,,,,,,,,,,,,,,,,,,,
NaN,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'00.1,76.156218,11.305242,164.850976,12.538541,80.977131,5.509356,175.467775,13.513514,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,84.475806,7.459677,177.016129,8.064516,93.993994,1.501502,192.492492,4.504505,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,85.714286,7.645875,178.06841,6.639839,94.605395,0.799201,193.806194,4.595405,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6,53.192232,10.401202,142.79103,36.406565,53.679165,7.645441,146.033724,38.675394,53.178672,7.32377,...,145.854902,146.193210,144.574730,118.110044,147.083156,161.236502,118.774598,194.415947,139.212447,144.099238
7,54.411876,9.961837,144.45004,35.626287,52.270659,7.319393,144.951266,40.409948,53.278509,7.142904,...,146.135605,143.895666,147.059914,126.173920,146.988252,160.673829,116.179970,191.215066,140.996839,147.175929
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"※ 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 : 공급부족, 적절, 공급충분 3개중 택1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부족' 비중이 높음,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#필요 없는 컬럼 수정
ms = ms.iloc[:,:-12]
js = js.iloc[:,:-12]
js

,전국 Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,서울특별시 Seoul,Unnamed: 6,Unnamed: 7,Unnamed: 8,강북14개구 Northern seoul,Unnamed: 10,...,Unnamed: 87,Unnamed: 88,기타지방 Non Metropolitan Area,Unnamed: 90,Unnamed: 91,Unnamed: 92,제주특별자치도 Jeju,Unnamed: 94,Unnamed: 95,Unnamed: 96
date,,,,,,,,,,,,,,,,,,,,,
NaN,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,...,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급
NaN,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,...,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply
'00.1,76.156218,11.305242,164.850976,12.538541,80.977131,5.509356,175.467775,13.513514,-,-,...,-,NaN,58.006363,23.966066,134.040297,18.027572,NaN,NaN,NaN,NaN
2,84.475806,7.459677,177.016129,8.064516,93.993994,1.501502,192.492492,4.504505,-,-,...,-,NaN,68.228106,17.718941,150.509165,14.052953,NaN,NaN,NaN,NaN
3,85.714286,7.645875,178.06841,6.639839,94.605395,0.799201,193.806194,4.595405,-,-,...,-,NaN,65.443425,22.426096,143.017329,12.130479,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6,53.192232,10.401202,142.79103,36.406565,53.679165,7.645441,146.033724,38.675394,53.178672,7.32377,...,143.89438,35.600622,55.387917,11.288679,144.099238,33.323405,42.303428,17.945469,124.357959,39.751103
7,54.411876,9.961837,144.45004,35.626287,52.270659,7.319393,144.951266,40.409948,53.278509,7.142904,...,149.52443,37.411533,57.033368,9.85744,147.175929,33.109192,52.02333,12.139978,139.883352,35.836693
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"※ 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 : 공급부족, 적절, 공급충분 3개중 택1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부족' 비중이 높음,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
ms

                                                                           전국  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                               72.534464
2                                                                   79.123173
3                                                                   78.787879
...                                                                       ...
6                                                                   66.316011
7                                                                   69.611185
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                4.984093
2                                                                     6.05428
3                                                                    4.444444
...                                                                       ...
6                                                                    8.982486
7                                                                    2.869224
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                              22.481442
2                                                                  14.822547
3                                                                  16.767677
...                                                                      ...
6                                                                  24.701502
7                                                                  27.519591
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                             32.449629
2                                                                 26.931106
3                                                                 25.656566
...                                                                     ...
6                                                                 42.666475
7                                                                 33.258039
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                        서울특별시  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                               60.346696
2                                                                   66.420275
3                                                                        73.3
...                                                                       ...
6                                                                   35.382612
7                                                                   49.175255
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                6.608884
2                                                                   11.193242
3                                                                         9.9
...                                                                       ...
6                                                                   30.492585
7                                                                     4.39188
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                               33.04442
2                                                                  22.386484
3                                                                       16.8
...                                                                      ...
6                                                                  34.124803
7                                                                  46.432865
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                             46.262189
2                                                                 44.772967
3                                                                      36.6
...                                                                     ...
6                                                                 95.109973
7                                                                 55.216625
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                       강북14개구  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                                       -
2                                                                           -
3                                                                           -
...                                                                       ...
6                                                                   40.188975
7                                                                   53.287544
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                       -
2                                                                           -
3                                                                           -
...                                                                       ...
6                                                                   24.768416
7                                                                    3.890678
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                    ...  \
nan                                                 ...
date                                                ...
NaN                                                 ...
NaN                                                 ...
'00.1                                               ...
2                                                   ...
3                                                   ...
...                                                 ...
6                                                   ...
7                                                   ...
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...  ...
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...  ...
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...  ...

                                                                        경상남도  \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                                    NaN
2                                                                        NaN
3                                                                        NaN
...                                                                      ...
6                                                                  24.485406
7                                                                  24.450463
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                                     -
2                                                                         -
3                                                                         -
...                                                                     ...
6                                                                 30.152739
7                                                                 30.743288
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                         기타지방  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                               83.281412
2                                                                   90.356394
3                                                                   87.869521
...                                                                       ...
6                                                                   70.256202
7                                                                   72.810468
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                3.946002
2                                                                     2.93501
3                                                                    1.834862
...                                                                       ...
6                                                                    3.327003
7                                                                    2.395548
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                              12.772586
2                                                                   6.708595
3                                                                  10.295617
...                                                                      ...
6                                                                  26.416795
7                                                                  24.793984
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                              20.66459
2                                                                 12.578616
3                                                                 13.965341
...                                                                     ...
6                                                                 33.070801
7                                                                 29.585079
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                      제주특별자치도  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                                     NaN
2                                                                         NaN
3                                                                         NaN
...                                                                       ...
6                                                                   55.128408
7                                                                   63.968894
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                     NaN
2                                                                         NaN
3                                                                         NaN
...                                                                       ...
6                                                                           0
7                                                                           0
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                                    NaN
2                                                                        NaN
3                                                                        NaN
...                                                                      ...
6                                                                  44.871592
7                                                                  36.031106
* 본 통계는 표본 공인중개사를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN

In [17]:
#필요 없는 행 제거
ms_df = ms.iloc[2:ms[(     '전국', '매수우위지수')].count()]
js_df = js.iloc[2:js[(     '전국', '전세수급지수')].count()]
ms_df

              전국                                      서울특별시             \
nan       매도자 많음    매수자 많음        비슷함     매수우위지수     매도자 많음     매수자 많음
date
'00.1  72.534464  4.984093  22.481442  32.449629  60.346696   6.608884
2      79.123173   6.05428  14.822547  26.931106  66.420275  11.193242
3      78.787879  4.444444  16.767677  25.656566       73.3        9.9
4      80.360721   2.60521  17.034068  22.244489       72.5        3.1
5      81.451613  1.209677   17.33871  19.758065       68.7        3.1
...          ...       ...        ...        ...        ...        ...
3      72.784688  5.350766  21.864546  32.566078   48.99919  18.366109
4      74.142151  3.246956  22.610894  29.104805  53.574284   5.100531
5      72.513681  3.875242  23.611078  31.361561  50.213265   9.815557
6      66.316011  8.982486  24.701502  42.666475  35.382612  30.492585
7      69.611185  2.869224  27.519591  33.258039  49.175255    4.39188

                                강북14개구             ...       경상남도             \
nan          비슷함     매수우위지수     매도자 많음     매수자 많음  ...        비슷함     매수우위지수
date                                               ...
'00.1   33.04442  46.262189          -          -  ...        NaN          -
2      22.386484  44.772967          -          -  ...        NaN          -
3           16.8       36.6          -          -  ...        NaN          -
4           24.4       30.6          -          -  ...        NaN          -
5           28.2       34.4          -          -  ...        NaN          -
...          ...        ...        ...        ...  ...        ...        ...
3      32.634701   69.36692  54.637428  11.039474  ...  21.611043  24.816025
4      41.325185  51.526248  59.350131   3.636433  ...  22.132225  27.889368
5      39.971178  59.602292  54.922359   6.800868  ...  23.234222  27.977142
6      34.124803  95.109973  40.188975  24.768416  ...  24.485406  30.152739
7      46.432865  55.216625  53.287544   3.890678  ...  24.450463  30.743288

            기타지방                                    제주특별자치도            \
nan       매도자 많음    매수자 많음        비슷함     매수우위지수     매도자 많음    매수자 많음
date
'00.1  83.281412  3.946002  12.772586   20.66459        NaN       NaN
2      90.356394   2.93501   6.708595  12.578616        NaN       NaN
3      87.869521  1.834862  10.295617  13.965341        NaN       NaN
4           79.8       0.9       19.3       21.1        NaN       NaN
5      88.798371  0.916497  10.285132  12.118126        NaN       NaN
...          ...       ...        ...        ...        ...       ...
3      73.404759   3.74427  22.850972  30.339511  63.007541  4.060331
4      73.394066  4.318644   22.28729  30.924579  77.159045         0
5      71.721976  3.816502  24.461522  32.094527  77.159045         0
6      70.256202  3.327003  26.416795  33.070801  55.128408         0
7      72.810468  2.395548  24.793984  29.585079  63.968894         0


nan          비슷함     매수우위지수
date
'00.1        NaN        NaN
2            NaN        NaN
3            NaN        NaN
4            NaN        NaN
5            NaN        NaN
...          ...        ...
3      32.932128  41.052789
4      22.840955  22.840955
5      22.840955  22.840955
6      44.871592  44.871592
7      36.031106  36.031106

[307 rows x 96 columns]

In [18]:
js_df.iloc[-26:]

               전국                                        서울특별시             \
nan         수요>공급      수요<공급      전세수급지수      수요≒공급      수요>공급      수요<공급
date
6       22.093547  33.338852   88.754695  44.567601  19.848097  29.712139
7       24.084828  28.773609   95.311219  47.141563  24.532494  27.363958
8       29.828245  22.745422  107.082823  47.426333  30.902221  18.744579
9       35.705813  20.095906  115.609907  44.198281  37.875797  17.558713
10      36.213711  20.865411    115.3483  42.920879  38.643025  18.120836
11      33.435011  23.391521   110.04349  43.173468  37.649135  16.703021
12      31.755976  24.783052  106.972924  43.460972  35.707225  19.767817
2024.1  32.095109  23.512249  108.582861  44.392642  36.109017  15.766114
2       32.535641  23.566751   108.96889  43.897609  36.111191  15.641169
3       34.037866  21.645642  112.392223  44.316492  40.736612  11.765131
4       34.182672  21.189729  112.992943  44.627599  43.782218  11.132576
5       34.965214  18.820123  116.145091  46.214663  47.741024   9.543743
6       39.346643   17.52638  121.820263  43.126978  50.911898   8.590537
7       41.365105    16.8351  124.530005  41.799796  48.944399   7.044453
8       45.243923  14.723293  130.520631  40.032784  50.434512   7.542402
9       47.491709  13.983356  133.508353  38.524935  50.001566   6.735767
10      48.199249  13.261549    134.9377  38.539202  48.383203   8.359023
11      44.639907  14.477596  130.162311  40.882498  40.477627  12.368713
12      42.747879  16.610016  126.137863  40.642105  39.219397  13.738525
2025.1  43.832168  15.355578   128.47659  40.812254  39.011677  13.812036
2       46.738073  13.702569  133.035504  39.559359  44.354336  12.143364
3       50.032922  12.398367  137.634555  37.568712  47.804979   9.831535
4       49.578961  12.140762    137.4382  38.280277  47.471892  11.090973
5       49.717931  11.646804  138.071127  38.635265   48.70937   9.168731
6       53.192232  10.401202   142.79103  36.406565  53.679165   7.645441
7       54.411876   9.961837   144.45004  35.626287  52.270659   7.319393

                                  강북14개구             ...        경상남도  \
nan         전세수급지수      수요≒공급      수요>공급      수요<공급  ...      전세수급지수
date                                                 ...
6        90.135957  50.439764  19.342072  35.352581  ...  109.691729
7        97.168535  48.103548  21.201036  31.059689  ...  108.080338
8       112.157642  50.353199  29.358616   21.70045  ...  119.026707
9       120.317083   44.56549  39.413423  20.985109  ...  127.355857
10      120.522189  43.236139  41.918847    20.5891  ...  114.212628
11      120.946114  45.647845  40.311786  16.768031  ...  121.450044
12      115.939408  44.524958  38.572995  19.195074  ...  115.968892
2024.1  120.342903   48.12487  39.459166  16.125651  ...  126.549954
2       120.470022   48.24764  39.940006   15.42299  ...  122.552128
3       128.971481  47.498256  45.568219   8.799413  ...   124.02198
4       132.649643  45.085206  49.142847    8.27101  ...   114.89008
5       138.197281  42.715233   52.98129   6.544052  ...  122.065034
6       142.321361  40.497565  56.182107   6.149102  ...  122.855106
7       141.899946  44.011148  50.723479   5.924211  ...  127.065359
8       142.892111  42.023086  52.385458   7.607259  ...  134.262662
9       143.265799  43.262666  53.741479   6.200328  ...  135.146347
10       140.02418  43.257774   52.25204   7.487583  ...  143.983635
11      128.108914   47.15366  41.838782  11.952601  ...  140.883967
12      125.480872  47.042078  40.407885  12.422348  ...   135.80803
2025.1  125.199641  47.176288  39.501395  12.699729  ...  134.669997
2       132.210972    43.5023  43.528203  12.615861  ...  134.124927
3       137.973443  42.363486  46.314887   9.150651  ...   133.77673
4       136.380919  41.437135  47.008593   11.27735  ...   137.97841
5       139.540639  42.121899  47.742736   9.773458  ...   139.82736
6       146.033724  38.675394  53.178672    7.32377  ...   143.89438
7       144.951266  40.409948  53.278509   7.142904  ...   149.52443

                        기타지방                                      제주특별자치도  \
nan         수요≒공급      수요>공급      수요<공급      전세수급지수      수요≒공급      수요>공급
date
6       41.193895  36.325762  22.156154  114.169609  41.518084  45.165401
7       33.107178  36.674255  19.941016  116.733239  43.384728  31.144085
8       32.708602   43.40102  17.085004  126.316015  39.513976   47.41087
9       31.057421  49.427687  14.869188  134.558499  35.703125  45.215837
10      34.006432  48.314439  16.778847  131.535592  34.906714  52.284527
11      31.494828  47.985665  18.311678  129.673987  33.702657  44.741141
12      35.036373  46.950434  18.909343  128.041091  34.140223   47.27786
2024.1  39.350077  45.259972  18.349845  126.910127  36.390184  41.018954
2       33.411889  45.461554  21.191209  124.270345  33.347236  37.615197
3       38.604304  45.168579     19.403  125.765579  35.428421  46.456509
4       39.837896  42.628768  20.114121  122.514648  37.257111  37.154287
5        46.55581  43.489805  16.727552  126.762252  39.782643  53.820954
6        43.29468  48.587022    16.3271  132.259922  35.085879  63.962306
7       37.422877  47.849837  16.138862  131.710976  36.011301   51.27093
8       35.973684  51.718915  13.853849  137.865065  34.427236  52.859592
9       33.336762  53.854755  13.738678  140.116077  32.406567  35.251231
10      37.030912  55.909492  11.357596  144.551896  32.732911  51.291735
11      37.214387  53.698334  11.618696  142.079638  34.682969  38.565955
12      40.869554  52.458504  13.746483  138.712021  33.795012  39.390393
2025.1  42.228244  50.959634  13.755404   137.20423  35.284962  38.565955
2       43.645704  53.300562  12.789781  140.510782  33.909657  54.915021
3       42.366087  53.458323  13.389792  140.068531  33.151885  41.502271
4       39.694435  53.342355  13.381742  139.960613  33.275903  55.839118
5       39.939131  52.076903  13.006219  139.070684  34.916878  53.299816
6       35.600622  55.387917  11.288679  144.099238  33.323405  42.303428
7       37.411533  57.033368    9.85744  147.175929  33.109192   52.02333


nan         수요<공급      전세수급지수      수요≒공급
date
6       30.110268  115.055134  24.724331
7       21.576685    109.5674   47.27923
8       15.534782  131.876088  37.054349
9       16.644409  128.571428  38.139753
10      11.928868  140.355659  35.786605
11      16.896602  127.844538  38.362257
12      16.135401  131.142458  36.586739
2024.1  11.561032  129.457922  47.420015
2        8.563727   129.05147  53.821076
3       14.451427  132.005082  39.092064
4       15.711428  121.442859  47.134285
5       11.111111  142.709843  35.067935
6        8.113082  155.849224  27.924612
7       14.110349   137.16058  34.618721
8        8.569252   144.29034  38.571156
9       20.807882   114.44335  43.940887
10        8.52764  142.764095  40.180624
11        8.52764  130.038315  52.906405
12       9.593595  129.796798  51.016012
2025.1  15.697865   122.86809   45.73618
2       15.028326  139.886694  30.056653
3       19.098038  122.404233  39.399692
4       14.720294  141.118824  29.440588
5       25.380257  127.919559  21.319927
6       17.945469  124.357959  39.751103
7       12.139978  139.883352  35.836693

[26 rows x 96 columns]

In [19]:
start_index = new_index.index('2000.1')
sliced_list = new_index[start_index:]
sliced_list

['2000.1',
 '2000.2',
 '2000.3',
 '2000.4',
 '2000.5',
 '2000.6',
 '2000.7',
 '2000.8',
 '2000.9',
 '2000.10',
 '2000.11',
 '2000.12',
 '2001.1',
 '2001.2',
 '2001.3',
 '2001.4',
 '2001.5',
 '2001.6',
 '2001.7',
 '2001.8',
 '2001.9',
 '2001.10',
 '2001.11',
 '2001.12',
 '2002.1',
 '2002.2',
 '2002.3',
 '2002.4',
 '2002.5',
 '2002.6',
 '2002.7',
 '2002.8',
 '2002.9',
 '2002.10',
 '2002.11',
 '2002.12',
 '2003.1',
 '2003.2',
 '2003.3',
 '2003.4',
 '2003.5',
 '2003.6',
 '2003.7',
 '2003.8',
 '2003.9',
 '2003.10',
 '2003.11',
 '2003.12',
 '2004.1',
 '2004.2',
 '2004.3',
 '2004.4',
 '2004.5',
 '2004.6',
 '2004.7',
 '2004.8',
 '2004.9',
 '2004.10',
 '2004.11',
 '2004.12',
 '2005.1',
 '2005.2',
 '2005.3',
 '2005.4',
 '2005.5',
 '2005.6',
 '2005.7',
 '2005.8',
 '2005.9',
 '2005.10',
 '2005.11',
 '2005.12',
 '2006.1',
 '2006.2',
 '2006.3',
 '2006.4',
 '2006.5',
 '2006.6',
 '2006.7',
 '2006.8',
 '2006.9',
 '2006.10',
 '2006.11',
 '2006.12',
 '2007.1',
 '2007.2',
 '2007.3',
 '2007.4',
 '2007.5',
 '2007.6',
 '2007.7',
 '2007.8',
 '2007.9',
 '2007.10',
 '2007.11',
 '2007.12',
 '2008.1',
 '2008.2',
 '2008.3',
 '2008.4',
 '2008.5',
 '2008.6',
 '2008.7',
 '2008.8',
 '2008.9',
 '2008.10',
 '2008.11',
 '2008.12',
 '2009.1',
 '2009.2',
 '2009.3',
 '2009.4',
 '2009.5',
 '2009.6',
 '2009.7',
 '2009.8',
 '2009.9',
 '2009.10',
 '2009.11',
 '2009.12',
 '2010.1',
 '2010.2',
 '2010.3',
 '2010.4',
 '2010.5',
 '2010.6',
 '2010.7',
 '2010.8',
 '2010.9',
 '2010.10',
 '2010.11',
 '2010.12',
 '2011.1',
 '2011.2',
 '2011.3',
 '2011.4',
 '2011.5',
 '2011.6',
 '2011.7',
 '2011.8',
 '2011.9',
 '2011.10',
 '2011.11',
 '2011.12',
 '2012.1',
 '2012.2',
 '2012.3',
 '2012.4',
 '2012.5',
 '2012.6',
 '2012.7',
 '2012.8',
 '2012.9',
 '2012.10',
 '2012.11',
 '2012.12',
 '2013.1',
 '2013.2',
 '2013.3',
 '2013.4',
 '2013.5',
 '2013.6',
 '2013.7',
 '2013.8',
 '2013.9',
 '2013.10',
 '2013.11',
 '2013.12',
 '2014.1',
 '2014.2',
 '2014.3',
 '2014.4',
 '2014.5',
 '2014.6',
 '2014.7',
 '2014.8',
 '2014.9',
 '2014.10',
 '2014.11',
 '2014.12',
 '2015.1',
 '2015.2',
 '2015.3',
 '2015.4',
 '2015.5',
 '2015.6',
 '2015.7',
 '2015.8',
 '2015.9',
 '2015.10',
 '2015.11',
 '2015.12',
 '2016.1',
 '2016.2',
 '2016.3',
 '2016.4',
 '2016.5',
 '2016.6',
 '2016.7',
 '2016.8',
 '2016.9',
 '2016.10',
 '2016.11',
 '2016.12',
 '2017.1',
 '2017.2',
 '2017.3',
 '2017.4',
 '2017.5',
 '2017.6',
 '2017.7',
 '2017.8',
 '2017.9',
 '2017.10',
 '2017.11',
 '2017.12',
 '2018.1',
 '2018.2',
 '2018.3',
 '2018.4',
 '2018.5',
 '2018.6',
 '2018.7',
 '2018.8',
 '2018.9',
 '2018.10',
 '2018.11',
 '2018.12',
 '2019.1',
 '2019.2',
 '2019.3',
 '2019.4',
 '2019.5',
 '2019.6',
 '2019.7',
 '2019.8',
 '2019.9',
 '2019.10',
 '2019.11',
 '2019.12',
 '2020.1',
 '2020.2',
 '2020.3',
 '2020.4',
 '2020.5',
 '2020.6',
 '2020.7',
 '2020.8',
 '2020.9',
 '2020.10',
 '2020.11',
 '2020.12',
 '2021.1',
 '2021.2',
 '2021.3',
 '2021.4',
 '2021.5',
 '2021.6',
 '2021.7',
 '2021.8',
 '2021.9',
 '2021.10',
 '2021.11',
 '2021.12',
 '2022.1',
 '2022.2',
 '2022.3',
 '2022.4',
 '2022.5',
 '2022.6',
 '2022.7',
 '2022.8',
 '2022.9',
 '2022.10',
 '2022.11',
 '2022.12',
 '2023.1',
 '2023.2',
 '2023.3',
 '2023.4',
 '2023.5',
 '2023.6',
 '2023.7',
 '2023.8',
 '2023.9',
 '2023.10',
 '2023.11',
 '2023.12',
 '2024.1',
 '2024.2',
 '2024.3',
 '2024.4',
 '2024.5',
 '2024.6',
 '2024.7',
 '2024.8',
 '2024.9',
 '2024.10',
 '2024.11',
 '2024.12',
 '2025.1',
 '2025.2',
 '2025.3',
 '2025.4',
 '2025.5',
 '2025.6',
 '2025.7']

In [20]:
ms_df.set_index(pd.to_datetime(sliced_list, format="%Y.%m"), inplace=True)
ms_df = ms_df.astype(str).replace('-','0').astype(float).fillna(0).round(decimals=3)
js_df.set_index(pd.to_datetime(sliced_list, format="%Y.%m"), inplace=True)
js_df = js_df.astype(str).replace('-','0').astype(float).fillna(0).round(decimals=3)
js_df

                전국                            서울특별시                           \
nan          수요>공급   수요<공급   전세수급지수   수요≒공급   수요>공급   수요<공급   전세수급지수   수요≒공급
2000-01-01  76.156  11.305  164.851  12.539  80.977   5.509  175.468  13.514
2000-02-01  84.476   7.460  177.016   8.065  93.994   1.502  192.492   4.505
2000-03-01  85.714   7.646  178.068   6.640  94.605   0.799  193.806   4.595
2000-04-01  82.932   7.430  175.502   9.639  93.900   0.800  193.100   5.300
2000-05-01  69.060   9.100  159.960  21.840  83.916   3.097  180.819  12.987
...            ...     ...      ...     ...     ...     ...      ...     ...
2025-03-01  50.033  12.398  137.635  37.569  47.805   9.832  137.973  42.363
2025-04-01  49.579  12.141  137.438  38.280  47.472  11.091  136.381  41.437
2025-05-01  49.718  11.647  138.071  38.635  48.709   9.169  139.541  42.122
2025-06-01  53.192  10.401  142.791  36.407  53.679   7.645  146.034  38.675
2025-07-01  54.412   9.962  144.450  35.626  52.271   7.319  144.951  40.410

            강북14개구          ...     경상남도            기타지방                   \
nan          수요>공급   수요<공급  ...   전세수급지수   수요≒공급   수요>공급   수요<공급   전세수급지수
2000-01-01   0.000   0.000  ...    0.000   0.000  58.006  23.966  134.040
2000-02-01   0.000   0.000  ...    0.000   0.000  68.228  17.719  150.509
2000-03-01   0.000   0.000  ...    0.000   0.000  65.443  22.426  143.017
2000-04-01   0.000   0.000  ...    0.000   0.000  62.059  20.383  141.675
2000-05-01   0.000   0.000  ...    0.000   0.000  51.426  20.570  130.855
...            ...     ...  ...      ...     ...     ...     ...      ...
2025-03-01  46.315   9.151  ...  133.777  42.366  53.458  13.390  140.069
2025-04-01  47.009  11.277  ...  137.978  39.694  53.342  13.382  139.961
2025-05-01  47.743   9.773  ...  139.827  39.939  52.077  13.006  139.071
2025-06-01  53.179   7.324  ...  143.894  35.601  55.388  11.289  144.099
2025-07-01  53.279   7.143  ...  149.524  37.412  57.033   9.857  147.176

                   제주특별자치도
nan          수요≒공급   수요>공급   수요<공급   전세수급지수   수요≒공급
2000-01-01  18.028   0.000   0.000    0.000   0.000
2000-02-01  14.053   0.000   0.000    0.000   0.000
2000-03-01  12.130   0.000   0.000    0.000   0.000
2000-04-01  17.558   0.000   0.000    0.000   0.000
2000-05-01  28.004   0.000   0.000    0.000   0.000
...            ...     ...     ...      ...     ...
2025-03-01  33.152  41.502  19.098  122.404  39.400
2025-04-01  33.276  55.839  14.720  141.119  29.441
2025-05-01  34.917  53.300  25.380  127.920  21.320
2025-06-01  33.323  42.303  17.945  124.358  39.751
2025-07-01  33.109  52.023  12.140  139.883  35.837

[307 rows x 96 columns]

In [21]:
ms_df.index.name="date"
js_df.index.name="date"

In [22]:
ms_df.to_sql("kbs", kb_conn, if_exists="replace")
js_df.to_sql("kbjs", kb_conn, if_exists="replace")

307

In [23]:
sdf = pd.read_sql("SELECT * FROM kbjs", kb_conn, index_col='date', parse_dates={'date', "%Y-%m"}) 
sdf

,"('전국', '수요>공급')","('전국', '수요<공급')","('전국', '전세수급지수')","('전국', '수요≒공급')","('서울특별시', '수요>공급')","('서울특별시', '수요<공급')","('서울특별시', '전세수급지수')","('서울특별시', '수요≒공급')","('강북14개구', '수요>공급')","('강북14개구', '수요<공급')",...,"('경상남도', '전세수급지수')","('경상남도', '수요≒공급')","('기타지방', '수요>공급')","('기타지방', '수요<공급')","('기타지방', '전세수급지수')","('기타지방', '수요≒공급')","('제주특별자치도', '수요>공급')","('제주특별자치도', '수요<공급')","('제주특별자치도', '전세수급지수')","('제주특별자치도', '수요≒공급')"
date,,,,,,,,,,,,,,,,,,,,,
2000-01-01,76.156,11.305,164.851,12.539,80.977,5.509,175.468,13.514,0.000,0.000,...,0.000,0.000,58.006,23.966,134.040,18.028,0.000,0.000,0.000,0.000
2000-02-01,84.476,7.460,177.016,8.065,93.994,1.502,192.492,4.505,0.000,0.000,...,0.000,0.000,68.228,17.719,150.509,14.053,0.000,0.000,0.000,0.000
2000-03-01,85.714,7.646,178.068,6.640,94.605,0.799,193.806,4.595,0.000,0.000,...,0.000,0.000,65.443,22.426,143.017,12.130,0.000,0.000,0.000,0.000
2000-04-01,82.932,7.430,175.502,9.639,93.900,0.800,193.100,5.300,0.000,0.000,...,0.000,0.000,62.059,20.383,141.675,17.558,0.000,0.000,0.000,0.000
2000-05-01,69.060,9.100,159.960,21.840,83.916,3.097,180.819,12.987,0.000,0.000,...,0.000,0.000,51.426,20.570,130.855,28.004,0.000,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-03-01,50.033,12.398,137.635,37.569,47.805,9.832,137.973,42.363,46.315,9.151,...,133.777,42.366,53.458,13.390,140.069,33.152,41.502,19.098,122.404,39.400
2025-04-01,49.579,12.141,137.438,38.280,47.472,11.091,136.381,41.437,47.009,11.277,...,137.978,39.694,53.342,13.382,139.961,33.276,55.839,14.720,141.119,29.441
2025-05-01,49.718,11.647,138.071,38.635,48.709,9.169,139.541,42.122,47.743,9.773,...,139.827,39.939,52.077,13.006,139.071,34.917,53.300,25.380,127.920,21.320
2025-06-01,53.192,10.401,142.791,36.407,53.679,7.645,146.034,38.675,53.179,7.324,...,143.894,35.601,55.388,11.289,144.099,33.323,42.303,17.945,124.358,39.751
2025-07-01,54.412,9.962,144.450,35.626,52.271,7.319,144.951,40.410,53.279,7.143,...,149.524,37.412,57.033,9.857,147.176,33.109,52.023,12.140,139.883,35.837

In [24]:
kb_conn.close()

### 전세가율

In [23]:
from PublicDataReader import Kbland
import PublicDataReader as pdr

code = pdr.code_bdong()
api = Kbland()
code

출처: 행정기관(행정동) 및 관할구역(법정동) 변경내역(2023. 5. 1. 시행)
URL: https://www.mois.go.kr/frt/bbs/type001/commonSelectBoardArticle.do?bbsId=BBSMSTR_000000000052&nttId=100215

      시도코드      시도명  시군구코드  시군구명       법정동코드 읍면동명  동리명      생성일자 말소일자
0       11    서울특별시  11000        1100000000            19880423
1       11    서울특별시  11110   종로구  1111000000            19880423
2       11    서울특별시  11110   종로구  1111010100  청운동       19880423
3       11    서울특별시  11110   종로구  1111010200  신교동       19880423
4       11    서울특별시  11110   종로구  1111010300  궁정동       19880423
...    ...      ...    ...   ...         ...  ...  ...       ...  ...
46340   50  제주특별자치도  50130  서귀포시  5013032022  표선면  하천리  20060701
46341   50  제주특별자치도  50130  서귀포시  5013032023  표선면  성읍리  20060701
46342   50  제주특별자치도  50130  서귀포시  5013032024  표선면  가시리  20060701
46343   50  제주특별자치도  50130  서귀포시  5013032025  표선면  세화리  20060701
46344   50  제주특별자치도  50130  서귀포시  5013032026  표선면  토산리  20060701

[46345 rows x 9 columns]

In [24]:
df_filtered = code.loc[(code['말소일자'] == '') & (~code['시도명'].str.contains('출장소')), :]
df_filtered

      시도코드      시도명  시군구코드  시군구명       법정동코드 읍면동명  동리명      생성일자 말소일자
0       11    서울특별시  11000        1100000000            19880423
1       11    서울특별시  11110   종로구  1111000000            19880423
2       11    서울특별시  11110   종로구  1111010100  청운동       19880423
3       11    서울특별시  11110   종로구  1111010200  신교동       19880423
4       11    서울특별시  11110   종로구  1111010300  궁정동       19880423
...    ...      ...    ...   ...         ...  ...  ...       ...  ...
46340   50  제주특별자치도  50130  서귀포시  5013032022  표선면  하천리  20060701
46341   50  제주특별자치도  50130  서귀포시  5013032023  표선면  성읍리  20060701
46342   50  제주특별자치도  50130  서귀포시  5013032024  표선면  가시리  20060701
46343   50  제주특별자치도  50130  서귀포시  5013032025  표선면  세화리  20060701
46344   50  제주특별자치도  50130  서귀포시  5013032026  표선면  토산리  20060701

[20562 rows x 9 columns]

In [25]:
city_code_list = df_filtered['시도코드'].unique()
gun_code_list = df_filtered['시군구코드'].unique()

In [26]:
###처음 DB 만들기
def get_jratio_guncode(local_code):
  params = {
      "매물종별구분": "01", #(01: 아파트, 08: 연립, 09: 단독, 98: 주택종합)
      "기간": "", # 처음엔 "", 이후 업데이트 시
      "지역코드": local_code,
  }
  ratio_df = api.get_jeonse_price_ratio(**params)
  column_to_convert = '지역코드'
  new_column = '시군구코드'
  ratio_df[new_column] = ratio_df[column_to_convert].astype(str).str[:5]
  local_df = ratio_df.pivot(index=['날짜'], columns=[new_column], values='전세가격비율')
  return local_df

In [27]:
#전국 전세가율 받기
import pandas as pd
from tqdm import tqdm

ratio_df = pd.DataFrame()
for it, city_code in tqdm(enumerate(city_code_list)):
  local_df = get_jratio_guncode(city_code)
  # local_df = get_jratio(city_code, city_name)
  #print(local_df)
  if it == 0:
    ratio_df = local_df
  else:
    ratio_df = pd.concat([ratio_df, local_df], axis=1)
ratio_df = ratio_df.astype(float).fillna(0).round(decimals=3)
ratio_df

0it [00:00, ?it/s]

9it [00:18,  2.10s/it]

IndexError: list index out of range

In [8]:
ratio_df.index.name="date"

In [9]:
ratio_df.to_sql("jratio", conn, if_exists="replace")

293

In [28]:
rdf = pd.read_sql("SELECT * FROM jratio", conn, index_col='date', parse_dates={'date', "%Y-%m"}) 
rdf

ProgrammingError: Cannot operate on a closed database.

In [6]:
conn.close()

NameError: name 'conn' is not defined

## 부동산원 월간

In [3]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/data/house//'25.6월 전국주택가격동향조사 시계열(신).xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매_아파트", skiprows=1) 
ojdf = one_dict.parse("전세_아파트", skiprows=1)
ojdf

,지역(Region)\n\n\n날짜(Date),전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
2,001002,00000,00001,00002,00004,00003,00006,00005,11000,11001,...,48170,48220,48240,48250,48270,48310,48330,50000,50110,50130
3,2003-11-01 00:00:00,54.980173,51.157343,58.865973,58.542606,59.29276,54.231121,58.698033,51.166252,50.98955,...,59.111244,NaN,NaN,70.640825,NaN,68.517478,69.28975,54.170822,53.562788,NaN
4,2003-12-01 00:00:00,54.43156,50.564983,58.392366,57.881919,58.677834,53.765835,58.401899,50.598419,50.381508,...,59.239168,NaN,NaN,71.017986,NaN,69.912047,68.226499,54.139516,53.531833,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,2025-05-01 00:00:00,100.001526,100.138924,99.872405,99.914438,99.921541,99.959722,99.812612,100.299356,100.204569,...,100.649376,99.554609,100.076459,99.327914,100.419293,100.297109,100.141547,99.604426,99.663239,99.39899
263,2025-06-01 00:00:00,100.042595,100.273444,99.825848,99.875932,99.896793,99.95901,99.732208,100.629175,100.440009,...,100.808182,99.425651,100.029447,99.06198,100.670698,100.707274,100.242186,99.428832,99.527225,99.085448
264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,목차가기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,(2025년3월 지수 = 100.0),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
omdf.columns

Index(['       지역(Region)\n\n\n날짜(Date)', '전국', '수도권', '지방', '6대\n광역시',
       '5대\n광역시', '9개 도', '8개 도', '서울', '강북권역',
       ...
       '진주', '통영', '사천', '김해', '밀양', '거제', '양산', '제주', '제주.1', '서귀포'],
      dtype='object', length=236)

In [5]:
print(omdf.iloc[215])
print(ojdf.iloc[215])

       지역(Region)\n\n\n날짜(Date)    2021-06-02 00:00:00
전국                                          107.206871
수도권                                          105.42404
지방                                          108.917017
6대\n광역시                                     114.419489
                                          ...
거제                                          128.382562
양산                                          111.638462
제주                                          100.582485
제주.1                                         100.17665
서귀포                                         101.735475
Name: 215, Length: 236, dtype: object
       지역(Region)\n\n\n날짜(Date)    2021-06-02 00:00:00
전국                                          110.541778
수도권                                         111.367274
지방                                          109.811608
6대\n광역시                                     117.056201
                                          ...
거제                                          120.735632
양산                                           116.01001
제주                                          100.993919
제주.1                                        100.509441
서귀포                                         102.424256
Name: 215, Length: 236, dtype: object

In [ ]:
omdf.drop(215, inplace=True)
ojdf.drop(215, inplace=True)

In [7]:
ojdf.iloc[214]

       지역(Region)\n\n\n날짜(Date)    2021-06-01 00:00:00
전국                                          110.194896
수도권                                         110.961946
지방                                          109.518918
6대\n광역시                                     116.573094
                                          ...
거제                                          120.902918
양산                                          115.539696
제주                                          100.000473
제주.1                                          99.45808
서귀포                                         101.617286
Name: 214, Length: 236, dtype: object

In [8]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf = omdf.set_index("       지역(Region)\n\n\n날짜(Date)")
omdf.index = pd.to_datetime(omdf.index, format="%Y-%m")
omdf = omdf.astype(float).fillna(0).round(decimals=3)
omdf.index.name="date"
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf = ojdf.set_index("       지역(Region)\n\n\n날짜(Date)")
ojdf.index = pd.to_datetime(ojdf.index, format="%Y-%m")
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf.index.name="date"
omdf

c:\Users\sizip\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:7588: FutureWarning: Dtype inference on a pandas object (Series, Index, ExtensionArray) is deprecated. The Index constructor will keep the original dtype in the future. Call `infer_objects` on the result to get the old behavior.
  return Index(sequences[0], name=names)
c:\Users\sizip\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:7588: FutureWarning: Dtype inference on a pandas object (Series, Index, ExtensionArray) is deprecated. The Index constructor will keep the original dtype in the future. Call `infer_objects` on the result to get the old behavior.
  return Index(sequences[0], name=names)

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,59.401,55.233,63.347,60.849,61.539,60.861,64.555,52.654,54.467,0.000,...,65.546,0.000,0.000,72.210,0.000,82.689,77.032,53.890,52.883,0.000
2003-12-01,59.063,54.907,63.002,60.352,61.014,60.669,64.460,52.255,54.271,0.000,...,65.919,0.000,0.000,72.768,0.000,86.037,75.836,53.810,52.805,0.000
2004-01-01,58.920,54.720,62.926,60.240,60.909,60.515,64.424,52.099,54.205,0.000,...,65.956,0.000,0.000,72.725,0.000,85.352,75.532,53.913,52.906,0.000
2004-02-01,59.119,54.895,63.150,60.380,61.061,60.692,64.739,52.410,54.390,0.000,...,66.367,0.000,0.000,72.556,0.000,88.541,75.403,53.854,52.847,0.000
2004-03-01,59.354,55.086,63.439,60.576,61.292,60.931,65.100,52.684,54.548,0.000,...,66.957,0.000,0.000,73.106,0.000,90.017,75.593,53.803,52.797,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-02-01,99.997,99.801,100.181,100.243,100.249,100.078,100.120,99.209,99.715,99.448,...,99.667,100.301,100.031,100.214,99.848,100.548,100.133,100.255,100.227,100.352
2025-03-01,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,...,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000
2025-04-01,99.945,100.062,99.834,99.796,99.757,99.912,99.880,100.333,100.205,100.394,...,100.361,99.908,99.968,99.862,100.144,99.653,99.937,99.830,99.874,99.678
2025-05-01,99.912,100.187,99.655,99.549,99.457,99.807,99.727,100.879,100.475,100.847,...,100.599,99.508,99.850,99.707,100.227,99.095,99.790,99.646,99.712,99.415
2025-06-01,100.086,100.687,99.524,99.375,99.246,99.822,99.638,102.329,101.356,102.289,...,100.778,99.441,99.626,99.554,100.265,98.571,99.707,99.462,99.552,99.148

In [9]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
ojdf

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,54.980,51.157,58.866,58.543,59.293,54.231,58.698,51.166,50.990,0.000,...,59.111,0.000,0.000,70.641,0.000,68.517,69.290,54.171,53.563,0.000
2003-12-01,54.432,50.565,58.392,57.882,58.678,53.766,58.402,50.598,50.382,0.000,...,59.239,0.000,0.000,71.018,0.000,69.912,68.226,54.140,53.532,0.000
2004-01-01,54.257,50.334,58.300,57.730,58.556,53.593,58.347,50.390,50.182,0.000,...,59.863,0.000,0.000,70.778,0.000,71.190,68.010,53.925,53.319,0.000
2004-02-01,54.518,50.533,58.641,57.985,58.807,53.855,58.801,50.657,50.484,0.000,...,60.724,0.000,0.000,70.641,0.000,71.919,68.220,54.509,53.898,0.000
2004-03-01,54.821,50.792,58.997,58.229,59.113,54.224,59.220,50.894,50.669,0.000,...,61.668,0.000,0.000,70.801,0.000,72.726,68.236,54.509,53.898,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-02-01,99.951,99.865,100.032,100.013,100.019,99.966,100.040,99.768,99.870,99.818,...,99.565,100.135,99.985,100.459,99.830,99.707,99.754,100.246,100.248,100.237
2025-03-01,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,...,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000
2025-04-01,99.996,100.060,99.935,99.958,99.951,99.984,99.919,100.112,100.070,100.120,...,100.358,99.870,100.061,99.755,100.209,100.132,100.106,99.816,99.841,99.726
2025-05-01,100.002,100.139,99.872,99.914,99.922,99.960,99.813,100.299,100.205,100.291,...,100.649,99.555,100.076,99.328,100.419,100.297,100.142,99.604,99.663,99.399
2025-06-01,100.043,100.273,99.826,99.876,99.897,99.959,99.732,100.629,100.440,100.604,...,100.808,99.426,100.029,99.062,100.671,100.707,100.242,99.429,99.527,99.085

In [10]:
omlast_row = omdf.tail(2)
ojlast_row = ojdf.tail(2)
ojlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2025-05-01,100.002,100.139,99.872,99.914,99.922,99.960,99.813,100.299,100.205,100.291,...,100.649,99.555,100.076,99.328,100.419,100.297,100.142,99.604,99.663,99.399
2025-06-01,100.043,100.273,99.826,99.876,99.897,99.959,99.732,100.629,100.440,100.604,...,100.808,99.426,100.029,99.062,100.671,100.707,100.242,99.429,99.527,99.085

In [31]:
#처음 한번만
# # Create a connection to the SQLite database
# conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
# omdf.to_sql("one_mae", one_conn, if_exists="replace")
# ojdf.to_sql("one_jeon", one_conn, if_exists="replace")

235

In [11]:
# conn = sqlite3.connect('C://Users/sizip/fundamental/files/one_monthly.db')
omlast_row.index.name="date"
omlast_row.to_sql("one_mae", one_conn, if_exists="append")
ojlast_row.index.name="date"
ojlast_row.to_sql("one_jeon", one_conn, if_exists="append")
omdf

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,59.401,55.233,63.347,60.849,61.539,60.861,64.555,52.654,54.467,0.000,...,65.546,0.000,0.000,72.210,0.000,82.689,77.032,53.890,52.883,0.000
2003-12-01,59.063,54.907,63.002,60.352,61.014,60.669,64.460,52.255,54.271,0.000,...,65.919,0.000,0.000,72.768,0.000,86.037,75.836,53.810,52.805,0.000
2004-01-01,58.920,54.720,62.926,60.240,60.909,60.515,64.424,52.099,54.205,0.000,...,65.956,0.000,0.000,72.725,0.000,85.352,75.532,53.913,52.906,0.000
2004-02-01,59.119,54.895,63.150,60.380,61.061,60.692,64.739,52.410,54.390,0.000,...,66.367,0.000,0.000,72.556,0.000,88.541,75.403,53.854,52.847,0.000
2004-03-01,59.354,55.086,63.439,60.576,61.292,60.931,65.100,52.684,54.548,0.000,...,66.957,0.000,0.000,73.106,0.000,90.017,75.593,53.803,52.797,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-02-01,99.997,99.801,100.181,100.243,100.249,100.078,100.120,99.209,99.715,99.448,...,99.667,100.301,100.031,100.214,99.848,100.548,100.133,100.255,100.227,100.352
2025-03-01,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,...,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000
2025-04-01,99.945,100.062,99.834,99.796,99.757,99.912,99.880,100.333,100.205,100.394,...,100.361,99.908,99.968,99.862,100.144,99.653,99.937,99.830,99.874,99.678
2025-05-01,99.912,100.187,99.655,99.549,99.457,99.807,99.727,100.879,100.475,100.847,...,100.599,99.508,99.850,99.707,100.227,99.095,99.790,99.646,99.712,99.415
2025-06-01,100.086,100.687,99.524,99.375,99.246,99.822,99.638,102.329,101.356,102.289,...,100.778,99.441,99.626,99.554,100.265,98.571,99.707,99.462,99.552,99.148

In [12]:
omt = pd.read_sql("SELECT * FROM one_mae", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM one_jeon", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,49.737,45.936,53.606,50.012,50.233,50.613,57.117,46.743,46.994,0.000,...,61.292,0.000,0.000,64.723,0.000,56.750,59.727,53.638,53.291,0.000
2003-12-01,49.241,45.404,53.175,49.448,49.712,50.179,56.829,46.224,46.434,0.000,...,61.425,0.000,0.000,65.068,0.000,57.905,58.811,53.607,53.261,0.000
2004-01-01,49.082,45.196,53.091,49.318,49.609,50.018,56.776,46.034,46.250,0.000,...,62.072,0.000,0.000,64.849,0.000,58.964,58.624,53.394,53.049,0.000
2004-02-01,49.319,45.375,53.402,49.536,49.822,50.263,57.217,46.278,46.528,0.000,...,62.964,0.000,0.000,64.723,0.000,59.567,58.805,53.973,53.624,0.000
2004-03-01,49.593,45.608,53.725,49.745,50.081,50.606,57.625,46.495,46.699,0.000,...,63.943,0.000,0.000,64.870,0.000,60.236,58.819,53.973,53.624,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-02-01,90.420,89.672,91.095,85.441,84.737,93.297,97.346,91.143,92.044,92.661,...,103.238,100.546,101.851,92.043,106.468,82.583,85.987,99.259,99.740,97.865
2025-03-01,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,...,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000
2025-04-01,99.996,100.060,99.935,99.958,99.951,99.984,99.919,100.112,100.070,100.120,...,100.358,99.870,100.061,99.755,100.209,100.132,100.106,99.816,99.841,99.726
2025-05-01,100.002,100.139,99.872,99.914,99.922,99.960,99.813,100.299,100.205,100.291,...,100.649,99.555,100.076,99.328,100.419,100.297,100.142,99.604,99.663,99.399
2025-06-01,100.043,100.273,99.826,99.876,99.897,99.959,99.732,100.629,100.440,100.604,...,100.808,99.426,100.029,99.062,100.671,100.707,100.242,99.429,99.527,99.085

In [13]:
one_conn.close()

In [28]:
#public reader 사용
service_key = 'ODM4YzliY2U3M2ZlMGNiY2VhNjYxYWRmZGRlOTM5M2M='
from PublicDataReader import Kosis

api = Kosis(service_key)

In [32]:
#전국 한달치 약 8초 걸림림
df = api.get_data(
    "통계자료",
    orgId="408",
    tblId="DT_408_2006_S0065",
    objL1="ALL",
    objL2="ALL",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202306",
    endPrdDe="202308",
)
df.head()

,기관ID,통계표ID,통계표명,분류명1,분류값명1,분류값ID1,분류명2,분류값명2,분류값ID2,항목ID,항목명,단위명,단위영문명,수록주기,수록시점,수치값
0,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,202306,39622
1,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,202307,36260
2,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T2,면적,천㎡,1000㎡,M,202306,2937
3,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T2,면적,천㎡,1000㎡,M,202307,2710
4,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,202306,22738

In [33]:
total = df[df['단위명']=='호수']
total['수록시점'] = total['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
total

C:\Users\user\AppData\Local\Temp\ipykernel_20584\215255809.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total['수록시점'] = total['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])

,기관ID,통계표ID,통계표명,분류명1,분류값명1,분류값ID1,분류명2,분류값명2,분류값ID2,항목ID,항목명,단위명,단위영문명,수록주기,수록시점,수치값
0,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,2023-06,39622
1,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,2023-07,36260
4,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,2023-06,22738
5,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,2023-07,20741
8,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시도내,13102114449B.00010002,13103114449T1,호수,호수,Count,M,2023-06,9013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5569,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도내,13102114449B.00010002,13103114449T1,호수,호수,Count,M,2023-07,3
5572,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 서울,13102114449B.00010003,13103114449T1,호수,호수,Count,M,2023-06,8
5573,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 서울,13102114449B.00010003,13103114449T1,호수,호수,Count,M,2023-07,5
5576,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 기타,13102114449B.00010004,13103114449T1,호수,호수,Count,M,2023-06,5
5577,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 기타,13102114449B.00010004,13103114449T1,호수,호수,Count,M,2023-07,5

In [34]:
in_df = total.pivot(index=["수록시점"], columns=["분류값명1", "분류값ID1", "분류값ID2"], values="수치값")
in_df

분류값명1                  전국                                              \
분류값ID1  13102114449A.0001
분류값ID2  13102114449B.0001 13102114449B.00010001 13102114449B.00010002
수록시점
2023-06             39622                 22738                  9013
2023-07             36260                 20741                  8486

분류값명1                                                           서울특별시  \
분류값ID1                                              13102114449A.0002
분류값ID2  13102114449B.00010003 13102114449B.00010004 13102114449B.0001
수록시점
2023-06                  2030                  5841              4136
2023-07                  1884                  5149              3804

분류값명1                                                                      \
분류값ID1
분류값ID2  13102114449B.00010001 13102114449B.00010002 13102114449B.00010003
수록시점
2023-06                  1584                  1372                     0
2023-07                  1527                  1358                     0

분류값명1                          ...                   제주시  \
분류값ID1                         ... 13102114449A.00190001
분류값ID2  13102114449B.00010004  ...     13102114449B.0001
수록시점                           ...
2023-06                  1180  ...                   160
2023-07                   919  ...                   125

분류값명1                                                                      \
분류값ID1
분류값ID2  13102114449B.00010001 13102114449B.00010002 13102114449B.00010003
수록시점
2023-06                   134                     8                     6
2023-07                   106                     4                     3

분류값명1                                          서귀포시                        \
분류값ID1                        13102114449A.00190002
분류값ID2  13102114449B.00010004     13102114449B.0001 13102114449B.00010001
수록시점
2023-06                    12                    58                    43
2023-07                    12                    53                    40

분류값명1
분류값ID1
분류값ID2  13102114449B.00010002 13102114449B.00010003 13102114449B.00010004
수록시점
2023-06                     2                     8                     5
2023-07                     3                     5                     5

[2 rows x 1400 columns]

In [26]:
# in_df.to_excel("투자자별매매동향.xlsx")

In [35]:
bheader = header_excel.parse('buyer')
bheader['local'] = bheader['local'].str.strip()
bheader

,지 역,Unnamed: 1,Unnamed: 2,지역명,local,구분,지 역.1,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,전국,NaN,NaN,전국,전국,합계,전국,NaN,NaN,전국
1,전국,NaN,NaN,전국,전국,관할시군구내,NaN,NaN,NaN,NaN
2,전국,NaN,NaN,전국,전국,관할시도내,NaN,NaN,NaN,NaN
3,전국,NaN,NaN,전국,전국,관할시도외_서울,NaN,NaN,NaN,NaN
4,전국,NaN,NaN,전국,전국,관할시도외_기타,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1395,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,합계,NaN,서귀포시,NaN,서귀포시
1396,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시군구내,NaN,NaN,NaN,NaN
1397,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도내,NaN,NaN,NaN,NaN
1398,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도외_서울,NaN,NaN,NaN,NaN
1399,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도외_기타,NaN,NaN,NaN,NaN

In [36]:
n_df = bheader.iloc[:,4:6].T
in_df.columns = [n_df.iloc[0],n_df.iloc[1]]
in_df

local       전국                                   서울                        \
구분          합계 관할시군구내 관할시도내 관할시도외_서울 관할시도외_기타    합계 관할시군구내 관할시도내 관할시도외_서울
수록시점
2023-06  39622  22738  9013     2030     5841  4136   1584  1372        0
2023-07  36260  20741  8486     1884     5149  3804   1527  1358        0

local             ... 제주 제주                                제주 서귀포         \
구분      관할시도외_기타  ...    합계 관할시군구내 관할시도내 관할시도외_서울 관할시도외_기타     합계 관할시군구내
수록시점              ...
2023-06     1180  ...   160    134     8        6       12     58     43
2023-07      919  ...   125    106     4        3       12     53     40

local
구분      관할시도내 관할시도외_서울 관할시도외_기타
수록시점
2023-06     2        8        5
2023-07     3        5        5

[2 rows x 1400 columns]

In [44]:
in_df.columns.names

FrozenList(['local', '구분'])

In [45]:
#2023년 7월 1일자로 편입된 대구 군위군 빼자
in_num = in_df[in_df['local'].str.contains('대구 군위군')].index[0]
in_num

KeyError: 'local'

In [30]:
conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
tdf = pd.read_sql("SELECT * FROM investor", conn, index_col='index')#, parse_dates={'날짜', "%Y-%m-%d"}) 
tdf

,"('전국', '합계')","('전국', '관할시군구내')","('전국', '관할시도내')","('전국', '관할시도외_서울')","('전국', '관할시도외_기타')","('서울', '합계')","('서울', '관할시군구내')","('서울', '관할시도내')","('서울', '관할시도외_서울')","('서울', '관할시도외_기타')",...,"('제주 제주', '합계')","('제주 제주', '관할시군구내')","('제주 제주', '관할시도내')","('제주 제주', '관할시도외_서울')","('제주 제주', '관할시도외_기타')","('제주 서귀포', '합계')","('제주 서귀포', '관할시군구내')","('제주 서귀포', '관할시도내')","('제주 서귀포', '관할시도외_서울')","('제주 서귀포', '관할시도외_기타')"
index,,,,,,,,,,,,,,,,,,,,,
2006-01,12300,7612,2584,739,1365,2496,1238,816,0,442,...,0,0,0,0,0,0,0,0,0,0
2006-02,40606,24749,8582,2564,4711,7368,3754,2326,0,1288,...,0,0,0,0,0,0,0,0,0,0
2006-03,64920,38969,14101,4359,7491,12843,6551,4130,0,2162,...,0,0,0,0,0,0,0,0,0,0
2006-04,59826,35872,13350,3824,6780,11733,6014,3716,0,2003,...,0,0,0,0,0,0,0,0,0,0
2006-05,58509,34046,13328,4031,7104,11695,5863,3766,0,2066,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-01,17841,10009,3719,1078,3035,1161,409,414,0,338,...,74,59,0,5,10,46,30,3,2,11
2023-02,31337,18525,6787,1614,4411,2286,796,914,0,576,...,124,97,11,5,11,42,23,3,6,10
2023-03,38926,22729,8661,1968,5568,3234,1132,1292,0,810,...,107,94,4,3,6,76,50,5,12,9
2023-04,34965,20242,7754,1846,5123,2981,1210,1035,0,736,...,120,100,3,4,13,58,45,3,2,8
2023-05,40746,22345,9230,2541,6630,3711,1377,1409,0,925,...,151,131,3,5,12,54,36,4,4,10

In [31]:
# DB 넣기
in_df.index.name = 'index'
in_df.to_sql('investor', conn, if_exists='append', index=True)

C:\Users\user\AppData\Local\Temp\ipykernel_63072\3698118440.py:3: PerformanceWarning: indexing past lexsort depth may impact performance.
  in_df.to_sql('investor', conn, if_exists='append', index=True)

OperationalError: table investor has no column named ('대구 군위군', '합계')

## 아파트 미분양

In [29]:
df = api.get_data(
    "통계자료",
    orgId="101",
    tblId="DT_1YL202001E",
    objL1="ALL",
    objL2="ALL",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202210",
    endPrdDe="202304",
)
df.head()

해당 통계표가 존재하지 않습니다.

AttributeError: 'NoneType' object has no attribute 'head'

In [44]:
df['수록시점'] = df['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
not_df = df.pivot(index=["수록시점"], columns=["분류값명1","분류값명2"], values="수치값")
not_df = not_df.astype(int).fillna(0)
not_df

분류값명1      서울                                        ...  경남                   \
분류값명2       계 종로구 강남구 중구  강동구 용산구  강북구 성동구  강서구 광진구  ... 하동군 산청군  함양군 거창군 합천군
수록시점                                                 ...
2023-03  1084   0   0  2  257  37  200   0  129   3  ...   0   1  253   0   0
2023-04  1058   0   0  2  229  37  186   0  126   3  ...   0   1  207   0   0

분류값명1      제주              세종
분류값명2       계   제주시 서귀포시    계  세종시
수록시점
2023-03  1916  1010  906  157  157
2023-04  1966  1060  906  156  156

[2 rows x 246 columns]

In [45]:
nheader = header_excel.parse('notsold')
not_df.columns = nheader.columns
not_df

,서울 계,서울 종로구,서울 강남구,서울 중구,서울 강동구,서울 용산구,서울 강북구,서울 성동구,서울 강서구,서울 광진구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
수록시점,,,,,,,,,,,,,,,,,,,,,
2023-03,1084,0,0,2,257,37,200,0,129,3,...,0,1,253,0,0,1916,1010,906,157,157
2023-04,1058,0,0,2,229,37,186,0,126,3,...,0,1,207,0,0,1966,1060,906,156,156

In [46]:
# assign values to a new column by adding the values of columns whose column names end in "total"
total_cols = [col for col in not_df.columns if col.endswith('계')]
not_df['전국 계'] = not_df[total_cols].sum(axis=1)
metro = ['서울 계', '경기 계', '인천 계']
not_df['수도권 계'] = not_df[metro].sum(axis=1)
not_df

,서울 계,서울 종로구,서울 강남구,서울 중구,서울 강동구,서울 용산구,서울 강북구,서울 성동구,서울 강서구,서울 광진구,...,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시,전국 계,수도권 계
수록시점,,,,,,,,,,,,,,,,,,,,,
2023-03,1084,0,0,2,257,37,200,0,129,3,...,253,0,0,1916,1010,906,157,157,72104,11034
2023-04,1058,0,0,2,229,37,186,0,126,3,...,207,0,0,1966,1060,906,156,156,71365,11609

In [47]:
not_df.index = pd.to_datetime(not_df.index, format="%Y-%m-%d")
not_df.index.name = 'date'

In [48]:
ndf = pd.read_sql("SELECT * FROM not_sold", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ndf

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2007-01-01,72831,1759,697,0,0,0,0,187,0,0,...,0,0,0,0,24,77,77,0,0,0
2007-02-01,73546,4263,590,0,0,0,0,107,0,0,...,0,0,0,0,19,96,55,41,0,0
2007-03-01,73162,3532,687,0,0,0,0,187,0,0,...,0,0,0,0,17,188,153,35,0,0
2007-04-01,73393,3392,685,0,0,0,0,187,0,0,...,0,0,0,0,15,162,129,33,0,0
2007-05-01,78571,3554,704,19,0,0,0,187,0,0,...,0,0,0,0,14,156,127,29,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-11-01,58027,10373,865,0,2,41,0,3,50,0,...,0,3,0,0,0,1699,875,824,6,6
2022-12-01,68107,11035,953,0,0,2,32,0,227,0,...,0,3,0,0,0,1676,863,813,6,6
2023-01-01,75359,12257,996,0,0,2,32,41,201,0,...,0,2,260,0,0,1780,967,813,6,6
2023-02-01,75438,12541,2099,0,2,37,0,3,52,0,...,0,1,253,0,0,1929,1022,907,157,157
2023-03-01,72104,11034,1084,0,2,37,0,3,52,0,...,0,1,253,0,0,1916,1010,906,157,157

In [49]:
print(ndf.columns == not_df.columns)

[False False False False False  True False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False  True False False False
 False False False False False  True  True False False False False False
 False False False False False False False False  True False False False
 False False False False False False False False False False False False
  True False False False False False False False False False False False
 False False  True False False  True False False False False False False
 False False False False False False False False False False False False
 False False False False  True False False False False False False False
 False False False False False False False False False False False False
 False False False False False  True  True  True  True  True False False
 False False False False False False False  True  True False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False]

In [50]:
if ndf.columns.equals(not_df.columns):
    matched_df1 = ndf
    matched_df2 = not_df
else:
    # 열 순서가 다르다면 df2의 열 순서를 df1과 일치시킵니다.
    matched_df2 = not_df[ndf.columns] #ndf.columns
    matched_df1 = ndf
matched_df2

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2023-03-01,72104,11034,1084,0,2,37,0,3,52,0,...,0,1,253,0,0,1916,1010,906,157,157
2023-04-01,71365,11609,1058,0,2,37,0,3,52,0,...,0,1,207,0,0,1966,1060,906,156,156

In [51]:
matched_df2

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2023-03-01,72104,11034,1084,0,2,37,0,3,52,0,...,0,1,253,0,0,1916,1010,906,157,157
2023-04-01,71365,11609,1058,0,2,37,0,3,52,0,...,0,1,207,0,0,1966,1060,906,156,156

In [52]:
print(matched_df1.columns == matched_df2.columns)

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True]

In [53]:
matched_df2.iloc[1:].to_sql('not_sold', conn, if_exists='append', index=True)

1

## 준공후 미분양

In [54]:
df = api.get_data(
    "통계자료",
    orgId="116",
    tblId="DT_MLTM_5328",
    objL1="ALL",
    objL2="ALL",
    objL3="13102871088C.0001",
    objL4="13102871088D.0001",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202303",
    endPrdDe="202305",
)
df

,기관ID,통계표ID,통계표명,분류명1,분류영문명1,분류값명1,분류값영문명1,분류값ID1,분류명2,분류영문명2,...,분류값영문명4,분류값ID4,항목ID,항목명,항목영문명,단위명,단위영문명,수록주기,수록시점,수치값
0,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,전국,Whole country,13102871088A.0001,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,8650
1,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,전국,Whole country,13102871088A.0001,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,8716
2,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,392
3,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,379
4,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,758
490,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,303
491,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,301
492,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,457
493,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,457

In [55]:
df['수록시점'] = df['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
pv = df.pivot(index=["수록시점"], columns=["분류값명1","분류값명2"], values="수치값")
pv = pv.astype(int).fillna(0)
pv

분류값명1      전국   서울                                  ...  경남                  \
분류값명2      합계    계 종로구 중구 성동구 용산구 광진구 동대문구 성북구 중랑구  ... 창녕군 남해군 하동군 산청군 함양군
수록시점                                                ...
2023-03  8650  392   0  2   0   0   3    0   0   0  ...   1   0   0   1   0
2023-04  8716  379   0  2   0   0   3    0   0   0  ...   1   0   0   1   0

분류값명1             제주
분류값명2   거창군 합천군    계  제주시 서귀포시
수록시점
2023-03   0   0  760  303  457
2023-04   0   0  758  301  457

[2 rows x 247 columns]

In [56]:
pv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 2023-03 to 2023-04
Columns: 247 entries, ('전국', '합계') to ('제주', '서귀포시')
dtypes: int32(247)
memory usage: 1.9+ KB

In [57]:
adf = pd.read_sql("SELECT * FROM after_not_sold", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
adf

,전국 계,서울 계,서울 종로구,서울 중구,서울 성동구,서울 용산구,서울 광진구,서울 동대문구,서울 성북구,서울 중랑구,...,경남 창녕군,경남 남해군,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시
date,,,,,,,,,,,,,,,,,,,,,
2007-01-01,13775,74,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,24,77,77,0
2007-02-01,14091,20,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,19,96,55,41
2007-03-01,13343,15,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,17,188,153,35
2007-04-01,12606,14,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,15,162,129,33
2007-05-01,13357,14,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,14,156,127,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-09-01,7189,187,0,0,0,0,3,0,0,0,...,1,0,0,3,0,3,0,703,260,443
2022-10-01,7077,210,0,0,0,0,3,0,0,0,...,1,0,0,3,0,3,0,696,253,443
2022-11-01,7110,209,0,0,0,0,3,0,0,0,...,1,0,0,3,0,0,0,680,246,434
2022-12-01,7518,340,0,0,0,0,3,0,0,0,...,1,0,0,3,0,0,0,668,244,424
2023-01-01,7546,342,0,1,0,0,3,0,0,0,...,1,0,0,2,0,0,0,698,274,424

In [49]:
second_col = pv.loc[:, (slice(None), '계')]
second_col

분류값명1,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
분류값명2,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계
수록시점,,,,,,,,,,,,,,,,,
2023-02,405,818,952,346,190,433,137,732,0,585,30,625,77,906,874,682,762
2023-03,392,828,956,465,189,430,135,755,0,572,28,614,80,904,869,673,760

In [51]:
pv[('전국 계', '계')] = second_col.sum(axis=1)
pv

분류값명1      전국   서울                                  ...  경남                  \
분류값명2      합계    계 종로구 중구 성동구 용산구 광진구 동대문구 성북구 중랑구  ... 남해군 하동군 산청군 함양군 거창군
수록시점                                                ...
2023-02  8554  405   0  2   0   0   3    0   0   0  ...   0   0   1   0   0
2023-03  8650  392   0  2   0   0   3    0   0   0  ...   0   0   1   0   0

분류값명1         제주            전국 계
분류값명2   합천군    계  제주시 서귀포시     계
수록시점
2023-02   0  762  304  458  8554
2023-03   0  760  303  457  8650

[2 rows x 248 columns]

##