## start

In [1]:
import pandas as pd
import json
import os
import sqlite3

In [7]:
path = 'https://github.com/sizipusx/fundamental/blob/50f1e60bc474b8411e822e080718f1e5b4de19e2/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

In [3]:
import sqlite3
# Create a connection to the SQLite database
one_conn = sqlite3.connect('C://Users/sizip/Documents/GitHub/fundamental/files/one_monthly.db')
# kb_conn = sqlite3.connect('C://Users/sizip/fundamental/files/kb_monthly.db')
#c = conn.cursor()

In [7]:
# kb_conn.close()
# one_conn.close()

In [5]:
#public reader 사용
service_key = 'ODM4YzliY2U3M2ZlMGNiY2VhNjYxYWRmZGRlOTM5M2M='

## 실거래가 지수

In [5]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/개인/data/부동산 기본 파일/24.4월 공동주택 실거래가격지수 통계표.xlsm"
r_dict = pd.ExcelFile(file_path)
rm_df = r_dict.parse('매매_아파트', skiprows=2, index_col=0)
rj_df = r_dict.parse('전세_아파트', skiprows=2, index_col=0)
rj_df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,서울\n(Seoul),도심권\n(Dosim-kwon),동북권\n(Dongbuk-kwon),동남권\n(Dongnam-kwon),서북권\n(Seobuk-kwon),서남권\n(Seonam-kwon),부산\n(Busan),...,충북\n(Chungbuk),충남\n(Chungnam),전북\n(Jeonbuk),전남\n(Jeonnam),경북\n(Gyeongbuk),경남\n(Gyeongnam),제주\n(Jeju),Unnamed: 26,Unnamed: 27,Unnamed: 28
2014-01-01 00:00:00,77.584366,73.262530,88.569882,72.631055,75.574623,72.158957,73.373961,72.005953,72.253287,81.528954,...,95.263013,99.231826,86.209493,83.242689,105.391874,100.960067,67.257240,78.350599,83.903923,93.308309
2014-02-01 00:00:00,77.968685,73.710105,88.774008,72.736884,75.830965,72.587086,73.339803,72.744704,72.104389,82.350725,...,92.000016,99.529039,85.592011,81.568828,106.426660,101.163751,62.970970,79.305276,84.616048,93.041253
2014-03-01 00:00:00,78.331139,74.059936,89.167029,73.038068,75.795948,72.987631,73.534083,72.655514,72.569852,82.791835,...,93.029768,99.711410,86.094060,84.270606,108.373331,102.811275,63.001710,79.518615,84.635468,93.873678
2014-04-01 00:00:00,78.147927,73.826234,89.125785,72.723454,75.772281,73.202691,72.601222,73.107095,72.144338,82.874089,...,93.751950,100.020988,86.546556,80.970103,108.114774,103.493606,61.270360,79.672706,84.687236,93.787688
2014-05-01 00:00:00,78.030969,73.683216,89.082270,72.650983,75.373142,73.138847,72.735998,73.629916,71.695738,82.902685,...,96.233128,101.178514,87.420172,79.560862,108.008463,102.622542,70.356507,79.575413,84.487782,93.999827
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
목차,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
header = header_excel.parse('real')
header

Empty DataFrame
Columns: [전국, 수도권, 지방, 서울, 서울 도심권, 서울 동북권, 서울 동남권, 서울 서북권, 서울 서남권, 부산, 대구, 인천, 광주, 대전, 울산, 세종, 경기, 강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주, 광역시, 지방광역시, 지방도]
Index: []

[0 rows x 28 columns]

In [9]:
rm_df.index.name="date"
rj_df.index.name="date"
rm_df.columns = header.columns
rj_df.columns = header.columns
rj_df

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2014-01-01 00:00:00,77.584366,73.262530,88.569882,72.631055,75.574623,72.158957,73.373961,72.005953,72.253287,81.528954,...,95.263013,99.231826,86.209493,83.242689,105.391874,100.960067,67.257240,78.350599,83.903923,93.308309
2014-02-01 00:00:00,77.968685,73.710105,88.774008,72.736884,75.830965,72.587086,73.339803,72.744704,72.104389,82.350725,...,92.000016,99.529039,85.592011,81.568828,106.426660,101.163751,62.970970,79.305276,84.616048,93.041253
2014-03-01 00:00:00,78.331139,74.059936,89.167029,73.038068,75.795948,72.987631,73.534083,72.655514,72.569852,82.791835,...,93.029768,99.711410,86.094060,84.270606,108.373331,102.811275,63.001710,79.518615,84.635468,93.873678
2014-04-01 00:00:00,78.147927,73.826234,89.125785,72.723454,75.772281,73.202691,72.601222,73.107095,72.144338,82.874089,...,93.751950,100.020988,86.546556,80.970103,108.114774,103.493606,61.270360,79.672706,84.687236,93.787688
2014-05-01 00:00:00,78.030969,73.683216,89.082270,72.650983,75.373142,73.138847,72.735998,73.629916,71.695738,82.902685,...,96.233128,101.178514,87.420172,79.560862,108.008463,102.622542,70.356507,79.575413,84.487782,93.999827
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
목차,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
rm_df = rm_df.iloc[:rm_df['전국'].count()]
rm_df

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2006-01-01,60.001839,62.795323,57.624173,58.439157,58.357569,54.441456,61.504188,55.997736,57.843546,47.944423,...,64.067639,74.027943,56.155530,49.270000,66.003847,61.019809,36.970748,55.365292,54.333917,60.780775
2006-02-01,60.529930,63.734765,57.580014,59.417900,58.359361,54.876496,63.001996,56.080751,59.098118,47.801559,...,65.180034,74.483134,56.636647,48.986195,65.472398,60.511608,36.089052,55.367444,54.165065,60.852441
2006-03-01,61.185863,64.767254,57.686363,60.888627,60.178117,55.099171,65.619408,56.698673,60.942445,47.391656,...,65.671055,75.155581,57.071554,49.494667,65.638863,61.278412,34.513280,55.405798,54.067269,61.164055
2006-04-01,61.657101,65.563429,57.656968,61.615045,59.662446,55.328893,67.577516,57.112567,62.169649,47.067867,...,66.488462,74.506965,57.354347,49.358136,65.663769,60.756221,34.577936,55.527224,53.993148,61.184011
2006-05-01,62.025568,66.176049,57.634564,61.836074,60.844503,55.509916,67.785213,57.810376,62.848743,46.686820,...,66.043514,72.459090,57.686554,50.916159,65.657574,61.028517,35.132481,55.592293,53.842512,61.289844
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-01,122.107257,139.727903,107.458885,156.924123,162.008207,158.597950,159.087601,153.491421,155.656838,105.224304,...,109.139142,104.706350,108.587877,107.516311,100.196870,96.699266,108.194225,112.972239,111.234072,104.325265
2024-01-01,122.119732,139.872390,107.372613,157.260221,162.794501,159.890904,158.424061,154.445816,155.371308,105.205786,...,109.035383,104.052333,109.217314,107.484603,100.308839,96.561620,109.094279,112.788202,111.092628,104.308350
2024-02-01,122.305764,140.540918,107.169898,158.262580,164.428762,160.428687,160.026367,154.759425,156.476283,104.890063,...,109.022677,104.159111,109.238078,106.783148,100.125666,96.241811,108.541737,112.777639,110.842207,104.185079
2024-03-01,122.541112,140.817851,107.377389,158.539177,165.843611,161.062362,160.019127,155.485912,156.520216,105.223436,...,109.292111,104.116265,110.180958,107.201725,100.568674,96.382726,108.875967,113.022705,110.912060,104.521391
2024-04-01,122.581682,141.373089,106.998098,159.514608,164.676426,161.684211,161.026614,156.691439,158.071182,104.600322,...,109.141916,104.128577,110.075102,106.354525,99.773933,95.965032,110.717636,112.682495,110.489570,104.192883

In [11]:
rj_df = rj_df.iloc[:rj_df['전국'].count()]
rj_df

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2014-01-01,77.584366,73.262530,88.569882,72.631055,75.574623,72.158957,73.373961,72.005953,72.253287,81.528954,...,95.263013,99.231826,86.209493,83.242689,105.391874,100.960067,67.257240,78.350599,83.903923,93.308309
2014-02-01,77.968685,73.710105,88.774008,72.736884,75.830965,72.587086,73.339803,72.744704,72.104389,82.350725,...,92.000016,99.529039,85.592011,81.568828,106.426660,101.163751,62.970970,79.305276,84.616048,93.041253
2014-03-01,78.331139,74.059936,89.167029,73.038068,75.795948,72.987631,73.534083,72.655514,72.569852,82.791835,...,93.029768,99.711410,86.094060,84.270606,108.373331,102.811275,63.001710,79.518615,84.635468,93.873678
2014-04-01,78.147927,73.826234,89.125785,72.723454,75.772281,73.202691,72.601222,73.107095,72.144338,82.874089,...,93.751950,100.020988,86.546556,80.970103,108.114774,103.493606,61.270360,79.672706,84.687236,93.787688
2014-05-01,78.030969,73.683216,89.082270,72.650983,75.373142,73.138847,72.735998,73.629916,71.695738,82.902685,...,96.233128,101.178514,87.420172,79.560862,108.008463,102.622542,70.356507,79.575413,84.487782,93.999827
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-11-01,119.747489,122.288674,114.856353,124.997363,130.432338,123.567879,124.221793,126.145953,126.239503,103.161687,...,120.862064,116.210269,109.604962,112.138289,117.685306,124.607238,120.886132,110.522680,108.872774,118.316743
2023-12-01,119.885620,122.626702,114.520446,125.353165,130.441138,123.133136,124.440012,127.935216,127.180420,101.964929,...,121.751959,116.760627,108.639056,112.654957,115.877720,122.957940,118.611215,110.629371,108.740537,117.791365
2024-01-01,120.059360,122.718448,114.896664,125.530934,130.052859,124.317161,124.084372,128.330382,126.865800,102.993107,...,122.594462,115.770122,111.953515,112.079991,116.228183,123.879973,119.043566,111.051363,109.034004,118.556583
2024-02-01,120.439201,123.350480,114.681612,126.266402,130.704312,125.486955,124.094490,129.077056,127.779431,102.599720,...,123.686742,116.035605,109.318291,111.993903,116.853144,122.542364,121.452981,110.961466,108.899599,118.331922
2024-03-01,120.907159,124.053897,114.582346,127.448191,131.741477,127.236033,124.411575,131.374079,128.758787,103.579476,...,120.714073,115.824202,112.758329,113.225721,115.453950,122.955070,118.819027,111.157747,108.842562,118.102228

In [22]:
#처음 한번만 전체 넣기
# rm_df.to_sql("rmae", one_conn, if_exists="replace")
# rj_df.to_sql("rjeon", one_conn, if_exists="replace")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [13]:
#마지막 행만 넣기  ===============데이터 제대로 들어가는지 확인 필요====================================
mlast_row = rm_df.tail(1)
jlast_row = rj_df.tail(1)
jlast_row

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2024-03-01 00:00:00,120.907159,124.053897,114.582346,127.448191,131.741477,127.236033,124.411575,131.374079,128.758787,103.579476,...,120.714073,115.824202,112.758329,113.225721,115.45395,122.95507,118.819027,111.157747,108.842562,118.102228

In [14]:
mlast_row.to_sql("rmae", one_conn, if_exists="append")
jlast_row.to_sql("rjeon", one_conn, if_exists="append")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [15]:
omt = pd.read_sql("SELECT * FROM rmae", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM rjeon", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
omt

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2006-01-01,60.000078,62.795455,57.620943,58.441222,58.400612,54.440573,61.505929,56.016768,57.838358,47.944068,...,64.060637,74.031054,56.134546,49.261498,65.988863,61.022216,36.978217,55.362323,54.331798,60.776357
2006-02-01,60.527590,63.733942,57.576768,59.420068,58.400700,54.875585,63.003801,56.100386,59.092818,47.801199,...,65.172866,74.486390,56.615151,48.977801,65.457514,60.513996,36.096370,55.364475,54.162952,60.847980
2006-03-01,61.183425,64.766321,57.683095,60.890947,60.223430,55.098281,65.621226,56.719624,60.936998,47.391285,...,65.663967,75.158925,57.049623,49.486176,65.623924,61.280817,34.520433,55.402814,54.065155,61.159546
2006-04-01,61.654601,65.562471,57.653633,61.617636,59.707770,55.327987,67.579386,57.135763,62.164037,47.067506,...,66.481151,74.510217,57.331715,49.349665,65.648882,60.758607,34.584845,55.524214,53.991005,61.179395
2006-05-01,62.023432,66.175754,57.631189,61.840706,60.891964,55.509014,67.787084,57.856634,62.843025,46.686455,...,66.036186,72.462318,57.663371,50.907620,65.642686,61.030917,35.139114,55.589271,53.840359,61.285152
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-01,122.042231,139.636961,107.416071,156.962632,162.064533,158.499408,159.125678,153.442065,155.840454,105.140289,...,109.089193,104.489837,108.593415,107.517488,100.193784,96.705201,108.067579,112.917905,111.201539,104.276007
2024-01-01,122.099981,139.835281,107.367978,157.416098,163.155624,160.014013,158.521483,154.482348,155.597670,105.163371,...,109.023452,103.852064,109.151839,107.560512,100.323178,96.625554,109.164077,112.778302,111.098217,104.292962
2024-02-01,122.319327,140.517036,107.215040,158.359638,165.453992,160.319687,160.185483,154.772301,156.623199,104.956842,...,108.914190,103.914289,109.438874,106.730763,100.210675,96.405248,108.526685,112.801122,110.901296,104.220010
2024-03-01,122.559093,140.809155,107.418193,158.685546,166.648220,161.193806,160.258401,155.263758,156.690581,105.278424,...,109.404452,103.817521,110.114087,107.438434,100.775495,96.580032,108.699454,113.014400,110.920703,104.593267
2024-04-01,122.581682,141.373089,106.998098,159.514608,164.676426,161.684211,161.026614,156.691439,158.071182,104.600322,...,109.141916,104.128577,110.075102,106.354525,99.773933,95.965032,110.717636,112.682495,110.489570,104.192883

## KB 월간 업데이트

In [4]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/개인/data/부동산 기본 파일/202404_월간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
m_df = kbm_dict.parse('2.매매APT', skiprows=1, index_col=0)
j_df = kbm_dict.parse('6.전세APT', skiprows=1, index_col=0)
j_df

,전국,서울특별시,강북\n14개구,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 180,Unnamed: 181,양산,거제,진주시,김해시,통영시,제주/\n서귀포,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang,Jinhae,Yangsan,Geoje,Jinju,Gimhae,Tongyoung,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
86.1,9.00938,7.75572,8.52567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9.26901,8.08376,8.62568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9.55461,8.36493,8.8507,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12,88.409,86.3782,86.1845,86.7404,86.6568,85.3188,85.1264,83.5169,88.8131,90.1035,...,94.6643,104.031,89.705,93.0636,100.699,90.3032,101.128,NaN,96.0699,96.4529
2024.1,88.5355,86.7668,86.5266,87.6669,87.0915,85.2634,85.3238,83.9678,89.3011,90.936,...,94.6761,104.157,89.7038,92.497,101.246,90.1503,101.145,NaN,96.3369,96.4918
2,88.6418,87.0088,86.7315,87.8227,87.3211,85.4058,85.4666,84.0917,89.8617,91.3286,...,94.9279,104.229,89.8063,92.2545,101.45,90.0876,101.401,NaN,96.6217,96.5348
3,88.8053,87.4622,87.2105,88.1509,87.51,85.7883,86.1387,84.4382,90.5817,92.3258,...,95.2483,104.451,90.1656,91.882,101.619,89.9827,101.464,NaN,96.5819,96.5743
4,88.9458,87.9961,87.7933,88.8272,87.7787,86.2307,86.7975,85.1729,91.2232,93.1002,...,95.052,104.073,90.0397,89.7581,101.538,89.3097,101.497,NaN,96.4822,96.4967

## 매매 전세 지수

In [6]:
header = header_excel.parse('KB')
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 189 columns]

In [7]:
mdf = m_df.iloc[2:m_df['전국'].count()+1]
mdf.index.name="date"
jdf = j_df.iloc[2:j_df['전국'].count()+1]
jdf.index.name="date"
mdf.columns = header.columns
jdf.columns = header.columns

In [8]:
mdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
date,,,,,,,,,,,,,,,,,,,,,
86.1,15.91,12.6347,17.6546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,15.91,12.6566,17.6256,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,15.8807,12.6347,17.5967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4.0,15.7928,12.5471,17.4809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,15.6756,12.4814,17.2494,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12.0,90.08,90.7255,88.4692,88.6561,94.1286,84.1985,82.9652,87.1656,93.1828,89.0562,...,96.0688,99.496,95.1081,91.1317,100.874,91.7078,99.9526,NaN,98.786,96.413
2024.1,89.9401,90.5511,88.2951,88.3023,94.122,83.9364,82.6094,86.9761,93.1354,89.0944,...,95.9058,99.5292,94.7696,90.7761,101.013,91.4898,99.8619,NaN,98.5754,96.308
2.0,89.8423,90.442,88.1664,88.2287,94.0387,83.6846,82.43,86.9239,93.0686,88.9608,...,95.7035,99.4668,94.6705,90.4855,101.089,91.3854,99.8257,NaN,98.4871,96.2339
3.0,89.6976,90.3077,88.0162,87.9903,93.9655,83.4914,82.0182,86.7716,93.0671,88.8349,...,95.2224,99.1852,94.2006,89.5642,101.092,91.2159,99.6666,NaN,98.3952,96.1174
4.0,89.5034,90.158,87.8194,87.6113,93.8782,83.1769,81.5708,86.5114,93.1652,88.8211,...,95.0526,99.002,93.9317,87.2395,101.004,90.1888,99.4056,NaN,98.2447,95.8869

In [9]:
#index 날짜 변경
index_list = list(mdf.index)

new_index = []

for num, raw_index in enumerate(index_list):
    temp = str(raw_index).split('.')
    if int(temp[0]) > 12 :
        if len(temp[0]) == 2:
            new_index.append('19' + temp[0] + '.' + temp[1])
        else:
            new_index.append(temp[0] + '.' + temp[1])
    else:
        new_index.append(new_index[num-1].split('.')[0] + '.' + temp[0])

mdf.set_index(pd.to_datetime(new_index), inplace=True)
jdf.set_index(pd.to_datetime(new_index), inplace=True)
mdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
1986-01-01,15.91,12.6347,17.6546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-02-01,15.91,12.6566,17.6256,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-03-01,15.8807,12.6347,17.5967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-04-01,15.7928,12.5471,17.4809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-05-01,15.6756,12.4814,17.2494,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-01,90.08,90.7255,88.4692,88.6561,94.1286,84.1985,82.9652,87.1656,93.1828,89.0562,...,96.0688,99.496,95.1081,91.1317,100.874,91.7078,99.9526,NaN,98.786,96.413
2024-01-01,89.9401,90.5511,88.2951,88.3023,94.122,83.9364,82.6094,86.9761,93.1354,89.0944,...,95.9058,99.5292,94.7696,90.7761,101.013,91.4898,99.8619,NaN,98.5754,96.308
2024-02-01,89.8423,90.442,88.1664,88.2287,94.0387,83.6846,82.43,86.9239,93.0686,88.9608,...,95.7035,99.4668,94.6705,90.4855,101.089,91.3854,99.8257,NaN,98.4871,96.2339
2024-03-01,89.6976,90.3077,88.0162,87.9903,93.9655,83.4914,82.0182,86.7716,93.0671,88.8349,...,95.2224,99.1852,94.2006,89.5642,101.092,91.2159,99.6666,NaN,98.3952,96.1174
2024-04-01,89.5034,90.158,87.8194,87.6113,93.8782,83.1769,81.5708,86.5114,93.1652,88.8211,...,95.0526,99.002,93.9317,87.2395,101.004,90.1888,99.4056,NaN,98.2447,95.8869

In [10]:
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
mdf.index.name="date"
jdf.index.name="date"

In [11]:
last_row = mdf.tail(2)
last_row.index.name="date"
jlast_row = jdf.tail(2)
jlast_row.index.name="date"
last_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
date,,,,,,,,,,,,,,,,,,,,,
2024-03-01,89.698,90.308,88.016,87.990,93.965,83.491,82.018,86.772,93.067,88.835,...,95.222,99.185,94.201,89.564,101.092,91.216,99.667,0.0,98.395,96.117
2024-04-01,89.503,90.158,87.819,87.611,93.878,83.177,81.571,86.511,93.165,88.821,...,95.053,99.002,93.932,87.239,101.004,90.189,99.406,0.0,98.245,95.887

In [12]:


# Create a connection to the SQLite database
conn = sqlite3.connect('C://Users/sizip/fundamental/files/kb_monthly.db')
c = conn.cursor()

last_row.to_sql("mae", conn, if_exists="append")
jlast_row.to_sql("jeon", conn, if_exists="append")
# mdf.to_sql("mae", conn, if_exists="replace")
# jdf.to_sql("jeon", conn, if_exists="replace")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [10]:
# mdf.to_sql("mae", conn, if_exists="replace")
# jdf.to_sql("jeon", conn, if_exists="replace")

In [13]:
tdf = pd.read_sql("SELECT * FROM jeon", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
tdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,거제,진주,김해,통영,제주도,제주,지방,부천 원미구,부천 소사구,부천 오정구
date,,,,,,,,,,,,,,,,,,,,,
1986-01-01,9.009,7.756,8.526,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.0,0.000,0.000,NaN,NaN,NaN
1986-02-01,9.269,8.084,8.626,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.0,0.000,0.000,NaN,NaN,NaN
1986-03-01,9.555,8.365,8.851,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.0,0.000,0.000,NaN,NaN,NaN
1986-04-01,9.762,8.552,9.001,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.0,0.000,0.000,NaN,NaN,NaN
1986-05-01,9.788,8.623,9.151,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.0,0.000,0.000,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-01,88.536,86.767,86.527,87.667,87.092,85.263,85.324,83.968,89.301,90.936,...,92.497,101.246,90.150,101.145,0.0,96.337,96.492,86.856,86.962,86.850
2024-02-01,88.642,87.009,86.731,87.823,87.321,85.406,85.467,84.092,89.862,91.329,...,92.255,101.450,90.088,101.401,0.0,96.622,96.535,86.885,87.188,86.850
2024-03-01,88.805,87.462,87.211,88.151,87.510,85.788,86.139,84.438,90.582,92.326,...,91.882,101.619,89.983,101.464,0.0,96.582,96.574,87.148,87.519,87.166
2024-03-01,88.805,87.462,87.211,88.151,87.510,85.788,86.139,84.438,90.582,92.326,...,91.882,101.619,89.983,101.464,0.0,96.582,96.574,87.148,87.519,87.166
2024-04-01,88.946,87.996,87.793,88.827,87.779,86.231,86.798,85.173,91.223,93.100,...,89.758,101.538,89.310,101.497,0.0,96.482,96.497,87.464,88.254,87.300

## 매수우위, 전세수습지수

In [14]:
ms = kbm_dict.parse("21.매수우위", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="date"
js = kbm_dict.parse("23.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="date"
js

,전국 Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,서울특별시 Seoul,Unnamed: 6,Unnamed: 7,Unnamed: 8,강북14개구 Northern seoul,Unnamed: 10,...,Unnamed: 99,Unnamed: 100,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108
date,,,,,,,,,,,,,,,,,,,,,
NaN,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'00.1,76.1562,11.3052,164.851,12.5385,80.9771,5.50936,175.468,13.5135,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,84.4758,7.45968,177.016,8.06452,93.994,1.5015,192.492,4.5045,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,85.7143,7.64588,178.068,6.63984,94.6054,0.799201,193.806,4.5954,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,34.0379,21.6456,112.392,44.3165,40.7366,11.7651,128.971,47.4983,45.5682,8.79941,...,136.768807,121.931347,95.912488,71.453621,101.873703,100.738794,116.757389,130.757552,104.660906,125.765579
4,34.1827,21.1897,112.993,44.6276,43.7822,11.1326,132.65,45.0852,49.1428,8.27101,...,140.871837,125.243725,97.318408,64.976559,112.487179,103.936945,111.508755,135.982890,106.357104,122.514648
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"※ 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 : 공급부족, 적절, 공급충분 3개중 택1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부족' 비중이 높음,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#필요 없는 컬럼 수정
ms = ms.iloc[:,:-12]
js = js.iloc[:,:-12]
js

,전국 Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,서울특별시 Seoul,Unnamed: 6,Unnamed: 7,Unnamed: 8,강북14개구 Northern seoul,Unnamed: 10,...,Unnamed: 87,Unnamed: 88,기타지방 Non Metropolitan Area,Unnamed: 90,Unnamed: 91,Unnamed: 92,제주특별자치도 Jeju,Unnamed: 94,Unnamed: 95,Unnamed: 96
date,,,,,,,,,,,,,,,,,,,,,
NaN,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,...,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급
NaN,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,...,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply
'00.1,76.1562,11.3052,164.851,12.5385,80.9771,5.50936,175.468,13.5135,-,-,...,-,NaN,58.0064,23.9661,134.04,18.0276,NaN,NaN,NaN,NaN
2,84.4758,7.45968,177.016,8.06452,93.994,1.5015,192.492,4.5045,-,-,...,-,NaN,68.2281,17.7189,150.509,14.053,NaN,NaN,NaN,NaN
3,85.7143,7.64588,178.068,6.63984,94.6054,0.799201,193.806,4.5954,-,-,...,-,NaN,65.4434,22.4261,143.017,12.1305,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,34.0379,21.6456,112.392,44.3165,40.7366,11.7651,128.971,47.4983,45.5682,8.79941,...,124.022,38.6043,45.1686,19.403,125.766,35.4284,46.4565,14.4514,132.005,39.0921
4,34.1827,21.1897,112.993,44.6276,43.7822,11.1326,132.65,45.0852,49.1428,8.27101,...,114.89,39.8379,42.6288,20.1141,122.515,37.2571,37.1543,15.7114,121.443,47.1343
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"※ 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 : 공급부족, 적절, 공급충분 3개중 택1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부족' 비중이 높음,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
ms

                                                                           전국  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                                 72.5345
2                                                                     79.1232
3                                                                     78.7879
...                                                                       ...
3                                                                     79.5252
4                                                                     78.5489
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                 4.98409
2                                                                     6.05428
3                                                                     4.44444
...                                                                       ...
3                                                                     2.38916
4                                                                     2.51185
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                                22.4814
2                                                                    14.8225
3                                                                    16.7677
...                                                                      ...
3                                                                    18.0856
4                                                                    18.9392
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                               32.4496
2                                                                   26.9311
3                                                                   25.6566
...                                                                     ...
3                                                                   22.8639
4                                                                   23.9629
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                        서울특별시  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                                 60.3467
2                                                                     66.4203
3                                                                        73.3
...                                                                       ...
3                                                                     72.5887
4                                                                     70.0971
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                 6.60888
2                                                                     11.1932
3                                                                         9.9
...                                                                       ...
3                                                                     2.31381
4                                                                       3.087
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                                33.0444
2                                                                    22.3865
3                                                                       16.8
...                                                                      ...
3                                                                    25.0975
4                                                                    26.8159
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                               46.2622
2                                                                    44.773
3                                                                      36.6
...                                                                     ...
3                                                                   29.7251
4                                                                   32.9899
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                       강북14개구  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                                       -
2                                                                           -
3                                                                           -
...                                                                       ...
3                                                                     77.0273
4                                                                     74.8771
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                       -
2                                                                           -
3                                                                           -
...                                                                       ...
3                                                                     1.60475
4                                                                     2.82521
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                    ...  \
nan                                                 ...
date                                                ...
NaN                                                 ...
NaN                                                 ...
'00.1                                               ...
2                                                   ...
3                                                   ...
...                                                 ...
3                                                   ...
4                                                   ...
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...  ...
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...  ...
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...  ...

                                                                        경상남도  \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                                    NaN
2                                                                        NaN
3                                                                        NaN
...                                                                      ...
3                                                                    19.5095
4                                                                     17.851
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                                     -
2                                                                         -
3                                                                         -
...                                                                     ...
3                                                                   26.8096
4                                                                   26.3525
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                         기타지방  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                                 83.2814
2                                                                     90.3564
3                                                                     87.8695
...                                                                       ...
3                                                                     76.9217
4                                                                     77.8628
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                   3.946
2                                                                     2.93501
3                                                                     1.83486
...                                                                       ...
3                                                                     3.52805
4                                                                     3.79494
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                                12.7726
2                                                                     6.7086
3                                                                    10.2956
...                                                                      ...
3                                                                    19.5502
4                                                                    18.3423
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                               20.6646
2                                                                   12.5786
3                                                                   13.9653
...                                                                     ...
3                                                                   26.6063
4                                                                   25.9322
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                      제주특별자치도  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                                     NaN
2                                                                         NaN
3                                                                         NaN
...                                                                       ...
3                                                                     65.7251
4                                                                     74.2752
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                     NaN
2                                                                         NaN
3                                                                         NaN
...                                                                       ...
3                                                                     4.81714
4                                                                      4.2819
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                                    NaN
2                                                                        NaN
3                                                                        NaN
...                                                                      ...
3                                                                    29.4578
4                                                                    21.4429
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN

In [17]:
#필요 없는 행 제거
ms_df = ms.iloc[2:ms[(     '전국', '매수우위지수')].count()]
js_df = js.iloc[2:js[(     '전국', '전세수급지수')].count()]
js_df

             전국                               서울특별시                     \
nan       수요>공급    수요<공급   전세수급지수    수요≒공급    수요>공급     수요<공급   전세수급지수
date
'00.1   76.1562  11.3052  164.851  12.5385  80.9771   5.50936  175.468
2       84.4758  7.45968  177.016  8.06452   93.994    1.5015  192.492
3       85.7143  7.64588  178.068  6.63984  94.6054  0.799201  193.806
4       82.9317  7.42972  175.502  9.63855     93.9       0.8    193.1
5       69.0597   9.1001   159.96  21.8402  83.9161    3.0969  180.819
...         ...      ...      ...      ...      ...       ...      ...
12       31.756  24.7831  106.973   43.461  35.7072   19.7678  115.939
2024.1  32.0951  23.5122  108.583  44.3926   36.109   15.7661  120.343
2       32.5356  23.5668  108.969  43.8976  36.1112   15.6412   120.47
3       34.0379  21.6456  112.392  44.3165  40.7366   11.7651  128.971
4       34.1827  21.1897  112.993  44.6276  43.7822   11.1326   132.65

                  강북14개구           ...     경상남도              기타지방           \
nan       수요≒공급    수요>공급    수요<공급  ...   전세수급지수    수요≒공급    수요>공급    수요<공급
date                               ...
'00.1   13.5135        -        -  ...        -      NaN  58.0064  23.9661
2        4.5045        -        -  ...        -      NaN  68.2281  17.7189
3        4.5954        -        -  ...        -      NaN  65.4434  22.4261
4           5.3        -        -  ...        -      NaN  62.0585  20.3835
5        12.987        -        -  ...        -      NaN  51.4257  20.5703
...         ...      ...      ...  ...      ...      ...      ...      ...
12       44.525   38.573  19.1951  ...  115.969  35.0364  46.9504  18.9093
2024.1  48.1249  39.4592  16.1257  ...   126.55  39.3501    45.26  18.3498
2       48.2476    39.94   15.423  ...  122.552  33.4119  45.4616  21.1912
3       47.4983  45.5682  8.79941  ...  124.022  38.6043  45.1686   19.403
4       45.0852  49.1428  8.27101  ...   114.89  39.8379  42.6288  20.1141

                          제주특별자치도
nan      전세수급지수    수요≒공급    수요>공급    수요<공급   전세수급지수    수요≒공급
date
'00.1    134.04  18.0276      NaN      NaN      NaN      NaN
2       150.509   14.053      NaN      NaN      NaN      NaN
3       143.017  12.1305      NaN      NaN      NaN      NaN
4       141.675   17.558      NaN      NaN      NaN      NaN
5       130.855  28.0041      NaN      NaN      NaN      NaN
...         ...      ...      ...      ...      ...      ...
12      128.041  34.1402  47.2779  16.1354  131.142  36.5867
2024.1   126.91  36.3902   41.019   11.561  129.458    47.42
2        124.27  33.3472  37.6152  8.56373  129.051  53.8211
3       125.766  35.4284  46.4565  14.4514  132.005  39.0921
4       122.515  37.2571  37.1543  15.7114  121.443  47.1343

[292 rows x 96 columns]

In [18]:
index_list = list(ms_df.index)
index_list
new_index = []

for num, raw_index in enumerate(index_list):
    temp = str(raw_index).split('.')
    if len(temp[0]) == 3:
        if int(temp[0].replace("'","")) >84:
            new_index.append('19' + temp[0].replace("'","") + '.' + temp[1])
        else:
            new_index.append('20' + temp[0].replace("'","") + '.' + temp[1])
    else:
        new_index.append(new_index[num-1].split('.')[0] + '.' + temp[0])
#new_index

In [19]:
ms_df.set_index(pd.to_datetime(new_index, format="%Y-%m"), inplace=True)
ms_df = ms_df.astype(str).replace('-','0').astype(float).fillna(0).round(decimals=3)
js_df.set_index(pd.to_datetime(new_index, format="%Y-%m"), inplace=True)
js_df = js_df.astype(str).replace('-','0').astype(float).fillna(0).round(decimals=3)
js_df

ValueError: time data 2023.2024 doesn't match format specified

In [20]:
ms_df.index.name="date"
js_df.index.name="date"

In [20]:
ms_df.to_sql("kbs", conn, if_exists="replace")
js_df.to_sql("kbjs", conn, if_exists="replace")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [21]:
sdf = pd.read_sql("SELECT * FROM kbjs", conn, index_col='date', parse_dates={'date', "%Y-%m"}) 
sdf

,"('전국', '수요>공급')","('전국', '수요<공급')","('전국', '전세수급지수')","('전국', '수요≒공급')","('서울특별시', '수요>공급')","('서울특별시', '수요<공급')","('서울특별시', '전세수급지수')","('서울특별시', '수요≒공급')","('강북14개구', '수요>공급')","('강북14개구', '수요<공급')",...,"('경상남도', '전세수급지수')","('경상남도', '수요≒공급')","('기타지방', '수요>공급')","('기타지방', '수요<공급')","('기타지방', '전세수급지수')","('기타지방', '수요≒공급')","('제주특별자치도', '수요>공급')","('제주특별자치도', '수요<공급')","('제주특별자치도', '전세수급지수')","('제주특별자치도', '수요≒공급')"
date,,,,,,,,,,,,,,,,,,,,,
NaT,76.1562178828366,11.3052415210689,164.850976361768,12.538541,80.977130977131,5.50935550935551,175.467775467775,13.5135135135135,-,-,...,-,NaN,58.0063626723224,23.966065747614,134.040296924708,18.0275715800636,None,None,None,None
NaT,84.4758064516129,7.45967741935484,177.016129032258,8.064516,93.993993993994,1.5015015015015,192.492492492493,4.50450450450451,-,-,...,-,NaN,68.2281059063137,17.7189409368635,150.50916496945,14.0529531568228,None,None,None,None
NaT,85.7142857142857,7.64587525150905,178.068410462777,6.639839,94.6053946053946,0.799200799200799,193.806193806194,4.5954045954046,-,-,...,-,NaN,65.4434250764526,22.4260958205912,143.017329255861,12.1304791029562,None,None,None,None
NaT,82.9317269076305,7.42971887550201,175.502008032129,9.638554,93.9,0.8,193.1,5.3,-,-,...,-,NaN,62.058526740666,20.3834510595358,141.67507568113,17.5580221997982,None,None,None,None
NaT,69.0596562184024,9.10010111223458,159.959555106168,21.840243,83.9160839160839,3.0969030969031,180.819180819181,12.987012987013,-,-,...,-,NaN,51.4256619144603,20.5702647657841,130.855397148676,28.0040733197556,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaT,33.43501072,23.39152081,110.04348991,43.173468,37.64913459,16.70302079,120.9461138,45.64784462,40.31178563,16.76803129,...,121.45004414,31.494828,47.9856649,18.31167835,129.67398656,33.70265675,44.74114063,16.89660214,127.84453848,38.36225723
NaT,31.75597584,24.78305176,106.97292408,43.460972,35.70722484,19.767817,115.93940784,44.52495816,38.57299532,19.19507439,...,115.96889151,35.036373,46.95043394,18.90934313,128.0410908,34.14022293,47.27785969,16.13540147,131.14245822,36.58673884
2024-01-01,32.09510942,23.51224855,108.58286087,44.392642,36.10901652,15.76611357,120.34290296,48.12486991,39.45916618,16.12565138,...,126.54995413,39.350077,45.25997167,18.34984466,126.91012701,36.39018368,41.01895356,11.56103174,129.45792182,47.4200147
NaT,32.53564073,23.56675075,108.96888998,43.897609,36.11119103,15.64116873,120.4700223,48.24764024,39.94000622,15.42299002,...,122.55212803,33.411889,45.46155436,21.1912095,124.27034486,33.34723615,37.61519685,8.56372713,129.05146971,53.82107602
NaT,34.03786567,21.64564228,112.39222339,44.316492,40.73661248,11.76513133,128.97148116,47.49825619,45.5682193,8.79941259,...,124.0219804,38.604304,45.16857894,19.403,125.76557894,35.42842106,46.45650889,14.45142706,132.00508182,39.09206405

In [22]:
conn.close()

### 전세가율

In [23]:
from PublicDataReader import Kbland
import PublicDataReader as pdr

code = pdr.code_bdong()
api = Kbland()
code

출처: 행정기관(행정동) 및 관할구역(법정동) 변경내역(2023. 5. 1. 시행)
URL: https://www.mois.go.kr/frt/bbs/type001/commonSelectBoardArticle.do?bbsId=BBSMSTR_000000000052&nttId=100215

      시도코드      시도명  시군구코드  시군구명       법정동코드 읍면동명  동리명      생성일자 말소일자
0       11    서울특별시  11000        1100000000            19880423
1       11    서울특별시  11110   종로구  1111000000            19880423
2       11    서울특별시  11110   종로구  1111010100  청운동       19880423
3       11    서울특별시  11110   종로구  1111010200  신교동       19880423
4       11    서울특별시  11110   종로구  1111010300  궁정동       19880423
...    ...      ...    ...   ...         ...  ...  ...       ...  ...
46340   50  제주특별자치도  50130  서귀포시  5013032022  표선면  하천리  20060701
46341   50  제주특별자치도  50130  서귀포시  5013032023  표선면  성읍리  20060701
46342   50  제주특별자치도  50130  서귀포시  5013032024  표선면  가시리  20060701
46343   50  제주특별자치도  50130  서귀포시  5013032025  표선면  세화리  20060701
46344   50  제주특별자치도  50130  서귀포시  5013032026  표선면  토산리  20060701

[46345 rows x 9 columns]

In [24]:
df_filtered = code.loc[(code['말소일자'] == '') & (~code['시도명'].str.contains('출장소')), :]
df_filtered

      시도코드      시도명  시군구코드  시군구명       법정동코드 읍면동명  동리명      생성일자 말소일자
0       11    서울특별시  11000        1100000000            19880423
1       11    서울특별시  11110   종로구  1111000000            19880423
2       11    서울특별시  11110   종로구  1111010100  청운동       19880423
3       11    서울특별시  11110   종로구  1111010200  신교동       19880423
4       11    서울특별시  11110   종로구  1111010300  궁정동       19880423
...    ...      ...    ...   ...         ...  ...  ...       ...  ...
46340   50  제주특별자치도  50130  서귀포시  5013032022  표선면  하천리  20060701
46341   50  제주특별자치도  50130  서귀포시  5013032023  표선면  성읍리  20060701
46342   50  제주특별자치도  50130  서귀포시  5013032024  표선면  가시리  20060701
46343   50  제주특별자치도  50130  서귀포시  5013032025  표선면  세화리  20060701
46344   50  제주특별자치도  50130  서귀포시  5013032026  표선면  토산리  20060701

[20562 rows x 9 columns]

In [25]:
city_code_list = df_filtered['시도코드'].unique()
gun_code_list = df_filtered['시군구코드'].unique()

In [26]:
###처음 DB 만들기
def get_jratio_guncode(local_code):
  params = {
      "매물종별구분": "01", #(01: 아파트, 08: 연립, 09: 단독, 98: 주택종합)
      "기간": "", # 처음엔 "", 이후 업데이트 시
      "지역코드": local_code,
  }
  ratio_df = api.get_jeonse_price_ratio(**params)
  column_to_convert = '지역코드'
  new_column = '시군구코드'
  ratio_df[new_column] = ratio_df[column_to_convert].astype(str).str[:5]
  local_df = ratio_df.pivot(index=['날짜'], columns=[new_column], values='전세가격비율')
  return local_df

In [27]:
#전국 전세가율 받기
import pandas as pd
from tqdm import tqdm

ratio_df = pd.DataFrame()
for it, city_code in tqdm(enumerate(city_code_list)):
  local_df = get_jratio_guncode(city_code)
  # local_df = get_jratio(city_code, city_name)
  #print(local_df)
  if it == 0:
    ratio_df = local_df
  else:
    ratio_df = pd.concat([ratio_df, local_df], axis=1)
ratio_df = ratio_df.astype(float).fillna(0).round(decimals=3)
ratio_df

0it [00:00, ?it/s]

9it [00:18,  2.10s/it]

IndexError: list index out of range

In [8]:
ratio_df.index.name="date"

In [9]:
ratio_df.to_sql("jratio", conn, if_exists="replace")

293

In [28]:
rdf = pd.read_sql("SELECT * FROM jratio", conn, index_col='date', parse_dates={'date', "%Y-%m"}) 
rdf

ProgrammingError: Cannot operate on a closed database.

In [6]:
conn.close()

NameError: name 'conn' is not defined

## 부동산원 월간

In [16]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/개인/data/부동산 기본 파일/24.5월 전국주택가격동향조사 시계열(신).xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매_아파트", skiprows=1) 
ojdf = one_dict.parse("전세_아파트", skiprows=1)
ojdf

,지역(Region)\n\n\n날짜(Date),전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
2,001002,00000,00001,00002,00004,00003,00006,00005,11000,11001,...,48170,48220,48240,48250,48270,48310,48330,50000,50110,50130
3,2003-11-01 00:00:00,49.737,45.9357,53.6063,50.0124,50.233,50.6134,57.1173,46.743,46.994,...,61.292,NaN,NaN,64.7228,NaN,56.75,59.7274,53.6377,53.2913,NaN
4,2003-12-01 00:00:00,49.2407,45.4038,53.175,49.448,49.7121,50.1791,56.8291,46.2243,46.4336,...,61.4246,NaN,NaN,65.0683,NaN,57.9051,58.8109,53.6067,53.2605,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,2024-04-01 00:00:00,89.0295,86.6433,91.3019,84.739,84.9899,92.0841,97.4659,87.5553,88.176,...,101.94,101.203,100.77,91.6029,104.513,84.6187,86.9033,100.745,101.329,98.9957
250,2024-05-01 00:00:00,89.2031,87.0165,91.2776,84.8584,84.969,92.2474,97.463,87.9272,88.6205,...,101.746,101.237,100.861,91.6756,104.599,83.8864,86.722,100.578,101.131,98.9414
251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252,목차가기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
253,(2021년6월 지수 = 100.0),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
omdf.columns

Index(['       지역(Region)\n\n\n날짜(Date)', '전국', '수도권', '지방', '6대\n광역시',
       '5대\n광역시', '9개 도', '8개 도', '서울', '강북권역',
       ...
       '진주', '통영', '사천', '김해', '밀양', '거제', '양산', '제주', '제주.1', '서귀포'],
      dtype='object', length=236)

In [18]:
omdf.drop(214, inplace=True)
ojdf.drop(214, inplace=True)

In [19]:
ojdf.iloc[214]

       지역(Region)\n\n\n날짜(Date)    2021-06-02 00:00:00
전국                                                 100
수도권                                                100
지방                                                 100
6대\n광역시                                            100
                                          ...
거제                                                 100
양산                                                 100
제주                                                 100
제주.1                                               100
서귀포                                                100
Name: 215, Length: 236, dtype: object

In [20]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf = omdf.set_index("       지역(Region)\n\n\n날짜(Date)")
omdf.index = pd.to_datetime(omdf.index, format="%Y-%m")
omdf = omdf.astype(float).fillna(0).round(decimals=3)
omdf.index.name="date"
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf = ojdf.set_index("       지역(Region)\n\n\n날짜(Date)")
ojdf.index = pd.to_datetime(ojdf.index, format="%Y-%m")
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf.index.name="date"
omdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,55.408,52.391,58.161,53.181,53.024,57.956,62.961,52.489,51.835,0.000,...,69.371,0.000,0.000,65.688,0.000,64.408,69.001,53.578,52.789,0.000
2003-12-01,55.092,52.082,57.844,52.746,52.571,57.773,62.868,52.092,51.649,0.000,...,69.766,0.000,0.000,66.196,0.000,67.016,67.930,53.499,52.712,0.000
2004-01-01,54.960,51.905,57.774,52.648,52.481,57.627,62.833,51.936,51.585,0.000,...,69.805,0.000,0.000,66.156,0.000,66.482,67.658,53.601,52.813,0.000
2004-02-01,55.144,52.070,57.980,52.771,52.612,57.795,63.141,52.246,51.761,0.000,...,70.240,0.000,0.000,66.003,0.000,68.966,67.543,53.542,52.754,0.000
2004-03-01,55.364,52.252,58.246,52.942,52.811,58.023,63.493,52.519,51.912,0.000,...,70.864,0.000,0.000,66.503,0.000,70.116,67.712,53.491,52.704,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-01,93.248,92.739,93.726,89.343,88.840,95.455,98.563,94.077,91.189,95.449,...,100.908,97.699,99.940,91.757,104.469,86.240,93.105,102.245,102.683,101.004
2024-02-01,93.050,92.544,93.525,89.114,88.582,95.272,98.445,93.945,91.033,95.371,...,101.181,97.653,99.924,91.734,104.526,85.587,92.945,101.986,102.417,100.770
2024-03-01,92.884,92.403,93.337,88.914,88.340,95.103,98.343,93.929,90.998,95.410,...,101.437,97.617,99.879,91.677,104.560,84.950,92.691,101.800,102.240,100.552
2024-04-01,92.814,92.399,93.203,88.796,88.178,95.023,98.264,94.048,91.077,95.585,...,101.620,97.568,99.891,91.626,104.620,83.963,92.450,101.557,101.981,100.362
2024-05-01,92.790,92.444,93.114,88.714,88.026,94.990,98.264,94.235,91.223,95.876,...,101.645,97.328,99.866,91.779,104.651,83.078,92.201,101.309,101.693,100.251

In [21]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
ojdf

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,49.737,45.936,53.606,50.012,50.233,50.613,57.117,46.743,46.994,0.000,...,61.292,0.000,0.000,64.723,0.000,56.750,59.727,53.638,53.291,0.000
2003-12-01,49.241,45.404,53.175,49.448,49.712,50.179,56.829,46.224,46.434,0.000,...,61.425,0.000,0.000,65.068,0.000,57.905,58.811,53.607,53.261,0.000
2004-01-01,49.082,45.196,53.091,49.318,49.609,50.018,56.776,46.034,46.250,0.000,...,62.072,0.000,0.000,64.849,0.000,58.964,58.624,53.394,53.049,0.000
2004-02-01,49.319,45.375,53.402,49.536,49.822,50.263,57.217,46.278,46.528,0.000,...,62.964,0.000,0.000,64.723,0.000,59.567,58.805,53.973,53.624,0.000
2004-03-01,49.593,45.608,53.725,49.745,50.081,50.606,57.625,46.495,46.699,0.000,...,63.943,0.000,0.000,64.870,0.000,60.236,58.819,53.973,53.624,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-01,88.805,85.907,91.589,84.650,85.244,91.866,97.669,86.818,87.124,87.689,...,101.961,100.904,100.713,92.001,104.337,86.769,86.971,101.101,101.705,99.284
2024-02-01,88.848,86.094,91.488,84.614,85.117,91.933,97.634,87.013,87.440,87.866,...,102.252,101.080,100.711,91.805,104.351,86.169,87.195,101.013,101.605,99.239
2024-03-01,88.926,86.355,91.382,84.660,85.025,91.992,97.553,87.290,87.814,88.178,...,102.078,101.230,100.678,91.681,104.400,85.523,87.039,100.923,101.515,99.150
2024-04-01,89.030,86.643,91.302,84.739,84.990,92.084,97.466,87.555,88.176,88.510,...,101.940,101.203,100.770,91.603,104.513,84.619,86.903,100.745,101.329,98.996
2024-05-01,89.203,87.016,91.278,84.858,84.969,92.247,97.463,87.927,88.621,88.853,...,101.746,101.237,100.861,91.676,104.599,83.886,86.722,100.578,101.131,98.941

In [22]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2024-05-01,92.79,92.444,93.114,88.714,88.026,94.99,98.264,94.235,91.223,95.876,...,101.645,97.328,99.866,91.779,104.651,83.078,92.201,101.309,101.693,100.251

In [31]:
#처음 한번만
# # Create a connection to the SQLite database
# conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
# omdf.to_sql("one_mae", one_conn, if_exists="replace")
# ojdf.to_sql("one_jeon", one_conn, if_exists="replace")

235

In [23]:
# conn = sqlite3.connect('C://Users/sizip/fundamental/files/one_monthly.db')
omlast_row.index.name="date"
omlast_row.to_sql("one_mae", one_conn, if_exists="append")
ojlast_row.index.name="date"
ojlast_row.to_sql("one_jeon", one_conn, if_exists="append")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [25]:
omt = pd.read_sql("SELECT * FROM one_mae", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM one_jeon", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,49.737,45.936,53.606,50.012,50.233,50.613,57.117,46.743,46.994,0.000,...,61.292,0.000,0.000,64.723,0.000,56.750,59.727,53.638,53.291,0.000
2003-12-01,49.241,45.404,53.175,49.448,49.712,50.179,56.829,46.224,46.434,0.000,...,61.425,0.000,0.000,65.068,0.000,57.905,58.811,53.607,53.261,0.000
2004-01-01,49.082,45.196,53.091,49.318,49.609,50.018,56.776,46.034,46.250,0.000,...,62.072,0.000,0.000,64.849,0.000,58.964,58.624,53.394,53.049,0.000
2004-02-01,49.319,45.375,53.402,49.536,49.822,50.263,57.217,46.278,46.528,0.000,...,62.964,0.000,0.000,64.723,0.000,59.567,58.805,53.973,53.624,0.000
2004-03-01,49.593,45.608,53.725,49.745,50.081,50.606,57.625,46.495,46.699,0.000,...,63.943,0.000,0.000,64.870,0.000,60.236,58.819,53.973,53.624,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-01,88.805,85.907,91.589,84.650,85.244,91.866,97.669,86.818,87.124,87.689,...,101.961,100.904,100.713,92.001,104.337,86.769,86.971,101.101,101.705,99.284
2024-02-01,88.848,86.094,91.488,84.614,85.117,91.933,97.634,87.013,87.440,87.866,...,102.252,101.080,100.711,91.805,104.351,86.169,87.195,101.013,101.605,99.239
2024-03-01,88.926,86.355,91.382,84.660,85.025,91.992,97.553,87.290,87.814,88.178,...,102.078,101.230,100.678,91.681,104.400,85.523,87.039,100.923,101.515,99.150
2024-04-01,89.030,86.643,91.302,84.739,84.990,92.084,97.466,87.555,88.176,88.510,...,101.940,101.203,100.770,91.603,104.513,84.619,86.903,100.745,101.329,98.996
2024-05-01,89.203,87.016,91.278,84.858,84.969,92.247,97.463,87.927,88.621,88.853,...,101.746,101.237,100.861,91.676,104.599,83.886,86.722,100.578,101.131,98.941

In [27]:
one_conn.close()

## 투자자별 매매 동향

In [31]:
#public reader 사용
service_key = 'ODM4YzliY2U3M2ZlMGNiY2VhNjYxYWRmZGRlOTM5M2M='
from PublicDataReader import Kosis

api = Kosis(service_key)

In [32]:
#전국 한달치 약 8초 걸림림
df = api.get_data(
    "통계자료",
    orgId="408",
    tblId="DT_408_2006_S0065",
    objL1="ALL",
    objL2="ALL",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202306",
    endPrdDe="202308",
)
df.head()

,기관ID,통계표ID,통계표명,분류명1,분류값명1,분류값ID1,분류명2,분류값명2,분류값ID2,항목ID,항목명,단위명,단위영문명,수록주기,수록시점,수치값
0,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,202306,39622
1,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,202307,36260
2,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T2,면적,천㎡,1000㎡,M,202306,2937
3,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T2,면적,천㎡,1000㎡,M,202307,2710
4,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,202306,22738

In [33]:
total = df[df['단위명']=='호수']
total['수록시점'] = total['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
total

C:\Users\user\AppData\Local\Temp\ipykernel_20584\215255809.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total['수록시점'] = total['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])

,기관ID,통계표ID,통계표명,분류명1,분류값명1,분류값ID1,분류명2,분류값명2,분류값ID2,항목ID,항목명,단위명,단위영문명,수록주기,수록시점,수치값
0,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,2023-06,39622
1,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,2023-07,36260
4,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,2023-06,22738
5,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,2023-07,20741
8,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시도내,13102114449B.00010002,13103114449T1,호수,호수,Count,M,2023-06,9013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5569,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도내,13102114449B.00010002,13103114449T1,호수,호수,Count,M,2023-07,3
5572,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 서울,13102114449B.00010003,13103114449T1,호수,호수,Count,M,2023-06,8
5573,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 서울,13102114449B.00010003,13103114449T1,호수,호수,Count,M,2023-07,5
5576,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 기타,13102114449B.00010004,13103114449T1,호수,호수,Count,M,2023-06,5
5577,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 기타,13102114449B.00010004,13103114449T1,호수,호수,Count,M,2023-07,5

In [34]:
in_df = total.pivot(index=["수록시점"], columns=["분류값명1", "분류값ID1", "분류값ID2"], values="수치값")
in_df

분류값명1                  전국                                              \
분류값ID1  13102114449A.0001
분류값ID2  13102114449B.0001 13102114449B.00010001 13102114449B.00010002
수록시점
2023-06             39622                 22738                  9013
2023-07             36260                 20741                  8486

분류값명1                                                           서울특별시  \
분류값ID1                                              13102114449A.0002
분류값ID2  13102114449B.00010003 13102114449B.00010004 13102114449B.0001
수록시점
2023-06                  2030                  5841              4136
2023-07                  1884                  5149              3804

분류값명1                                                                      \
분류값ID1
분류값ID2  13102114449B.00010001 13102114449B.00010002 13102114449B.00010003
수록시점
2023-06                  1584                  1372                     0
2023-07                  1527                  1358                     0

분류값명1                          ...                   제주시  \
분류값ID1                         ... 13102114449A.00190001
분류값ID2  13102114449B.00010004  ...     13102114449B.0001
수록시점                           ...
2023-06                  1180  ...                   160
2023-07                   919  ...                   125

분류값명1                                                                      \
분류값ID1
분류값ID2  13102114449B.00010001 13102114449B.00010002 13102114449B.00010003
수록시점
2023-06                   134                     8                     6
2023-07                   106                     4                     3

분류값명1                                          서귀포시                        \
분류값ID1                        13102114449A.00190002
분류값ID2  13102114449B.00010004     13102114449B.0001 13102114449B.00010001
수록시점
2023-06                    12                    58                    43
2023-07                    12                    53                    40

분류값명1
분류값ID1
분류값ID2  13102114449B.00010002 13102114449B.00010003 13102114449B.00010004
수록시점
2023-06                     2                     8                     5
2023-07                     3                     5                     5

[2 rows x 1400 columns]

In [26]:
# in_df.to_excel("투자자별매매동향.xlsx")

In [35]:
bheader = header_excel.parse('buyer')
bheader['local'] = bheader['local'].str.strip()
bheader

,지 역,Unnamed: 1,Unnamed: 2,지역명,local,구분,지 역.1,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,전국,NaN,NaN,전국,전국,합계,전국,NaN,NaN,전국
1,전국,NaN,NaN,전국,전국,관할시군구내,NaN,NaN,NaN,NaN
2,전국,NaN,NaN,전국,전국,관할시도내,NaN,NaN,NaN,NaN
3,전국,NaN,NaN,전국,전국,관할시도외_서울,NaN,NaN,NaN,NaN
4,전국,NaN,NaN,전국,전국,관할시도외_기타,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1395,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,합계,NaN,서귀포시,NaN,서귀포시
1396,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시군구내,NaN,NaN,NaN,NaN
1397,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도내,NaN,NaN,NaN,NaN
1398,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도외_서울,NaN,NaN,NaN,NaN
1399,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도외_기타,NaN,NaN,NaN,NaN

In [36]:
n_df = bheader.iloc[:,4:6].T
in_df.columns = [n_df.iloc[0],n_df.iloc[1]]
in_df

local       전국                                   서울                        \
구분          합계 관할시군구내 관할시도내 관할시도외_서울 관할시도외_기타    합계 관할시군구내 관할시도내 관할시도외_서울
수록시점
2023-06  39622  22738  9013     2030     5841  4136   1584  1372        0
2023-07  36260  20741  8486     1884     5149  3804   1527  1358        0

local             ... 제주 제주                                제주 서귀포         \
구분      관할시도외_기타  ...    합계 관할시군구내 관할시도내 관할시도외_서울 관할시도외_기타     합계 관할시군구내
수록시점              ...
2023-06     1180  ...   160    134     8        6       12     58     43
2023-07      919  ...   125    106     4        3       12     53     40

local
구분      관할시도내 관할시도외_서울 관할시도외_기타
수록시점
2023-06     2        8        5
2023-07     3        5        5

[2 rows x 1400 columns]

In [44]:
in_df.columns.names

FrozenList(['local', '구분'])

In [45]:
#2023년 7월 1일자로 편입된 대구 군위군 빼자
in_num = in_df[in_df['local'].str.contains('대구 군위군')].index[0]
in_num

KeyError: 'local'

In [30]:
conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
tdf = pd.read_sql("SELECT * FROM investor", conn, index_col='index')#, parse_dates={'날짜', "%Y-%m-%d"}) 
tdf

,"('전국', '합계')","('전국', '관할시군구내')","('전국', '관할시도내')","('전국', '관할시도외_서울')","('전국', '관할시도외_기타')","('서울', '합계')","('서울', '관할시군구내')","('서울', '관할시도내')","('서울', '관할시도외_서울')","('서울', '관할시도외_기타')",...,"('제주 제주', '합계')","('제주 제주', '관할시군구내')","('제주 제주', '관할시도내')","('제주 제주', '관할시도외_서울')","('제주 제주', '관할시도외_기타')","('제주 서귀포', '합계')","('제주 서귀포', '관할시군구내')","('제주 서귀포', '관할시도내')","('제주 서귀포', '관할시도외_서울')","('제주 서귀포', '관할시도외_기타')"
index,,,,,,,,,,,,,,,,,,,,,
2006-01,12300,7612,2584,739,1365,2496,1238,816,0,442,...,0,0,0,0,0,0,0,0,0,0
2006-02,40606,24749,8582,2564,4711,7368,3754,2326,0,1288,...,0,0,0,0,0,0,0,0,0,0
2006-03,64920,38969,14101,4359,7491,12843,6551,4130,0,2162,...,0,0,0,0,0,0,0,0,0,0
2006-04,59826,35872,13350,3824,6780,11733,6014,3716,0,2003,...,0,0,0,0,0,0,0,0,0,0
2006-05,58509,34046,13328,4031,7104,11695,5863,3766,0,2066,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-01,17841,10009,3719,1078,3035,1161,409,414,0,338,...,74,59,0,5,10,46,30,3,2,11
2023-02,31337,18525,6787,1614,4411,2286,796,914,0,576,...,124,97,11,5,11,42,23,3,6,10
2023-03,38926,22729,8661,1968,5568,3234,1132,1292,0,810,...,107,94,4,3,6,76,50,5,12,9
2023-04,34965,20242,7754,1846,5123,2981,1210,1035,0,736,...,120,100,3,4,13,58,45,3,2,8
2023-05,40746,22345,9230,2541,6630,3711,1377,1409,0,925,...,151,131,3,5,12,54,36,4,4,10

In [31]:
# DB 넣기
in_df.index.name = 'index'
in_df.to_sql('investor', conn, if_exists='append', index=True)

C:\Users\user\AppData\Local\Temp\ipykernel_63072\3698118440.py:3: PerformanceWarning: indexing past lexsort depth may impact performance.
  in_df.to_sql('investor', conn, if_exists='append', index=True)

OperationalError: table investor has no column named ('대구 군위군', '합계')

## 아파트 미분양

In [7]:
df = api.get_data(
    "통계자료",
    orgId="101",
    tblId="DT_1YL202001E",
    objL1="ALL",
    objL2="ALL",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202210",
    endPrdDe="202304",
)
df.head()

,기관ID,통계표ID,통계표명,분류명1,분류영문명1,분류값명1,분류값영문명1,분류값ID1,분류명2,분류영문명2,...,분류값영문명2,분류값ID2,항목ID,항목명,항목영문명,단위명,단위영문명,수록주기,수록시점,수치값
0,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202210,866
1,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202211,865
2,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202212,953
3,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202301,996
4,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202302,2099

In [44]:
df['수록시점'] = df['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
not_df = df.pivot(index=["수록시점"], columns=["분류값명1","분류값명2"], values="수치값")
not_df = not_df.astype(int).fillna(0)
not_df

분류값명1      서울                                        ...  경남                   \
분류값명2       계 종로구 강남구 중구  강동구 용산구  강북구 성동구  강서구 광진구  ... 하동군 산청군  함양군 거창군 합천군
수록시점                                                 ...
2023-03  1084   0   0  2  257  37  200   0  129   3  ...   0   1  253   0   0
2023-04  1058   0   0  2  229  37  186   0  126   3  ...   0   1  207   0   0

분류값명1      제주              세종
분류값명2       계   제주시 서귀포시    계  세종시
수록시점
2023-03  1916  1010  906  157  157
2023-04  1966  1060  906  156  156

[2 rows x 246 columns]

In [45]:
nheader = header_excel.parse('notsold')
not_df.columns = nheader.columns
not_df

,서울 계,서울 종로구,서울 강남구,서울 중구,서울 강동구,서울 용산구,서울 강북구,서울 성동구,서울 강서구,서울 광진구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
수록시점,,,,,,,,,,,,,,,,,,,,,
2023-03,1084,0,0,2,257,37,200,0,129,3,...,0,1,253,0,0,1916,1010,906,157,157
2023-04,1058,0,0,2,229,37,186,0,126,3,...,0,1,207,0,0,1966,1060,906,156,156

In [46]:
# assign values to a new column by adding the values of columns whose column names end in "total"
total_cols = [col for col in not_df.columns if col.endswith('계')]
not_df['전국 계'] = not_df[total_cols].sum(axis=1)
metro = ['서울 계', '경기 계', '인천 계']
not_df['수도권 계'] = not_df[metro].sum(axis=1)
not_df

,서울 계,서울 종로구,서울 강남구,서울 중구,서울 강동구,서울 용산구,서울 강북구,서울 성동구,서울 강서구,서울 광진구,...,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시,전국 계,수도권 계
수록시점,,,,,,,,,,,,,,,,,,,,,
2023-03,1084,0,0,2,257,37,200,0,129,3,...,253,0,0,1916,1010,906,157,157,72104,11034
2023-04,1058,0,0,2,229,37,186,0,126,3,...,207,0,0,1966,1060,906,156,156,71365,11609

In [47]:
not_df.index = pd.to_datetime(not_df.index, format="%Y-%m-%d")
not_df.index.name = 'date'

In [48]:
ndf = pd.read_sql("SELECT * FROM not_sold", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ndf

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2007-01-01,72831,1759,697,0,0,0,0,187,0,0,...,0,0,0,0,24,77,77,0,0,0
2007-02-01,73546,4263,590,0,0,0,0,107,0,0,...,0,0,0,0,19,96,55,41,0,0
2007-03-01,73162,3532,687,0,0,0,0,187,0,0,...,0,0,0,0,17,188,153,35,0,0
2007-04-01,73393,3392,685,0,0,0,0,187,0,0,...,0,0,0,0,15,162,129,33,0,0
2007-05-01,78571,3554,704,19,0,0,0,187,0,0,...,0,0,0,0,14,156,127,29,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-11-01,58027,10373,865,0,2,41,0,3,50,0,...,0,3,0,0,0,1699,875,824,6,6
2022-12-01,68107,11035,953,0,0,2,32,0,227,0,...,0,3,0,0,0,1676,863,813,6,6
2023-01-01,75359,12257,996,0,0,2,32,41,201,0,...,0,2,260,0,0,1780,967,813,6,6
2023-02-01,75438,12541,2099,0,2,37,0,3,52,0,...,0,1,253,0,0,1929,1022,907,157,157
2023-03-01,72104,11034,1084,0,2,37,0,3,52,0,...,0,1,253,0,0,1916,1010,906,157,157

In [49]:
print(ndf.columns == not_df.columns)

[False False False False False  True False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False  True False False False
 False False False False False  True  True False False False False False
 False False False False False False False False  True False False False
 False False False False False False False False False False False False
  True False False False False False False False False False False False
 False False  True False False  True False False False False False False
 False False False False False False False False False False False False
 False False False False  True False False False False False False False
 False False False False False False False False False False False False
 False False False False False  True  True  True  True  True False False
 False False False False False False False  True  True False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False]

In [50]:
if ndf.columns.equals(not_df.columns):
    matched_df1 = ndf
    matched_df2 = not_df
else:
    # 열 순서가 다르다면 df2의 열 순서를 df1과 일치시킵니다.
    matched_df2 = not_df[ndf.columns] #ndf.columns
    matched_df1 = ndf
matched_df2

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2023-03-01,72104,11034,1084,0,2,37,0,3,52,0,...,0,1,253,0,0,1916,1010,906,157,157
2023-04-01,71365,11609,1058,0,2,37,0,3,52,0,...,0,1,207,0,0,1966,1060,906,156,156

In [51]:
matched_df2

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2023-03-01,72104,11034,1084,0,2,37,0,3,52,0,...,0,1,253,0,0,1916,1010,906,157,157
2023-04-01,71365,11609,1058,0,2,37,0,3,52,0,...,0,1,207,0,0,1966,1060,906,156,156

In [52]:
print(matched_df1.columns == matched_df2.columns)

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True]

In [53]:
matched_df2.iloc[1:].to_sql('not_sold', conn, if_exists='append', index=True)

1

## 준공후 미분양

In [54]:
df = api.get_data(
    "통계자료",
    orgId="116",
    tblId="DT_MLTM_5328",
    objL1="ALL",
    objL2="ALL",
    objL3="13102871088C.0001",
    objL4="13102871088D.0001",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202303",
    endPrdDe="202305",
)
df

,기관ID,통계표ID,통계표명,분류명1,분류영문명1,분류값명1,분류값영문명1,분류값ID1,분류명2,분류영문명2,...,분류값영문명4,분류값ID4,항목ID,항목명,항목영문명,단위명,단위영문명,수록주기,수록시점,수치값
0,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,전국,Whole country,13102871088A.0001,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,8650
1,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,전국,Whole country,13102871088A.0001,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,8716
2,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,392
3,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,379
4,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,758
490,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,303
491,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,301
492,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,457
493,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,457

In [55]:
df['수록시점'] = df['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
pv = df.pivot(index=["수록시점"], columns=["분류값명1","분류값명2"], values="수치값")
pv = pv.astype(int).fillna(0)
pv

분류값명1      전국   서울                                  ...  경남                  \
분류값명2      합계    계 종로구 중구 성동구 용산구 광진구 동대문구 성북구 중랑구  ... 창녕군 남해군 하동군 산청군 함양군
수록시점                                                ...
2023-03  8650  392   0  2   0   0   3    0   0   0  ...   1   0   0   1   0
2023-04  8716  379   0  2   0   0   3    0   0   0  ...   1   0   0   1   0

분류값명1             제주
분류값명2   거창군 합천군    계  제주시 서귀포시
수록시점
2023-03   0   0  760  303  457
2023-04   0   0  758  301  457

[2 rows x 247 columns]

In [56]:
pv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 2023-03 to 2023-04
Columns: 247 entries, ('전국', '합계') to ('제주', '서귀포시')
dtypes: int32(247)
memory usage: 1.9+ KB

In [57]:
adf = pd.read_sql("SELECT * FROM after_not_sold", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
adf

,전국 계,서울 계,서울 종로구,서울 중구,서울 성동구,서울 용산구,서울 광진구,서울 동대문구,서울 성북구,서울 중랑구,...,경남 창녕군,경남 남해군,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시
date,,,,,,,,,,,,,,,,,,,,,
2007-01-01,13775,74,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,24,77,77,0
2007-02-01,14091,20,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,19,96,55,41
2007-03-01,13343,15,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,17,188,153,35
2007-04-01,12606,14,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,15,162,129,33
2007-05-01,13357,14,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,14,156,127,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-09-01,7189,187,0,0,0,0,3,0,0,0,...,1,0,0,3,0,3,0,703,260,443
2022-10-01,7077,210,0,0,0,0,3,0,0,0,...,1,0,0,3,0,3,0,696,253,443
2022-11-01,7110,209,0,0,0,0,3,0,0,0,...,1,0,0,3,0,0,0,680,246,434
2022-12-01,7518,340,0,0,0,0,3,0,0,0,...,1,0,0,3,0,0,0,668,244,424
2023-01-01,7546,342,0,1,0,0,3,0,0,0,...,1,0,0,2,0,0,0,698,274,424

In [49]:
second_col = pv.loc[:, (slice(None), '계')]
second_col

분류값명1,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
분류값명2,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계
수록시점,,,,,,,,,,,,,,,,,
2023-02,405,818,952,346,190,433,137,732,0,585,30,625,77,906,874,682,762
2023-03,392,828,956,465,189,430,135,755,0,572,28,614,80,904,869,673,760

In [51]:
pv[('전국 계', '계')] = second_col.sum(axis=1)
pv

분류값명1      전국   서울                                  ...  경남                  \
분류값명2      합계    계 종로구 중구 성동구 용산구 광진구 동대문구 성북구 중랑구  ... 남해군 하동군 산청군 함양군 거창군
수록시점                                                ...
2023-02  8554  405   0  2   0   0   3    0   0   0  ...   0   0   1   0   0
2023-03  8650  392   0  2   0   0   3    0   0   0  ...   0   0   1   0   0

분류값명1         제주            전국 계
분류값명2   합천군    계  제주시 서귀포시     계
수록시점
2023-02   0  762  304  458  8554
2023-03   0  760  303  457  8650

[2 rows x 248 columns]

##