## start

In [1]:
import pandas as pd
import json
import os
import sqlite3

In [2]:
path = 'https://github.com/sizipusx/fundamental/blob/50f1e60bc474b8411e822e080718f1e5b4de19e2/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

In [3]:
import sqlite3
# Create a connection to the SQLite database
one_conn = sqlite3.connect('C://Users/sizip/Documents/GitHub/fundamental/files/one_monthly.db')
# kb_conn = sqlite3.connect('C://Users/user/Documents/GitHub/fundamental/files/kb_monthly.db')
#c = conn.cursor()

In [7]:
# kb_conn.close()
# one_conn.close()

In [5]:
#public reader 사용
service_key = 'ODM4YzliY2U3M2ZlMGNiY2VhNjYxYWRmZGRlOTM5M2M='

## 실거래가 지수

In [4]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/개인/data/부동산 기본 파일/24.6월 공동주택 실거래가격지수 통계표.xlsm"
r_dict = pd.ExcelFile(file_path)
rm_df = r_dict.parse('매매_아파트', skiprows=2, index_col=0)
rj_df = r_dict.parse('전세_아파트', skiprows=2, index_col=0)
rj_df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,서울\n(Seoul),도심권\n(Dosim-kwon),동북권\n(Dongbuk-kwon),동남권\n(Dongnam-kwon),서북권\n(Seobuk-kwon),서남권\n(Seonam-kwon),부산\n(Busan),...,충북\n(Chungbuk),충남\n(Chungnam),전북\n(Jeonbuk),전남\n(Jeonnam),경북\n(Gyeongbuk),경남\n(Gyeongnam),제주\n(Jeju),Unnamed: 26,Unnamed: 27,Unnamed: 28
2014-01-01 00:00:00,77.578521,73.253877,88.574349,72.624152,75.569971,72.154485,73.362869,71.995571,72.247595,81.502555,...,95.248114,99.269992,86.076907,83.252456,105.417615,100.990176,67.243450,78.349071,83.902553,93.311844
2014-02-01 00:00:00,77.960386,73.695849,88.784710,72.728851,75.825839,72.573626,73.327995,72.731947,72.105801,82.362846,...,92.097569,99.541974,85.584880,81.580535,106.394360,101.198898,62.871539,79.303959,84.622806,93.049284
2014-03-01 00:00:00,78.328726,74.052146,89.181944,73.031311,75.791856,72.980588,73.522072,72.638883,72.571130,82.782683,...,93.012303,99.740684,86.128502,84.283868,108.352228,102.866100,62.984126,79.522259,84.642843,93.889672
2014-04-01 00:00:00,78.141843,73.819361,89.124460,72.715904,75.753692,73.192529,72.591368,73.100734,72.141729,82.831270,...,93.733350,100.032979,86.554706,80.926950,108.114419,103.523243,61.240585,79.668499,84.672632,93.793105
2014-05-01 00:00:00,78.027222,73.674918,89.093685,72.640113,75.358507,73.124718,72.727333,73.635081,71.682122,82.901804,...,96.217017,101.183746,87.370946,79.571882,108.002339,102.652655,70.359690,79.588904,84.503614,94.000294
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
목차,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
header = header_excel.parse('real')
header

Empty DataFrame
Columns: [전국, 수도권, 지방, 서울, 서울 도심권, 서울 동북권, 서울 동남권, 서울 서북권, 서울 서남권, 부산, 대구, 인천, 광주, 대전, 울산, 세종, 경기, 강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주, 광역시, 지방광역시, 지방도]
Index: []

[0 rows x 28 columns]

In [6]:
rm_df.index.name="date"
rj_df.index.name="date"
rm_df.columns = header.columns
rj_df.columns = header.columns
rj_df

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2014-01-01 00:00:00,77.578521,73.253877,88.574349,72.624152,75.569971,72.154485,73.362869,71.995571,72.247595,81.502555,...,95.248114,99.269992,86.076907,83.252456,105.417615,100.990176,67.243450,78.349071,83.902553,93.311844
2014-02-01 00:00:00,77.960386,73.695849,88.784710,72.728851,75.825839,72.573626,73.327995,72.731947,72.105801,82.362846,...,92.097569,99.541974,85.584880,81.580535,106.394360,101.198898,62.871539,79.303959,84.622806,93.049284
2014-03-01 00:00:00,78.328726,74.052146,89.181944,73.031311,75.791856,72.980588,73.522072,72.638883,72.571130,82.782683,...,93.012303,99.740684,86.128502,84.283868,108.352228,102.866100,62.984126,79.522259,84.642843,93.889672
2014-04-01 00:00:00,78.141843,73.819361,89.124460,72.715904,75.753692,73.192529,72.591368,73.100734,72.141729,82.831270,...,93.733350,100.032979,86.554706,80.926950,108.114419,103.523243,61.240585,79.668499,84.672632,93.793105
2014-05-01 00:00:00,78.027222,73.674918,89.093685,72.640113,75.358507,73.124718,72.727333,73.635081,71.682122,82.901804,...,96.217017,101.183746,87.370946,79.571882,108.002339,102.652655,70.359690,79.588904,84.503614,94.000294
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
목차,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
rm_df = rm_df.iloc[:rm_df['전국'].count()]
rm_df

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2006-01-01,60.003443,62.794291,57.627837,58.436725,58.352455,54.445754,61.496699,55.972447,57.850633,47.941635,...,64.064605,74.022487,56.156512,49.275432,66.007863,61.026377,36.964701,55.368847,54.337865,60.784009
2006-02-01,60.532431,63.735259,57.583640,59.417130,58.355175,54.880878,62.994167,56.055879,59.109960,47.798878,...,65.176969,74.477650,56.637649,48.991511,65.476471,60.517801,36.082599,55.371023,54.169034,60.855578
2006-03-01,61.187682,64.766719,57.689712,60.886212,60.173493,55.103623,65.609699,56.673495,60.950823,47.389107,...,65.667992,75.150018,57.072581,49.500044,65.642935,61.281814,34.507930,55.409400,54.071257,61.166621
2006-04-01,61.659539,65.563651,57.660680,61.612943,59.657542,55.333509,67.569427,57.086839,62.178008,47.065444,...,66.485380,74.501429,57.355377,49.363511,65.667851,60.762796,34.571234,55.530854,53.997162,61.187267
2006-05-01,62.028237,66.176370,57.638660,61.834771,60.838946,55.514666,67.777473,57.784691,62.858881,46.686415,...,66.040478,72.453727,57.687598,50.921632,65.661597,61.035449,35.126761,55.596437,53.847198,61.293194
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-02-01,122.384397,140.790957,107.106785,158.522254,164.022265,160.836012,159.882913,155.115208,156.771350,104.885491,...,108.973127,104.186667,109.058639,106.792249,100.230943,96.165185,108.386818,112.714733,110.761551,104.130407
2024-03-01,122.555092,141.019429,107.236490,158.736462,165.984433,161.161465,159.916277,155.733788,156.819147,105.066114,...,109.024807,104.248475,109.987117,106.808963,100.499262,96.272114,108.687731,112.929297,110.779858,104.364159
2024-04-01,122.508769,141.492057,106.766760,159.745407,165.775095,161.974610,160.900136,156.680145,158.269882,104.417620,...,108.796650,104.160766,109.423139,106.286403,99.721832,96.008152,109.875599,112.458957,110.227825,103.981388
2024-05-01,122.620047,142.128515,106.445543,161.349958,169.353112,163.276389,163.342512,158.249873,159.012889,104.113046,...,107.865084,104.398052,109.689078,105.666426,98.796854,95.728184,106.280256,112.339462,110.014334,103.585581
2024-06-01,123.476520,143.923206,106.515975,164.256534,169.749559,165.482564,167.204394,160.931229,161.953977,104.236282,...,108.697030,103.977242,109.912938,106.061342,99.713691,95.535998,109.831826,112.430940,109.857103,103.851598

In [8]:
rj_df = rj_df.iloc[:rj_df['전국'].count()]
rj_df

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2014-01-01,77.578521,73.253877,88.574349,72.624152,75.569971,72.154485,73.362869,71.995571,72.247595,81.502555,...,95.248114,99.269992,86.076907,83.252456,105.417615,100.990176,67.243450,78.349071,83.902553,93.311844
2014-02-01,77.960386,73.695849,88.784710,72.728851,75.825839,72.573626,73.327995,72.731947,72.105801,82.362846,...,92.097569,99.541974,85.584880,81.580535,106.394360,101.198898,62.871539,79.303959,84.622806,93.049284
2014-03-01,78.328726,74.052146,89.181944,73.031311,75.791856,72.980588,73.522072,72.638883,72.571130,82.782683,...,93.012303,99.740684,86.128502,84.283868,108.352228,102.866100,62.984126,79.522259,84.642843,93.889672
2014-04-01,78.141843,73.819361,89.124460,72.715904,75.753692,73.192529,72.591368,73.100734,72.141729,82.831270,...,93.733350,100.032979,86.554706,80.926950,108.114419,103.523243,61.240585,79.668499,84.672632,93.793105
2014-05-01,78.027222,73.674918,89.093685,72.640113,75.358507,73.124718,72.727333,73.635081,71.682122,82.901804,...,96.217017,101.183746,87.370946,79.571882,108.002339,102.652655,70.359690,79.588904,84.503614,94.000294
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-01,120.085242,122.771173,114.926907,125.598009,130.211559,124.322395,124.121587,128.352762,127.009203,103.023699,...,122.771012,115.610385,112.101446,112.301732,116.138566,123.746703,118.727372,111.030441,109.051247,118.544776
2024-02-01,120.504981,123.441830,114.756465,126.361983,130.633890,125.490211,124.353610,129.313585,127.784563,102.692508,...,123.708850,116.142830,109.374092,112.330727,116.672272,122.568910,121.459152,111.080654,109.016537,118.370174
2024-03-01,120.998880,124.143657,114.749432,127.597331,132.320560,127.306679,124.655521,131.680748,128.805159,103.619860,...,121.043462,116.334100,113.050471,113.066570,115.507272,123.140969,118.526881,111.216665,108.934380,118.316432
2024-04-01,121.365305,124.745258,114.554439,128.354443,134.740542,127.856725,125.697963,132.243291,129.332451,103.799811,...,120.341289,117.088778,110.936273,112.887624,114.468697,122.490890,118.632899,111.446479,109.008506,117.922043
2024-05-01,122.001708,125.753812,114.304303,129.630180,134.222405,129.229530,126.661948,133.768824,130.865639,103.959727,...,120.691244,118.357353,110.943902,113.026749,113.014089,122.049919,120.304422,111.728199,108.986274,117.567331

In [22]:
#처음 한번만 전체 넣기
# rm_df.to_sql("rmae", one_conn, if_exists="replace")
# rj_df.to_sql("rjeon", one_conn, if_exists="replace")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [9]:
#마지막 행만 넣기  ===============데이터 제대로 들어가는지 확인 필요====================================
mlast_row = rm_df.tail(1)
jlast_row = rj_df.tail(1)
jlast_row

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2024-05-01 00:00:00,122.001708,125.753812,114.304303,129.63018,134.222405,129.22953,126.661948,133.768824,130.865639,103.959727,...,120.691244,118.357353,110.943902,113.026749,113.014089,122.049919,120.304422,111.728199,108.986274,117.567331

In [10]:
mlast_row.to_sql("rmae", one_conn, if_exists="append")
jlast_row.to_sql("rjeon", one_conn, if_exists="append")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [11]:
omt = pd.read_sql("SELECT * FROM rmae", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM rjeon", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
omt

,전국,수도권,지방,서울,서울 도심권,서울 동북권,서울 동남권,서울 서북권,서울 서남권,부산,...,충북,충남,전북,전남,경북,경남,제주,광역시,지방광역시,지방도
date,,,,,,,,,,,,,,,,,,,,,
2006-01-01,60.000078,62.795455,57.620943,58.441222,58.400612,54.440573,61.505929,56.016768,57.838358,47.944068,...,64.060637,74.031054,56.134546,49.261498,65.988863,61.022216,36.978217,55.362323,54.331798,60.776357
2006-02-01,60.527590,63.733942,57.576768,59.420068,58.400700,54.875585,63.003801,56.100386,59.092818,47.801199,...,65.172866,74.486390,56.615151,48.977801,65.457514,60.513996,36.096370,55.364475,54.162952,60.847980
2006-03-01,61.183425,64.766321,57.683095,60.890947,60.223430,55.098281,65.621226,56.719624,60.936998,47.391285,...,65.663967,75.158925,57.049623,49.486176,65.623924,61.280817,34.520433,55.402814,54.065155,61.159546
2006-04-01,61.654601,65.562471,57.653633,61.617636,59.707770,55.327987,67.579386,57.135763,62.164037,47.067506,...,66.481151,74.510217,57.331715,49.349665,65.648882,60.758607,34.584845,55.524214,53.991005,61.179395
2006-05-01,62.023432,66.175754,57.631189,61.840706,60.891964,55.509014,67.787084,57.856634,62.843025,46.686455,...,66.036186,72.462318,57.663371,50.907620,65.642686,61.030917,35.139114,55.589271,53.840359,61.285152
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-01,122.099981,139.835281,107.367978,157.416098,163.155624,160.014013,158.521483,154.482348,155.597670,105.163371,...,109.023452,103.852064,109.151839,107.560512,100.323178,96.625554,109.164077,112.778302,111.098217,104.292962
2024-02-01,122.319327,140.517036,107.215040,158.359638,165.453992,160.319687,160.185483,154.772301,156.623199,104.956842,...,108.914190,103.914289,109.438874,106.730763,100.210675,96.405248,108.526685,112.801122,110.901296,104.220010
2024-03-01,122.559093,140.809155,107.418193,158.685546,166.648220,161.193806,160.258401,155.263758,156.690581,105.278424,...,109.404452,103.817521,110.114087,107.438434,100.775495,96.580032,108.699454,113.014400,110.920703,104.593267
2024-04-01,122.581682,141.373089,106.998098,159.514608,164.676426,161.684211,161.026614,156.691439,158.071182,104.600322,...,109.141916,104.128577,110.075102,106.354525,99.773933,95.965032,110.717636,112.682495,110.489570,104.192883
2024-06-01,123.476520,143.923206,106.515975,164.256534,169.749559,165.482564,167.204394,160.931229,161.953977,104.236282,...,108.697030,103.977242,109.912938,106.061342,99.713691,95.535998,109.831826,112.430940,109.857103,103.851598

## KB 월간 업데이트

In [5]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/202407_월간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
m_df = kbm_dict.parse('2.매매APT', skiprows=1, index_col=0)
j_df = kbm_dict.parse('6.전세APT', skiprows=1, index_col=0)
j_df

,전국,서울특별시,강북\n14개구,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 180,Unnamed: 181,양산,거제,진주시,김해시,통영시,제주/\n서귀포,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang,Jinhae,Yangsan,Geoje,Jinju,Gimhae,Tongyoung,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
86.1,9.009376,7.755721,8.52567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9.269012,8.083758,8.625678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9.554612,8.364932,8.850696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,88.805314,87.462183,87.210527,88.150877,87.510049,85.788293,86.13873,84.438248,90.581734,92.325833,...,95.248315,104.450603,90.165551,91.881976,101.618776,89.982676,101.463726,NaN,96.581925,96.574261
4,88.945806,87.996113,87.793347,88.827225,87.778719,86.230731,86.797545,85.172869,91.223235,93.100231,...,95.05204,104.073385,90.039665,89.758139,101.537917,89.309703,101.496799,NaN,96.482172,96.496742
5,89.04435,88.360752,88.193773,89.440573,87.96215,86.439825,87.388277,85.50612,91.980474,93.825998,...,95.006303,103.954214,89.974125,89.016875,101.451752,89.234092,101.556868,NaN,96.537388,96.439191
6,89.173103,88.865973,88.751969,89.68767,88.730406,86.98606,87.90334,85.696005,93.17278,94.535942,...,94.987832,103.844477,89.782117,88.582879,101.054084,89.224335,101.556868,NaN,96.578579,96.39089
7,89.338824,89.648299,89.705203,90.541615,89.781474,87.901207,88.321455,87.108212,93.947004,95.663278,...,94.591217,103.116666,89.572311,87.872703,100.865129,89.193315,101.627934,NaN,96.640434,96.336862

## 매매 전세 지수

In [6]:
header = header_excel.parse('KB')
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 189 columns]

In [7]:
mdf = m_df.iloc[2:m_df['전국'].count()+1]
mdf.index.name="date"
jdf = j_df.iloc[2:j_df['전국'].count()+1]
jdf.index.name="date"
mdf.columns = header.columns
jdf.columns = header.columns

In [8]:
mdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
date,,,,,,,,,,,,,,,,,,,,,
86.1,15.910037,12.634687,17.654568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,15.910037,12.656584,17.625626,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,15.880737,12.634687,17.596684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4.0,15.792836,12.547098,17.480916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,15.675635,12.481406,17.249381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3.0,89.697577,90.307675,88.016196,87.990266,93.965479,83.491353,82.018189,86.771601,93.067072,88.834881,...,95.222401,99.185181,94.200596,89.564178,101.091725,91.21595,99.666628,NaN,98.395154,96.117446
4.0,89.503353,90.158002,87.81936,87.611282,93.878199,83.176918,81.57078,86.511359,93.165216,88.8211,...,95.052644,99.001952,93.931729,87.239499,101.003998,90.18884,99.405633,NaN,98.244706,95.886925
5.0,89.387179,90.129838,87.738587,87.198382,93.841061,83.029845,81.374216,86.374008,93.450485,88.875663,...,94.99277,98.936463,93.797202,86.604998,100.870971,90.112947,99.331988,NaN,98.236273,95.768908
6.0,89.302354,90.241606,87.822147,87.047798,94.057056,82.938846,81.170309,86.309522,93.817325,89.190723,...,94.897782,98.76207,93.449229,86.068242,100.96217,90.084596,99.139967,NaN,98.107133,95.664028
7.0,89.300558,90.746237,88.121333,86.390792,94.715624,82.407784,80.939826,86.780978,94.794739,89.886367,...,94.716332,98.592894,93.271305,85.187069,101.249343,89.930535,98.977033,NaN,97.94223,95.567819

In [9]:
#index 날짜 변경
index_list = list(mdf.index)

new_index = []

for num, raw_index in enumerate(index_list):
    temp = str(raw_index).split('.')
    if int(temp[0]) > 12 :
        if len(temp[0]) == 2:
            new_index.append('19' + temp[0] + '.' + temp[1])
        else:
            new_index.append(temp[0] + '.' + temp[1])
    else:
        new_index.append(new_index[num-1].split('.')[0] + '.' + temp[0])

mdf.set_index(pd.to_datetime(new_index), inplace=True)
jdf.set_index(pd.to_datetime(new_index), inplace=True)
mdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
1986-01-01,15.910037,12.634687,17.654568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-02-01,15.910037,12.656584,17.625626,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-03-01,15.880737,12.634687,17.596684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-04-01,15.792836,12.547098,17.480916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-05-01,15.675635,12.481406,17.249381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-03-01,89.697577,90.307675,88.016196,87.990266,93.965479,83.491353,82.018189,86.771601,93.067072,88.834881,...,95.222401,99.185181,94.200596,89.564178,101.091725,91.21595,99.666628,NaN,98.395154,96.117446
2024-04-01,89.503353,90.158002,87.81936,87.611282,93.878199,83.176918,81.57078,86.511359,93.165216,88.8211,...,95.052644,99.001952,93.931729,87.239499,101.003998,90.18884,99.405633,NaN,98.244706,95.886925
2024-05-01,89.387179,90.129838,87.738587,87.198382,93.841061,83.029845,81.374216,86.374008,93.450485,88.875663,...,94.99277,98.936463,93.797202,86.604998,100.870971,90.112947,99.331988,NaN,98.236273,95.768908
2024-06-01,89.302354,90.241606,87.822147,87.047798,94.057056,82.938846,81.170309,86.309522,93.817325,89.190723,...,94.897782,98.76207,93.449229,86.068242,100.96217,90.084596,99.139967,NaN,98.107133,95.664028
2024-07-01,89.300558,90.746237,88.121333,86.390792,94.715624,82.407784,80.939826,86.780978,94.794739,89.886367,...,94.716332,98.592894,93.271305,85.187069,101.249343,89.930535,98.977033,NaN,97.94223,95.567819

In [10]:
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
mdf.index.name="date"
jdf.index.name="date"

In [12]:
last_row = mdf.tail(1)
last_row.index.name="date"
jlast_row = jdf.tail(1)
jlast_row.index.name="date"
last_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
date,,,,,,,,,,,,,,,,,,,,,
2024-07-01,89.301,90.746,88.121,86.391,94.716,82.408,80.94,86.781,94.795,89.886,...,94.716,98.593,93.271,85.187,101.249,89.931,98.977,0.0,97.942,95.568

In [13]:
# Create a connection to the SQLite database
conn = sqlite3.connect('C://Users/user/Documents/GitHub/fundamental/files/kb_monthly.db')
c = conn.cursor()

last_row.to_sql("mae", conn, if_exists="append")
jlast_row.to_sql("jeon", conn, if_exists="append")
# mdf.to_sql("mae", conn, if_exists="replace")
# jdf.to_sql("jeon", conn, if_exists="replace")

1

In [10]:
# mdf.to_sql("mae", conn, if_exists="replace")
# jdf.to_sql("jeon", conn, if_exists="replace")

In [14]:
tdf = pd.read_sql("SELECT * FROM jeon", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
tdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,거제,진주,김해,통영,제주도,제주,지방,부천 원미구,부천 소사구,부천 오정구
date,,,,,,,,,,,,,,,,,,,,,
1986-01-01,9.009,7.756,8.526,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.0,0.000,0.000,NaN,NaN,NaN
1986-02-01,9.269,8.084,8.626,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.0,0.000,0.000,NaN,NaN,NaN
1986-03-01,9.555,8.365,8.851,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.0,0.000,0.000,NaN,NaN,NaN
1986-04-01,9.762,8.552,9.001,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.0,0.000,0.000,NaN,NaN,NaN
1986-05-01,9.788,8.623,9.151,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.0,0.000,0.000,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-03-01,88.805,87.462,87.211,88.151,87.510,85.788,86.139,84.438,90.582,92.326,...,91.882,101.619,89.983,101.464,0.0,96.582,96.574,87.148,87.519,87.166
2024-04-01,88.946,87.996,87.793,88.827,87.779,86.231,86.798,85.173,91.223,93.100,...,89.758,101.538,89.310,101.497,0.0,96.482,96.497,87.464,88.254,87.300
2024-05-01,89.044,88.361,88.194,89.441,87.962,86.440,87.388,85.506,91.980,93.826,...,89.017,101.452,89.234,101.557,0.0,96.537,96.439,87.764,88.771,87.632
2024-06-01,89.173,88.866,88.752,89.688,88.730,86.986,87.903,85.696,93.173,94.536,...,88.583,101.054,89.224,101.557,0.0,96.579,96.391,88.290,89.344,87.865
2024-07-01,89.339,89.648,89.705,90.542,89.781,87.901,88.321,87.108,93.947,95.663,...,87.873,100.865,89.193,101.628,0.0,96.640,96.337,89.215,90.036,88.118

## 매수우위, 전세수습지수

In [15]:
ms = kbm_dict.parse("21.매수우위", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="date"
js = kbm_dict.parse("23.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="date"
js

,전국 Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,서울특별시 Seoul,Unnamed: 6,Unnamed: 7,Unnamed: 8,강북14개구 Northern seoul,Unnamed: 10,...,Unnamed: 99,Unnamed: 100,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108
date,,,,,,,,,,,,,,,,,,,,,
NaN,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'00.1,76.156218,11.305242,164.850976,12.538541,80.977131,5.509356,175.467775,13.513514,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,84.475806,7.459677,177.016129,8.064516,93.993994,1.501502,192.492492,4.504505,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,85.714286,7.645875,178.06841,6.639839,94.605395,0.799201,193.806194,4.595405,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6,39.346643,17.52638,121.820263,43.126978,50.911898,8.590537,142.321361,40.497565,56.182107,6.149102,...,150.033006,135.378384,102.448120,66.520941,124.006758,113.437196,121.790840,139.892929,115.735915,132.259922
7,41.365105,16.8351,124.530005,41.799796,48.944399,7.044453,141.899946,44.011148,50.723479,5.924211,...,144.799268,139.292185,100.053157,67.916707,132.131271,127.167052,120.516297,152.390050,121.853590,131.710976
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"※ 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 : 공급부족, 적절, 공급충분 3개중 택1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부족' 비중이 높음,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#필요 없는 컬럼 수정
ms = ms.iloc[:,:-12]
js = js.iloc[:,:-12]
js

,전국 Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,서울특별시 Seoul,Unnamed: 6,Unnamed: 7,Unnamed: 8,강북14개구 Northern seoul,Unnamed: 10,...,Unnamed: 87,Unnamed: 88,기타지방 Non Metropolitan Area,Unnamed: 90,Unnamed: 91,Unnamed: 92,제주특별자치도 Jeju,Unnamed: 94,Unnamed: 95,Unnamed: 96
date,,,,,,,,,,,,,,,,,,,,,
NaN,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,...,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급,수요>공급,수요<공급,전세수급지수,수요≒공급
NaN,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,...,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply,Demand >Supply,Demand <Supply,Jeonse Demend & Supplly Index,Demand ≒ Supply
'00.1,76.156218,11.305242,164.850976,12.538541,80.977131,5.509356,175.467775,13.513514,-,-,...,-,NaN,58.006363,23.966066,134.040297,18.027572,NaN,NaN,NaN,NaN
2,84.475806,7.459677,177.016129,8.064516,93.993994,1.501502,192.492492,4.504505,-,-,...,-,NaN,68.228106,17.718941,150.509165,14.052953,NaN,NaN,NaN,NaN
3,85.714286,7.645875,178.06841,6.639839,94.605395,0.799201,193.806194,4.595405,-,-,...,-,NaN,65.443425,22.426096,143.017329,12.130479,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6,39.346643,17.52638,121.820263,43.126978,50.911898,8.590537,142.321361,40.497565,56.182107,6.149102,...,122.855106,43.29468,48.587022,16.3271,132.259922,35.085879,63.962306,8.113082,155.849224,27.924612
7,41.365105,16.8351,124.530005,41.799796,48.944399,7.044453,141.899946,44.011148,50.723479,5.924211,...,127.065359,37.422877,47.849837,16.138862,131.710976,36.011301,51.27093,14.110349,137.16058,34.618721
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고하시기 바랍니다.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"※ 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 : 공급부족, 적절, 공급충분 3개중 택1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부족' 비중이 높음,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
ms

                                                                           전국  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                               72.534464
2                                                                   79.123173
3                                                                   78.787879
...                                                                       ...
6                                                                   74.975494
7                                                                   70.091433
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                4.984093
2                                                                     6.05428
3                                                                    4.444444
...                                                                       ...
6                                                                    3.334052
7                                                                    5.726343
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                              22.481442
2                                                                  14.822547
3                                                                  16.767677
...                                                                      ...
6                                                                  21.690455
7                                                                  24.182224
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                             32.449629
2                                                                 26.931106
3                                                                 25.656566
...                                                                     ...
6                                                                 28.358558
7                                                                  35.63491
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                        서울특별시  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                               60.346696
2                                                                   66.420275
3                                                                        73.3
...                                                                       ...
6                                                                   61.196041
7                                                                   48.556537
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                6.608884
2                                                                   11.193242
3                                                                         9.9
...                                                                       ...
6                                                                    8.267667
7                                                                   16.508512
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                               33.04442
2                                                                  22.386484
3                                                                       16.8
...                                                                      ...
6                                                                  30.536291
7                                                                   34.93495
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                             46.262189
2                                                                 44.772967
3                                                                      36.6
...                                                                     ...
6                                                                 47.071626
7                                                                 67.951975
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                       강북14개구  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                                       -
2                                                                           -
3                                                                           -
...                                                                       ...
6                                                                    65.61835
7                                                                   51.596343
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                       -
2                                                                           -
3                                                                           -
...                                                                       ...
6                                                                    7.856068
7                                                                    12.49158
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                    ...  \
nan                                                 ...
date                                                ...
NaN                                                 ...
NaN                                                 ...
'00.1                                               ...
2                                                   ...
3                                                   ...
...                                                 ...
6                                                   ...
7                                                   ...
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...  ...
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...  ...
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...  ...

                                                                        경상남도  \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                                    NaN
2                                                                        NaN
3                                                                        NaN
...                                                                      ...
6                                                                  18.563494
7                                                                  20.995734
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                                     -
2                                                                         -
3                                                                         -
...                                                                     ...
6                                                                 24.161869
7                                                                 26.534975
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                         기타지방  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                               83.281412
2                                                                   90.356394
3                                                                   87.869521
...                                                                       ...
6                                                                   76.793282
7                                                                   74.024573
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                3.946002
2                                                                     2.93501
3                                                                    1.834862
...                                                                       ...
6                                                                    2.414044
7                                                                     3.16144
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                              12.772586
2                                                                   6.708595
3                                                                  10.295617
...                                                                      ...
6                                                                  20.792674
7                                                                  22.813987
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                       NaN

                                                                             \
nan                                                                  매수우위지수
date
NaN                                                                  매수우위지수
NaN                                                 Buyer Superiority Index
'00.1                                                              20.66459
2                                                                 12.578616
3                                                                 13.965341
...                                                                     ...
6                                                                 25.620763
7                                                                 29.136868
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                      NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                      NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                      NaN

                                                                      제주특별자치도  \
nan                                                                    매도자 많음
date
NaN                                                                    매도자 많음
NaN                                                 Seller's No.> Buyer's No.
'00.1                                                                     NaN
2                                                                         NaN
3                                                                         NaN
...                                                                       ...
6                                                                    80.18847
7                                                                   91.060118
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                               \
nan                                                                    매수자 많음
date
NaN                                                                    매수자 많음
NaN                                                 Seller's No.< Buyer's No.
'00.1                                                                     NaN
2                                                                         NaN
3                                                                         NaN
...                                                                       ...
6                                                                           0
7                                                                           0
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                        NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                        NaN
   - 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자가...                        NaN

                                                                              \
nan                                                                      비슷함
date
NaN                                                                      비슷함
NaN                                                 Seller's No.≒Buyer's No.
'00.1                                                                    NaN
2                                                                        NaN
3                                                                        NaN
...                                                                      ...
6                                                                   19.81153
7                                                                   8.939882
* 본 통계는 표본 중개업소를 대상으로 표본 설문조사로 집계된 통계이오니 이용에 참고...                       NaN
주) 매수우위지수 = 100 + "매수자 많음" 비중 - "매도자 많음" 비중    ...                       NaN

In [18]:
#필요 없는 행 제거
ms_df = ms.iloc[2:ms[(     '전국', '매수우위지수')].count()]
js_df = js.iloc[2:js[(     '전국', '전세수급지수')].count()]
js_df

              전국                                        서울특별시             \
nan        수요>공급      수요<공급      전세수급지수      수요≒공급      수요>공급      수요<공급
date
'00.1  76.156218  11.305242  164.850976  12.538541  80.977131   5.509356
2      84.475806   7.459677  177.016129   8.064516  93.993994   1.501502
3      85.714286   7.645875   178.06841   6.639839  94.605395   0.799201
4      82.931727   7.429719  175.502008   9.638554       93.9        0.8
5      69.059656   9.100101  159.959555  21.840243  83.916084   3.096903
...          ...        ...         ...        ...        ...        ...
3      34.037866  21.645642  112.392223  44.316492  40.736612  11.765131
4      34.182672  21.189729  112.992943  44.627599  43.782218  11.132576
5      34.965214  18.820123  116.145091  46.214663  47.741024   9.543743
6      39.346643   17.52638  121.820263  43.126978  50.911898   8.590537
7      41.365105    16.8351  124.530005  41.799796  48.944399   7.044453

                                 강북14개구            ...        경상남도             \
nan        전세수급지수      수요≒공급      수요>공급     수요<공급  ...      전세수급지수      수요≒공급
date                                               ...
'00.1  175.467775  13.513514          -         -  ...           -        NaN
2      192.492492   4.504505          -         -  ...           -        NaN
3      193.806194   4.595405          -         -  ...           -        NaN
4           193.1        5.3          -         -  ...           -        NaN
5      180.819181  12.987013          -         -  ...           -        NaN
...           ...        ...        ...       ...  ...         ...        ...
3      128.971481  47.498256  45.568219  8.799413  ...   124.02198  38.604304
4      132.649643  45.085206  49.142847   8.27101  ...   114.89008  39.837896
5      138.197281  42.715233   52.98129  6.544052  ...  122.065034   46.55581
6      142.321361  40.497565  56.182107  6.149102  ...  122.855106   43.29468
7      141.899946  44.011148  50.723479  5.924211  ...  127.065359  37.422877

            기타지방                                      제주특별자치도             \
nan        수요>공급      수요<공급      전세수급지수      수요≒공급      수요>공급      수요<공급
date
'00.1  58.006363  23.966066  134.040297  18.027572        NaN        NaN
2      68.228106  17.718941  150.509165  14.052953        NaN        NaN
3      65.443425  22.426096  143.017329  12.130479        NaN        NaN
4      62.058527  20.383451  141.675076  17.558022        NaN        NaN
5      51.425662  20.570265  130.855397  28.004073        NaN        NaN
...          ...        ...         ...        ...        ...        ...
3      45.168579     19.403  125.765579  35.428421  46.456509  14.451427
4      42.628768  20.114121  122.514648  37.257111  37.154287  15.711428
5      43.489805  16.727552  126.762252  39.782643  53.820954  11.111111
6      48.587022    16.3271  132.259922  35.085879  63.962306   8.113082
7      47.849837  16.138862  131.710976  36.011301   51.27093  14.110349


nan        전세수급지수      수요≒공급
date
'00.1         NaN        NaN
2             NaN        NaN
3             NaN        NaN
4             NaN        NaN
5             NaN        NaN
...           ...        ...
3      132.005082  39.092064
4      121.442859  47.134285
5      142.709843  35.067935
6      155.849224  27.924612
7       137.16058  34.618721

[295 rows x 96 columns]

In [24]:
js_df.iloc[-26:]

               전국                                        서울특별시             \
nan         수요>공급      수요<공급      전세수급지수      수요≒공급      수요>공급      수요<공급
date
6       48.414179  14.790662  133.623517  36.795159  41.445746  13.411766
7       42.085794  19.747458  122.338336  38.166749  37.688816  16.742951
8       35.920404  22.944618  112.975786  41.134978  31.251298  22.309743
9       30.218041  27.719629  102.498412  42.062329  24.335986  31.074134
10       25.00865  35.622434   89.386216  39.368916  17.929716  38.091208
11      19.724529  50.384263   69.340266  29.891208  11.494104  57.137785
12      17.148395  54.926351   62.222044  27.925253   8.590186   62.06182
'23.1   14.567038  52.922452   61.644586   32.51051   6.970748  61.982539
2       15.657468  47.830888   67.826581  36.511644   7.977596  56.872756
3       16.958025  43.758694   73.199331  39.283281  10.561626  47.383968
4       17.934349  41.576448   76.357901  40.489202  13.658462  43.051243
5       20.619274  37.179313   83.439962  42.201413  16.234004  35.859332
6       22.093547  33.338852   88.754695  44.567601  19.848097  29.712139
7       24.084828  28.773609   95.311219  47.141563  24.532494  27.363958
8       29.828245  22.745422  107.082823  47.426333  30.902221  18.744579
9       35.705813  20.095906  115.609907  44.198281  37.875797  17.558713
10      36.213711  20.865411    115.3483  42.920879  38.643025  18.120836
11      33.435011  23.391521   110.04349  43.173468  37.649135  16.703021
12      31.755976  24.783052  106.972924  43.460972  35.707225  19.767817
2024.1  32.095109  23.512249  108.582861  44.392642  36.109017  15.766114
2       32.535641  23.566751   108.96889  43.897609  36.111191  15.641169
3       34.037866  21.645642  112.392223  44.316492  40.736612  11.765131
4       34.182672  21.189729  112.992943  44.627599  43.782218  11.132576
5       34.965214  18.820123  116.145091  46.214663  47.741024   9.543743
6       39.346643   17.52638  121.820263  43.126978  50.911898   8.590537
7       41.365105    16.8351  124.530005  41.799796  48.944399   7.044453

                                  강북14개구             ...        경상남도  \
nan         전세수급지수      수요≒공급      수요>공급      수요<공급  ...      전세수급지수
date                                                 ...
6        128.03398  45.142489  41.091854  12.177933  ...  144.691113
7       120.945865  45.568233  36.966595  15.960723  ...  149.853799
8       108.941555   46.43896  32.560141  21.331865  ...  150.278591
9        93.261852  44.589881  23.355759  29.244399  ...  133.627506
10       79.838508  43.979075  19.595274  35.145072  ...  129.821601
11       54.356319  31.368111  11.821552  54.080658  ...  111.741991
12       46.528365  29.347994   9.772826  58.684621  ...  103.430337
'23.1    44.988209  31.046714   7.969432  59.269917  ...   97.711091
2         51.10484  35.149647    9.13106  52.322874  ...   101.80403
3        63.177658  42.054406  10.361225  48.060763  ...  108.795187
4        70.607219  43.290295  13.414083  44.984252  ...  108.662858
5        80.374672  47.906663  14.775464  40.785383  ...  117.306013
6        90.135957  50.439764  19.342072  35.352581  ...  109.691729
7        97.168535  48.103548  21.201036  31.059689  ...  108.080338
8       112.157642  50.353199  29.358616   21.70045  ...  119.026707
9       120.317083   44.56549  39.413423  20.985109  ...  127.355857
10      120.522189  43.236139  41.918847    20.5891  ...  114.212628
11      120.946114  45.647845  40.311786  16.768031  ...  121.450044
12      115.939408  44.524958  38.572995  19.195074  ...  115.968892
2024.1  120.342903   48.12487  39.459166  16.125651  ...  126.549954
2       120.470022   48.24764  39.940006   15.42299  ...  122.552128
3       128.971481  47.498256  45.568219   8.799413  ...   124.02198
4       132.649643  45.085206  49.142847    8.27101  ...   114.89008
5       138.197281  42.715233   52.98129   6.544052  ...  122.065034
6       142.321361  40.497565  56.182107   6.149102  ...  122.855106
7       141.899946  44.011148  50.723479   5.924211  ...  127.065359

                        기타지방                                      제주특별자치도  \
nan         수요≒공급      수요>공급      수요<공급      전세수급지수      수요≒공급      수요>공급
date
6       24.796321  66.700792   9.963738  156.737055   23.33547  69.565217
7       25.147597  61.074615  10.324119  150.750496  28.601266  58.823529
8       27.751885  56.025275  10.916137  145.109138  33.058589  47.826087
9       36.547539  51.864347  13.705236  138.159111  34.430417  53.739095
10      32.559704  46.496314  18.756669  127.739645  34.747017  38.701852
11      27.083519  39.108988   30.65046  108.458528  30.240551  47.724198
12      28.497068  35.457019  34.613717  100.843302  29.929264  38.186805
'23.1   31.838838   31.83245  34.011426   97.821024  34.156124  24.075662
2       37.965827  32.211009  28.669444  103.541565  39.119546  16.911611
3       38.733951  33.365292  25.946145  107.419147  40.688563  26.087763
4       36.165149  33.121586  27.512445  105.609141  39.365968  21.112182
5       40.086934   36.45954  23.357929  113.101611  40.182532  27.780454
6       41.193895  36.325762  22.156154  114.169609  41.518084  45.165401
7       33.107178  36.674255  19.941016  116.733239  43.384728  31.144085
8       32.708602   43.40102  17.085004  126.316015  39.513976   47.41087
9       31.057421  49.427687  14.869188  134.558499  35.703125  45.215837
10      34.006432  48.314439  16.778847  131.535592  34.906714  52.284527
11      31.494828  47.985665  18.311678  129.673987  33.702657  44.741141
12      35.036373  46.950434  18.909343  128.041091  34.140223   47.27786
2024.1  39.350077  45.259972  18.349845  126.910127  36.390184  41.018954
2       33.411889  45.461554  21.191209  124.270345  33.347236  37.615197
3       38.604304  45.168579     19.403  125.765579  35.428421  46.456509
4       39.837896  42.628768  20.114121  122.514648  37.257111  37.154287
5        46.55581  43.489805  16.727552  126.762252  39.782643  53.820954
6        43.29468  48.587022    16.3271  132.259922  35.085879  63.962306
7       37.422877  47.849837  16.138862  131.710976  36.011301   51.27093


nan         수요<공급      전세수급지수      수요≒공급
date
6        8.695652  160.869565   21.73913
7       11.764706  147.058824  29.411765
8        8.695652  139.130435  43.478261
9        8.618381  145.120714  37.642524
10      20.953395  117.748457  40.344753
11      27.147901  120.576297  25.127901
12      19.539844  118.646961  42.273351
'23.1   65.735182   58.340481  10.189156
2        55.58891   61.322702  27.499479
3       51.706691   74.381072  22.205545
4       53.887818   67.224363         25
5       47.219546   80.560908         25
6       30.110268  115.055134  24.724331
7       21.576685    109.5674   47.27923
8       15.534782  131.876088  37.054349
9       16.644409  128.571428  38.139753
10      11.928868  140.355659  35.786605
11      16.896602  127.844538  38.362257
12      16.135401  131.142458  36.586739
2024.1  11.561032  129.457922  47.420015
2        8.563727   129.05147  53.821076
3       14.451427  132.005082  39.092064
4       15.711428  121.442859  47.134285
5       11.111111  142.709843  35.067935
6        8.113082  155.849224  27.924612
7       14.110349   137.16058  34.618721

[26 rows x 96 columns]

In [29]:
index_list = list(ms_df.index)
index_list
new_index = []

for num, raw_index in enumerate(index_list):
    temp = str(raw_index).split('.')
    if len(temp[0]) == 3: #23년까지
        if int(temp[0].replace("'","")) >84:
            new_index.append('19' + temp[0].replace("'","") + '.' + temp[1])
        else:
            new_index.append('20' + temp[0].replace("'","") + '.' + temp[1])
    elif len(temp[0]) == 4: #24년부터
        new_index.append(temp[0] + '.' + temp[1])
    else: #월
        new_index.append(new_index[num-1].split('.')[0] + '.' + temp[0])
new_index

['2000.1',
 '2000.2',
 '2000.3',
 '2000.4',
 '2000.5',
 '2000.6',
 '2000.7',
 '2000.8',
 '2000.9',
 '2000.10',
 '2000.11',
 '2000.12',
 '2001.1',
 '2001.2',
 '2001.3',
 '2001.4',
 '2001.5',
 '2001.6',
 '2001.7',
 '2001.8',
 '2001.9',
 '2001.10',
 '2001.11',
 '2001.12',
 '2002.1',
 '2002.2',
 '2002.3',
 '2002.4',
 '2002.5',
 '2002.6',
 '2002.7',
 '2002.8',
 '2002.9',
 '2002.10',
 '2002.11',
 '2002.12',
 '2003.1',
 '2003.2',
 '2003.3',
 '2003.4',
 '2003.5',
 '2003.6',
 '2003.7',
 '2003.8',
 '2003.9',
 '2003.10',
 '2003.11',
 '2003.12',
 '2004.1',
 '2004.2',
 '2004.3',
 '2004.4',
 '2004.5',
 '2004.6',
 '2004.7',
 '2004.8',
 '2004.9',
 '2004.10',
 '2004.11',
 '2004.12',
 '2005.1',
 '2005.2',
 '2005.3',
 '2005.4',
 '2005.5',
 '2005.6',
 '2005.7',
 '2005.8',
 '2005.9',
 '2005.10',
 '2005.11',
 '2005.12',
 '2006.1',
 '2006.2',
 '2006.3',
 '2006.4',
 '2006.5',
 '2006.6',
 '2006.7',
 '2006.8',
 '2006.9',
 '2006.10',
 '2006.11',
 '2006.12',
 '2007.1',
 '2007.2',
 '2007.3',
 '2007.4',
 '2007.5',
 '2007.6',
 '2007.7',
 '2007.8',
 '2007.9',
 '2007.10',
 '2007.11',
 '2007.12',
 '2008.1',
 '2008.2',
 '2008.3',
 '2008.4',
 '2008.5',
 '2008.6',
 '2008.7',
 '2008.8',
 '2008.9',
 '2008.10',
 '2008.11',
 '2008.12',
 '2009.1',
 '2009.2',
 '2009.3',
 '2009.4',
 '2009.5',
 '2009.6',
 '2009.7',
 '2009.8',
 '2009.9',
 '2009.10',
 '2009.11',
 '2009.12',
 '2010.1',
 '2010.2',
 '2010.3',
 '2010.4',
 '2010.5',
 '2010.6',
 '2010.7',
 '2010.8',
 '2010.9',
 '2010.10',
 '2010.11',
 '2010.12',
 '2011.1',
 '2011.2',
 '2011.3',
 '2011.4',
 '2011.5',
 '2011.6',
 '2011.7',
 '2011.8',
 '2011.9',
 '2011.10',
 '2011.11',
 '2011.12',
 '2012.1',
 '2012.2',
 '2012.3',
 '2012.4',
 '2012.5',
 '2012.6',
 '2012.7',
 '2012.8',
 '2012.9',
 '2012.10',
 '2012.11',
 '2012.12',
 '2013.1',
 '2013.2',
 '2013.3',
 '2013.4',
 '2013.5',
 '2013.6',
 '2013.7',
 '2013.8',
 '2013.9',
 '2013.10',
 '2013.11',
 '2013.12',
 '2014.1',
 '2014.2',
 '2014.3',
 '2014.4',
 '2014.5',
 '2014.6',
 '2014.7',
 '2014.8',
 '2014.9',
 '2014.10',
 '2014.11',
 '2014.12',
 '2015.1',
 '2015.2',
 '2015.3',
 '2015.4',
 '2015.5',
 '2015.6',
 '2015.7',
 '2015.8',
 '2015.9',
 '2015.10',
 '2015.11',
 '2015.12',
 '2016.1',
 '2016.2',
 '2016.3',
 '2016.4',
 '2016.5',
 '2016.6',
 '2016.7',
 '2016.8',
 '2016.9',
 '2016.10',
 '2016.11',
 '2016.12',
 '2017.1',
 '2017.2',
 '2017.3',
 '2017.4',
 '2017.5',
 '2017.6',
 '2017.7',
 '2017.8',
 '2017.9',
 '2017.10',
 '2017.11',
 '2017.12',
 '2018.1',
 '2018.2',
 '2018.3',
 '2018.4',
 '2018.5',
 '2018.6',
 '2018.7',
 '2018.8',
 '2018.9',
 '2018.10',
 '2018.11',
 '2018.12',
 '2019.1',
 '2019.2',
 '2019.3',
 '2019.4',
 '2019.5',
 '2019.6',
 '2019.7',
 '2019.8',
 '2019.9',
 '2019.10',
 '2019.11',
 '2019.12',
 '2020.1',
 '2020.2',
 '2020.3',
 '2020.4',
 '2020.5',
 '2020.6',
 '2020.7',
 '2020.8',
 '2020.9',
 '2020.10',
 '2020.11',
 '2020.12',
 '2021.1',
 '2021.2',
 '2021.3',
 '2021.4',
 '2021.5',
 '2021.6',
 '2021.7',
 '2021.8',
 '2021.9',
 '2021.10',
 '2021.11',
 '2021.12',
 '2022.1',
 '2022.2',
 '2022.3',
 '2022.4',
 '2022.5',
 '2022.6',
 '2022.7',
 '2022.8',
 '2022.9',
 '2022.10',
 '2022.11',
 '2022.12',
 '2023.1',
 '2023.2',
 '2023.3',
 '2023.4',
 '2023.5',
 '2023.6',
 '2023.7',
 '2023.8',
 '2023.9',
 '2023.10',
 '2023.11',
 '2023.12',
 '2024.1',
 '2024.2',
 '2024.3',
 '2024.4',
 '2024.5',
 '2024.6',
 '2024.7']

In [30]:
ms_df.set_index(pd.to_datetime(new_index, format="%Y-%m"), inplace=True)
ms_df = ms_df.astype(str).replace('-','0').astype(float).fillna(0).round(decimals=3)
js_df.set_index(pd.to_datetime(new_index, format="%Y-%m"), inplace=True)
js_df = js_df.astype(str).replace('-','0').astype(float).fillna(0).round(decimals=3)
js_df

                전국                            서울특별시                           \
nan          수요>공급   수요<공급   전세수급지수   수요≒공급   수요>공급   수요<공급   전세수급지수   수요≒공급
2000-01-01  76.156  11.305  164.851  12.539  80.977   5.509  175.468  13.514
2000-02-01  84.476   7.460  177.016   8.065  93.994   1.502  192.492   4.505
2000-03-01  85.714   7.646  178.068   6.640  94.605   0.799  193.806   4.595
2000-04-01  82.932   7.430  175.502   9.639  93.900   0.800  193.100   5.300
2000-05-01  69.060   9.100  159.960  21.840  83.916   3.097  180.819  12.987
...            ...     ...      ...     ...     ...     ...      ...     ...
2024-03-01  34.038  21.646  112.392  44.316  40.737  11.765  128.971  47.498
2024-04-01  34.183  21.190  112.993  44.628  43.782  11.133  132.650  45.085
2024-05-01  34.965  18.820  116.145  46.215  47.741   9.544  138.197  42.715
2024-06-01  39.347  17.526  121.820  43.127  50.912   8.591  142.321  40.498
2024-07-01  41.365  16.835  124.530  41.800  48.944   7.044  141.900  44.011

            강북14개구         ...     경상남도            기타지방                   \
nan          수요>공급  수요<공급  ...   전세수급지수   수요≒공급   수요>공급   수요<공급   전세수급지수
2000-01-01   0.000  0.000  ...    0.000   0.000  58.006  23.966  134.040
2000-02-01   0.000  0.000  ...    0.000   0.000  68.228  17.719  150.509
2000-03-01   0.000  0.000  ...    0.000   0.000  65.443  22.426  143.017
2000-04-01   0.000  0.000  ...    0.000   0.000  62.059  20.383  141.675
2000-05-01   0.000  0.000  ...    0.000   0.000  51.426  20.570  130.855
...            ...    ...  ...      ...     ...     ...     ...      ...
2024-03-01  45.568  8.799  ...  124.022  38.604  45.169  19.403  125.766
2024-04-01  49.143  8.271  ...  114.890  39.838  42.629  20.114  122.515
2024-05-01  52.981  6.544  ...  122.065  46.556  43.490  16.728  126.762
2024-06-01  56.182  6.149  ...  122.855  43.295  48.587  16.327  132.260
2024-07-01  50.723  5.924  ...  127.065  37.423  47.850  16.139  131.711

                   제주특별자치도
nan          수요≒공급   수요>공급   수요<공급   전세수급지수   수요≒공급
2000-01-01  18.028   0.000   0.000    0.000   0.000
2000-02-01  14.053   0.000   0.000    0.000   0.000
2000-03-01  12.130   0.000   0.000    0.000   0.000
2000-04-01  17.558   0.000   0.000    0.000   0.000
2000-05-01  28.004   0.000   0.000    0.000   0.000
...            ...     ...     ...      ...     ...
2024-03-01  35.428  46.457  14.451  132.005  39.092
2024-04-01  37.257  37.154  15.711  121.443  47.134
2024-05-01  39.783  53.821  11.111  142.710  35.068
2024-06-01  35.086  63.962   8.113  155.849  27.925
2024-07-01  36.011  51.271  14.110  137.161  34.619

[295 rows x 96 columns]

In [31]:
ms_df.index.name="date"
js_df.index.name="date"

In [32]:
ms_df.to_sql("kbs", conn, if_exists="replace")
js_df.to_sql("kbjs", conn, if_exists="replace")

295

In [33]:
sdf = pd.read_sql("SELECT * FROM kbjs", conn, index_col='date', parse_dates={'date', "%Y-%m"}) 
sdf

,"('전국', '수요>공급')","('전국', '수요<공급')","('전국', '전세수급지수')","('전국', '수요≒공급')","('서울특별시', '수요>공급')","('서울특별시', '수요<공급')","('서울특별시', '전세수급지수')","('서울특별시', '수요≒공급')","('강북14개구', '수요>공급')","('강북14개구', '수요<공급')",...,"('경상남도', '전세수급지수')","('경상남도', '수요≒공급')","('기타지방', '수요>공급')","('기타지방', '수요<공급')","('기타지방', '전세수급지수')","('기타지방', '수요≒공급')","('제주특별자치도', '수요>공급')","('제주특별자치도', '수요<공급')","('제주특별자치도', '전세수급지수')","('제주특별자치도', '수요≒공급')"
date,,,,,,,,,,,,,,,,,,,,,
2000-01-01,76.156,11.305,164.851,12.539,80.977,5.509,175.468,13.514,0.000,0.000,...,0.000,0.000,58.006,23.966,134.040,18.028,0.000,0.000,0.000,0.000
2000-02-01,84.476,7.460,177.016,8.065,93.994,1.502,192.492,4.505,0.000,0.000,...,0.000,0.000,68.228,17.719,150.509,14.053,0.000,0.000,0.000,0.000
2000-03-01,85.714,7.646,178.068,6.640,94.605,0.799,193.806,4.595,0.000,0.000,...,0.000,0.000,65.443,22.426,143.017,12.130,0.000,0.000,0.000,0.000
2000-04-01,82.932,7.430,175.502,9.639,93.900,0.800,193.100,5.300,0.000,0.000,...,0.000,0.000,62.059,20.383,141.675,17.558,0.000,0.000,0.000,0.000
2000-05-01,69.060,9.100,159.960,21.840,83.916,3.097,180.819,12.987,0.000,0.000,...,0.000,0.000,51.426,20.570,130.855,28.004,0.000,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-03-01,34.038,21.646,112.392,44.316,40.737,11.765,128.971,47.498,45.568,8.799,...,124.022,38.604,45.169,19.403,125.766,35.428,46.457,14.451,132.005,39.092
2024-04-01,34.183,21.190,112.993,44.628,43.782,11.133,132.650,45.085,49.143,8.271,...,114.890,39.838,42.629,20.114,122.515,37.257,37.154,15.711,121.443,47.134
2024-05-01,34.965,18.820,116.145,46.215,47.741,9.544,138.197,42.715,52.981,6.544,...,122.065,46.556,43.490,16.728,126.762,39.783,53.821,11.111,142.710,35.068
2024-06-01,39.347,17.526,121.820,43.127,50.912,8.591,142.321,40.498,56.182,6.149,...,122.855,43.295,48.587,16.327,132.260,35.086,63.962,8.113,155.849,27.925
2024-07-01,41.365,16.835,124.530,41.800,48.944,7.044,141.900,44.011,50.723,5.924,...,127.065,37.423,47.850,16.139,131.711,36.011,51.271,14.110,137.161,34.619

In [34]:
conn.close()

### 전세가율

In [23]:
from PublicDataReader import Kbland
import PublicDataReader as pdr

code = pdr.code_bdong()
api = Kbland()
code

출처: 행정기관(행정동) 및 관할구역(법정동) 변경내역(2023. 5. 1. 시행)
URL: https://www.mois.go.kr/frt/bbs/type001/commonSelectBoardArticle.do?bbsId=BBSMSTR_000000000052&nttId=100215

      시도코드      시도명  시군구코드  시군구명       법정동코드 읍면동명  동리명      생성일자 말소일자
0       11    서울특별시  11000        1100000000            19880423
1       11    서울특별시  11110   종로구  1111000000            19880423
2       11    서울특별시  11110   종로구  1111010100  청운동       19880423
3       11    서울특별시  11110   종로구  1111010200  신교동       19880423
4       11    서울특별시  11110   종로구  1111010300  궁정동       19880423
...    ...      ...    ...   ...         ...  ...  ...       ...  ...
46340   50  제주특별자치도  50130  서귀포시  5013032022  표선면  하천리  20060701
46341   50  제주특별자치도  50130  서귀포시  5013032023  표선면  성읍리  20060701
46342   50  제주특별자치도  50130  서귀포시  5013032024  표선면  가시리  20060701
46343   50  제주특별자치도  50130  서귀포시  5013032025  표선면  세화리  20060701
46344   50  제주특별자치도  50130  서귀포시  5013032026  표선면  토산리  20060701

[46345 rows x 9 columns]

In [24]:
df_filtered = code.loc[(code['말소일자'] == '') & (~code['시도명'].str.contains('출장소')), :]
df_filtered

      시도코드      시도명  시군구코드  시군구명       법정동코드 읍면동명  동리명      생성일자 말소일자
0       11    서울특별시  11000        1100000000            19880423
1       11    서울특별시  11110   종로구  1111000000            19880423
2       11    서울특별시  11110   종로구  1111010100  청운동       19880423
3       11    서울특별시  11110   종로구  1111010200  신교동       19880423
4       11    서울특별시  11110   종로구  1111010300  궁정동       19880423
...    ...      ...    ...   ...         ...  ...  ...       ...  ...
46340   50  제주특별자치도  50130  서귀포시  5013032022  표선면  하천리  20060701
46341   50  제주특별자치도  50130  서귀포시  5013032023  표선면  성읍리  20060701
46342   50  제주특별자치도  50130  서귀포시  5013032024  표선면  가시리  20060701
46343   50  제주특별자치도  50130  서귀포시  5013032025  표선면  세화리  20060701
46344   50  제주특별자치도  50130  서귀포시  5013032026  표선면  토산리  20060701

[20562 rows x 9 columns]

In [25]:
city_code_list = df_filtered['시도코드'].unique()
gun_code_list = df_filtered['시군구코드'].unique()

In [26]:
###처음 DB 만들기
def get_jratio_guncode(local_code):
  params = {
      "매물종별구분": "01", #(01: 아파트, 08: 연립, 09: 단독, 98: 주택종합)
      "기간": "", # 처음엔 "", 이후 업데이트 시
      "지역코드": local_code,
  }
  ratio_df = api.get_jeonse_price_ratio(**params)
  column_to_convert = '지역코드'
  new_column = '시군구코드'
  ratio_df[new_column] = ratio_df[column_to_convert].astype(str).str[:5]
  local_df = ratio_df.pivot(index=['날짜'], columns=[new_column], values='전세가격비율')
  return local_df

In [27]:
#전국 전세가율 받기
import pandas as pd
from tqdm import tqdm

ratio_df = pd.DataFrame()
for it, city_code in tqdm(enumerate(city_code_list)):
  local_df = get_jratio_guncode(city_code)
  # local_df = get_jratio(city_code, city_name)
  #print(local_df)
  if it == 0:
    ratio_df = local_df
  else:
    ratio_df = pd.concat([ratio_df, local_df], axis=1)
ratio_df = ratio_df.astype(float).fillna(0).round(decimals=3)
ratio_df

0it [00:00, ?it/s]

9it [00:18,  2.10s/it]

IndexError: list index out of range

In [8]:
ratio_df.index.name="date"

In [9]:
ratio_df.to_sql("jratio", conn, if_exists="replace")

293

In [28]:
rdf = pd.read_sql("SELECT * FROM jratio", conn, index_col='date', parse_dates={'date', "%Y-%m"}) 
rdf

ProgrammingError: Cannot operate on a closed database.

In [6]:
conn.close()

NameError: name 'conn' is not defined

## 부동산원 월간

In [12]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/개인/data/부동산 기본 파일/24.7월 전국주택가격동향조사 시계열(신).xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매_아파트", skiprows=1) 
ojdf = one_dict.parse("전세_아파트", skiprows=1)
ojdf

,지역(Region)\n\n\n날짜(Date),전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
2,001002,00000,00001,00002,00004,00003,00006,00005,11000,11001,...,48170,48220,48240,48250,48270,48310,48330,50000,50110,50130
3,2003-11-01 00:00:00,49.737,45.9357,53.6063,50.0124,50.233,50.6134,57.1173,46.743,46.994,...,61.292,NaN,NaN,64.7228,NaN,56.75,59.7274,53.6377,53.2913,NaN
4,2003-12-01 00:00:00,49.2407,45.4038,53.175,49.448,49.7121,50.1791,56.8291,46.2243,46.4336,...,61.4246,NaN,NaN,65.0683,NaN,57.9051,58.8109,53.6067,53.2605,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,2024-06-01 00:00:00,89.3536,87.4036,91.1949,84.8834,84.8723,92.372,97.4173,88.4744,89.2723,...,101.548,101.136,100.985,91.6167,104.628,83.1898,86.4686,100.408,100.93,98.8724
252,2024-07-01 00:00:00,89.5705,87.9188,91.1196,84.9182,84.7793,92.5441,97.3609,89.2378,90.091,...,101.349,101.06,101.047,91.4291,104.685,82.5675,86.3208,100.274,100.775,98.8122
253,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,목차가기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,(2021년6월 지수 = 100.0),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
omdf.columns

Index(['       지역(Region)\n\n\n날짜(Date)', '전국', '수도권', '지방', '6대\n광역시',
       '5대\n광역시', '9개 도', '8개 도', '서울', '강북권역',
       ...
       '진주', '통영', '사천', '김해', '밀양', '거제', '양산', '제주', '제주.1', '서귀포'],
      dtype='object', length=236)

In [15]:
print(omdf.iloc[215])
print(ojdf.iloc[215])

       지역(Region)\n\n\n날짜(Date)    2021-06-02 00:00:00
전국                                                 100
수도권                                                100
지방                                                 100
6대\n광역시                                            100
                                          ...
거제                                                 100
양산                                                 100
제주                                                 100
제주.1                                               100
서귀포                                                100
Name: 215, Length: 236, dtype: object
       지역(Region)\n\n\n날짜(Date)    2021-06-02 00:00:00
전국                                                 100
수도권                                                100
지방                                                 100
6대\n광역시                                            100
                                          ...
거제                                                 100
양산                                                 100
제주                                                 100
제주.1                                               100
서귀포                                                100
Name: 215, Length: 236, dtype: object

In [16]:
omdf.drop(215, inplace=True)
ojdf.drop(215, inplace=True)

In [18]:
ojdf.iloc[215]

       지역(Region)\n\n\n날짜(Date)    2021-07-01 00:00:00
전국                                             100.867
수도권                                            101.137
지방                                             100.616
6대\n광역시                                        100.838
                                          ...
거제                                             99.6102
양산                                             100.709
제주                                             101.468
제주.1                                           101.645
서귀포                                            100.913
Name: 216, Length: 236, dtype: object

In [19]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf = omdf.set_index("       지역(Region)\n\n\n날짜(Date)")
omdf.index = pd.to_datetime(omdf.index, format="%Y-%m")
omdf = omdf.astype(float).fillna(0).round(decimals=3)
omdf.index.name="date"
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf = ojdf.set_index("       지역(Region)\n\n\n날짜(Date)")
ojdf.index = pd.to_datetime(ojdf.index, format="%Y-%m")
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf.index.name="date"
omdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,55.408,52.391,58.161,53.181,53.024,57.956,62.961,52.489,51.835,0.000,...,69.371,0.000,0.000,65.688,0.000,64.408,69.001,53.578,52.789,0.000
2003-12-01,55.092,52.082,57.844,52.746,52.571,57.773,62.868,52.092,51.649,0.000,...,69.766,0.000,0.000,66.196,0.000,67.016,67.930,53.499,52.712,0.000
2004-01-01,54.960,51.905,57.774,52.648,52.481,57.627,62.833,51.936,51.585,0.000,...,69.805,0.000,0.000,66.156,0.000,66.482,67.658,53.601,52.813,0.000
2004-02-01,55.144,52.070,57.980,52.771,52.612,57.795,63.141,52.246,51.761,0.000,...,70.240,0.000,0.000,66.003,0.000,68.966,67.543,53.542,52.754,0.000
2004-03-01,55.364,52.252,58.246,52.942,52.811,58.023,63.493,52.519,51.912,0.000,...,70.864,0.000,0.000,66.503,0.000,70.116,67.712,53.491,52.704,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-03-01,92.884,92.403,93.337,88.914,88.340,95.103,98.343,93.929,90.998,95.410,...,101.437,97.617,99.879,91.677,104.560,84.950,92.691,101.800,102.240,100.552
2024-04-01,92.814,92.399,93.203,88.796,88.178,95.023,98.264,94.048,91.077,95.585,...,101.620,97.568,99.891,91.626,104.620,83.963,92.450,101.557,101.981,100.362
2024-05-01,92.790,92.444,93.114,88.714,88.026,94.990,98.264,94.235,91.223,95.876,...,101.645,97.328,99.866,91.779,104.651,83.078,92.201,101.309,101.693,100.251
2024-06-01,92.826,92.681,92.959,88.570,87.781,95.000,98.198,94.759,91.704,96.576,...,101.814,96.918,99.836,91.897,104.682,82.071,91.843,101.109,101.465,100.150
2024-07-01,93.018,93.221,92.825,88.477,87.571,95.110,98.146,95.890,92.611,97.805,...,102.440,96.759,99.819,91.968,104.715,81.180,91.520,100.932,101.261,100.068

In [20]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
ojdf

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,49.737,45.936,53.606,50.012,50.233,50.613,57.117,46.743,46.994,0.000,...,61.292,0.000,0.000,64.723,0.000,56.750,59.727,53.638,53.291,0.000
2003-12-01,49.241,45.404,53.175,49.448,49.712,50.179,56.829,46.224,46.434,0.000,...,61.425,0.000,0.000,65.068,0.000,57.905,58.811,53.607,53.261,0.000
2004-01-01,49.082,45.196,53.091,49.318,49.609,50.018,56.776,46.034,46.250,0.000,...,62.072,0.000,0.000,64.849,0.000,58.964,58.624,53.394,53.049,0.000
2004-02-01,49.319,45.375,53.402,49.536,49.822,50.263,57.217,46.278,46.528,0.000,...,62.964,0.000,0.000,64.723,0.000,59.567,58.805,53.973,53.624,0.000
2004-03-01,49.593,45.608,53.725,49.745,50.081,50.606,57.625,46.495,46.699,0.000,...,63.943,0.000,0.000,64.870,0.000,60.236,58.819,53.973,53.624,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-03-01,88.926,86.355,91.382,84.660,85.025,91.992,97.553,87.290,87.814,88.178,...,102.078,101.230,100.678,91.681,104.400,85.523,87.039,100.923,101.515,99.150
2024-04-01,89.030,86.643,91.302,84.739,84.990,92.084,97.466,87.555,88.176,88.510,...,101.940,101.203,100.770,91.603,104.513,84.619,86.903,100.745,101.329,98.996
2024-05-01,89.203,87.016,91.278,84.858,84.969,92.247,97.463,87.927,88.621,88.853,...,101.746,101.237,100.861,91.676,104.599,83.886,86.722,100.578,101.131,98.941
2024-06-01,89.354,87.404,91.195,84.883,84.872,92.372,97.417,88.474,89.272,89.550,...,101.548,101.136,100.985,91.617,104.628,83.190,86.469,100.408,100.930,98.872
2024-07-01,89.571,87.919,91.120,84.918,84.779,92.544,97.361,89.238,90.091,90.436,...,101.349,101.060,101.047,91.429,104.685,82.568,86.321,100.274,100.775,98.812

In [26]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
ojlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2024-06-01,89.354,87.404,91.195,84.883,84.872,92.372,97.417,88.474,89.272,89.550,...,101.548,101.136,100.985,91.617,104.628,83.190,86.469,100.408,100.930,98.872
2024-07-01,89.571,87.919,91.120,84.918,84.779,92.544,97.361,89.238,90.091,90.436,...,101.349,101.060,101.047,91.429,104.685,82.568,86.321,100.274,100.775,98.812

In [31]:
#처음 한번만
# # Create a connection to the SQLite database
# conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
# omdf.to_sql("one_mae", one_conn, if_exists="replace")
# ojdf.to_sql("one_jeon", one_conn, if_exists="replace")

235

In [28]:
conn = sqlite3.connect('C://Users/sizip/fundamental/files/one_monthly.db')
omlast_row.index.name="date"
omlast_row.to_sql("one_mae", one_conn, if_exists="append")
ojlast_row.index.name="date"
ojlast_row.to_sql("one_jeon", one_conn, if_exists="append")
omdf

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,55.408,52.391,58.161,53.181,53.024,57.956,62.961,52.489,51.835,0.000,...,69.371,0.000,0.000,65.688,0.000,64.408,69.001,53.578,52.789,0.000
2003-12-01,55.092,52.082,57.844,52.746,52.571,57.773,62.868,52.092,51.649,0.000,...,69.766,0.000,0.000,66.196,0.000,67.016,67.930,53.499,52.712,0.000
2004-01-01,54.960,51.905,57.774,52.648,52.481,57.627,62.833,51.936,51.585,0.000,...,69.805,0.000,0.000,66.156,0.000,66.482,67.658,53.601,52.813,0.000
2004-02-01,55.144,52.070,57.980,52.771,52.612,57.795,63.141,52.246,51.761,0.000,...,70.240,0.000,0.000,66.003,0.000,68.966,67.543,53.542,52.754,0.000
2004-03-01,55.364,52.252,58.246,52.942,52.811,58.023,63.493,52.519,51.912,0.000,...,70.864,0.000,0.000,66.503,0.000,70.116,67.712,53.491,52.704,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-03-01,92.884,92.403,93.337,88.914,88.340,95.103,98.343,93.929,90.998,95.410,...,101.437,97.617,99.879,91.677,104.560,84.950,92.691,101.800,102.240,100.552
2024-04-01,92.814,92.399,93.203,88.796,88.178,95.023,98.264,94.048,91.077,95.585,...,101.620,97.568,99.891,91.626,104.620,83.963,92.450,101.557,101.981,100.362
2024-05-01,92.790,92.444,93.114,88.714,88.026,94.990,98.264,94.235,91.223,95.876,...,101.645,97.328,99.866,91.779,104.651,83.078,92.201,101.309,101.693,100.251
2024-06-01,92.826,92.681,92.959,88.570,87.781,95.000,98.198,94.759,91.704,96.576,...,101.814,96.918,99.836,91.897,104.682,82.071,91.843,101.109,101.465,100.150
2024-07-01,93.018,93.221,92.825,88.477,87.571,95.110,98.146,95.890,92.611,97.805,...,102.440,96.759,99.819,91.968,104.715,81.180,91.520,100.932,101.261,100.068

In [29]:
omt = pd.read_sql("SELECT * FROM one_mae", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM one_jeon", one_conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
date,,,,,,,,,,,,,,,,,,,,,
2003-11-01,49.737,45.936,53.606,50.012,50.233,50.613,57.117,46.743,46.994,0.000,...,61.292,0.000,0.000,64.723,0.000,56.750,59.727,53.638,53.291,0.000
2003-12-01,49.241,45.404,53.175,49.448,49.712,50.179,56.829,46.224,46.434,0.000,...,61.425,0.000,0.000,65.068,0.000,57.905,58.811,53.607,53.261,0.000
2004-01-01,49.082,45.196,53.091,49.318,49.609,50.018,56.776,46.034,46.250,0.000,...,62.072,0.000,0.000,64.849,0.000,58.964,58.624,53.394,53.049,0.000
2004-02-01,49.319,45.375,53.402,49.536,49.822,50.263,57.217,46.278,46.528,0.000,...,62.964,0.000,0.000,64.723,0.000,59.567,58.805,53.973,53.624,0.000
2004-03-01,49.593,45.608,53.725,49.745,50.081,50.606,57.625,46.495,46.699,0.000,...,63.943,0.000,0.000,64.870,0.000,60.236,58.819,53.973,53.624,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-03-01,88.926,86.355,91.382,84.660,85.025,91.992,97.553,87.290,87.814,88.178,...,102.078,101.230,100.678,91.681,104.400,85.523,87.039,100.923,101.515,99.150
2024-04-01,89.030,86.643,91.302,84.739,84.990,92.084,97.466,87.555,88.176,88.510,...,101.940,101.203,100.770,91.603,104.513,84.619,86.903,100.745,101.329,98.996
2024-05-01,89.203,87.016,91.278,84.858,84.969,92.247,97.463,87.927,88.621,88.853,...,101.746,101.237,100.861,91.676,104.599,83.886,86.722,100.578,101.131,98.941
2024-06-01,89.354,87.404,91.195,84.883,84.872,92.372,97.417,88.474,89.272,89.550,...,101.548,101.136,100.985,91.617,104.628,83.190,86.469,100.408,100.930,98.872
2024-07-01,89.571,87.919,91.120,84.918,84.779,92.544,97.361,89.238,90.091,90.436,...,101.349,101.060,101.047,91.429,104.685,82.568,86.321,100.274,100.775,98.812

In [27]:
one_conn.close()

## 투자자별 매매 동향

In [31]:
#public reader 사용
service_key = 'ODM4YzliY2U3M2ZlMGNiY2VhNjYxYWRmZGRlOTM5M2M='
from PublicDataReader import Kosis

api = Kosis(service_key)

In [32]:
#전국 한달치 약 8초 걸림림
df = api.get_data(
    "통계자료",
    orgId="408",
    tblId="DT_408_2006_S0065",
    objL1="ALL",
    objL2="ALL",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202306",
    endPrdDe="202308",
)
df.head()

,기관ID,통계표ID,통계표명,분류명1,분류값명1,분류값ID1,분류명2,분류값명2,분류값ID2,항목ID,항목명,단위명,단위영문명,수록주기,수록시점,수치값
0,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,202306,39622
1,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,202307,36260
2,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T2,면적,천㎡,1000㎡,M,202306,2937
3,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T2,면적,천㎡,1000㎡,M,202307,2710
4,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,202306,22738

In [33]:
total = df[df['단위명']=='호수']
total['수록시점'] = total['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
total

C:\Users\user\AppData\Local\Temp\ipykernel_20584\215255809.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total['수록시점'] = total['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])

,기관ID,통계표ID,통계표명,분류명1,분류값명1,분류값ID1,분류명2,분류값명2,분류값ID2,항목ID,항목명,단위명,단위영문명,수록주기,수록시점,수치값
0,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,2023-06,39622
1,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,매입자거주지,13102114449B.0001,13103114449T1,호수,호수,Count,M,2023-07,36260
4,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,2023-06,22738
5,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시군구내,13102114449B.00010001,13103114449T1,호수,호수,Count,M,2023-07,20741
8,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,전국,13102114449A.0001,매입자거주지,관할 시도내,13102114449B.00010002,13103114449T1,호수,호수,Count,M,2023-06,9013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5569,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도내,13102114449B.00010002,13103114449T1,호수,호수,Count,M,2023-07,3
5572,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 서울,13102114449B.00010003,13103114449T1,호수,호수,Count,M,2023-06,8
5573,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 서울,13102114449B.00010003,13103114449T1,호수,호수,Count,M,2023-07,5
5576,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 기타,13102114449B.00010004,13103114449T1,호수,호수,Count,M,2023-06,5
5577,408,DT_408_2006_S0065,매입자거주지별 아파트매매거래현황,행정구역별,서귀포시,13102114449A.00190002,매입자거주지,관할 시도외 기타,13102114449B.00010004,13103114449T1,호수,호수,Count,M,2023-07,5

In [34]:
in_df = total.pivot(index=["수록시점"], columns=["분류값명1", "분류값ID1", "분류값ID2"], values="수치값")
in_df

분류값명1                  전국                                              \
분류값ID1  13102114449A.0001
분류값ID2  13102114449B.0001 13102114449B.00010001 13102114449B.00010002
수록시점
2023-06             39622                 22738                  9013
2023-07             36260                 20741                  8486

분류값명1                                                           서울특별시  \
분류값ID1                                              13102114449A.0002
분류값ID2  13102114449B.00010003 13102114449B.00010004 13102114449B.0001
수록시점
2023-06                  2030                  5841              4136
2023-07                  1884                  5149              3804

분류값명1                                                                      \
분류값ID1
분류값ID2  13102114449B.00010001 13102114449B.00010002 13102114449B.00010003
수록시점
2023-06                  1584                  1372                     0
2023-07                  1527                  1358                     0

분류값명1                          ...                   제주시  \
분류값ID1                         ... 13102114449A.00190001
분류값ID2  13102114449B.00010004  ...     13102114449B.0001
수록시점                           ...
2023-06                  1180  ...                   160
2023-07                   919  ...                   125

분류값명1                                                                      \
분류값ID1
분류값ID2  13102114449B.00010001 13102114449B.00010002 13102114449B.00010003
수록시점
2023-06                   134                     8                     6
2023-07                   106                     4                     3

분류값명1                                          서귀포시                        \
분류값ID1                        13102114449A.00190002
분류값ID2  13102114449B.00010004     13102114449B.0001 13102114449B.00010001
수록시점
2023-06                    12                    58                    43
2023-07                    12                    53                    40

분류값명1
분류값ID1
분류값ID2  13102114449B.00010002 13102114449B.00010003 13102114449B.00010004
수록시점
2023-06                     2                     8                     5
2023-07                     3                     5                     5

[2 rows x 1400 columns]

In [26]:
# in_df.to_excel("투자자별매매동향.xlsx")

In [35]:
bheader = header_excel.parse('buyer')
bheader['local'] = bheader['local'].str.strip()
bheader

,지 역,Unnamed: 1,Unnamed: 2,지역명,local,구분,지 역.1,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,전국,NaN,NaN,전국,전국,합계,전국,NaN,NaN,전국
1,전국,NaN,NaN,전국,전국,관할시군구내,NaN,NaN,NaN,NaN
2,전국,NaN,NaN,전국,전국,관할시도내,NaN,NaN,NaN,NaN
3,전국,NaN,NaN,전국,전국,관할시도외_서울,NaN,NaN,NaN,NaN
4,전국,NaN,NaN,전국,전국,관할시도외_기타,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1395,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,합계,NaN,서귀포시,NaN,서귀포시
1396,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시군구내,NaN,NaN,NaN,NaN
1397,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도내,NaN,NaN,NaN,NaN
1398,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도외_서울,NaN,NaN,NaN,NaN
1399,제주,서귀포시,NaN,제주 서귀포시,제주 서귀포,관할시도외_기타,NaN,NaN,NaN,NaN

In [36]:
n_df = bheader.iloc[:,4:6].T
in_df.columns = [n_df.iloc[0],n_df.iloc[1]]
in_df

local       전국                                   서울                        \
구분          합계 관할시군구내 관할시도내 관할시도외_서울 관할시도외_기타    합계 관할시군구내 관할시도내 관할시도외_서울
수록시점
2023-06  39622  22738  9013     2030     5841  4136   1584  1372        0
2023-07  36260  20741  8486     1884     5149  3804   1527  1358        0

local             ... 제주 제주                                제주 서귀포         \
구분      관할시도외_기타  ...    합계 관할시군구내 관할시도내 관할시도외_서울 관할시도외_기타     합계 관할시군구내
수록시점              ...
2023-06     1180  ...   160    134     8        6       12     58     43
2023-07      919  ...   125    106     4        3       12     53     40

local
구분      관할시도내 관할시도외_서울 관할시도외_기타
수록시점
2023-06     2        8        5
2023-07     3        5        5

[2 rows x 1400 columns]

In [44]:
in_df.columns.names

FrozenList(['local', '구분'])

In [45]:
#2023년 7월 1일자로 편입된 대구 군위군 빼자
in_num = in_df[in_df['local'].str.contains('대구 군위군')].index[0]
in_num

KeyError: 'local'

In [30]:
conn = sqlite3.connect('C://Users/user/fundamental/files/one_monthly.db')
tdf = pd.read_sql("SELECT * FROM investor", conn, index_col='index')#, parse_dates={'날짜', "%Y-%m-%d"}) 
tdf

,"('전국', '합계')","('전국', '관할시군구내')","('전국', '관할시도내')","('전국', '관할시도외_서울')","('전국', '관할시도외_기타')","('서울', '합계')","('서울', '관할시군구내')","('서울', '관할시도내')","('서울', '관할시도외_서울')","('서울', '관할시도외_기타')",...,"('제주 제주', '합계')","('제주 제주', '관할시군구내')","('제주 제주', '관할시도내')","('제주 제주', '관할시도외_서울')","('제주 제주', '관할시도외_기타')","('제주 서귀포', '합계')","('제주 서귀포', '관할시군구내')","('제주 서귀포', '관할시도내')","('제주 서귀포', '관할시도외_서울')","('제주 서귀포', '관할시도외_기타')"
index,,,,,,,,,,,,,,,,,,,,,
2006-01,12300,7612,2584,739,1365,2496,1238,816,0,442,...,0,0,0,0,0,0,0,0,0,0
2006-02,40606,24749,8582,2564,4711,7368,3754,2326,0,1288,...,0,0,0,0,0,0,0,0,0,0
2006-03,64920,38969,14101,4359,7491,12843,6551,4130,0,2162,...,0,0,0,0,0,0,0,0,0,0
2006-04,59826,35872,13350,3824,6780,11733,6014,3716,0,2003,...,0,0,0,0,0,0,0,0,0,0
2006-05,58509,34046,13328,4031,7104,11695,5863,3766,0,2066,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-01,17841,10009,3719,1078,3035,1161,409,414,0,338,...,74,59,0,5,10,46,30,3,2,11
2023-02,31337,18525,6787,1614,4411,2286,796,914,0,576,...,124,97,11,5,11,42,23,3,6,10
2023-03,38926,22729,8661,1968,5568,3234,1132,1292,0,810,...,107,94,4,3,6,76,50,5,12,9
2023-04,34965,20242,7754,1846,5123,2981,1210,1035,0,736,...,120,100,3,4,13,58,45,3,2,8
2023-05,40746,22345,9230,2541,6630,3711,1377,1409,0,925,...,151,131,3,5,12,54,36,4,4,10

In [31]:
# DB 넣기
in_df.index.name = 'index'
in_df.to_sql('investor', conn, if_exists='append', index=True)

C:\Users\user\AppData\Local\Temp\ipykernel_63072\3698118440.py:3: PerformanceWarning: indexing past lexsort depth may impact performance.
  in_df.to_sql('investor', conn, if_exists='append', index=True)

OperationalError: table investor has no column named ('대구 군위군', '합계')

## 아파트 미분양

In [7]:
df = api.get_data(
    "통계자료",
    orgId="101",
    tblId="DT_1YL202001E",
    objL1="ALL",
    objL2="ALL",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202210",
    endPrdDe="202304",
)
df.head()

,기관ID,통계표ID,통계표명,분류명1,분류영문명1,분류값명1,분류값영문명1,분류값ID1,분류명2,분류영문명2,...,분류값영문명2,분류값ID2,항목ID,항목명,항목영문명,단위명,단위영문명,수록주기,수록시점,수치값
0,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202210,866
1,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202211,865
2,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202212,953
3,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202301,996
4,101,DT_1YL202001E,미분양주택현황(시도/시/군/구),구분,SiGunGu,서울,Seoul,13102871087A.0003,시군구,SiGunGu,...,NaN,13102871087B.0002,13103871087T1,미분양현황,Unsold Housing,호,House,M,202302,2099

In [44]:
df['수록시점'] = df['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
not_df = df.pivot(index=["수록시점"], columns=["분류값명1","분류값명2"], values="수치값")
not_df = not_df.astype(int).fillna(0)
not_df

분류값명1      서울                                        ...  경남                   \
분류값명2       계 종로구 강남구 중구  강동구 용산구  강북구 성동구  강서구 광진구  ... 하동군 산청군  함양군 거창군 합천군
수록시점                                                 ...
2023-03  1084   0   0  2  257  37  200   0  129   3  ...   0   1  253   0   0
2023-04  1058   0   0  2  229  37  186   0  126   3  ...   0   1  207   0   0

분류값명1      제주              세종
분류값명2       계   제주시 서귀포시    계  세종시
수록시점
2023-03  1916  1010  906  157  157
2023-04  1966  1060  906  156  156

[2 rows x 246 columns]

In [45]:
nheader = header_excel.parse('notsold')
not_df.columns = nheader.columns
not_df

,서울 계,서울 종로구,서울 강남구,서울 중구,서울 강동구,서울 용산구,서울 강북구,서울 성동구,서울 강서구,서울 광진구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
수록시점,,,,,,,,,,,,,,,,,,,,,
2023-03,1084,0,0,2,257,37,200,0,129,3,...,0,1,253,0,0,1916,1010,906,157,157
2023-04,1058,0,0,2,229,37,186,0,126,3,...,0,1,207,0,0,1966,1060,906,156,156

In [46]:
# assign values to a new column by adding the values of columns whose column names end in "total"
total_cols = [col for col in not_df.columns if col.endswith('계')]
not_df['전국 계'] = not_df[total_cols].sum(axis=1)
metro = ['서울 계', '경기 계', '인천 계']
not_df['수도권 계'] = not_df[metro].sum(axis=1)
not_df

,서울 계,서울 종로구,서울 강남구,서울 중구,서울 강동구,서울 용산구,서울 강북구,서울 성동구,서울 강서구,서울 광진구,...,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시,전국 계,수도권 계
수록시점,,,,,,,,,,,,,,,,,,,,,
2023-03,1084,0,0,2,257,37,200,0,129,3,...,253,0,0,1916,1010,906,157,157,72104,11034
2023-04,1058,0,0,2,229,37,186,0,126,3,...,207,0,0,1966,1060,906,156,156,71365,11609

In [47]:
not_df.index = pd.to_datetime(not_df.index, format="%Y-%m-%d")
not_df.index.name = 'date'

In [48]:
ndf = pd.read_sql("SELECT * FROM not_sold", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
ndf

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2007-01-01,72831,1759,697,0,0,0,0,187,0,0,...,0,0,0,0,24,77,77,0,0,0
2007-02-01,73546,4263,590,0,0,0,0,107,0,0,...,0,0,0,0,19,96,55,41,0,0
2007-03-01,73162,3532,687,0,0,0,0,187,0,0,...,0,0,0,0,17,188,153,35,0,0
2007-04-01,73393,3392,685,0,0,0,0,187,0,0,...,0,0,0,0,15,162,129,33,0,0
2007-05-01,78571,3554,704,19,0,0,0,187,0,0,...,0,0,0,0,14,156,127,29,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-11-01,58027,10373,865,0,2,41,0,3,50,0,...,0,3,0,0,0,1699,875,824,6,6
2022-12-01,68107,11035,953,0,0,2,32,0,227,0,...,0,3,0,0,0,1676,863,813,6,6
2023-01-01,75359,12257,996,0,0,2,32,41,201,0,...,0,2,260,0,0,1780,967,813,6,6
2023-02-01,75438,12541,2099,0,2,37,0,3,52,0,...,0,1,253,0,0,1929,1022,907,157,157
2023-03-01,72104,11034,1084,0,2,37,0,3,52,0,...,0,1,253,0,0,1916,1010,906,157,157

In [49]:
print(ndf.columns == not_df.columns)

[False False False False False  True False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False  True False False False
 False False False False False  True  True False False False False False
 False False False False False False False False  True False False False
 False False False False False False False False False False False False
  True False False False False False False False False False False False
 False False  True False False  True False False False False False False
 False False False False False False False False False False False False
 False False False False  True False False False False False False False
 False False False False False False False False False False False False
 False False False False False  True  True  True  True  True False False
 False False False False False False False  True  True False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False]

In [50]:
if ndf.columns.equals(not_df.columns):
    matched_df1 = ndf
    matched_df2 = not_df
else:
    # 열 순서가 다르다면 df2의 열 순서를 df1과 일치시킵니다.
    matched_df2 = not_df[ndf.columns] #ndf.columns
    matched_df1 = ndf
matched_df2

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2023-03-01,72104,11034,1084,0,2,37,0,3,52,0,...,0,1,253,0,0,1916,1010,906,157,157
2023-04-01,71365,11609,1058,0,2,37,0,3,52,0,...,0,1,207,0,0,1966,1060,906,156,156

In [51]:
matched_df2

,전국 계,수도권 계,서울 계,서울 종로구,서울 중구,서울 용산구,서울 성동구,서울 광진구,서울 동대문구,서울 중랑구,...,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시,세종 계,세종시
date,,,,,,,,,,,,,,,,,,,,,
2023-03-01,72104,11034,1084,0,2,37,0,3,52,0,...,0,1,253,0,0,1916,1010,906,157,157
2023-04-01,71365,11609,1058,0,2,37,0,3,52,0,...,0,1,207,0,0,1966,1060,906,156,156

In [52]:
print(matched_df1.columns == matched_df2.columns)

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True]

In [53]:
matched_df2.iloc[1:].to_sql('not_sold', conn, if_exists='append', index=True)

1

## 준공후 미분양

In [54]:
df = api.get_data(
    "통계자료",
    orgId="116",
    tblId="DT_MLTM_5328",
    objL1="ALL",
    objL2="ALL",
    objL3="13102871088C.0001",
    objL4="13102871088D.0001",
    itmId="ALL",
    prdSe="M",
    startPrdDe="202303",
    endPrdDe="202305",
)
df

,기관ID,통계표ID,통계표명,분류명1,분류영문명1,분류값명1,분류값영문명1,분류값ID1,분류명2,분류영문명2,...,분류값영문명4,분류값ID4,항목ID,항목명,항목영문명,단위명,단위영문명,수록주기,수록시점,수치값
0,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,전국,Whole country,13102871088A.0001,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,8650
1,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,전국,Whole country,13102871088A.0001,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,8716
2,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,392
3,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,379
4,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,서울,Seoul,13102871088A.0002,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,758
490,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,303
491,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,301
492,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202303,457
493,116,DT_MLTM_5328,공사완료후 미분양현황,구분,City/Provinces,제주,Jeju,13102871088A.0018,시군구,City/Provinces,...,Total,13102871088D.0001,13103871088T1,호,Unit,호,Apartment Unit,M,202304,457

In [55]:
df['수록시점'] = df['수록시점'].apply(lambda x: x[:4] + '-' + x[4:])
pv = df.pivot(index=["수록시점"], columns=["분류값명1","분류값명2"], values="수치값")
pv = pv.astype(int).fillna(0)
pv

분류값명1      전국   서울                                  ...  경남                  \
분류값명2      합계    계 종로구 중구 성동구 용산구 광진구 동대문구 성북구 중랑구  ... 창녕군 남해군 하동군 산청군 함양군
수록시점                                                ...
2023-03  8650  392   0  2   0   0   3    0   0   0  ...   1   0   0   1   0
2023-04  8716  379   0  2   0   0   3    0   0   0  ...   1   0   0   1   0

분류값명1             제주
분류값명2   거창군 합천군    계  제주시 서귀포시
수록시점
2023-03   0   0  760  303  457
2023-04   0   0  758  301  457

[2 rows x 247 columns]

In [56]:
pv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 2023-03 to 2023-04
Columns: 247 entries, ('전국', '합계') to ('제주', '서귀포시')
dtypes: int32(247)
memory usage: 1.9+ KB

In [57]:
adf = pd.read_sql("SELECT * FROM after_not_sold", conn, index_col='date', parse_dates={'date', "%Y-%m-%d"}) 
adf

,전국 계,서울 계,서울 종로구,서울 중구,서울 성동구,서울 용산구,서울 광진구,서울 동대문구,서울 성북구,서울 중랑구,...,경남 창녕군,경남 남해군,경남 하동군,경남 산청군,경남 함양군,경남 거창군,경남 합천군,제주 계,제주 제주시,제주 서귀포시
date,,,,,,,,,,,,,,,,,,,,,
2007-01-01,13775,74,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,24,77,77,0
2007-02-01,14091,20,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,19,96,55,41
2007-03-01,13343,15,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,17,188,153,35
2007-04-01,12606,14,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,15,162,129,33
2007-05-01,13357,14,0,0,0,0,0,0,0,0,...,76,0,0,0,0,0,14,156,127,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-09-01,7189,187,0,0,0,0,3,0,0,0,...,1,0,0,3,0,3,0,703,260,443
2022-10-01,7077,210,0,0,0,0,3,0,0,0,...,1,0,0,3,0,3,0,696,253,443
2022-11-01,7110,209,0,0,0,0,3,0,0,0,...,1,0,0,3,0,0,0,680,246,434
2022-12-01,7518,340,0,0,0,0,3,0,0,0,...,1,0,0,3,0,0,0,668,244,424
2023-01-01,7546,342,0,1,0,0,3,0,0,0,...,1,0,0,2,0,0,0,698,274,424

In [49]:
second_col = pv.loc[:, (slice(None), '계')]
second_col

분류값명1,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
분류값명2,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계,계
수록시점,,,,,,,,,,,,,,,,,
2023-02,405,818,952,346,190,433,137,732,0,585,30,625,77,906,874,682,762
2023-03,392,828,956,465,189,430,135,755,0,572,28,614,80,904,869,673,760

In [51]:
pv[('전국 계', '계')] = second_col.sum(axis=1)
pv

분류값명1      전국   서울                                  ...  경남                  \
분류값명2      합계    계 종로구 중구 성동구 용산구 광진구 동대문구 성북구 중랑구  ... 남해군 하동군 산청군 함양군 거창군
수록시점                                                ...
2023-02  8554  405   0  2   0   0   3    0   0   0  ...   0   0   1   0   0
2023-03  8650  392   0  2   0   0   3    0   0   0  ...   0   0   1   0   0

분류값명1         제주            전국 계
분류값명2   합천군    계  제주시 서귀포시     계
수록시점
2023-02   0  762  304  458  8554
2023-03   0  760  303  457  8650

[2 rows x 248 columns]

##