In [1]:
import pandas as pd
import json
import os
import sqlite3

#header
path = 'https://github.com/sizipusx/fundamental/blob/50f1e60bc474b8411e822e080718f1e5b4de19e2/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

# Create a connection to the SQLite database
#home pc
# conn = sqlite3.connect('C://Users/sizip/Documents/GitHub/fundamental/files/weekly_house.db')
#school pc
conn = sqlite3.connect('C://Users/user/Documents/GitHub/fundamental/files/weekly_house.db')

## KB 주간

In [2]:
# 연결 1
file_path = "C://Users/user/OneDriveData/data/house/20241216_주간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
mdf = kbm_dict.parse("3.매매지수", skiprows=1, index_col=0, parse_dates=True)
jdf = kbm_dict.parse("4.전세지수", skiprows=1, index_col=0, parse_dates=True)
jdf

C:\Users\user\AppData\Local\Temp\ipykernel_73928\2824431546.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  mdf = kbm_dict.parse("3.매매지수", skiprows=1, index_col=0, parse_dates=True)
C:\Users\user\AppData\Local\Temp\ipykernel_73928\2824431546.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  jdf = kbm_dict.parse("4.전세지수", skiprows=1, index_col=0, parse_dates=True)

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang-gu,Jinhae-gu,Yangsan,Geoje,Jinju,Gimhae,Tongyeong,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
2008-04-07 00:00:00,50.626127,45.717886,46.865102,44.498471,44.762236,45.865112,48.900573,48.849289,40.391221,54.749906,...,NaN,58.093245,49.560838,66.779067,83.528927,49.067388,NaN,NaN,52.88673,58.655763
2008-04-14 00:00:00,50.665963,45.752126,46.916511,44.587962,44.735281,45.930562,49.014186,48.916026,40.391221,54.760537,...,NaN,58.093245,49.5478,67.000851,83.449355,49.19213,NaN,NaN,52.888448,58.692056
2008-04-21 00:00:00,50.692096,45.773414,46.947622,44.684963,44.741716,45.956724,49.026205,48.966786,40.389294,54.835773,...,NaN,58.093245,49.5478,67.331284,83.330201,49.24641,NaN,NaN,52.889303,58.718368
2008-04-28 00:00:00,50.724241,45.796596,46.96439,44.708317,44.771571,45.981169,49.020388,48.972139,40.407085,54.932462,...,NaN,57.989307,49.537591,67.650109,83.234121,49.269239,NaN,NaN,52.889303,58.752961
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-11-18 00:00:00,90.25706,91.852599,91.947555,92.096397,92.124071,90.157905,89.670922,89.634626,96.315321,99.376392,...,94.253801,102.461467,88.899912,87.598285,102.216434,89.429207,101.651459,NaN,96.882159,96.39869
2024-11-25 00:00:00,90.283409,91.918117,92.00182,92.155891,92.159861,90.197681,89.672197,89.6954,96.404481,99.461517,...,94.246424,102.492244,88.833131,87.71015,102.239592,89.481317,101.651459,NaN,96.882159,96.384029
2024-12-02 00:00:00,90.303986,91.971135,92.059728,92.179285,92.179498,90.260702,89.692666,89.763883,96.556869,99.515175,...,94.250401,102.501552,88.790166,87.718015,102.25454,89.50205,101.651459,NaN,96.881485,96.367081
2024-12-09 00:00:00,90.331486,92.024387,92.116414,92.357155,92.256741,90.302116,89.708016,89.871433,96.648898,99.609385,...,94.265712,102.396525,88.750305,87.730733,102.323781,89.503578,101.618149,NaN,96.915335,96.356683
2024-12-16 00:00:00,90.342863,92.060414,92.144309,92.357155,92.289937,90.303936,89.747716,89.932946,96.728801,99.651026,...,94.260557,102.396525,88.674371,87.760501,102.344138,89.455107,101.52136,NaN,96.936442,96.336801

In [3]:
mdf = mdf.iloc[2:mdf['전국'].count(),:189]
mdf.index.name="날짜"
mdf.index = pd.to_datetime(mdf.index)
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.iloc[2:jdf['전국'].count(),:189]
jdf.index.name="날짜"
jdf.index = pd.to_datetime(jdf.index)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-11-18,90.257,91.853,91.948,92.096,92.124,90.158,89.671,89.635,96.315,99.376,...,94.254,102.461,88.900,87.598,102.216,89.429,101.651,0.0,96.882,96.399
2024-11-25,90.283,91.918,92.002,92.156,92.160,90.198,89.672,89.695,96.404,99.462,...,94.246,102.492,88.833,87.710,102.240,89.481,101.651,0.0,96.882,96.384
2024-12-02,90.304,91.971,92.060,92.179,92.179,90.261,89.693,89.764,96.557,99.515,...,94.250,102.502,88.790,87.718,102.255,89.502,101.651,0.0,96.881,96.367
2024-12-09,90.331,92.024,92.116,92.357,92.257,90.302,89.708,89.871,96.649,99.609,...,94.266,102.397,88.750,87.731,102.324,89.504,101.618,0.0,96.915,96.357
2024-12-16,90.343,92.060,92.144,92.357,92.290,90.304,89.748,89.933,96.729,99.651,...,94.261,102.397,88.674,87.761,102.344,89.455,101.521,0.0,96.936,96.337

In [4]:
header = header_excel.parse('KB')
header = header.iloc[:,:189]
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 189 columns]

In [5]:
mdf.columns = header.columns
jdf.columns = header.columns
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2024-12-16,89.581,93.305,89.895,87.211,98.83,82.782,81.379,89.063,98.313,92.53,...,94.15,97.959,92.244,82.978,102.941,89.301,98.703,0.0,97.44,95.24

In [6]:
mdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,58.089,59.882,59.980,63.783,63.001,55.789,62.438,60.355,55.056,60.835,...,0.000,65.900,54.703,77.285,88.282,55.153,0.000,0.0,48.932,62.436
2008-04-21,58.198,60.042,60.250,64.016,63.108,56.147,62.869,60.542,55.116,61.008,...,0.000,65.900,54.703,77.582,88.282,55.168,0.000,0.0,48.962,62.483
2008-04-28,58.281,60.163,60.444,64.169,63.161,56.440,63.144,60.558,55.175,61.137,...,0.000,65.893,54.801,77.965,88.204,55.238,0.000,0.0,48.962,62.537
2008-05-05,58.355,60.278,60.625,64.446,63.177,56.739,63.263,60.706,55.275,61.303,...,0.000,65.893,54.801,78.038,88.204,55.249,0.000,0.0,48.982,62.557
2008-05-12,58.427,60.387,60.796,64.917,63.224,56.923,63.443,60.852,55.318,61.602,...,0.000,65.893,54.854,78.329,88.170,55.322,0.000,0.0,49.037,62.603
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-11-18,89.658,93.143,89.787,87.189,98.696,82.781,81.397,88.895,98.083,92.276,...,94.381,98.053,92.390,83.626,102.841,89.411,98.738,0.0,97.508,95.364
2024-11-25,89.638,93.194,89.825,87.187,98.777,82.772,81.423,88.955,98.163,92.358,...,94.195,98.070,92.321,83.438,102.838,89.403,98.714,0.0,97.493,95.333
2024-12-02,89.620,93.238,89.854,87.185,98.781,82.777,81.422,89.009,98.220,92.430,...,94.201,98.044,92.281,83.088,102.897,89.364,98.706,0.0,97.480,95.289
2024-12-09,89.608,93.279,89.880,87.193,98.812,82.781,81.416,89.026,98.264,92.476,...,94.206,98.000,92.266,83.055,102.923,89.355,98.703,0.0,97.467,95.272
2024-12-16,89.581,93.305,89.895,87.211,98.830,82.782,81.379,89.063,98.313,92.530,...,94.150,97.959,92.244,82.978,102.941,89.301,98.703,0.0,97.440,95.240

In [7]:
mlast_row.to_sql("kbm", conn, if_exists="append")
jlast_row.to_sql("kbj", conn, if_exists="append")
#2024-01-01 부천시 3개구 분할 추가
# mdf.to_sql("kbm", conn, if_exists="replace")
# jdf.to_sql("kbj", conn, if_exists="replace")

1

In [8]:
mt = pd.read_sql("SELECT * FROM kbm", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt = pd.read_sql("SELECT * FROM kbj", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-11-18,90.257,91.853,91.948,92.096,92.124,90.158,89.671,89.635,96.315,99.376,...,94.254,102.461,88.900,87.598,102.216,89.429,101.651,0.0,96.882,96.399
2024-11-25,90.283,91.918,92.002,92.156,92.160,90.198,89.672,89.695,96.404,99.462,...,94.246,102.492,88.833,87.710,102.240,89.481,101.651,0.0,96.882,96.384
2024-12-02,90.304,91.971,92.060,92.179,92.179,90.261,89.693,89.764,96.557,99.515,...,94.250,102.502,88.790,87.718,102.255,89.502,101.651,0.0,96.881,96.367
2024-12-09,90.331,92.024,92.116,92.357,92.257,90.302,89.708,89.871,96.649,99.609,...,94.266,102.397,88.750,87.731,102.324,89.504,101.618,0.0,96.915,96.357
2024-12-16,90.343,92.060,92.144,92.357,92.290,90.304,89.748,89.933,96.729,99.651,...,94.261,102.397,88.674,87.761,102.344,89.455,101.521,0.0,96.936,96.337

In [13]:
# 매수우위지수와 전세수급 지수
# 둘다 replace

In [9]:
ms = kbm_dict.parse("7.매수매도", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="날짜"
js = kbm_dict.parse("9.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="날짜"

In [10]:
js

,전국 Total,Unnamed: 2,Unnamed: 3,서울특별시 Seoul,Unnamed: 5,Unnamed: 6,강북14개구 Northern seoul,Unnamed: 8,Unnamed: 9,강남11개구 Southern Seoul,...,Unnamed: 63,경상남도 Gyeongsangnam-do,Unnamed: 65,Unnamed: 66,기타지방 Non Metropolitan Area,Unnamed: 68,Unnamed: 69,제주특별자치도 Jeju,Unnamed: 71,Unnamed: 72
날짜,,,,,,,,,,,,,,,,,,,,,
NaT,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,...,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수
NaT,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,...,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index
2003-07-01,33.226731,32.669108,100.557622,17.7,41.1,76.6,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,67.9,12.4,155.5,NaN,NaN,NaN
2003-07-08,35.671486,34.458584,101.212902,20.6,49.4,71.2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,65.4,4.9,160.5,NaN,NaN,NaN
2003-07-15,36.507812,34.48941,102.018403,18.9,43.4,75.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,65.8,11,154.8,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-12-02,43.210206,16.393996,126.816211,36.611048,15.009874,121.601174,38.877913,13.421382,125.456531,34.570334,...,136.211432,47.94806,12.523931,135.424129,53.596575,13.176193,140.420382,43.22805,13.543899,129.684151
2024-12-09,42.424201,16.166879,126.257322,37.468372,15.40899,122.059382,39.027613,14.440355,124.587259,36.064801,...,132.972514,48.846173,12.149957,136.696216,52.437761,12.614927,139.822833,38.081281,9.593595,128.487686
2024-12-16,42.747879,16.610016,126.137863,39.219397,13.738525,125.480872,40.407885,12.422348,127.985537,38.150865,...,134.017451,47.469238,11.661208,135.80803,52.458504,13.746483,138.712021,39.390393,9.593595,129.796798
NaT,"주) 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 :...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
js

                                                           전국  \
NaT                                                     수요>공급
날짜
NaT                                                     수요>공급
NaT                                           Demand > Supply
2003-07-01                                          33.226731
2003-07-08                                          35.671486
2003-07-15                                          36.507812
...                                                       ...
2024-12-02                                          43.210206
2024-12-09                                          42.424201
2024-12-16                                          42.747879
NaT         주) 전세수급지수 = 100 + "공급부족"비중 - "공급충분"비중  (조사항목 :...
NaT            - 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부...

                                                                      서울특별시  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01        32.669108                     100.557622             17.7
2003-07-08        34.458584                     101.212902             20.6
2003-07-15         34.48941                     102.018403             18.9
...                     ...                            ...              ...
2024-12-02        16.393996                     126.816211        36.611048
2024-12-09        16.166879                     126.257322        37.468372
2024-12-16        16.610016                     126.137863        39.219397
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                     강북14개구  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01             41.1                           76.6              NaN
2003-07-08             49.4                           71.2              NaN
2003-07-15             43.4                           75.5              NaN
...                     ...                            ...              ...
2024-12-02        15.009874                     121.601174        38.877913
2024-12-09         15.40899                     122.059382        39.027613
2024-12-16        13.738525                     125.480872        40.407885
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                     강남11개구  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01              NaN                            NaN              NaN
2003-07-08              NaN                            NaN              NaN
2003-07-15              NaN                            NaN              NaN
...                     ...                            ...              ...
2024-12-02        13.421382                     125.456531        34.570334
2024-12-09        14.440355                     124.587259        36.064801
2024-12-16        12.422348                     127.985537        38.150865
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

            ...                           경상북도             경상남도  \
NaT         ...                         전세수급지수            수요>공급
날짜          ...
NaT         ...                         전세수급지수            수요>공급
NaT         ...  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01  ...                            NaN              NaN
2003-07-08  ...                            NaN              NaN
2003-07-15  ...                            NaN              NaN
...         ...                            ...              ...
2024-12-02  ...                     136.211432         47.94806
2024-12-09  ...                     132.972514        48.846173
2024-12-16  ...                     134.017451        47.469238
NaT         ...                            NaN              NaN
NaT         ...                            NaN              NaN

                                                                       기타지방  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01              NaN                            NaN             67.9
2003-07-08              NaN                            NaN             65.4
2003-07-15              NaN                            NaN             65.8
...                     ...                            ...              ...
2024-12-02        12.523931                     135.424129        53.596575
2024-12-09        12.149957                     136.696216        52.437761
2024-12-16        11.661208                      135.80803        52.458504
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                    제주특별자치도  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01             12.4                          155.5              NaN
2003-07-08              4.9                          160.5              NaN
2003-07-15               11                          154.8              NaN
...                     ...                            ...              ...
2024-12-02        13.176193                     140.420382         43.22805
2024-12-09        12.614927                     139.822833        38.081281
2024-12-16        13.746483                     138.712021        39.390393
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN


NaT                   수요<공급                         전세수급지수
날짜
NaT                   수요<공급                         전세수급지수
NaT         Demand < Supply  Jeonse Demend & Supplly Index
2003-07-01              NaN                            NaN
2003-07-08              NaN                            NaN
2003-07-15              NaN                            NaN
...                     ...                            ...
2024-12-02        13.543899                     129.684151
2024-12-09         9.593595                     128.487686
2024-12-16         9.593595                     129.796798
NaT                     NaN                            NaN
NaT                     NaN                            NaN

[1087 rows x 72 columns]

In [12]:
ms_df = ms.iloc[2:ms[('전국', '매수우위지수')].count()]
ms_df.index = pd.to_datetime(ms_df.index)
ms_df = ms_df.astype(float).fillna(0).round(decimals=3)
js_df = js.iloc[2:js[('전국', '전세수급지수')].count()]
js_df.index = pd.to_datetime(js_df.index)
js_df = js_df.astype(float).fillna(0).round(decimals=3)
js_df

                전국                    서울특별시                   강북14개구          \
NaT          수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급
날짜
2003-07-01  33.227  32.669  100.558  17.700  41.100   76.600   0.000   0.000
2003-07-08  35.671  34.459  101.213  20.600  49.400   71.200   0.000   0.000
2003-07-15  36.508  34.489  102.018  18.900  43.400   75.500   0.000   0.000
2003-07-22  38.400  30.300  108.100  21.700  41.100   80.600   0.000   0.000
2003-07-29  37.500  29.500  108.000  19.900  39.800   80.100   0.000   0.000
...            ...     ...      ...     ...     ...      ...     ...     ...
2024-11-18  44.296  14.982  129.314  38.890  13.715  125.175  40.878  12.669
2024-11-25  43.015  16.196  126.820  36.862  14.449  122.413  39.312  13.534
2024-12-02  43.210  16.394  126.816  36.611  15.010  121.601  38.878  13.421
2024-12-09  42.424  16.167  126.257  37.468  15.409  122.059  39.028  14.440
2024-12-16  42.748  16.610  126.138  39.219  13.739  125.481  40.408  12.422

                     강남11개구  ...     경상북도    경상남도                     기타지방  \
NaT          전세수급지수   수요>공급  ...   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급
날짜                           ...
2003-07-01    0.000   0.000  ...    0.000   0.000   0.000    0.000  67.900
2003-07-08    0.000   0.000  ...    0.000   0.000   0.000    0.000  65.400
2003-07-15    0.000   0.000  ...    0.000   0.000   0.000    0.000  65.800
2003-07-22    0.000   0.000  ...    0.000   0.000   0.000    0.000  67.100
2003-07-29    0.000   0.000  ...    0.000   0.000   0.000    0.000  68.300
...             ...     ...  ...      ...     ...     ...      ...     ...
2024-11-18  128.209  37.102  ...  134.033  53.179  11.550  141.629  55.024
2024-11-25  125.778  34.655  ...  127.947  51.445  12.568  138.877  51.826
2024-12-02  125.457  34.570  ...  136.211  47.948  12.524  135.424  53.597
2024-12-09  124.587  36.065  ...  132.973  48.846  12.150  136.696  52.438
2024-12-16  127.986  38.151  ...  134.017  47.469  11.661  135.808  52.459

                            제주특별자치도
NaT          수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수
날짜
2003-07-01  12.400  155.500   0.000   0.000    0.000
2003-07-08   4.900  160.500   0.000   0.000    0.000
2003-07-15  11.000  154.800   0.000   0.000    0.000
2003-07-22   6.100  161.000   0.000   0.000    0.000
2003-07-29  12.200  156.100   0.000   0.000    0.000
...            ...      ...     ...     ...      ...
2024-11-18  12.349  142.675  41.472   8.528  132.945
2024-11-25  13.316  138.510  39.353   9.029  130.324
2024-12-02  13.176  140.420  43.228  13.544  129.684
2024-12-09  12.615  139.823  38.081   9.594  128.488
2024-12-16  13.746  138.712  39.390   9.594  129.797

[1083 rows x 72 columns]

In [13]:
js_df.columns

MultiIndex([(     '전국',  '수요>공급'),
            (     '전국',  '수요<공급'),
            (     '전국', '전세수급지수'),
            (  '서울특별시',  '수요>공급'),
            (  '서울특별시',  '수요<공급'),
            (  '서울특별시', '전세수급지수'),
            ( '강북14개구',  '수요>공급'),
            ( '강북14개구',  '수요<공급'),
            ( '강북14개구', '전세수급지수'),
            ( '강남11개구',  '수요>공급'),
            ( '강남11개구',  '수요<공급'),
            ( '강남11개구', '전세수급지수'),
            (  '6개광역시',  '수요>공급'),
            (  '6개광역시',  '수요<공급'),
            (  '6개광역시', '전세수급지수'),
            (  '5개광역시',  '수요>공급'),
            (  '5개광역시',  '수요<공급'),
            (  '5개광역시', '전세수급지수'),
            (  '부산광역시',  '수요>공급'),
            (  '부산광역시',  '수요<공급'),
            (  '부산광역시', '전세수급지수'),
            (  '대구광역시',  '수요>공급'),
            (  '대구광역시',  '수요<공급'),
            (  '대구광역시', '전세수급지수'),
            (  '인천광역시',  '수요>공급'),
            (  '인천광역시',  '수요<공급'),
            (  '인천광역시', '전세수급지수'),
            (  '광주광역시',  '수요>공급'),
            (  '광주광역시',  '수요<공급'),
            (  '광주광역시', '전세수급지수'),
            (  '대전광역시',  '수요>공급'),
            (  '대전광역시',  '수요<공급'),
            (  '대전광역시', '전세수급지수'),
            (  '울산광역시',  '수요>공급'),
            (  '울산광역시',  '수요<공급'),
            (  '울산광역시', '전세수급지수'),
            ('세종특별자치시',  '수요>공급'),
            ('세종특별자치시',  '수요<공급'),
            ('세종특별자치시', '전세수급지수'),
            (    '수도권',  '수요>공급'),
            (    '수도권',  '수요<공급'),
            (    '수도권', '전세수급지수'),
            (    '경기도',  '수요>공급'),
            (    '경기도',  '수요<공급'),
            (    '경기도', '전세수급지수'),
            ('강원특별자치도',  '수요>공급'),
            ('강원특별자치도',  '수요<공급'),
            ('강원특별자치도', '전세수급지수'),
            (   '충청북도',  '수요>공급'),
            (   '충청북도',  '수요<공급'),
            (   '충청북도', '전세수급지수'),
            (   '충청남도',  '수요>공급'),
            (   '충청남도',  '수요<공급'),
            (   '충청남도', '전세수급지수'),
            ('전북특별자치도',  '수요>공급'),
            ('전북특별자치도',  '수요<공급'),
            ('전북특별자치도', '전세수급지수'),
            (   '전라남도',  '수요>공급'),
            (   '전라남도',  '수요<공급'),
            (   '전라남도', '전세수급지수'),
            (   '경상북도',  '수요>공급'),
            (   '경상북도',  '수요<공급'),
            (   '경상북도', '전세수급지수'),
            (   '경상남도',  '수요>공급'),
            (   '경상남도',  '수요<공급'),
            (   '경상남도', '전세수급지수'),
            (   '기타지방',  '수요>공급'),
            (   '기타지방',  '수요<공급'),
            (   '기타지방', '전세수급지수'),
            ('제주특별자치도',  '수요>공급'),
            ('제주특별자치도',  '수요<공급'),
            ('제주특별자치도', '전세수급지수')],
           names=[None, NaT])

In [14]:
ms_df.to_sql("kbs", conn, if_exists="replace")
msd = pd.read_sql("SELECT * FROM kbs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
js_df.to_sql("kbjs", conn, if_exists="replace")
jsd = pd.read_sql("SELECT * FROM kbjs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
msd

,"('전국', '매도자많음')","('전국', '매수자많음')","('전국', '매수우위지수')","('서울특별시', '매도자많음')","('서울특별시', '매수자많음')","('서울특별시', '매수우위지수')","('강북14개구', '매도자많음')","('강북14개구', '매수자많음')","('강북14개구', '매수우위지수')","('강남11개구', '매도자많음')",...,"('경상북도', '매수우위지수')","('경상남도', '매도자많음')","('경상남도', '매수자많음')","('경상남도', '매수우위지수')","('기타지방', '매도자많음')","('기타지방', '매수자많음')","('기타지방', '매수우위지수')","('제주특별자치도', '매도자많음')","('제주특별자치도', '매수자많음')","('제주특별자치도', '매수우위지수')"
날짜,,,,,,,,,,,,,,,,,,,,,
2003-07-01,44.030,11.914,67.884,42.000,11.500,69.500,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,44.400,14.800,70.400,0.000,0.000,0.000
2003-07-08,47.532,7.984,60.452,40.600,8.900,68.300,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,49.400,8.600,59.200,0.000,0.000,0.000
2003-07-15,48.117,7.917,59.800,41.200,11.300,70.100,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,46.900,11.100,64.200,0.000,0.000,0.000
2003-07-22,46.400,7.700,61.300,45.600,9.400,63.800,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,43.900,9.800,65.900,0.000,0.000,0.000
2003-07-29,45.300,8.700,63.400,40.900,9.900,69.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,43.900,11.000,67.100,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-11-18,74.604,2.434,27.830,64.219,3.105,38.886,66.469,1.902,35.433,62.196,...,32.222,71.842,3.909,32.067,72.898,3.412,30.514,50.389,0.000,49.611
2024-11-25,75.697,2.260,26.563,65.375,2.496,37.121,67.677,2.036,34.359,63.302,...,32.001,77.664,1.875,24.211,74.079,3.509,29.430,66.441,4.515,38.074
2024-12-02,75.937,2.112,26.175,66.580,2.229,35.649,69.696,1.126,31.430,63.775,...,28.851,76.233,3.980,27.747,74.979,3.287,28.308,48.382,0.000,51.618
2024-12-09,76.864,1.843,24.979,67.176,1.527,34.351,69.457,1.024,31.567,65.122,...,32.306,77.410,2.330,24.919,75.523,2.958,27.436,61.919,0.000,38.081
2024-12-16,76.335,2.010,25.675,65.554,2.336,36.782,67.957,2.137,34.180,63.394,...,30.002,77.751,2.793,25.042,76.142,2.693,26.551,62.500,0.000,37.500

## 부동산원 주간

In [15]:
# 연결 1
file_path = "C://Users/user/OneDriveData/data/house/'24.12월 3주 주간아파트가격동향조사 시계열.xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매지수", skiprows=1, index_col=0, parse_dates=True)
ojdf = one_dict.parse("전세지수", skiprows=1, index_col=0, parse_dates=True)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
지역 날짜,,,,,,,,,,,,,,,,,,,,,
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,Dosim-kwon,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
NaT,1,2,3,4,5,6,7,8,9,10,...,226,227,228,229,230,231,232,233,234,235
2012-05-07,72.795699,66.087402,80.062328,70.552854,73.207792,76.50129,88.049898,67.498202,68.034437,70.676095,...,87.851547,107.871664,89.358039,111.319075,97.749841,149.043275,95.39303,80.125511,79.898481,80.106372
2012-05-14,72.820521,66.016971,80.203626,70.673114,73.347423,76.525276,88.193875,67.372228,67.853546,70.75626,...,87.851547,107.871664,89.358039,111.319075,97.749841,148.630806,95.39303,80.125511,79.898481,80.106372
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaT,NaN,주3) 2015년 7월 지역구분 변경으로 공표가 중단된 지역은 기준시점변경이 적용되...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주4) '17년 10월 1주는 추석연휴로 인해 조사 미실시로 10월 2주차(10.9...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주5) 2018년 7월 1일 인천 남구→미추홀구 명칭변경 반영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주6) 2024년 1월 1일 부천시 행정구역 개편(원미, 소사, 오정구) 반영 및 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주7) 2012년 5월 ~ 2016년 7월 부천시 3개구(원미구, 소사구, 오정구)...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf.index.name="날짜"
omdf.index = pd.to_datetime(omdf.index)
omdf = omdf.astype(float).fillna(0).round(decimals=3)
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf.index.name="날짜"
ojdf.index = pd.to_datetime(ojdf.index)
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-11-18,90.376,89.746,90.948,85.676,84.882,93.155,97.240,91.163,92.240,92.237,...,102.748,100.504,101.543,91.896,105.641,81.739,86.140,99.506,99.814,98.675
2024-11-25,90.390,89.771,90.950,85.682,84.885,93.171,97.239,91.182,92.268,92.292,...,102.800,100.539,101.570,91.973,105.717,81.742,86.142,99.478,99.784,98.655
2024-12-02,90.408,89.799,90.959,85.684,84.889,93.197,97.250,91.203,92.297,92.330,...,102.845,100.556,101.599,92.024,105.797,81.752,86.183,99.451,99.755,98.632
2024-12-09,90.418,89.815,90.962,85.686,84.893,93.209,97.248,91.214,92.302,92.338,...,102.889,100.554,101.623,92.094,105.891,81.785,86.160,99.415,99.716,98.610
2024-12-16,90.420,89.823,90.959,85.679,84.890,93.215,97.238,91.210,92.294,92.343,...,102.908,100.562,101.674,92.140,105.960,81.791,86.157,99.389,99.689,98.586

In [17]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
oheader

Empty DataFrame
Columns: [전국, 수도권, 지방, 6대광역시, 5대광역시, 9개 도, 8개 도, 서울, 서울 강북권역, 서울 도심권, 서울 종로구, 서울 중구, 서울 용산구, 서울 동북권, 서울 성동구, 서울 광진구, 서울 동대문구, 서울 중랑구, 서울 성북구, 서울 강북구, 서울 도봉구, 서울 노원구, 서울 서북권, 서울 은평구, 서울 서대문구, 서울 마포구, 서울 강남권역, 서울 서남권, 서울 양천구, 서울 강서구, 서울 구로구, 서울 금천구, 서울 영등포구, 서울 동작구, 서울 관악구, 서울 동남권, 서울 서초구, 서울 강남구, 서울 송파구, 서울 강동구, 경기, 경기 경부1권, 과천, 안양, 안양 만안구, 안양 동안구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 군포, 의왕, 경기 경부2권, 안성, 용인, 용인 처인구, 용인 기흥구, 용인 수지구, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 경기 서해안권, 부천, 부천 원미구, 부천 소사구, 부천 오정구, 안산, 안산 상록구, 안산 단원구, 시흥, 광명, 화성, 오산, 평택, 경기 동부1권, 남양주, 구리, 하남, 경기 광주, 경기 동부2권, 이천, 여주, 경기 경의권, 김포, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, 파주, 경기 경원권, 포천, 동두천, 양주, 의정부, 인천, 인천 중구, 인천 동구, 인천 미추홀구, ...]
Index: []

[0 rows x 235 columns]

In [18]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2024-12-16,93.51,94.91,92.173,88.193,86.936,95.517,97.761,98.625,95.055,100.831,...,105.228,96.157,99.376,91.577,105.753,79.078,90.595,99.821,100.036,99.322

In [19]:
omlast_row.to_sql("onem", conn, if_exists="append")
ojlast_row.to_sql("onej", conn, if_exists="append")

1

In [7]:
#전체 교체
# omdf.to_sql("onem", conn, if_exists="replace")
# ojdf.to_sql("onej", conn, if_exists="replace")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [20]:
omt = pd.read_sql("SELECT * FROM onem", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM onej", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-11-18,90.376,89.746,90.948,85.676,84.882,93.155,97.240,91.163,92.240,92.237,...,102.748,100.504,101.543,91.896,105.641,81.739,86.140,99.506,99.814,98.675
2024-11-25,90.390,89.771,90.950,85.682,84.885,93.171,97.239,91.182,92.268,92.292,...,102.800,100.539,101.570,91.973,105.717,81.742,86.142,99.478,99.784,98.655
2024-12-02,90.408,89.799,90.959,85.684,84.889,93.197,97.250,91.203,92.297,92.330,...,102.845,100.556,101.599,92.024,105.797,81.752,86.183,99.451,99.755,98.632
2024-12-09,90.418,89.815,90.962,85.686,84.893,93.209,97.248,91.214,92.302,92.338,...,102.889,100.554,101.623,92.094,105.891,81.785,86.160,99.415,99.716,98.610
2024-12-16,90.420,89.823,90.959,85.679,84.890,93.215,97.238,91.210,92.294,92.343,...,102.908,100.562,101.674,92.140,105.960,81.791,86.157,99.389,99.689,98.586

## 스프레드시트에 쓰기

In [21]:
import gspread
import pandas as pd
from oauth2client.service_account import ServiceAccountCredentials

scope = [
    'https://spreadsheets.google.com/feeds',
    'https://www.googleapis.com/auth/drive',
]

json_file_name = 'C://Users/user/OneDriveData/data/house/weekly-house-db-ac0a43b61ddd.json'
credentials = ServiceAccountCredentials.from_json_keyfile_name(json_file_name, scope)
gc = gspread.authorize(credentials)


spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U/edit#gid=0'
#지수
doc = gc.open_by_url(spreadsheet_url)
m_d = doc.worksheet('mae')
j_d = doc.worksheet('jeon')
#basic_city = doc.worksheet('city')
kb_m = doc.worksheet('kbm')
kb_j = doc.worksheet('kbj')
kb_s = doc.worksheet('kbs')
kb_js = doc.worksheet('kbjs')
m_d

In [22]:
num_rows = len(m_d.get_all_values())
num_rows

659

In [23]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2024-12-16,93.51,94.91,92.173,88.193,86.936,95.517,97.761,98.625,95.055,100.831,...,105.228,96.157,99.376,91.577,105.753,79.078,90.595,99.821,100.036,99.322

In [24]:
omlast_row.index = omlast_row.index.strftime('%Y-%m-%d')
omlast_row = omlast_row.reset_index()
ojlast_row.index = ojlast_row.index.strftime('%Y-%m-%d')
ojlast_row = ojlast_row.reset_index()

In [25]:
ol_row = omlast_row.values.tolist()[0]
ojl_row = ojlast_row.values.tolist()[0]

In [26]:
m_d.insert_row(ol_row, num_rows+1)
j_d.insert_row(ojl_row, num_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'jeon!A660:IB660',
  'updatedRows': 1,
  'updatedColumns': 236,
  'updatedCells': 236}}

In [27]:
#KB
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2024-12-16,89.581,93.305,89.895,87.211,98.83,82.782,81.379,89.063,98.313,92.53,...,94.15,97.959,92.244,82.978,102.941,89.301,98.703,0.0,97.44,95.24

In [28]:
mlast_row.index = mlast_row.index.strftime('%Y-%m-%d')
mlast_row = mlast_row.reset_index()
jlast_row.index = jlast_row.index.strftime('%Y-%m-%d')
jlast_row = jlast_row.reset_index()

In [29]:
l_row = mlast_row.values.tolist()[0]
jl_row = jlast_row.values.tolist()[0]

In [30]:
kbnum_rows = len(kb_m.get_all_values())
kbnum_rows

842

In [31]:
kb_m.insert_row(l_row, kbnum_rows+1)
kb_j.insert_row(jl_row, kbnum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbj!A843:GH843',
  'updatedRows': 1,
  'updatedColumns': 190,
  'updatedCells': 190}}

## 수급 지수

In [32]:
slast_row = ms_df.tail(1)
sjlast_row = js_df.tail(1)
slast_row

                전국                 서울특별시                 강북14개구                \
NaT          매도자많음 매수자많음  매수우위지수   매도자많음  매수자많음  매수우위지수   매도자많음  매수자많음 매수우위지수
날짜
2024-12-16  76.335  2.01  25.675  65.554  2.336  36.782  67.957  2.137  34.18

            강남11개구  ...    경상북도    경상남도                   기타지방                 \
NaT          매도자많음  ...  매수우위지수   매도자많음  매수자많음  매수우위지수   매도자많음  매수자많음  매수우위지수
날짜                  ...
2024-12-16  63.394  ...  30.002  77.751  2.793  25.042  76.142  2.693  26.551

           제주특별자치도
NaT          매도자많음 매수자많음 매수우위지수
날짜
2024-12-16    62.5   0.0   37.5

[1 rows x 72 columns]

In [33]:
slast_row.index = slast_row.index.strftime('%Y-%m-%d')
slast_row = slast_row.reset_index()
sjlast_row.index = sjlast_row.index.strftime('%Y-%m-%d')
sjlast_row = sjlast_row.reset_index()

In [34]:
sl_row = slast_row.values.tolist()[0]
sjl_row = sjlast_row.values.tolist()[0]

In [35]:
snum_rows = len(kb_s.get_all_values())
snum_rows

1078

In [36]:
kb_s.insert_row(sl_row, snum_rows+1)
kb_js.insert_row(sjl_row, snum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbjs!A1079:BU1079',
  'updatedRows': 1,
  'updatedColumns': 73,
  'updatedCells': 73}}

## 월간 업데이트