In [1]:
import pandas as pd
import json
import os
import sqlite3

In [2]:
#header
path = 'https://github.com/sizipusx/fundamental/blob/50f1e60bc474b8411e822e080718f1e5b4de19e2/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

# Create a connection to the SQLite database
#home pc
conn = sqlite3.connect('C://Users/sizip/Documents/GitHub/fundamental/files/weekly_house.db')
#school pc
# conn = sqlite3.connect('C://Users/user/fundamental/files/weekly_house.db')

## KB 주간

In [9]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/개인/data/부동산 기본 파일/20240617_주간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
mdf = kbm_dict.parse("3.매매지수", skiprows=1, index_col=0, parse_dates=True)
jdf = kbm_dict.parse("4.전세지수", skiprows=1, index_col=0, parse_dates=True)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang-gu,Jinhae-gu,Yangsan,Geoje,Jinju,Gimhae,Tongyeong,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
2008-04-07 00:00:00,50.6261,45.7179,46.8651,44.4985,44.7622,45.8651,48.9006,48.8493,40.3912,54.7499,...,NaN,58.0932,49.5608,66.7791,83.5289,49.0674,NaN,NaN,52.8867,58.6558
2008-04-14 00:00:00,50.666,45.7521,46.9165,44.588,44.7353,45.9306,49.0142,48.916,40.3912,54.7605,...,NaN,58.0932,49.5478,67.0009,83.4494,49.1921,NaN,NaN,52.8884,58.6921
2008-04-21 00:00:00,50.6921,45.7734,46.9476,44.685,44.7417,45.9567,49.0262,48.9668,40.3893,54.8358,...,NaN,58.0932,49.5478,67.3313,83.3302,49.2464,NaN,NaN,52.8893,58.7184
2008-04-28 00:00:00,50.7242,45.7966,46.9644,44.7083,44.7716,45.9812,49.0204,48.9721,40.4071,54.9325,...,NaN,57.9893,49.5376,67.6501,83.2341,49.2692,NaN,NaN,52.8893,58.753
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-05-20 00:00:00,89.0848,88.5068,88.365,89.4727,88.0971,86.6515,87.5248,85.5368,92.3322,94.0265,...,94.9894,103.948,89.9428,88.935,101.212,89.2302,101.557,NaN,96.5484,96.4358
2024-05-27 00:00:00,89.113,88.6091,88.4905,89.6448,88.2141,86.7482,87.7109,85.5912,92.5379,94.26,...,94.9894,103.948,89.9049,88.9174,101.193,89.2333,101.557,NaN,96.5663,96.4275
2024-06-03 00:00:00,89.1386,88.7186,88.6077,89.6609,88.4386,86.8424,87.8223,85.6064,92.7861,94.4071,...,94.9878,103.844,89.8476,88.633,101.125,89.2251,101.557,NaN,96.5786,96.4047
2024-06-10 00:00:00,89.1731,88.866,88.752,89.6877,88.7304,86.9861,87.9033,85.696,93.1728,94.5359,...,94.9878,103.844,89.7821,88.5829,101.054,89.2243,101.557,NaN,96.5786,96.3909
2024-06-17 00:00:00,89.2077,89.0345,88.9477,89.722,88.8751,87.2268,88.1078,85.845,93.444,94.6182,...,94.8156,103.844,89.7204,88.4423,101.042,89.2226,101.588,NaN,96.596,96.3752

In [10]:
mdf = mdf.iloc[2:mdf['전국'].count()]
mdf.index.name="날짜"
mdf.index = pd.to_datetime(mdf.index)
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.iloc[2:jdf['전국'].count()]
jdf.index.name="날짜"
jdf.index = pd.to_datetime(jdf.index)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-05-20,89.085,88.507,88.365,89.473,88.097,86.651,87.525,85.537,92.332,94.027,...,94.989,103.948,89.943,88.935,101.212,89.230,101.557,0.0,96.548,96.436
2024-05-27,89.113,88.609,88.491,89.645,88.214,86.748,87.711,85.591,92.538,94.260,...,94.989,103.948,89.905,88.917,101.193,89.233,101.557,0.0,96.566,96.428
2024-06-03,89.139,88.719,88.608,89.661,88.439,86.842,87.822,85.606,92.786,94.407,...,94.988,103.844,89.848,88.633,101.125,89.225,101.557,0.0,96.579,96.405
2024-06-10,89.173,88.866,88.752,89.688,88.730,86.986,87.903,85.696,93.173,94.536,...,94.988,103.844,89.782,88.583,101.054,89.224,101.557,0.0,96.579,96.391
2024-06-17,89.208,89.035,88.948,89.722,88.875,87.227,88.108,85.845,93.444,94.618,...,94.816,103.844,89.720,88.442,101.042,89.223,101.588,0.0,96.596,96.375

In [11]:
header = header_excel.parse('KB')
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 189 columns]

In [12]:
mdf.columns = header.columns
jdf.columns = header.columns
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2024-06-17,89.297,90.307,87.864,87.032,94.157,82.86,81.114,86.322,93.965,89.235,...,94.899,98.703,93.422,85.87,101.004,90.066,99.121,0.0,98.085,95.646

In [13]:
mlast_row.to_sql("kbm", conn, if_exists="append")
jlast_row.to_sql("kbj", conn, if_exists="append")
#2024-01-01 부천시 3개구 분할 추가
# mdf.to_sql("kbm", conn, if_exists="replace")
# jdf.to_sql("kbj", conn, if_exists="replace")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [14]:
mt = pd.read_sql("SELECT * FROM kbm", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt = pd.read_sql("SELECT * FROM kbj", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-05-20,89.085,88.507,88.365,89.473,88.097,86.651,87.525,85.537,92.332,94.027,...,94.989,103.948,89.943,88.935,101.212,89.230,101.557,0.0,96.548,96.436
2024-05-27,89.113,88.609,88.491,89.645,88.214,86.748,87.711,85.591,92.538,94.260,...,94.989,103.948,89.905,88.917,101.193,89.233,101.557,0.0,96.566,96.428
2024-06-03,89.139,88.719,88.608,89.661,88.439,86.842,87.822,85.606,92.786,94.407,...,94.988,103.844,89.848,88.633,101.125,89.225,101.557,0.0,96.579,96.405
2024-06-10,89.173,88.866,88.752,89.688,88.730,86.986,87.903,85.696,93.173,94.536,...,94.988,103.844,89.782,88.583,101.054,89.224,101.557,0.0,96.579,96.391
2024-06-17,89.208,89.035,88.948,89.722,88.875,87.227,88.108,85.845,93.444,94.618,...,94.816,103.844,89.720,88.442,101.042,89.223,101.588,0.0,96.596,96.375

In [13]:
# 매수우위지수와 전세수급 지수
# 둘다 replace

In [15]:
ms = kbm_dict.parse("7.매수매도", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="날짜"
js = kbm_dict.parse("9.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="날짜"

In [16]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
js

                                                           전국  \
NaT                                                     수요>공급
날짜
NaT                                                     수요>공급
NaT                                           Demand > Supply
2003-07-01                                            33.2267
2003-07-08                                            35.6715
2003-07-15                                            36.5078
...                                                       ...
2024-06-03                                             36.808
2024-06-10                                            39.3466
2024-06-17                                            38.4654
NaT         주) 전세수급지수 = 100 + "공급부족"비중 - "공급충분"비중  (조사항목 :...
NaT            - 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부...

                                                                      서울특별시  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01          32.6691                        100.558             17.7
2003-07-08          34.4586                        101.213             20.6
2003-07-15          34.4894                        102.018             18.9
...                     ...                            ...              ...
2024-06-03          19.0475                         117.76          46.9984
2024-06-10          17.5264                         121.82          50.9119
2024-06-17          18.2177                        120.248          48.6613
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                     강북14개구  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01             41.1                           76.6              NaN
2003-07-08             49.4                           71.2              NaN
2003-07-15             43.4                           75.5              NaN
...                     ...                            ...              ...
2024-06-03          8.93339                        138.065           52.887
2024-06-10          8.59054                        142.321          56.1821
2024-06-17          8.21963                        140.442          54.1537
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                     강남11개구  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01              NaN                            NaN              NaN
2003-07-08              NaN                            NaN              NaN
2003-07-15              NaN                            NaN              NaN
...                     ...                            ...              ...
2024-06-03          6.62711                         146.26          41.6998
2024-06-10           6.1491                        150.033           46.167
2024-06-17          6.33889                        147.815          43.7176
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

            ...                           경상북도             경상남도  \
NaT         ...                         전세수급지수            수요>공급
날짜          ...
NaT         ...                         전세수급지수            수요>공급
NaT         ...  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01  ...                            NaN              NaN
2003-07-08  ...                            NaN              NaN
2003-07-15  ...                            NaN              NaN
...         ...                            ...              ...
2024-06-03  ...                        122.266          33.4622
2024-06-10  ...                        129.621          39.7802
2024-06-17  ...                        122.583          39.7949
NaT         ...                            NaN              NaN
NaT         ...                            NaN              NaN

                                                                       기타지방  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01              NaN                            NaN             67.9
2003-07-08              NaN                            NaN             65.4
2003-07-15              NaN                            NaN             65.8
...                     ...                            ...              ...
2024-06-03          18.5603                        114.902          45.6504
2024-06-10          16.9251                        122.855           48.587
2024-06-17           19.111                        120.684          47.6614
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                    제주특별자치도  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01             12.4                          155.5              NaN
2003-07-08              4.9                          160.5              NaN
2003-07-15               11                          154.8              NaN
...                     ...                            ...              ...
2024-06-03          18.2014                        127.449               50
2024-06-10          16.3271                         132.26          63.9623
2024-06-17          18.1221                        129.539          51.6376
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN


NaT                   수요<공급                         전세수급지수
날짜
NaT                   수요<공급                         전세수급지수
NaT         Demand < Supply  Jeonse Demend & Supplly Index
2003-07-01              NaN                            NaN
2003-07-08              NaN                            NaN
2003-07-15              NaN                            NaN
...                     ...                            ...
2024-06-03          9.63428                        140.366
2024-06-10          8.11308                        155.849
2024-06-17          17.7265                        133.911
NaT                     NaN                            NaN
NaT                     NaN                            NaN

[1062 rows x 72 columns]

In [17]:
ms_df = ms.iloc[2:ms[('전국', '매수우위지수')].count()]
ms_df.index = pd.to_datetime(ms_df.index)
ms_df = ms_df.astype(float).fillna(0).round(decimals=3)
js_df = js.iloc[2:js[('전국', '전세수급지수')].count()]
js_df.index = pd.to_datetime(js_df.index)
js_df = js_df.astype(float).fillna(0).round(decimals=3)
js_df

                전국                    서울특별시                   강북14개구         \
NaT          수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급  수요<공급
날짜
2003-07-01  33.227  32.669  100.558  17.700  41.100   76.600   0.000  0.000
2003-07-08  35.671  34.459  101.213  20.600  49.400   71.200   0.000  0.000
2003-07-15  36.508  34.489  102.018  18.900  43.400   75.500   0.000  0.000
2003-07-22  38.400  30.300  108.100  21.700  41.100   80.600   0.000  0.000
2003-07-29  37.500  29.500  108.000  19.900  39.800   80.100   0.000  0.000
...            ...     ...      ...     ...     ...      ...     ...    ...
2024-05-20  36.957  18.961  117.996  45.730   9.356  136.373  50.248  8.005
2024-05-27  36.333  18.759  117.573  46.710   8.832  137.878  52.082  6.797
2024-06-03  36.808  19.048  117.760  46.998   8.933  138.065  52.887  6.627
2024-06-10  39.347  17.526  121.820  50.912   8.591  142.321  56.182  6.149
2024-06-17  38.465  18.218  120.248  48.661   8.220  140.442  54.154  6.339

                     강남11개구  ...     경상북도    경상남도                     기타지방  \
NaT          전세수급지수   수요>공급  ...   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급
날짜                           ...
2003-07-01    0.000   0.000  ...    0.000   0.000   0.000    0.000  67.900
2003-07-08    0.000   0.000  ...    0.000   0.000   0.000    0.000  65.400
2003-07-15    0.000   0.000  ...    0.000   0.000   0.000    0.000  65.800
2003-07-22    0.000   0.000  ...    0.000   0.000   0.000    0.000  67.100
2003-07-29    0.000   0.000  ...    0.000   0.000   0.000    0.000  68.300
...             ...     ...  ...      ...     ...     ...      ...     ...
2024-05-20  142.243  41.664  ...  117.718  35.009  19.480  115.529  46.924
2024-05-27  145.285  41.870  ...  118.168  35.707  19.423  116.284  45.161
2024-06-03  146.260  41.700  ...  122.266  33.462  18.560  114.902  45.650
2024-06-10  150.033  46.167  ...  129.621  39.780  16.925  122.855  48.587
2024-06-17  147.815  43.718  ...  122.583  39.795  19.111  120.684  47.661

                            제주특별자치도
NaT          수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수
날짜
2003-07-01  12.400  155.500   0.000   0.000    0.000
2003-07-08   4.900  160.500   0.000   0.000    0.000
2003-07-15  11.000  154.800   0.000   0.000    0.000
2003-07-22   6.100  161.000   0.000   0.000    0.000
2003-07-29  12.200  156.100   0.000   0.000    0.000
...            ...      ...     ...     ...      ...
2024-05-20  18.107  128.816  55.731   9.634  146.097
2024-05-27  18.432  126.729  44.721  16.516  128.205
2024-06-03  18.201  127.449  50.000   9.634  140.366
2024-06-10  16.327  132.260  63.962   8.113  155.849
2024-06-17  18.122  129.539  51.638  17.727  133.911

[1058 rows x 72 columns]

In [18]:
ms_df.to_sql("kbs", conn, if_exists="replace")
msd = pd.read_sql("SELECT * FROM kbs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
js_df.to_sql("kbjs", conn, if_exists="replace")
jsd = pd.read_sql("SELECT * FROM kbjs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jsd

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

,"('전국', '수요>공급')","('전국', '수요<공급')","('전국', '전세수급지수')","('서울특별시', '수요>공급')","('서울특별시', '수요<공급')","('서울특별시', '전세수급지수')","('강북14개구', '수요>공급')","('강북14개구', '수요<공급')","('강북14개구', '전세수급지수')","('강남11개구', '수요>공급')",...,"('경상북도', '전세수급지수')","('경상남도', '수요>공급')","('경상남도', '수요<공급')","('경상남도', '전세수급지수')","('기타지방', '수요>공급')","('기타지방', '수요<공급')","('기타지방', '전세수급지수')","('제주특별자치도', '수요>공급')","('제주특별자치도', '수요<공급')","('제주특별자치도', '전세수급지수')"
날짜,,,,,,,,,,,,,,,,,,,,,
2003-07-01,33.227,32.669,100.558,17.700,41.100,76.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.900,12.400,155.500,0.000,0.000,0.000
2003-07-08,35.671,34.459,101.213,20.600,49.400,71.200,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.400,4.900,160.500,0.000,0.000,0.000
2003-07-15,36.508,34.489,102.018,18.900,43.400,75.500,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.800,11.000,154.800,0.000,0.000,0.000
2003-07-22,38.400,30.300,108.100,21.700,41.100,80.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.100,6.100,161.000,0.000,0.000,0.000
2003-07-29,37.500,29.500,108.000,19.900,39.800,80.100,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,68.300,12.200,156.100,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-05-20,36.957,18.961,117.996,45.730,9.356,136.373,50.248,8.005,142.243,41.664,...,117.718,35.009,19.480,115.529,46.924,18.107,128.816,55.731,9.634,146.097
2024-05-27,36.333,18.759,117.573,46.710,8.832,137.878,52.082,6.797,145.285,41.870,...,118.168,35.707,19.423,116.284,45.161,18.432,126.729,44.721,16.516,128.205
2024-06-03,36.808,19.048,117.760,46.998,8.933,138.065,52.887,6.627,146.260,41.700,...,122.266,33.462,18.560,114.902,45.650,18.201,127.449,50.000,9.634,140.366
2024-06-10,39.347,17.526,121.820,50.912,8.591,142.321,56.182,6.149,150.033,46.167,...,129.621,39.780,16.925,122.855,48.587,16.327,132.260,63.962,8.113,155.849
2024-06-17,38.465,18.218,120.248,48.661,8.220,140.442,54.154,6.339,147.815,43.718,...,122.583,39.795,19.111,120.684,47.661,18.122,129.539,51.638,17.727,133.911

## 부동산원 주간

In [20]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/개인/data/부동산 기본 파일/24.6월 3주 주간아파트가격동향조사 시계열.xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매지수", skiprows=1, index_col=0, parse_dates=True)
ojdf = one_dict.parse("전세지수", skiprows=1, index_col=0, parse_dates=True)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
지역 날짜,,,,,,,,,,,,,,,,,,,,,
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,Dosim-kwon,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
NaT,1,2,3,4,5,6,7,8,9,10,...,226,227,228,229,230,231,232,233,234,235
2012-05-07,72.7957,66.0874,80.0623,70.5529,73.2078,76.5013,88.0499,67.4982,68.0344,70.6761,...,87.8515,107.872,89.358,111.319,97.7498,149.043,95.393,80.1255,79.8985,80.1064
2012-05-14,72.8205,66.017,80.2036,70.6731,73.3474,76.5253,88.1939,67.3722,67.8535,70.7563,...,87.8515,107.872,89.358,111.319,97.7498,148.631,95.393,80.1255,79.8985,80.1064
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaT,NaN,주3) 2015년 7월 지역구분 변경으로 공표가 중단된 지역은 기준시점변경이 적용되...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주4) '17년 10월 1주는 추석연휴로 인해 조사 미실시로 10월 2주차(10.9...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주5) 2018년 7월 1일 인천 남구→미추홀구 명칭변경 반영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주6) 2024년 1월 1일 부천시 행정구역 개편(원미, 소사, 오정구) 반영 및 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주7) 2012년 5월 ~ 2016년 7월 부천시 3개구(원미구, 소사구, 오정구)...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf.index.name="날짜"
omdf.index = pd.to_datetime(omdf.index)
omdf = omdf.astype(float).fillna(0).round(decimals=3)
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf.index.name="날짜"
ojdf.index = pd.to_datetime(ojdf.index)
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-05-20,89.116,87.060,91.108,84.992,85.109,92.056,97.294,88.021,88.752,88.655,...,101.761,100.904,100.722,91.435,104.468,83.670,87.181,100.447,100.863,99.241
2024-05-27,89.162,87.158,91.100,85.022,85.098,92.100,97.294,88.113,88.851,88.744,...,101.676,100.904,100.742,91.481,104.494,83.545,87.202,100.405,100.812,99.231
2024-06-03,89.201,87.250,91.086,85.034,85.078,92.143,97.290,88.205,88.961,88.837,...,101.646,100.953,100.763,91.478,104.516,83.389,87.151,100.343,100.738,99.209
2024-06-10,89.231,87.336,91.061,85.038,85.052,92.171,97.273,88.311,89.090,88.980,...,101.592,100.928,100.800,91.464,104.526,83.195,87.116,100.304,100.694,99.189
2024-06-17,89.269,87.429,91.042,85.046,85.032,92.199,97.263,88.458,89.270,89.164,...,101.558,100.898,100.834,91.434,104.526,83.039,87.036,100.284,100.670,99.181

In [22]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
oheader

Empty DataFrame
Columns: [전국, 수도권, 지방, 6대광역시, 5대광역시, 9개 도, 8개 도, 서울, 서울 강북권역, 서울 도심권, 서울 종로구, 서울 중구, 서울 용산구, 서울 동북권, 서울 성동구, 서울 광진구, 서울 동대문구, 서울 중랑구, 서울 성북구, 서울 강북구, 서울 도봉구, 서울 노원구, 서울 서북권, 서울 은평구, 서울 서대문구, 서울 마포구, 서울 강남권역, 서울 서남권, 서울 양천구, 서울 강서구, 서울 구로구, 서울 금천구, 서울 영등포구, 서울 동작구, 서울 관악구, 서울 동남권, 서울 서초구, 서울 강남구, 서울 송파구, 서울 강동구, 경기, 경기 경부1권, 과천, 안양, 안양 만안구, 안양 동안구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 군포, 의왕, 경기 경부2권, 안성, 용인, 용인 처인구, 용인 기흥구, 용인 수지구, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 경기 서해안권, 부천, 부천 원미구, 부천 소사구, 부천 오정구, 안산, 안산 상록구, 안산 단원구, 시흥, 광명, 화성, 오산, 평택, 경기 동부1권, 남양주, 구리, 하남, 경기 광주, 경기 동부2권, 이천, 여주, 경기 경의권, 김포, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, 파주, 경기 경원권, 포천, 동두천, 양주, 의정부, 인천, 인천 중구, 인천 동구, 인천 미추홀구, ...]
Index: []

[0 rows x 235 columns]

In [23]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2024-06-17,92.808,92.763,92.848,88.728,87.941,94.955,98.087,94.671,91.668,96.338,...,101.621,96.991,99.516,91.901,104.636,82.333,92.143,100.873,101.123,100.26

In [24]:
omlast_row.to_sql("onem", conn, if_exists="append")
ojlast_row.to_sql("onej", conn, if_exists="append")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [7]:
#전체 교체
# omdf.to_sql("onem", conn, if_exists="replace")
# ojdf.to_sql("onej", conn, if_exists="replace")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [25]:
omt = pd.read_sql("SELECT * FROM onem", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM onej", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-05-20,89.116,87.060,91.108,84.992,85.109,92.056,97.294,88.021,88.752,88.655,...,101.761,100.904,100.722,91.435,104.468,83.670,87.181,100.447,100.863,99.241
2024-05-27,89.162,87.158,91.100,85.022,85.098,92.100,97.294,88.113,88.851,88.744,...,101.676,100.904,100.742,91.481,104.494,83.545,87.202,100.405,100.812,99.231
2024-06-03,89.201,87.250,91.086,85.034,85.078,92.143,97.290,88.205,88.961,88.837,...,101.646,100.953,100.763,91.478,104.516,83.389,87.151,100.343,100.738,99.209
2024-06-10,89.231,87.336,91.061,85.038,85.052,92.171,97.273,88.311,89.090,88.980,...,101.592,100.928,100.800,91.464,104.526,83.195,87.116,100.304,100.694,99.189
2024-06-17,89.269,87.429,91.042,85.046,85.032,92.199,97.263,88.458,89.270,89.164,...,101.558,100.898,100.834,91.434,104.526,83.039,87.036,100.284,100.670,99.181

In [26]:
# Close the database connection
conn.close()

## 스프레드시트에 쓰기

In [28]:
import gspread
import pandas as pd
from oauth2client.service_account import ServiceAccountCredentials

scope = [
    'https://spreadsheets.google.com/feeds',
    'https://www.googleapis.com/auth/drive',
]

json_file_name = 'C://Users/sizip/OneDriveData/개인/data/부동산 기본 파일/weekly-house-db-ac0a43b61ddd.json'
credentials = ServiceAccountCredentials.from_json_keyfile_name(json_file_name, scope)
gc = gspread.authorize(credentials)


spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U/edit#gid=0'
#지수
doc = gc.open_by_url(spreadsheet_url)
m_d = doc.worksheet('mae')
j_d = doc.worksheet('jeon')
#basic_city = doc.worksheet('city')
kb_m = doc.worksheet('kbm')
kb_j = doc.worksheet('kbj')
kb_s = doc.worksheet('kbs')
kb_js = doc.worksheet('kbjs')
m_d

In [29]:
num_rows = len(m_d.get_all_values())
num_rows

633

In [23]:
# omlast_row = omdf.tail(1)
# ojlast_row = ojdf.tail(1)
# omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2023-06-26,92.701,91.64,93.723,89.714,89.361,94.647,98.359,92.867,90.239,93.551,...,99.194,98.142,100.103,92.999,104.352,90.677,94.365,103.325,103.839,101.823

In [30]:
omlast_row.index = omlast_row.index.strftime('%Y-%m-%d')
omlast_row = omlast_row.reset_index()
ojlast_row.index = ojlast_row.index.strftime('%Y-%m-%d')
ojlast_row = ojlast_row.reset_index()

In [31]:
ol_row = omlast_row.values.tolist()[0]
ojl_row = ojlast_row.values.tolist()[0]

In [32]:
m_d.insert_row(ol_row, num_rows+1)
j_d.insert_row(ojl_row, num_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'jeon!A634:IB634',
  'updatedRows': 1,
  'updatedColumns': 236,
  'updatedCells': 236}}

In [33]:
#KB
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2024-06-17,89.297,90.307,87.864,87.032,94.157,82.86,81.114,86.322,93.965,89.235,...,94.899,98.703,93.422,85.87,101.004,90.066,99.121,0.0,98.085,95.646

In [34]:
mlast_row.index = mlast_row.index.strftime('%Y-%m-%d')
mlast_row = mlast_row.reset_index()
jlast_row.index = jlast_row.index.strftime('%Y-%m-%d')
jlast_row = jlast_row.reset_index()

In [35]:
l_row = mlast_row.values.tolist()[0]
jl_row = jlast_row.values.tolist()[0]

In [36]:
kbnum_rows = len(kb_m.get_all_values())
kbnum_rows

817

In [37]:
kb_m.insert_row(l_row, kbnum_rows+1)
kb_j.insert_row(jl_row, kbnum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbj!A818:GH818',
  'updatedRows': 1,
  'updatedColumns': 190,
  'updatedCells': 190}}

## 수급 지수

In [38]:
slast_row = ms_df.tail(1)
sjlast_row = js_df.tail(1)
slast_row

                전국                  서울특별시                 강북14개구         \
NaT          매도자많음  매수자많음  매수우위지수   매도자많음  매수자많음  매수우위지수   매도자많음  매수자많음
날짜
2024-06-17  74.001  4.008  30.006  59.714  9.338  49.624  64.173  7.179

                   강남11개구  ...    경상북도    경상남도                   기타지방         \
NaT         매수우위지수  매도자많음  ...  매수우위지수   매도자많음  매수자많음  매수우위지수   매도자많음  매수자많음
날짜                         ...
2024-06-17  43.006   55.7  ...  37.862  78.316  0.892  22.575  74.824  3.864

                  제주특별자치도
NaT        매수우위지수   매도자많음 매수자많음  매수우위지수
날짜
2024-06-17  29.04  78.998   0.0  21.002

[1 rows x 72 columns]

In [39]:
slast_row.index = slast_row.index.strftime('%Y-%m-%d')
slast_row = slast_row.reset_index()
sjlast_row.index = sjlast_row.index.strftime('%Y-%m-%d')
sjlast_row = sjlast_row.reset_index()

In [40]:
sl_row = slast_row.values.tolist()[0]
sjl_row = sjlast_row.values.tolist()[0]
#sl_row

In [41]:
snum_rows = len(kb_s.get_all_values())
snum_rows

1053

In [42]:
kb_s.insert_row(sl_row, snum_rows+1)
kb_js.insert_row(sjl_row, snum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbjs!A1054:BU1054',
  'updatedRows': 1,
  'updatedColumns': 73,
  'updatedCells': 73}}

## 월간 업데이트