In [1]:
import pandas as pd
import json
import os
import sqlite3

#header
path = 'https://github.com/sizipusx/fundamental/blob/50f1e60bc474b8411e822e080718f1e5b4de19e2/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

# Create a connection to the SQLite database
#home pc
# conn = sqlite3.connect('C://Users/sizip/Documents/GitHub/fundamental/files/weekly_house.db')
#school pc
conn = sqlite3.connect('C://Users/user/Documents/GitHub/fundamental/files/weekly_house.db')

## KB 주간

In [4]:
# 연결 1
file_path = "C://Users/user/OneDriveData/data/house/20250120_주간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
mdf = kbm_dict.parse("3.매매지수", skiprows=1, index_col=0, parse_dates=True)
jdf = kbm_dict.parse("4.전세지수", skiprows=1, index_col=0, parse_dates=True)
jdf

C:\Users\user\AppData\Local\Temp\ipykernel_21232\3240615158.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  mdf = kbm_dict.parse("3.매매지수", skiprows=1, index_col=0, parse_dates=True)
C:\Users\user\AppData\Local\Temp\ipykernel_21232\3240615158.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  jdf = kbm_dict.parse("4.전세지수", skiprows=1, index_col=0, parse_dates=True)

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang-gu,Jinhae-gu,Yangsan,Geoje,Jinju,Gimhae,Tongyeong,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
2008-04-07 00:00:00,50.626127,45.717886,46.865102,44.498471,44.762236,45.865112,48.900573,48.849289,40.391221,54.749906,...,NaN,58.093245,49.560838,66.779067,83.528927,49.067388,NaN,NaN,52.88673,58.655763
2008-04-14 00:00:00,50.665963,45.752126,46.916511,44.587962,44.735281,45.930562,49.014186,48.916026,40.391221,54.760537,...,NaN,58.093245,49.5478,67.000851,83.449355,49.19213,NaN,NaN,52.888448,58.692056
2008-04-21 00:00:00,50.692096,45.773414,46.947622,44.684963,44.741716,45.956724,49.026205,48.966786,40.389294,54.835773,...,NaN,58.093245,49.5478,67.331284,83.330201,49.24641,NaN,NaN,52.889303,58.718368
2008-04-28 00:00:00,50.724241,45.796596,46.96439,44.708317,44.771571,45.981169,49.020388,48.972139,40.407085,54.932462,...,NaN,57.989307,49.537591,67.650109,83.234121,49.269239,NaN,NaN,52.889303,58.752961
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-12-23 00:00:00,90.35851,92.098408,92.174408,92.357155,92.314633,90.304747,89.788032,89.943689,96.803084,99.745627,...,94.332014,102.391265,88.612528,87.77055,102.356233,89.455928,101.52136,NaN,96.942203,96.323483
2024-12-30 00:00:00,90.372993,92.122818,92.206215,92.358109,92.314633,90.327164,89.805639,89.952522,96.884631,99.784499,...,94.291816,102.293185,88.498415,87.825914,102.358162,89.425038,101.52136,NaN,96.929699,96.323079
2025-01-06 00:00:00,90.374312,92.1393,92.227356,92.320563,92.312955,90.408876,89.805639,89.955804,96.892749,99.82233,...,94.252167,102.294988,88.377039,87.88442,102.366838,89.347075,101.449483,NaN,96.883523,96.303217
2025-01-13 00:00:00,90.364417,92.1257,92.203134,92.299958,92.316861,90.412174,89.647753,89.783763,96.910557,99.849512,...,94.204833,102.139703,88.251064,88.046659,102.395567,89.224541,101.232807,NaN,96.889562,96.273073
2025-01-20 00:00:00,90.364114,92.139803,92.21874,92.291645,92.365545,90.488443,89.62388,89.78732,96.912125,99.856443,...,94.11565,102.139328,88.175856,88.054673,102.385043,89.191731,101.214089,NaN,96.84451,96.247664

In [5]:
mdf = mdf.iloc[2:mdf['전국'].count(),:189]
mdf.index.name="날짜"
mdf.index = pd.to_datetime(mdf.index)
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.iloc[2:jdf['전국'].count(),:189]
jdf.index.name="날짜"
jdf.index = pd.to_datetime(jdf.index)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-12-23,90.359,92.098,92.174,92.357,92.315,90.305,89.788,89.944,96.803,99.746,...,94.332,102.391,88.613,87.771,102.356,89.456,101.521,0.0,96.942,96.323
2024-12-30,90.373,92.123,92.206,92.358,92.315,90.327,89.806,89.953,96.885,99.784,...,94.292,102.293,88.498,87.826,102.358,89.425,101.521,0.0,96.930,96.323
2025-01-06,90.374,92.139,92.227,92.321,92.313,90.409,89.806,89.956,96.893,99.822,...,94.252,102.295,88.377,87.884,102.367,89.347,101.449,0.0,96.884,96.303
2025-01-13,90.364,92.126,92.203,92.300,92.317,90.412,89.648,89.784,96.911,99.850,...,94.205,102.140,88.251,88.047,102.396,89.225,101.233,0.0,96.890,96.273
2025-01-20,90.364,92.140,92.219,92.292,92.366,90.488,89.624,89.787,96.912,99.856,...,94.116,102.139,88.176,88.055,102.385,89.192,101.214,0.0,96.845,96.248

In [6]:
header = header_excel.parse('KB')
header = header.iloc[:,:189]
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 189 columns]

In [7]:
mdf.columns = header.columns
jdf.columns = header.columns
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2025-01-20,89.391,93.378,89.902,87.181,98.934,82.7,81.245,89.159,98.42,92.663,...,94.037,97.522,91.37,82.059,103.101,88.682,98.407,0.0,97.189,94.974

In [8]:
mdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,58.089,59.882,59.980,63.783,63.001,55.789,62.438,60.355,55.056,60.835,...,0.000,65.900,54.703,77.285,88.282,55.153,0.000,0.0,48.932,62.436
2008-04-21,58.198,60.042,60.250,64.016,63.108,56.147,62.869,60.542,55.116,61.008,...,0.000,65.900,54.703,77.582,88.282,55.168,0.000,0.0,48.962,62.483
2008-04-28,58.281,60.163,60.444,64.169,63.161,56.440,63.144,60.558,55.175,61.137,...,0.000,65.893,54.801,77.965,88.204,55.238,0.000,0.0,48.962,62.537
2008-05-05,58.355,60.278,60.625,64.446,63.177,56.739,63.263,60.706,55.275,61.303,...,0.000,65.893,54.801,78.038,88.204,55.249,0.000,0.0,48.982,62.557
2008-05-12,58.427,60.387,60.796,64.917,63.224,56.923,63.443,60.852,55.318,61.602,...,0.000,65.893,54.854,78.329,88.170,55.322,0.000,0.0,49.037,62.603
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-12-23,89.562,93.327,89.904,87.212,98.868,82.779,81.342,89.100,98.336,92.572,...,94.092,97.957,92.190,82.887,102.964,89.269,98.703,0.0,97.440,95.214
2024-12-30,89.535,93.348,89.919,87.223,98.887,82.777,81.324,89.144,98.354,92.596,...,94.088,97.931,92.000,82.680,102.967,89.249,98.690,0.0,97.390,95.182
2025-01-06,89.501,93.360,89.918,87.197,98.884,82.761,81.312,89.171,98.363,92.605,...,94.090,97.833,91.827,82.659,102.997,89.149,98.644,0.0,97.400,95.131
2025-01-13,89.448,93.365,89.907,87.191,98.902,82.727,81.301,89.162,98.401,92.635,...,94.063,97.650,91.604,82.327,103.085,88.871,98.443,0.0,97.283,95.052
2025-01-20,89.391,93.378,89.902,87.181,98.934,82.700,81.245,89.159,98.420,92.663,...,94.037,97.522,91.370,82.059,103.101,88.682,98.407,0.0,97.189,94.974

In [9]:
mlast_row.to_sql("kbm", conn, if_exists="append")
jlast_row.to_sql("kbj", conn, if_exists="append")
#2024-01-01 부천시 3개구 분할 추가
# mdf.to_sql("kbm", conn, if_exists="replace")
# jdf.to_sql("kbj", conn, if_exists="replace")

1

In [10]:
mt = pd.read_sql("SELECT * FROM kbm", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt = pd.read_sql("SELECT * FROM kbj", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-12-23,90.359,92.098,92.174,92.357,92.315,90.305,89.788,89.944,96.803,99.746,...,94.332,102.391,88.613,87.771,102.356,89.456,101.521,0.0,96.942,96.323
2024-12-30,90.373,92.123,92.206,92.358,92.315,90.327,89.806,89.953,96.885,99.784,...,94.292,102.293,88.498,87.826,102.358,89.425,101.521,0.0,96.930,96.323
2025-01-06,90.374,92.139,92.227,92.321,92.313,90.409,89.806,89.956,96.893,99.822,...,94.252,102.295,88.377,87.884,102.367,89.347,101.449,0.0,96.884,96.303
2025-01-13,90.364,92.126,92.203,92.300,92.317,90.412,89.648,89.784,96.911,99.850,...,94.205,102.140,88.251,88.047,102.396,89.225,101.233,0.0,96.890,96.273
2025-01-20,90.364,92.140,92.219,92.292,92.366,90.488,89.624,89.787,96.912,99.856,...,94.116,102.139,88.176,88.055,102.385,89.192,101.214,0.0,96.845,96.248

In [11]:
# 매수우위지수와 전세수급 지수
# 둘다 replace

In [12]:
ms = kbm_dict.parse("7.매수매도", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="날짜"
js = kbm_dict.parse("9.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="날짜"

In [13]:
js

,전국 Total,Unnamed: 2,Unnamed: 3,서울특별시 Seoul,Unnamed: 5,Unnamed: 6,강북14개구 Northern seoul,Unnamed: 8,Unnamed: 9,강남11개구 Southern Seoul,...,Unnamed: 63,경상남도 Gyeongsangnam-do,Unnamed: 65,Unnamed: 66,기타지방 Non Metropolitan Area,Unnamed: 68,Unnamed: 69,제주특별자치도 Jeju,Unnamed: 71,Unnamed: 72
날짜,,,,,,,,,,,,,,,,,,,,,
NaT,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,...,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수
NaT,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,...,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index
2003-07-01,33.226731,32.669108,100.557622,17.7,41.1,76.6,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,67.9,12.4,155.5,NaN,NaN,NaN
2003-07-08,35.671486,34.458584,101.212902,20.6,49.4,71.2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,65.4,4.9,160.5,NaN,NaN,NaN
2003-07-15,36.507812,34.48941,102.018403,18.9,43.4,75.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,65.8,11,154.8,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-01-06,43.109443,15.355871,127.753571,39.231461,13.596915,125.634546,40.393933,12.890594,127.503339,38.185178,...,123.263765,45.690724,16.296596,129.394128,50.67743,14.544787,136.132643,51.61789,18.058532,133.559358
2025-01-13,43.832168,15.355578,128.47659,39.011677,13.812036,125.199641,39.501395,12.699729,126.801666,38.570905,...,124.429546,46.220877,11.55088,134.669997,50.959634,13.755404,137.20423,38.565955,15.697865,122.86809
2025-01-20,44.809789,16.002095,128.807695,39.604847,14.115948,125.488899,39.801192,14.322308,125.478883,39.428142,...,119.181606,45.436357,13.908015,131.528342,52.187277,15.158608,137.02867,52.257317,21.933738,130.323578
NaT,"주) 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 :...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
js

                                                           전국  \
NaT                                                     수요>공급
날짜
NaT                                                     수요>공급
NaT                                           Demand > Supply
2003-07-01                                          33.226731
2003-07-08                                          35.671486
2003-07-15                                          36.507812
...                                                       ...
2025-01-06                                          43.109443
2025-01-13                                          43.832168
2025-01-20                                          44.809789
NaT         주) 전세수급지수 = 100 + "공급부족"비중 - "공급충분"비중  (조사항목 :...
NaT            - 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부...

                                                                      서울특별시  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01        32.669108                     100.557622             17.7
2003-07-08        34.458584                     101.212902             20.6
2003-07-15         34.48941                     102.018403             18.9
...                     ...                            ...              ...
2025-01-06        15.355871                     127.753571        39.231461
2025-01-13        15.355578                      128.47659        39.011677
2025-01-20        16.002095                     128.807695        39.604847
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                     강북14개구  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01             41.1                           76.6              NaN
2003-07-08             49.4                           71.2              NaN
2003-07-15             43.4                           75.5              NaN
...                     ...                            ...              ...
2025-01-06        13.596915                     125.634546        40.393933
2025-01-13        13.812036                     125.199641        39.501395
2025-01-20        14.115948                     125.488899        39.801192
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                     강남11개구  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01              NaN                            NaN              NaN
2003-07-08              NaN                            NaN              NaN
2003-07-15              NaN                            NaN              NaN
...                     ...                            ...              ...
2025-01-06        12.890594                     127.503339        38.185178
2025-01-13        12.699729                     126.801666        38.570905
2025-01-20        14.322308                     125.478883        39.428142
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

            ...                           경상북도             경상남도  \
NaT         ...                         전세수급지수            수요>공급
날짜          ...
NaT         ...                         전세수급지수            수요>공급
NaT         ...  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01  ...                            NaN              NaN
2003-07-08  ...                            NaN              NaN
2003-07-15  ...                            NaN              NaN
...         ...                            ...              ...
2025-01-06  ...                     123.263765        45.690724
2025-01-13  ...                     124.429546        46.220877
2025-01-20  ...                     119.181606        45.436357
NaT         ...                            NaN              NaN
NaT         ...                            NaN              NaN

                                                                       기타지방  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01              NaN                            NaN             67.9
2003-07-08              NaN                            NaN             65.4
2003-07-15              NaN                            NaN             65.8
...                     ...                            ...              ...
2025-01-06        16.296596                     129.394128         50.67743
2025-01-13         11.55088                     134.669997        50.959634
2025-01-20        13.908015                     131.528342        52.187277
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                    제주특별자치도  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01             12.4                          155.5              NaN
2003-07-08              4.9                          160.5              NaN
2003-07-15               11                          154.8              NaN
...                     ...                            ...              ...
2025-01-06        14.544787                     136.132643         51.61789
2025-01-13        13.755404                      137.20423        38.565955
2025-01-20        15.158608                      137.02867        52.257317
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN


NaT                   수요<공급                         전세수급지수
날짜
NaT                   수요<공급                         전세수급지수
NaT         Demand < Supply  Jeonse Demend & Supplly Index
2003-07-01              NaN                            NaN
2003-07-08              NaN                            NaN
2003-07-15              NaN                            NaN
...                     ...                            ...
2025-01-06        18.058532                     133.559358
2025-01-13        15.697865                      122.86809
2025-01-20        21.933738                     130.323578
NaT                     NaN                            NaN
NaT                     NaN                            NaN

[1092 rows x 72 columns]

In [15]:
ms_df = ms.iloc[2:ms[('전국', '매수우위지수')].count()]
ms_df.index = pd.to_datetime(ms_df.index)
ms_df = ms_df.astype(float).fillna(0).round(decimals=3)
js_df = js.iloc[2:js[('전국', '전세수급지수')].count()]
js_df.index = pd.to_datetime(js_df.index)
js_df = js_df.astype(float).fillna(0).round(decimals=3)
js_df

                전국                    서울특별시                   강북14개구          \
NaT          수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급
날짜
2003-07-01  33.227  32.669  100.558  17.700  41.100   76.600   0.000   0.000
2003-07-08  35.671  34.459  101.213  20.600  49.400   71.200   0.000   0.000
2003-07-15  36.508  34.489  102.018  18.900  43.400   75.500   0.000   0.000
2003-07-22  38.400  30.300  108.100  21.700  41.100   80.600   0.000   0.000
2003-07-29  37.500  29.500  108.000  19.900  39.800   80.100   0.000   0.000
...            ...     ...      ...     ...     ...      ...     ...     ...
2024-12-23  42.479  16.778  125.701  37.047  14.342  122.704  38.768  13.457
2024-12-30  42.543  16.306  126.236  37.558  13.411  124.147  41.223  13.473
2025-01-06  43.109  15.356  127.754  39.231  13.597  125.635  40.394  12.891
2025-01-13  43.832  15.356  128.477  39.012  13.812  125.200  39.501  12.700
2025-01-20  44.810  16.002  128.808  39.605  14.116  125.489  39.801  14.322

                     강남11개구  ...     경상북도    경상남도                     기타지방  \
NaT          전세수급지수   수요>공급  ...   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급
날짜                           ...
2003-07-01    0.000   0.000  ...    0.000   0.000   0.000    0.000  67.900
2003-07-08    0.000   0.000  ...    0.000   0.000   0.000    0.000  65.400
2003-07-15    0.000   0.000  ...    0.000   0.000   0.000    0.000  65.800
2003-07-22    0.000   0.000  ...    0.000   0.000   0.000    0.000  67.100
2003-07-29    0.000   0.000  ...    0.000   0.000   0.000    0.000  68.300
...             ...     ...  ...      ...     ...     ...      ...     ...
2024-12-23  125.311  35.499  ...  126.490  50.448  11.800  138.648  50.979
2024-12-30  127.750  34.265  ...  134.439  47.696  14.104  133.592  52.173
2025-01-06  127.503  38.185  ...  123.264  45.691  16.297  129.394  50.677
2025-01-13  126.802  38.571  ...  124.430  46.221  11.551  134.670  50.960
2025-01-20  125.479  39.428  ...  119.182  45.436  13.908  131.528  52.187

                            제주특별자치도
NaT          수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수
날짜
2003-07-01  12.400  155.500   0.000   0.000    0.000
2003-07-08   4.900  160.500   0.000   0.000    0.000
2003-07-15  11.000  154.800   0.000   0.000    0.000
2003-07-22   6.100  161.000   0.000   0.000    0.000
2003-07-29  12.200  156.100   0.000   0.000    0.000
...            ...      ...     ...     ...      ...
2024-12-23  14.549  136.430  36.531   9.594  126.938
2024-12-30  13.992  138.181  43.567  10.233  133.333
2025-01-06  14.545  136.133  51.618  18.059  133.559
2025-01-13  13.755  137.204  38.566  15.698  122.868
2025-01-20  15.159  137.029  52.257  21.934  130.324

[1088 rows x 72 columns]

In [16]:
js_df.columns

MultiIndex([(     '전국',  '수요>공급'),
            (     '전국',  '수요<공급'),
            (     '전국', '전세수급지수'),
            (  '서울특별시',  '수요>공급'),
            (  '서울특별시',  '수요<공급'),
            (  '서울특별시', '전세수급지수'),
            ( '강북14개구',  '수요>공급'),
            ( '강북14개구',  '수요<공급'),
            ( '강북14개구', '전세수급지수'),
            ( '강남11개구',  '수요>공급'),
            ( '강남11개구',  '수요<공급'),
            ( '강남11개구', '전세수급지수'),
            (  '6개광역시',  '수요>공급'),
            (  '6개광역시',  '수요<공급'),
            (  '6개광역시', '전세수급지수'),
            (  '5개광역시',  '수요>공급'),
            (  '5개광역시',  '수요<공급'),
            (  '5개광역시', '전세수급지수'),
            (  '부산광역시',  '수요>공급'),
            (  '부산광역시',  '수요<공급'),
            (  '부산광역시', '전세수급지수'),
            (  '대구광역시',  '수요>공급'),
            (  '대구광역시',  '수요<공급'),
            (  '대구광역시', '전세수급지수'),
            (  '인천광역시',  '수요>공급'),
            (  '인천광역시',  '수요<공급'),
            (  '인천광역시', '전세수급지수'),
            (  '광주광역시',  '수요>공급'),
            (  '광주광역시',  '수요<공급'),
            (  '광주광역시', '전세수급지수'),
            (  '대전광역시',  '수요>공급'),
            (  '대전광역시',  '수요<공급'),
            (  '대전광역시', '전세수급지수'),
            (  '울산광역시',  '수요>공급'),
            (  '울산광역시',  '수요<공급'),
            (  '울산광역시', '전세수급지수'),
            ('세종특별자치시',  '수요>공급'),
            ('세종특별자치시',  '수요<공급'),
            ('세종특별자치시', '전세수급지수'),
            (    '수도권',  '수요>공급'),
            (    '수도권',  '수요<공급'),
            (    '수도권', '전세수급지수'),
            (    '경기도',  '수요>공급'),
            (    '경기도',  '수요<공급'),
            (    '경기도', '전세수급지수'),
            ('강원특별자치도',  '수요>공급'),
            ('강원특별자치도',  '수요<공급'),
            ('강원특별자치도', '전세수급지수'),
            (   '충청북도',  '수요>공급'),
            (   '충청북도',  '수요<공급'),
            (   '충청북도', '전세수급지수'),
            (   '충청남도',  '수요>공급'),
            (   '충청남도',  '수요<공급'),
            (   '충청남도', '전세수급지수'),
            ('전북특별자치도',  '수요>공급'),
            ('전북특별자치도',  '수요<공급'),
            ('전북특별자치도', '전세수급지수'),
            (   '전라남도',  '수요>공급'),
            (   '전라남도',  '수요<공급'),
            (   '전라남도', '전세수급지수'),
            (   '경상북도',  '수요>공급'),
            (   '경상북도',  '수요<공급'),
            (   '경상북도', '전세수급지수'),
            (   '경상남도',  '수요>공급'),
            (   '경상남도',  '수요<공급'),
            (   '경상남도', '전세수급지수'),
            (   '기타지방',  '수요>공급'),
            (   '기타지방',  '수요<공급'),
            (   '기타지방', '전세수급지수'),
            ('제주특별자치도',  '수요>공급'),
            ('제주특별자치도',  '수요<공급'),
            ('제주특별자치도', '전세수급지수')],
           names=[None, NaT])

In [17]:
ms_df.to_sql("kbs", conn, if_exists="replace")
msd = pd.read_sql("SELECT * FROM kbs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
js_df.to_sql("kbjs", conn, if_exists="replace")
jsd = pd.read_sql("SELECT * FROM kbjs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
msd

,"('전국', '매도자많음')","('전국', '매수자많음')","('전국', '매수우위지수')","('서울특별시', '매도자많음')","('서울특별시', '매수자많음')","('서울특별시', '매수우위지수')","('강북14개구', '매도자많음')","('강북14개구', '매수자많음')","('강북14개구', '매수우위지수')","('강남11개구', '매도자많음')",...,"('경상북도', '매수우위지수')","('경상남도', '매도자많음')","('경상남도', '매수자많음')","('경상남도', '매수우위지수')","('기타지방', '매도자많음')","('기타지방', '매수자많음')","('기타지방', '매수우위지수')","('제주특별자치도', '매도자많음')","('제주특별자치도', '매수자많음')","('제주특별자치도', '매수우위지수')"
날짜,,,,,,,,,,,,,,,,,,,,,
2003-07-01,44.030,11.914,67.884,42.000,11.500,69.500,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,44.400,14.800,70.400,0.000,0.000,0.000
2003-07-08,47.532,7.984,60.452,40.600,8.900,68.300,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,49.400,8.600,59.200,0.000,0.000,0.000
2003-07-15,48.117,7.917,59.800,41.200,11.300,70.100,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,46.900,11.100,64.200,0.000,0.000,0.000
2003-07-22,46.400,7.700,61.300,45.600,9.400,63.800,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,43.900,9.800,65.900,0.000,0.000,0.000
2003-07-29,45.300,8.700,63.400,40.900,9.900,69.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,43.900,11.000,67.100,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-12-23,76.829,2.238,25.408,64.539,2.255,37.716,68.829,1.923,33.094,60.682,...,35.923,78.985,2.694,23.709,76.159,3.438,27.280,73.062,0.000,26.938
2024-12-30,76.758,2.119,25.361,66.265,2.324,36.059,68.459,2.263,33.804,64.293,...,34.745,78.309,2.533,24.224,76.419,3.235,26.816,71.783,0.000,28.217
2025-01-06,76.812,2.096,25.284,66.173,1.877,35.704,68.583,1.460,32.878,64.005,...,27.494,78.876,2.663,23.787,76.697,2.381,25.684,74.191,0.000,25.809
2025-01-13,76.568,2.247,25.679,66.778,2.210,35.432,70.505,1.613,31.109,63.425,...,28.834,74.809,2.559,27.750,75.627,2.770,27.144,65.698,2.906,37.209
2025-01-20,76.891,2.377,25.486,65.474,3.380,37.906,70.734,2.777,32.043,60.740,...,25.621,75.515,3.122,27.606,76.474,2.423,25.950,69.676,0.000,30.324

## 부동산원 주간

In [19]:
# 연결 1
file_path = "C://Users/user/OneDriveData/data/house/'25.1월 3주 주간아파트가격동향조사 시계열.xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매지수", skiprows=1, index_col=0, parse_dates=True)
ojdf = one_dict.parse("전세지수", skiprows=1, index_col=0, parse_dates=True)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
지역 날짜,,,,,,,,,,,,,,,,,,,,,
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,Dosim-kwon,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
NaT,1,2,3,4,5,6,7,8,9,10,...,226,227,228,229,230,231,232,233,234,235
2012-05-07,72.795699,66.087402,80.062328,70.552854,73.207792,76.50129,88.049898,67.498202,68.034437,70.676095,...,87.851547,107.871664,89.358039,111.319075,97.749841,149.043275,95.39303,80.125511,79.898481,80.106372
2012-05-14,72.820521,66.016971,80.203626,70.673114,73.347423,76.525276,88.193875,67.372228,67.853546,70.75626,...,87.851547,107.871664,89.358039,111.319075,97.749841,148.630806,95.39303,80.125511,79.898481,80.106372
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaT,NaN,주3) 2015년 7월 지역구분 변경으로 공표가 중단된 지역은 기준시점변경이 적용되...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주4) '17년 10월 1주는 추석연휴로 인해 조사 미실시로 10월 2주차(10.9...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주5) 2018년 7월 1일 인천 남구→미추홀구 명칭변경 반영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주6) 2024년 1월 1일 부천시 행정구역 개편(원미, 소사, 오정구) 반영 및 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주7) 2012년 5월 ~ 2016년 7월 부천시 3개구(원미구, 소사구, 오정구)...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf.index.name="날짜"
omdf.index = pd.to_datetime(omdf.index)
omdf = omdf.astype(float).fillna(0).round(decimals=3)
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf.index.name="날짜"
ojdf.index = pd.to_datetime(ojdf.index)
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-12-23,90.416,89.816,90.957,85.666,84.887,93.215,97.236,91.206,92.289,92.363,...,102.875,100.591,101.683,92.217,106.011,81.826,86.163,99.358,99.657,98.559
2024-12-30,90.411,89.813,90.952,85.654,84.881,93.215,97.231,91.205,92.291,92.390,...,102.921,100.637,101.716,92.266,106.041,81.860,86.168,99.337,99.632,98.547
2025-01-06,90.409,89.811,90.949,85.644,84.877,93.218,97.231,91.198,92.284,92.406,...,102.883,100.597,101.797,92.274,106.070,81.887,86.207,99.301,99.598,98.508
2025-01-13,90.398,89.801,90.937,85.629,84.866,93.206,97.217,91.197,92.282,92.411,...,102.925,100.591,101.837,92.260,106.096,81.916,86.223,99.283,99.590,98.453
2025-01-20,90.389,89.794,90.927,85.617,84.863,93.197,97.201,91.197,92.266,92.404,...,102.969,100.500,101.853,92.206,106.145,81.987,86.238,99.233,99.543,98.393

In [21]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
oheader

Empty DataFrame
Columns: [전국, 수도권, 지방, 6대광역시, 5대광역시, 9개 도, 8개 도, 서울, 서울 강북권역, 서울 도심권, 서울 종로구, 서울 중구, 서울 용산구, 서울 동북권, 서울 성동구, 서울 광진구, 서울 동대문구, 서울 중랑구, 서울 성북구, 서울 강북구, 서울 도봉구, 서울 노원구, 서울 서북권, 서울 은평구, 서울 서대문구, 서울 마포구, 서울 강남권역, 서울 서남권, 서울 양천구, 서울 강서구, 서울 구로구, 서울 금천구, 서울 영등포구, 서울 동작구, 서울 관악구, 서울 동남권, 서울 서초구, 서울 강남구, 서울 송파구, 서울 강동구, 경기, 경기 경부1권, 과천, 안양, 안양 만안구, 안양 동안구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 군포, 의왕, 경기 경부2권, 안성, 용인, 용인 처인구, 용인 기흥구, 용인 수지구, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 경기 서해안권, 부천, 부천 원미구, 부천 소사구, 부천 오정구, 안산, 안산 상록구, 안산 단원구, 시흥, 광명, 화성, 오산, 평택, 경기 동부1권, 남양주, 구리, 하남, 경기 광주, 경기 동부2권, 이천, 여주, 경기 경의권, 김포, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, 파주, 경기 경원권, 포천, 동두천, 양주, 의정부, 인천, 인천 중구, 인천 동구, 인천 미추홀구, ...]
Index: []

[0 rows x 235 columns]

In [22]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2025-01-20,93.338,94.803,91.94,87.909,86.67,95.363,97.563,98.637,95.026,100.925,...,105.4,95.994,99.273,91.341,105.815,78.527,90.062,99.592,99.804,99.104

In [23]:
omlast_row.to_sql("onem", conn, if_exists="append")
ojlast_row.to_sql("onej", conn, if_exists="append")

1

In [24]:
#전체 교체
# omdf.to_sql("onem", conn, if_exists="replace")
# ojdf.to_sql("onej", conn, if_exists="replace")

In [25]:
omt = pd.read_sql("SELECT * FROM onem", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM onej", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-12-23,90.416,89.816,90.957,85.666,84.887,93.215,97.236,91.206,92.289,92.363,...,102.875,100.591,101.683,92.217,106.011,81.826,86.163,99.358,99.657,98.559
2024-12-30,90.411,89.813,90.952,85.654,84.881,93.215,97.231,91.205,92.291,92.390,...,102.921,100.637,101.716,92.266,106.041,81.860,86.168,99.337,99.632,98.547
2025-01-06,90.409,89.811,90.949,85.644,84.877,93.218,97.231,91.198,92.284,92.406,...,102.883,100.597,101.797,92.274,106.070,81.887,86.207,99.301,99.598,98.508
2025-01-13,90.398,89.801,90.937,85.629,84.866,93.206,97.217,91.197,92.282,92.411,...,102.925,100.591,101.837,92.260,106.096,81.916,86.223,99.283,99.590,98.453
2025-01-20,90.389,89.794,90.927,85.617,84.863,93.197,97.201,91.197,92.266,92.404,...,102.969,100.500,101.853,92.206,106.145,81.987,86.238,99.233,99.543,98.393

## 스프레드시트에 쓰기

In [26]:
import gspread
import pandas as pd
from oauth2client.service_account import ServiceAccountCredentials

scope = [
    'https://spreadsheets.google.com/feeds',
    'https://www.googleapis.com/auth/drive',
]

json_file_name = 'C://Users/user/OneDriveData/data/house/weekly-house-db-ac0a43b61ddd.json'
credentials = ServiceAccountCredentials.from_json_keyfile_name(json_file_name, scope)
gc = gspread.authorize(credentials)


spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U/edit#gid=0'
#지수
doc = gc.open_by_url(spreadsheet_url)
m_d = doc.worksheet('mae')
j_d = doc.worksheet('jeon')
#basic_city = doc.worksheet('city')
kb_m = doc.worksheet('kbm')
kb_j = doc.worksheet('kbj')
kb_s = doc.worksheet('kbs')
kb_js = doc.worksheet('kbjs')
m_d

In [27]:
num_rows = len(m_d.get_all_values())
num_rows

664

In [28]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2025-01-20,93.338,94.803,91.94,87.909,86.67,95.363,97.563,98.637,95.026,100.925,...,105.4,95.994,99.273,91.341,105.815,78.527,90.062,99.592,99.804,99.104

In [29]:
omlast_row.index = omlast_row.index.strftime('%Y-%m-%d')
omlast_row = omlast_row.reset_index()
ojlast_row.index = ojlast_row.index.strftime('%Y-%m-%d')
ojlast_row = ojlast_row.reset_index()

In [30]:
ol_row = omlast_row.values.tolist()[0]
ojl_row = ojlast_row.values.tolist()[0]

In [31]:
m_d.insert_row(ol_row, num_rows+1)
j_d.insert_row(ojl_row, num_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'jeon!A665:IB665',
  'updatedRows': 1,
  'updatedColumns': 236,
  'updatedCells': 236}}

In [32]:
#KB
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2025-01-20,89.391,93.378,89.902,87.181,98.934,82.7,81.245,89.159,98.42,92.663,...,94.037,97.522,91.37,82.059,103.101,88.682,98.407,0.0,97.189,94.974

In [33]:
mlast_row.index = mlast_row.index.strftime('%Y-%m-%d')
mlast_row = mlast_row.reset_index()
jlast_row.index = jlast_row.index.strftime('%Y-%m-%d')
jlast_row = jlast_row.reset_index()

In [34]:
l_row = mlast_row.values.tolist()[0]
jl_row = jlast_row.values.tolist()[0]

In [35]:
kbnum_rows = len(kb_m.get_all_values())
kbnum_rows

847

In [36]:
kb_m.insert_row(l_row, kbnum_rows+1)
kb_j.insert_row(jl_row, kbnum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbj!A848:GH848',
  'updatedRows': 1,
  'updatedColumns': 190,
  'updatedCells': 190}}

## 수급 지수

In [37]:
slast_row = ms_df.tail(1)
sjlast_row = js_df.tail(1)
slast_row

                전국                  서울특별시                강북14개구         \
NaT          매도자많음  매수자많음  매수우위지수   매도자많음 매수자많음  매수우위지수   매도자많음  매수자많음
날짜
2025-01-20  76.891  2.377  25.486  65.474  3.38  37.906  70.734  2.777

                   강남11개구  ...    경상북도    경상남도                   기타지방         \
NaT         매수우위지수  매도자많음  ...  매수우위지수   매도자많음  매수자많음  매수우위지수   매도자많음  매수자많음
날짜                         ...
2025-01-20  32.043  60.74  ...  25.621  75.515  3.122  27.606  76.474  2.423

                  제주특별자치도
NaT        매수우위지수   매도자많음 매수자많음  매수우위지수
날짜
2025-01-20  25.95  69.676   0.0  30.324

[1 rows x 72 columns]

In [38]:
slast_row.index = slast_row.index.strftime('%Y-%m-%d')
slast_row = slast_row.reset_index()
sjlast_row.index = sjlast_row.index.strftime('%Y-%m-%d')
sjlast_row = sjlast_row.reset_index()

In [39]:
sl_row = slast_row.values.tolist()[0]
sjl_row = sjlast_row.values.tolist()[0]

In [40]:
snum_rows = len(kb_s.get_all_values())
snum_rows

1083

In [41]:
kb_s.insert_row(sl_row, snum_rows+1)
kb_js.insert_row(sjl_row, snum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbjs!A1084:BU1084',
  'updatedRows': 1,
  'updatedColumns': 73,
  'updatedCells': 73}}

## 월간 업데이트