In [1]:
import pandas as pd
import json
import os
import sqlite3

In [2]:
#header
path = 'https://github.com/sizipusx/fundamental/blob/50f1e60bc474b8411e822e080718f1e5b4de19e2/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

# Create a connection to the SQLite database
#home pc
# conn = sqlite3.connect('C://Users/sizip/Documents/GitHub/fundamental/files/weekly_house.db')
#school pc
conn = sqlite3.connect('C://Users/user/Documents/GitHub/fundamental/files/weekly_house.db')

## KB 주간

In [3]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/20240909_주간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
mdf = kbm_dict.parse("3.매매지수", skiprows=1, index_col=0, parse_dates=True)
jdf = kbm_dict.parse("4.전세지수", skiprows=1, index_col=0, parse_dates=True)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255,Unnamed: 256,Unnamed: 257,Unnamed: 258
구분,,,,,,,,,,,,,,,,,,,,,
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008-04-07 00:00:00,50.626127,45.717886,46.865102,44.498471,44.762236,45.865112,48.900573,48.849289,40.391221,54.749906,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008-04-14 00:00:00,50.665963,45.752126,46.916511,44.587962,44.735281,45.930562,49.014186,48.916026,40.391221,54.760537,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008-04-21 00:00:00,50.692096,45.773414,46.947622,44.684963,44.741716,45.956724,49.026205,48.966786,40.389294,54.835773,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008-04-28 00:00:00,50.724241,45.796596,46.96439,44.708317,44.771571,45.981169,49.020388,48.972139,40.407085,54.932462,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-08-12 00:00:00,89.550844,90.402445,90.537136,91.055484,90.678811,89.0642,88.677943,88.146178,94.635064,96.906438,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-08-19 00:00:00,89.611102,90.557136,90.67588,91.103627,90.837762,89.125081,88.684077,88.24818,94.745575,97.171986,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-08-26 00:00:00,89.672679,90.728307,90.874157,91.148942,91.114744,89.309371,88.787647,88.505564,94.964455,97.551208,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-09-02 00:00:00,89.736133,90.879245,91.052678,91.204104,91.30166,89.471311,88.894735,88.839634,95.189443,97.982595,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-09-09 00:00:00,89.798015,91.040533,91.205271,91.315377,91.407461,89.689397,88.948318,88.942287,95.261986,98.265972,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
mdf = mdf.iloc[2:mdf['전국'].count(),:189]
mdf.index.name="날짜"
mdf.index = pd.to_datetime(mdf.index)
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.iloc[2:jdf['전국'].count(),:189]
jdf.index.name="날짜"
jdf.index = pd.to_datetime(jdf.index)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-08-12,89.551,90.402,90.537,91.055,90.679,89.064,88.678,88.146,94.635,96.906,...,94.313,102.883,89.291,87.660,101.101,89.171,101.662,0.0,96.639,96.312
2024-08-19,89.611,90.557,90.676,91.104,90.838,89.125,88.684,88.248,94.746,97.172,...,94.277,102.837,89.225,87.605,101.175,89.177,101.755,0.0,96.649,96.313
2024-08-26,89.673,90.728,90.874,91.149,91.115,89.309,88.788,88.506,94.964,97.551,...,94.241,102.698,89.220,87.571,101.349,89.186,101.755,0.0,96.655,96.308
2024-09-02,89.736,90.879,91.053,91.204,91.302,89.471,88.895,88.840,95.189,97.983,...,94.242,102.584,89.193,87.556,101.403,89.203,101.755,0.0,96.684,96.308
2024-09-09,89.798,91.041,91.205,91.315,91.407,89.689,88.948,88.942,95.262,98.266,...,94.174,102.584,89.184,87.532,101.457,89.219,101.770,0.0,96.709,96.313

In [5]:
header = header_excel.parse('KB')
header = header.iloc[:,:189]
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 189 columns]

In [6]:
mdf.columns = header.columns
jdf.columns = header.columns
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2024-09-09,89.566,92.354,89.257,86.974,97.4,82.599,81.154,88.401,97.142,91.606,...,94.479,98.285,92.83,84.134,102.217,89.592,98.811,0.0,97.816,95.453

In [7]:
mdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,58.089,59.882,59.980,63.783,63.001,55.789,62.438,60.355,55.056,60.835,...,0.000,65.900,54.703,77.285,88.282,55.153,0.000,0.0,48.932,62.436
2008-04-21,58.198,60.042,60.250,64.016,63.108,56.147,62.869,60.542,55.116,61.008,...,0.000,65.900,54.703,77.582,88.282,55.168,0.000,0.0,48.962,62.483
2008-04-28,58.281,60.163,60.444,64.169,63.161,56.440,63.144,60.558,55.175,61.137,...,0.000,65.893,54.801,77.965,88.204,55.238,0.000,0.0,48.962,62.537
2008-05-05,58.355,60.278,60.625,64.446,63.177,56.739,63.263,60.706,55.275,61.303,...,0.000,65.893,54.801,78.038,88.204,55.249,0.000,0.0,48.982,62.557
2008-05-12,58.427,60.387,60.796,64.917,63.224,56.923,63.443,60.852,55.318,61.602,...,0.000,65.893,54.854,78.329,88.170,55.322,0.000,0.0,49.037,62.603
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-08-12,89.406,91.555,88.664,86.692,96.267,82.382,80.907,87.639,96.091,90.699,...,94.583,98.348,93.091,84.495,101.605,89.823,98.865,0.0,97.880,95.485
2024-08-19,89.440,91.783,88.818,86.740,96.639,82.428,80.951,87.794,96.339,90.994,...,94.576,98.321,93.001,84.416,101.768,89.792,98.827,0.0,97.854,95.461
2024-08-26,89.487,92.008,88.999,86.890,96.852,82.485,81.019,88.055,96.772,91.234,...,94.567,98.309,92.929,84.315,101.992,89.664,98.811,0.0,97.847,95.454
2024-09-02,89.531,92.208,89.148,86.967,97.233,82.541,81.116,88.294,96.974,91.450,...,94.517,98.285,92.873,84.209,102.137,89.644,98.811,0.0,97.845,95.451
2024-09-09,89.566,92.354,89.257,86.974,97.400,82.599,81.154,88.401,97.142,91.606,...,94.479,98.285,92.830,84.134,102.217,89.592,98.811,0.0,97.816,95.453

In [8]:
mlast_row.to_sql("kbm", conn, if_exists="append")
jlast_row.to_sql("kbj", conn, if_exists="append")
#2024-01-01 부천시 3개구 분할 추가
# mdf.to_sql("kbm", conn, if_exists="replace")
# jdf.to_sql("kbj", conn, if_exists="replace")

C:\Users\user\AppData\Roaming\Python\Python39\site-packages\pandas\core\generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [9]:
mt = pd.read_sql("SELECT * FROM kbm", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt = pd.read_sql("SELECT * FROM kbj", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-08-12,89.551,90.402,90.537,91.055,90.679,89.064,88.678,88.146,94.635,96.906,...,94.313,102.883,89.291,87.660,101.101,89.171,101.662,0.0,96.639,96.312
2024-08-19,89.611,90.557,90.676,91.104,90.838,89.125,88.684,88.248,94.746,97.172,...,94.277,102.837,89.225,87.605,101.175,89.177,101.755,0.0,96.649,96.313
2024-08-26,89.673,90.728,90.874,91.149,91.115,89.309,88.788,88.506,94.964,97.551,...,94.241,102.698,89.220,87.571,101.349,89.186,101.755,0.0,96.655,96.308
2024-09-02,89.736,90.879,91.053,91.204,91.302,89.471,88.895,88.840,95.189,97.983,...,94.242,102.584,89.193,87.556,101.403,89.203,101.755,0.0,96.684,96.308
2024-09-09,89.798,91.041,91.205,91.315,91.407,89.689,88.948,88.942,95.262,98.266,...,94.174,102.584,89.184,87.532,101.457,89.219,101.770,0.0,96.709,96.313

In [13]:
# 매수우위지수와 전세수급 지수
# 둘다 replace

In [10]:
ms = kbm_dict.parse("7.매수매도", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="날짜"
js = kbm_dict.parse("9.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="날짜"

In [11]:
ms_t = ms.iloc[:,:-2]
ms_t

,전국 Total,Unnamed: 2,Unnamed: 3,서울특별시 Seoul,Unnamed: 5,Unnamed: 6,강북14개구 Northern seoul,Unnamed: 8,Unnamed: 9,강남11개구 Southern Seoul,...,Unnamed: 63,경상남도 Gyeongsangnam-do,Unnamed: 65,Unnamed: 66,기타지방 Non Metropolitan Area,Unnamed: 68,Unnamed: 69,제주특별자치도 Jeju,Unnamed: 71,Unnamed: 72
날짜,,,,,,,,,,,,,,,,,,,,,
NaT,매도자많음,매수자많음,매수우위지수,매도자많음,매수자많음,매수우위지수,매도자많음,매수자많음,매수우위지수,매도자많음,...,매수우위지수,매도자많음,매수자많음,매수우위지수,매도자많음,매수자많음,매수우위지수,매도자많음,매수자많음,매수우위지수
NaT,Seller's No.> Buyer's No.,Seller's No.< Buyer's No.,Buyer Superiority Index,Seller's No.> Buyer's No.,Seller's No.< Buyer's No.,Buyer Superiority Index,Seller's No.> Buyer's No.,Seller's No.< Buyer's No.,Buyer Superiority Index,Seller's No.> Buyer's No.,...,Buyer Superiority Index,Seller's No.> Buyer's No.,Seller's No.< Buyer's No.,Buyer Superiority Index,Seller's No.> Buyer's No.,Seller's No.< Buyer's No.,Buyer Superiority Index,Seller's No.> Buyer's No.,Seller's No.< Buyer's No.,Buyer Superiority Index
2003-07-01,44.030035,11.913566,67.883531,42,11.5,69.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,44.4,14.8,70.4,NaN,NaN,NaN
2003-07-08,47.531783,7.983846,60.452063,40.6,8.9,68.3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,49.4,8.6,59.2,NaN,NaN,NaN
2003-07-15,48.117014,7.917014,59.8,41.2,11.3,70.1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,46.9,11.1,64.2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-08-26,66.334157,5.457999,39.123842,44.855059,12.572695,67.717636,47.466626,10.12266,62.656035,42.502113,...,33.380697,76.512558,3.451523,26.938964,70.291051,3.245102,32.954051,64.452263,4.26382,39.811557
2024-09-02,67.075925,4.479124,37.403199,47.186769,8.724921,61.538151,49.706034,6.327094,56.62106,44.918312,...,39.044356,73.699723,3.535819,29.836096,71.395608,3.15304,31.757432,64.390393,0,35.609607
2024-09-09,67.426905,3.959353,36.532449,48.613872,6.364733,57.750861,51.069706,5.86349,54.793783,46.40137,...,40.740792,76.389582,3.492878,27.103296,71.250488,4.020147,32.769659,68.177338,0,31.822662
NaT,"주) 매수우위지수 = 100 + ""매수자 많음"" 비중 - ""매도자 많음"" 비중 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,- 매수우위지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '매수자...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
js

,전국 Total,Unnamed: 2,Unnamed: 3,서울특별시 Seoul,Unnamed: 5,Unnamed: 6,강북14개구 Northern seoul,Unnamed: 8,Unnamed: 9,강남11개구 Southern Seoul,...,Unnamed: 63,경상남도 Gyeongsangnam-do,Unnamed: 65,Unnamed: 66,기타지방 Non Metropolitan Area,Unnamed: 68,Unnamed: 69,제주특별자치도 Jeju,Unnamed: 71,Unnamed: 72
날짜,,,,,,,,,,,,,,,,,,,,,
NaT,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,...,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수
NaT,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,...,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index
2003-07-01,33.226731,32.669108,100.557622,17.7,41.1,76.6,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,67.9,12.4,155.5,NaN,NaN,NaN
2003-07-08,35.671486,34.458584,101.212902,20.6,49.4,71.2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,65.4,4.9,160.5,NaN,NaN,NaN
2003-07-15,36.507812,34.48941,102.018403,18.9,43.4,75.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,65.8,11,154.8,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-08-26,46.314454,14.135004,132.179451,51.703167,7.205273,144.497894,56.713626,5.817518,150.896107,47.188886,...,126.326805,46.560369,14.434153,132.126216,51.193979,15.219766,135.974213,35.547737,11.849246,123.698491
2024-09-02,46.403377,13.944735,132.458642,50.283951,7.448114,142.835837,54.825045,6.30354,148.521505,46.194949,...,128.681518,48.288722,12.038115,136.250607,51.638624,13.224305,138.414319,45.203202,9.593595,135.609607
2024-09-09,47.491709,13.983356,133.508353,50.001566,6.735767,143.265799,53.741479,6.200328,147.541151,46.632217,...,134.773754,50.904793,15.758446,135.146347,53.854755,13.738678,140.116077,35.251231,20.807882,114.44335
NaT,"주) 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 :...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#컬럼명 바꿈
m1 = ms_t.columns.map(lambda x: x.split(' ')[0])
m1

Index(['전국', 'Unnamed:', 'Unnamed:', '서울특별시', 'Unnamed:', 'Unnamed:', '강북14개구',
       'Unnamed:', 'Unnamed:', '강남11개구', 'Unnamed:', 'Unnamed:', '6개광역시',
       'Unnamed:', 'Unnamed:', '5개광역시', 'Unnamed:', 'Unnamed:', '부산광역시',
       'Unnamed:', 'Unnamed:', '대구광역시', 'Unnamed:', 'Unnamed:', '인천광역시',
       'Unnamed:', 'Unnamed:', '광주광역시', 'Unnamed:', 'Unnamed:', '대전광역시',
       'Unnamed:', 'Unnamed:', '울산광역시', 'Unnamed:', 'Unnamed:', '세종특별자치시',
       'Unnamed:', 'Unnamed:', '수도권', 'Unnamed:', 'Unnamed:', '경기도',
       'Unnamed:', 'Unnamed:', '강원특별자치도', 'Unnamed:', 'Unnamed:', '충청북도',
       'Unnamed:', 'Unnamed:', '충청남도', 'Unnamed:', 'Unnamed:', '전북특별자치도',
       'Unnamed:', 'Unnamed:', '전라남도', 'Unnamed:', 'Unnamed:', '경상북도',
       'Unnamed:', 'Unnamed:', '경상남도', 'Unnamed:', 'Unnamed:', '기타지방',
       'Unnamed:', 'Unnamed:', '제주특별자치도', 'Unnamed:', 'Unnamed:'],
      dtype='object')

In [14]:
ms_t.columns

Index(['전국 Total', 'Unnamed: 2', 'Unnamed: 3', '서울특별시 Seoul', 'Unnamed: 5',
       'Unnamed: 6', '강북14개구 Northern seoul', 'Unnamed: 8', 'Unnamed: 9',
       '강남11개구 Southern Seoul', 'Unnamed: 11', 'Unnamed: 12',
       '6개광역시 6 Large Cities', 'Unnamed: 14', 'Unnamed: 15',
       '5개광역시 5 Large Cities', 'Unnamed: 17', 'Unnamed: 18', '부산광역시  Busan',
       'Unnamed: 20', 'Unnamed: 21', '대구광역시  Daegu', 'Unnamed: 23',
       'Unnamed: 24', '인천광역시  Incheon', 'Unnamed: 26', 'Unnamed: 27',
       '광주광역시  Gwangju', 'Unnamed: 29', 'Unnamed: 30', '대전광역시  Daejeon',
       'Unnamed: 32', 'Unnamed: 33', '울산광역시  Ulsan', 'Unnamed: 35',
       'Unnamed: 36', '세종특별자치시  Sejong', 'Unnamed: 38', 'Unnamed: 39',
       '수도권 Seoul Metropolitan Area', 'Unnamed: 41', 'Unnamed: 42',
       '경기도  Gyeonggi-do', 'Unnamed: 44', 'Unnamed: 45', '강원특별자치도 Gangwon-do',
       'Unnamed: 47', 'Unnamed: 48', '충청북도  ChungCheongbuk-do', 'Unnamed: 50',
       'Unnamed: 51', '충청남도  ChungCheongnam-do', 'Unnamed: 53', 'Unnamed: 54',
       '전북특별자치도  Jeollabuk-do', 'Unnamed: 56', 'Unnamed: 57',
       '전라남도  Jeollanam-do', 'Unnamed: 59', 'Unnamed: 60',
       '경상북도  Gyeongsangbuk-do', 'Unnamed: 62', 'Unnamed: 63',
       '경상남도  Gyeongsangnam-do', 'Unnamed: 65', 'Unnamed: 66',
       '기타지방 Non Metropolitan Area', 'Unnamed: 68', 'Unnamed: 69',
       '제주특별자치도 Jeju', 'Unnamed: 71', 'Unnamed: 72'],
      dtype='object')

In [15]:
#컬럼명 바꿈
m1 = ms_t.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms_t.columns = [new_s1,ms_t.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
js

                                                           전국  \
NaT                                                     수요>공급
날짜
NaT                                                     수요>공급
NaT                                           Demand > Supply
2003-07-01                                          33.226731
2003-07-08                                          35.671486
2003-07-15                                          36.507812
...                                                       ...
2024-08-26                                          46.314454
2024-09-02                                          46.403377
2024-09-09                                          47.491709
NaT         주) 전세수급지수 = 100 + "공급부족"비중 - "공급충분"비중  (조사항목 :...
NaT            - 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부...

                                                                      서울특별시  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01        32.669108                     100.557622             17.7
2003-07-08        34.458584                     101.212902             20.6
2003-07-15         34.48941                     102.018403             18.9
...                     ...                            ...              ...
2024-08-26        14.135004                     132.179451        51.703167
2024-09-02        13.944735                     132.458642        50.283951
2024-09-09        13.983356                     133.508353        50.001566
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                     강북14개구  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01             41.1                           76.6              NaN
2003-07-08             49.4                           71.2              NaN
2003-07-15             43.4                           75.5              NaN
...                     ...                            ...              ...
2024-08-26         7.205273                     144.497894        56.713626
2024-09-02         7.448114                     142.835837        54.825045
2024-09-09         6.735767                     143.265799        53.741479
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                     강남11개구  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01              NaN                            NaN              NaN
2003-07-08              NaN                            NaN              NaN
2003-07-15              NaN                            NaN              NaN
...                     ...                            ...              ...
2024-08-26         5.817518                     150.896107        47.188886
2024-09-02          6.30354                     148.521505        46.194949
2024-09-09         6.200328                     147.541151        46.632217
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

            ...                           경상북도             경상남도  \
NaT         ...                         전세수급지수            수요>공급
날짜          ...
NaT         ...                         전세수급지수            수요>공급
NaT         ...  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01  ...                            NaN              NaN
2003-07-08  ...                            NaN              NaN
2003-07-15  ...                            NaN              NaN
...         ...                            ...              ...
2024-08-26  ...                     126.326805        46.560369
2024-09-02  ...                     128.681518        48.288722
2024-09-09  ...                     134.773754        50.904793
NaT         ...                            NaN              NaN
NaT         ...                            NaN              NaN

                                                                       기타지방  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01              NaN                            NaN             67.9
2003-07-08              NaN                            NaN             65.4
2003-07-15              NaN                            NaN             65.8
...                     ...                            ...              ...
2024-08-26        14.434153                     132.126216        51.193979
2024-09-02        12.038115                     136.250607        51.638624
2024-09-09        15.758446                     135.146347        53.854755
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                    제주특별자치도  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01             12.4                          155.5              NaN
2003-07-08              4.9                          160.5              NaN
2003-07-15               11                          154.8              NaN
...                     ...                            ...              ...
2024-08-26        15.219766                     135.974213        35.547737
2024-09-02        13.224305                     138.414319        45.203202
2024-09-09        13.738678                     140.116077        35.251231
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN


NaT                   수요<공급                         전세수급지수
날짜
NaT                   수요<공급                         전세수급지수
NaT         Demand < Supply  Jeonse Demend & Supplly Index
2003-07-01              NaN                            NaN
2003-07-08              NaN                            NaN
2003-07-15              NaN                            NaN
...                     ...                            ...
2024-08-26        11.849246                     123.698491
2024-09-02         9.593595                     135.609607
2024-09-09        20.807882                      114.44335
NaT                     NaN                            NaN
NaT                     NaN                            NaN

[1074 rows x 72 columns]

In [16]:
ms_df = ms_t.iloc[2:ms_t[('전국', '매수우위지수')].count()]
ms_df.index = pd.to_datetime(ms_df.index)
ms_df = ms_df.astype(float).fillna(0).round(decimals=3)
js_df = js.iloc[2:js[('전국', '전세수급지수')].count()]
js_df.index = pd.to_datetime(js_df.index)
js_df = js_df.astype(float).fillna(0).round(decimals=3)
js_df

                전국                    서울특별시                   강북14개구         \
NaT          수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급  수요<공급
날짜
2003-07-01  33.227  32.669  100.558  17.700  41.100   76.600   0.000  0.000
2003-07-08  35.671  34.459  101.213  20.600  49.400   71.200   0.000  0.000
2003-07-15  36.508  34.489  102.018  18.900  43.400   75.500   0.000  0.000
2003-07-22  38.400  30.300  108.100  21.700  41.100   80.600   0.000  0.000
2003-07-29  37.500  29.500  108.000  19.900  39.800   80.100   0.000  0.000
...            ...     ...      ...     ...     ...      ...     ...    ...
2024-08-12  45.244  14.723  130.521  50.435   7.542  142.892  52.385  7.607
2024-08-19  45.667  14.413  131.254  51.705   7.302  144.402  55.181  6.480
2024-08-26  46.314  14.135  132.179  51.703   7.205  144.498  56.714  5.818
2024-09-02  46.403  13.945  132.459  50.284   7.448  142.836  54.825  6.304
2024-09-09  47.492  13.983  133.508  50.002   6.736  143.266  53.741  6.200

                     강남11개구  ...     경상북도    경상남도                     기타지방  \
NaT          전세수급지수   수요>공급  ...   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급
날짜                           ...
2003-07-01    0.000   0.000  ...    0.000   0.000   0.000    0.000  67.900
2003-07-08    0.000   0.000  ...    0.000   0.000   0.000    0.000  65.400
2003-07-15    0.000   0.000  ...    0.000   0.000   0.000    0.000  65.800
2003-07-22    0.000   0.000  ...    0.000   0.000   0.000    0.000  67.100
2003-07-29    0.000   0.000  ...    0.000   0.000   0.000    0.000  68.300
...             ...     ...  ...      ...     ...     ...      ...     ...
2024-08-12  144.778  48.676  ...  135.327  49.144  14.882  134.263  51.719
2024-08-19  148.701  48.572  ...  135.471  44.974  15.176  129.798  51.062
2024-08-26  150.896  47.189  ...  126.327  46.560  14.434  132.126  51.194
2024-09-02  148.522  46.195  ...  128.682  48.289  12.038  136.251  51.639
2024-09-09  147.541  46.632  ...  134.774  50.905  15.758  135.146  53.855

                            제주특별자치도
NaT          수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수
날짜
2003-07-01  12.400  155.500   0.000   0.000    0.000
2003-07-08   4.900  160.500   0.000   0.000    0.000
2003-07-15  11.000  154.800   0.000   0.000    0.000
2003-07-22   6.100  161.000   0.000   0.000    0.000
2003-07-29  12.200  156.100   0.000   0.000    0.000
...            ...      ...     ...     ...      ...
2024-08-12  13.854  137.865  52.860   8.569  144.290
2024-08-19  13.807  137.255  43.919   9.073  134.846
2024-08-26  15.220  135.974  35.548  11.849  123.698
2024-09-02  13.224  138.414  45.203   9.594  135.610
2024-09-09  13.739  140.116  35.251  20.808  114.443

[1070 rows x 72 columns]

In [17]:
js_df.columns

MultiIndex([(     '전국',  '수요>공급'),
            (     '전국',  '수요<공급'),
            (     '전국', '전세수급지수'),
            (  '서울특별시',  '수요>공급'),
            (  '서울특별시',  '수요<공급'),
            (  '서울특별시', '전세수급지수'),
            ( '강북14개구',  '수요>공급'),
            ( '강북14개구',  '수요<공급'),
            ( '강북14개구', '전세수급지수'),
            ( '강남11개구',  '수요>공급'),
            ( '강남11개구',  '수요<공급'),
            ( '강남11개구', '전세수급지수'),
            (  '6개광역시',  '수요>공급'),
            (  '6개광역시',  '수요<공급'),
            (  '6개광역시', '전세수급지수'),
            (  '5개광역시',  '수요>공급'),
            (  '5개광역시',  '수요<공급'),
            (  '5개광역시', '전세수급지수'),
            (  '부산광역시',  '수요>공급'),
            (  '부산광역시',  '수요<공급'),
            (  '부산광역시', '전세수급지수'),
            (  '대구광역시',  '수요>공급'),
            (  '대구광역시',  '수요<공급'),
            (  '대구광역시', '전세수급지수'),
            (  '인천광역시',  '수요>공급'),
            (  '인천광역시',  '수요<공급'),
            (  '인천광역시', '전세수급지수'),
            (  '광주광역시',  '수요>공급'),
            (  '광주광역시',  '수요<공급'),
            (  '광주광역시', '전세수급지수'),
            (  '대전광역시',  '수요>공급'),
            (  '대전광역시',  '수요<공급'),
            (  '대전광역시', '전세수급지수'),
            (  '울산광역시',  '수요>공급'),
            (  '울산광역시',  '수요<공급'),
            (  '울산광역시', '전세수급지수'),
            ('세종특별자치시',  '수요>공급'),
            ('세종특별자치시',  '수요<공급'),
            ('세종특별자치시', '전세수급지수'),
            (    '수도권',  '수요>공급'),
            (    '수도권',  '수요<공급'),
            (    '수도권', '전세수급지수'),
            (    '경기도',  '수요>공급'),
            (    '경기도',  '수요<공급'),
            (    '경기도', '전세수급지수'),
            ('강원특별자치도',  '수요>공급'),
            ('강원특별자치도',  '수요<공급'),
            ('강원특별자치도', '전세수급지수'),
            (   '충청북도',  '수요>공급'),
            (   '충청북도',  '수요<공급'),
            (   '충청북도', '전세수급지수'),
            (   '충청남도',  '수요>공급'),
            (   '충청남도',  '수요<공급'),
            (   '충청남도', '전세수급지수'),
            ('전북특별자치도',  '수요>공급'),
            ('전북특별자치도',  '수요<공급'),
            ('전북특별자치도', '전세수급지수'),
            (   '전라남도',  '수요>공급'),
            (   '전라남도',  '수요<공급'),
            (   '전라남도', '전세수급지수'),
            (   '경상북도',  '수요>공급'),
            (   '경상북도',  '수요<공급'),
            (   '경상북도', '전세수급지수'),
            (   '경상남도',  '수요>공급'),
            (   '경상남도',  '수요<공급'),
            (   '경상남도', '전세수급지수'),
            (   '기타지방',  '수요>공급'),
            (   '기타지방',  '수요<공급'),
            (   '기타지방', '전세수급지수'),
            ('제주특별자치도',  '수요>공급'),
            ('제주특별자치도',  '수요<공급'),
            ('제주특별자치도', '전세수급지수')],
           names=[None, NaT])

In [18]:
ms_df.to_sql("kbs", conn, if_exists="replace")
msd = pd.read_sql("SELECT * FROM kbs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
js_df.to_sql("kbjs", conn, if_exists="replace")
jsd = pd.read_sql("SELECT * FROM kbjs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jsd

C:\Users\user\AppData\Roaming\Python\Python39\site-packages\pandas\core\generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

,"('전국', '수요>공급')","('전국', '수요<공급')","('전국', '전세수급지수')","('서울특별시', '수요>공급')","('서울특별시', '수요<공급')","('서울특별시', '전세수급지수')","('강북14개구', '수요>공급')","('강북14개구', '수요<공급')","('강북14개구', '전세수급지수')","('강남11개구', '수요>공급')",...,"('경상북도', '전세수급지수')","('경상남도', '수요>공급')","('경상남도', '수요<공급')","('경상남도', '전세수급지수')","('기타지방', '수요>공급')","('기타지방', '수요<공급')","('기타지방', '전세수급지수')","('제주특별자치도', '수요>공급')","('제주특별자치도', '수요<공급')","('제주특별자치도', '전세수급지수')"
날짜,,,,,,,,,,,,,,,,,,,,,
2003-07-01,33.227,32.669,100.558,17.700,41.100,76.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.900,12.400,155.500,0.000,0.000,0.000
2003-07-08,35.671,34.459,101.213,20.600,49.400,71.200,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.400,4.900,160.500,0.000,0.000,0.000
2003-07-15,36.508,34.489,102.018,18.900,43.400,75.500,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.800,11.000,154.800,0.000,0.000,0.000
2003-07-22,38.400,30.300,108.100,21.700,41.100,80.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.100,6.100,161.000,0.000,0.000,0.000
2003-07-29,37.500,29.500,108.000,19.900,39.800,80.100,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,68.300,12.200,156.100,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-08-12,45.244,14.723,130.521,50.435,7.542,142.892,52.385,7.607,144.778,48.676,...,135.327,49.144,14.882,134.263,51.719,13.854,137.865,52.860,8.569,144.290
2024-08-19,45.667,14.413,131.254,51.705,7.302,144.402,55.181,6.480,148.701,48.572,...,135.471,44.974,15.176,129.798,51.062,13.807,137.255,43.919,9.073,134.846
2024-08-26,46.314,14.135,132.179,51.703,7.205,144.498,56.714,5.818,150.896,47.189,...,126.327,46.560,14.434,132.126,51.194,15.220,135.974,35.548,11.849,123.698
2024-09-02,46.403,13.945,132.459,50.284,7.448,142.836,54.825,6.304,148.522,46.195,...,128.682,48.289,12.038,136.251,51.639,13.224,138.414,45.203,9.594,135.610
2024-09-09,47.492,13.983,133.508,50.002,6.736,143.266,53.741,6.200,147.541,46.632,...,134.774,50.905,15.758,135.146,53.855,13.739,140.116,35.251,20.808,114.443

## 부동산원 주간

In [19]:
# 연결 1
file_path = "C://Users/user/OneDriveData/개인/data/부동산 기본 파일/'24.9월 2주 주간아파트가격동향조사 시계열.xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매지수", skiprows=1, index_col=0, parse_dates=True)
ojdf = one_dict.parse("전세지수", skiprows=1, index_col=0, parse_dates=True)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
지역 날짜,,,,,,,,,,,,,,,,,,,,,
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,Dosim-kwon,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
NaT,1,2,3,4,5,6,7,8,9,10,...,226,227,228,229,230,231,232,233,234,235
2012-05-07,72.795699,66.087402,80.062328,70.552854,73.207792,76.50129,88.049898,67.498202,68.034437,70.676095,...,87.851547,107.871664,89.358039,111.319075,97.749841,149.043275,95.39303,80.125511,79.898481,80.106372
2012-05-14,72.820521,66.016971,80.203626,70.673114,73.347423,76.525276,88.193875,67.372228,67.853546,70.75626,...,87.851547,107.871664,89.358039,111.319075,97.749841,148.630806,95.39303,80.125511,79.898481,80.106372
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaT,NaN,주3) 2015년 7월 지역구분 변경으로 공표가 중단된 지역은 기준시점변경이 적용되...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주4) '17년 10월 1주는 추석연휴로 인해 조사 미실시로 10월 2주차(10.9...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주5) 2018년 7월 1일 인천 남구→미추홀구 명칭변경 반영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주6) 2024년 1월 1일 부천시 행정구역 개편(원미, 소사, 오정구) 반영 및 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주7) 2012년 5월 ~ 2016년 7월 부천시 3개구(원미구, 소사구, 오정구)...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf.index.name="날짜"
omdf.index = pd.to_datetime(omdf.index)
omdf = omdf.astype(float).fillna(0).round(decimals=3)
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf.index.name="날짜"
ojdf.index = pd.to_datetime(ojdf.index)
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-08-12,89.677,88.372,90.916,85.176,84.886,92.523,97.174,89.780,90.723,90.690,...,101.448,100.627,101.017,91.372,104.713,81.987,86.583,99.997,100.337,99.056
2024-08-19,89.746,88.514,90.911,85.214,84.880,92.581,97.175,89.957,90.900,90.842,...,101.619,100.608,101.039,91.421,104.729,81.926,86.515,99.930,100.258,99.033
2024-08-26,89.812,88.643,90.914,85.253,84.881,92.641,97.181,90.108,91.055,90.992,...,101.643,100.599,101.069,91.489,104.747,81.901,86.523,99.904,100.225,99.029
2024-09-02,89.873,88.766,90.914,85.303,84.874,92.688,97.188,90.243,91.205,91.134,...,101.750,100.587,101.098,91.527,104.771,81.883,86.405,99.871,100.185,99.020
2024-09-09,89.949,88.916,90.916,85.349,84.872,92.760,97.191,90.394,91.365,91.297,...,101.867,100.562,101.097,91.550,104.790,81.858,86.349,99.854,100.166,99.007

In [21]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
oheader

Empty DataFrame
Columns: [전국, 수도권, 지방, 6대광역시, 5대광역시, 9개 도, 8개 도, 서울, 서울 강북권역, 서울 도심권, 서울 종로구, 서울 중구, 서울 용산구, 서울 동북권, 서울 성동구, 서울 광진구, 서울 동대문구, 서울 중랑구, 서울 성북구, 서울 강북구, 서울 도봉구, 서울 노원구, 서울 서북권, 서울 은평구, 서울 서대문구, 서울 마포구, 서울 강남권역, 서울 서남권, 서울 양천구, 서울 강서구, 서울 구로구, 서울 금천구, 서울 영등포구, 서울 동작구, 서울 관악구, 서울 동남권, 서울 서초구, 서울 강남구, 서울 송파구, 서울 강동구, 경기, 경기 경부1권, 과천, 안양, 안양 만안구, 안양 동안구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 군포, 의왕, 경기 경부2권, 안성, 용인, 용인 처인구, 용인 기흥구, 용인 수지구, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 경기 서해안권, 부천, 부천 원미구, 부천 소사구, 부천 오정구, 안산, 안산 상록구, 안산 단원구, 시흥, 광명, 화성, 오산, 평택, 경기 동부1권, 남양주, 구리, 하남, 경기 광주, 경기 동부2권, 이천, 여주, 경기 경의권, 김포, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, 파주, 경기 경원권, 포천, 동두천, 양주, 의정부, 인천, 인천 중구, 인천 동구, 인천 미추홀구, ...]
Index: []

[0 rows x 235 columns]

In [22]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2024-09-09,93.436,94.348,92.56,88.607,87.471,95.409,97.996,97.584,94.136,99.391,...,103.823,96.44,99.381,91.781,104.751,80.272,91.301,100.32,100.497,99.96

In [23]:
omlast_row.to_sql("onem", conn, if_exists="append")
ojlast_row.to_sql("onej", conn, if_exists="append")

C:\Users\user\AppData\Roaming\Python\Python39\site-packages\pandas\core\generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [7]:
#전체 교체
# omdf.to_sql("onem", conn, if_exists="replace")
# ojdf.to_sql("onej", conn, if_exists="replace")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [24]:
omt = pd.read_sql("SELECT * FROM onem", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM onej", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-08-12,89.677,88.372,90.916,85.176,84.886,92.523,97.174,89.780,90.723,90.690,...,101.448,100.627,101.017,91.372,104.713,81.987,86.583,99.997,100.337,99.056
2024-08-19,89.746,88.514,90.911,85.214,84.880,92.581,97.175,89.957,90.900,90.842,...,101.619,100.608,101.039,91.421,104.729,81.926,86.515,99.930,100.258,99.033
2024-08-26,89.812,88.643,90.914,85.253,84.881,92.641,97.181,90.108,91.055,90.992,...,101.643,100.599,101.069,91.489,104.747,81.901,86.523,99.904,100.225,99.029
2024-09-02,89.873,88.766,90.914,85.303,84.874,92.688,97.188,90.243,91.205,91.134,...,101.750,100.587,101.098,91.527,104.771,81.883,86.405,99.871,100.185,99.020
2024-09-09,89.949,88.916,90.916,85.349,84.872,92.760,97.191,90.394,91.365,91.297,...,101.867,100.562,101.097,91.550,104.790,81.858,86.349,99.854,100.166,99.007

In [25]:
# Close the database connection
conn.close()

## 스프레드시트에 쓰기

In [26]:
import gspread
import pandas as pd
from oauth2client.service_account import ServiceAccountCredentials

scope = [
    'https://spreadsheets.google.com/feeds',
    'https://www.googleapis.com/auth/drive',
]

json_file_name = 'C://Users/user/OneDriveData/개인/data/부동산 기본 파일/weekly-house-db-ac0a43b61ddd.json'
credentials = ServiceAccountCredentials.from_json_keyfile_name(json_file_name, scope)
gc = gspread.authorize(credentials)


spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U/edit#gid=0'
#지수
doc = gc.open_by_url(spreadsheet_url)
m_d = doc.worksheet('mae')
j_d = doc.worksheet('jeon')
#basic_city = doc.worksheet('city')
kb_m = doc.worksheet('kbm')
kb_j = doc.worksheet('kbj')
kb_s = doc.worksheet('kbs')
kb_js = doc.worksheet('kbjs')
m_d

In [27]:
num_rows = len(m_d.get_all_values())
num_rows

645

In [28]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2024-09-09,93.436,94.348,92.56,88.607,87.471,95.409,97.996,97.584,94.136,99.391,...,103.823,96.44,99.381,91.781,104.751,80.272,91.301,100.32,100.497,99.96

In [29]:
omlast_row.index = omlast_row.index.strftime('%Y-%m-%d')
omlast_row = omlast_row.reset_index()
ojlast_row.index = ojlast_row.index.strftime('%Y-%m-%d')
ojlast_row = ojlast_row.reset_index()

In [30]:
ol_row = omlast_row.values.tolist()[0]
ojl_row = ojlast_row.values.tolist()[0]

In [31]:
m_d.insert_row(ol_row, num_rows+1)
j_d.insert_row(ojl_row, num_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'jeon!A646:IB646',
  'updatedRows': 1,
  'updatedColumns': 236,
  'updatedCells': 236}}

In [32]:
#KB
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2024-09-09,89.566,92.354,89.257,86.974,97.4,82.599,81.154,88.401,97.142,91.606,...,94.479,98.285,92.83,84.134,102.217,89.592,98.811,0.0,97.816,95.453

In [33]:
mlast_row.index = mlast_row.index.strftime('%Y-%m-%d')
mlast_row = mlast_row.reset_index()
jlast_row.index = jlast_row.index.strftime('%Y-%m-%d')
jlast_row = jlast_row.reset_index()

In [34]:
l_row = mlast_row.values.tolist()[0]
jl_row = jlast_row.values.tolist()[0]

In [35]:
kbnum_rows = len(kb_m.get_all_values())
kbnum_rows

829

In [36]:
kb_m.insert_row(l_row, kbnum_rows+1)
kb_j.insert_row(jl_row, kbnum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbj!A830:GH830',
  'updatedRows': 1,
  'updatedColumns': 190,
  'updatedCells': 190}}

## 수급 지수

In [37]:
slast_row = ms_df.tail(1)
sjlast_row = js_df.tail(1)
slast_row

                전국                  서울특별시                강북14개구         \
NaT          매도자많음  매수자많음  매수우위지수   매도자많음  매수자많음  매수우위지수  매도자많음  매수자많음
날짜
2024-09-09  67.427  3.959  36.532  48.614  6.365  57.751  51.07  5.863

                    강남11개구  ...    경상북도   경상남도                  기타지방        \
NaT         매수우위지수   매도자많음  ...  매수우위지수  매도자많음  매수자많음  매수우위지수  매도자많음 매수자많음
날짜                          ...
2024-09-09  54.794  46.401  ...  40.741  76.39  3.493  27.103  71.25  4.02

                  제주특별자치도
NaT        매수우위지수   매도자많음 매수자많음  매수우위지수
날짜
2024-09-09  32.77  68.177   0.0  31.823

[1 rows x 72 columns]

In [38]:
slast_row.index = slast_row.index.strftime('%Y-%m-%d')
slast_row = slast_row.reset_index()
sjlast_row.index = sjlast_row.index.strftime('%Y-%m-%d')
sjlast_row = sjlast_row.reset_index()

In [39]:
sl_row = slast_row.values.tolist()[0]
sjl_row = sjlast_row.values.tolist()[0]

In [40]:
snum_rows = len(kb_s.get_all_values())
snum_rows

1065

In [41]:
kb_s.insert_row(sl_row, snum_rows+1)
kb_js.insert_row(sjl_row, snum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbjs!A1066:BU1066',
  'updatedRows': 1,
  'updatedColumns': 73,
  'updatedCells': 73}}

## 월간 업데이트