In [1]:
import pandas as pd
import json
import os
import sqlite3

In [2]:
#header
path = 'https://github.com/sizipusx/fundamental/blob/50f1e60bc474b8411e822e080718f1e5b4de19e2/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

# Create a connection to the SQLite database
#home pc
conn = sqlite3.connect('C://Users/sizip/Documents/GitHub/fundamental/files/weekly_house.db')
#school pc
# conn = sqlite3.connect('C://Users/user/Documents/GitHub/fundamental/files/weekly_house.db')

## KB 주간

In [3]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/개인/data/부동산 기본 파일/20240819_주간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
mdf = kbm_dict.parse("3.매매지수", skiprows=1, index_col=0, parse_dates=True)
jdf = kbm_dict.parse("4.전세지수", skiprows=1, index_col=0, parse_dates=True)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang-gu,Jinhae-gu,Yangsan,Geoje,Jinju,Gimhae,Tongyeong,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
2008-04-07 00:00:00,50.6261,45.7179,46.8651,44.4985,44.7622,45.8651,48.9006,48.8493,40.3912,54.7499,...,NaN,58.0932,49.5608,66.7791,83.5289,49.0674,NaN,NaN,52.8867,58.6558
2008-04-14 00:00:00,50.666,45.7521,46.9165,44.588,44.7353,45.9306,49.0142,48.916,40.3912,54.7605,...,NaN,58.0932,49.5478,67.0009,83.4494,49.1921,NaN,NaN,52.8884,58.6921
2008-04-21 00:00:00,50.6921,45.7734,46.9476,44.685,44.7417,45.9567,49.0262,48.9668,40.3893,54.8358,...,NaN,58.0932,49.5478,67.3313,83.3302,49.2464,NaN,NaN,52.8893,58.7184
2008-04-28 00:00:00,50.7242,45.7966,46.9644,44.7083,44.7716,45.9812,49.0204,48.9721,40.4071,54.9325,...,NaN,57.9893,49.5376,67.6501,83.2341,49.2692,NaN,NaN,52.8893,58.753
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-07-22 00:00:00,89.3915,89.8402,89.9303,90.6567,90.0092,88.1704,88.4659,87.3941,94.2193,96.0082,...,94.5877,103.117,89.4994,87.8944,100.919,89.1833,101.648,NaN,96.6404,96.3378
2024-07-29 00:00:00,89.4409,90.0485,90.1742,90.7858,90.1931,88.6219,88.5565,87.5714,94.3666,96.3039,...,94.5786,102.917,89.3947,87.7872,100.946,89.177,101.66,NaN,96.6404,96.3238
2024-08-05 00:00:00,89.4907,90.2261,90.3708,90.9941,90.4544,88.8592,88.6228,87.9936,94.4895,96.6057,...,94.3278,102.883,89.3844,87.6768,101.02,89.177,101.662,NaN,96.6404,96.3192
2024-08-12 00:00:00,89.5508,90.4024,90.5371,91.0555,90.6788,89.0642,88.6779,88.1462,94.6351,96.9064,...,94.3131,102.883,89.291,87.6604,101.101,89.171,101.662,NaN,96.6395,96.3122
2024-08-19 00:00:00,89.6111,90.5571,90.6759,91.1036,90.8378,89.1251,88.6841,88.2482,94.7456,97.172,...,94.2767,102.837,89.2253,87.6045,101.175,89.1765,101.755,NaN,96.6491,96.3133

In [4]:
mdf = mdf.iloc[2:mdf['전국'].count()]
mdf.index.name="날짜"
mdf.index = pd.to_datetime(mdf.index)
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.iloc[2:jdf['전국'].count()]
jdf.index.name="날짜"
jdf.index = pd.to_datetime(jdf.index)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-07-22,89.391,89.840,89.930,90.657,90.009,88.170,88.466,87.394,94.219,96.008,...,94.588,103.117,89.499,87.894,100.919,89.183,101.648,0.0,96.640,96.338
2024-07-29,89.441,90.049,90.174,90.786,90.193,88.622,88.556,87.571,94.367,96.304,...,94.579,102.917,89.395,87.787,100.946,89.177,101.660,0.0,96.640,96.324
2024-08-05,89.491,90.226,90.371,90.994,90.454,88.859,88.623,87.994,94.490,96.606,...,94.328,102.883,89.384,87.677,101.020,89.177,101.662,0.0,96.640,96.319
2024-08-12,89.551,90.402,90.537,91.055,90.679,89.064,88.678,88.146,94.635,96.906,...,94.313,102.883,89.291,87.660,101.101,89.171,101.662,0.0,96.639,96.312
2024-08-19,89.611,90.557,90.676,91.104,90.838,89.125,88.684,88.248,94.746,97.172,...,94.277,102.837,89.225,87.605,101.175,89.177,101.755,0.0,96.649,96.313

In [5]:
header = header_excel.parse('KB')
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 189 columns]

In [6]:
mdf.columns = header.columns
jdf.columns = header.columns
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2024-08-19,89.44,91.783,88.818,86.74,96.639,82.428,80.951,87.794,96.339,90.994,...,94.576,98.321,93.001,84.416,101.768,89.792,98.827,0.0,97.854,95.461

In [7]:
mlast_row.to_sql("kbm", conn, if_exists="append")
jlast_row.to_sql("kbj", conn, if_exists="append")
#2024-01-01 부천시 3개구 분할 추가
# mdf.to_sql("kbm", conn, if_exists="replace")
# jdf.to_sql("kbj", conn, if_exists="replace")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [8]:
mt = pd.read_sql("SELECT * FROM kbm", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt = pd.read_sql("SELECT * FROM kbj", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-07-22,89.391,89.840,89.930,90.657,90.009,88.170,88.466,87.394,94.219,96.008,...,94.588,103.117,89.499,87.894,100.919,89.183,101.648,0.0,96.640,96.338
2024-07-29,89.441,90.049,90.174,90.786,90.193,88.622,88.556,87.571,94.367,96.304,...,94.579,102.917,89.395,87.787,100.946,89.177,101.660,0.0,96.640,96.324
2024-08-05,89.491,90.226,90.371,90.994,90.454,88.859,88.623,87.994,94.490,96.606,...,94.328,102.883,89.384,87.677,101.020,89.177,101.662,0.0,96.640,96.319
2024-08-12,89.551,90.402,90.537,91.055,90.679,89.064,88.678,88.146,94.635,96.906,...,94.313,102.883,89.291,87.660,101.101,89.171,101.662,0.0,96.639,96.312
2024-08-19,89.611,90.557,90.676,91.104,90.838,89.125,88.684,88.248,94.746,97.172,...,94.277,102.837,89.225,87.605,101.175,89.177,101.755,0.0,96.649,96.313

In [13]:
# 매수우위지수와 전세수급 지수
# 둘다 replace

In [9]:
ms = kbm_dict.parse("7.매수매도", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="날짜"
js = kbm_dict.parse("9.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="날짜"

In [10]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
js

                                                           전국  \
NaT                                                     수요>공급
날짜
NaT                                                     수요>공급
NaT                                           Demand > Supply
2003-07-01                                            33.2267
2003-07-08                                            35.6715
2003-07-15                                            36.5078
...                                                       ...
2024-08-05                                            43.6085
2024-08-12                                            45.2439
2024-08-19                                            45.6666
NaT         주) 전세수급지수 = 100 + "공급부족"비중 - "공급충분"비중  (조사항목 :...
NaT            - 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부...

                                                                      서울특별시  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01          32.6691                        100.558             17.7
2003-07-08          34.4586                        101.213             20.6
2003-07-15          34.4894                        102.018             18.9
...                     ...                            ...              ...
2024-08-05          15.5354                        128.073          49.5601
2024-08-12          14.7233                        130.521          50.4345
2024-08-19           14.413                        131.254          51.7046
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                     강북14개구  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01             41.1                           76.6              NaN
2003-07-08             49.4                           71.2              NaN
2003-07-15             43.4                           75.5              NaN
...                     ...                            ...              ...
2024-08-05          8.00917                        141.551          54.2437
2024-08-12           7.5424                        142.892          52.3855
2024-08-19          7.30222                        144.402          55.1807
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                     강남11개구  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01              NaN                            NaN              NaN
2003-07-08              NaN                            NaN              NaN
2003-07-15              NaN                            NaN              NaN
...                     ...                            ...              ...
2024-08-05          7.83505                        146.409           45.341
2024-08-12          7.60726                        144.778          48.6758
2024-08-19          6.47955                        148.701          48.5724
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

            ...                           경상북도             경상남도  \
NaT         ...                         전세수급지수            수요>공급
날짜          ...
NaT         ...                         전세수급지수            수요>공급
NaT         ...  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01  ...                            NaN              NaN
2003-07-08  ...                            NaN              NaN
2003-07-15  ...                            NaN              NaN
...         ...                            ...              ...
2024-08-05  ...                        125.578           46.488
2024-08-12  ...                        135.327          49.1445
2024-08-19  ...                        135.471          44.9735
NaT         ...                            NaN              NaN
NaT         ...                            NaN              NaN

                                                                       기타지방  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01              NaN                            NaN             67.9
2003-07-08              NaN                            NaN             65.4
2003-07-15              NaN                            NaN             65.8
...                     ...                            ...              ...
2024-08-05          16.9093                        129.579          50.8878
2024-08-12          14.8818                        134.263          51.7189
2024-08-19           15.176                        129.798          51.0624
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                    제주특별자치도  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01             12.4                          155.5              NaN
2003-07-08              4.9                          160.5              NaN
2003-07-15               11                          154.8              NaN
...                     ...                            ...              ...
2024-08-05          15.8313                        135.056          42.0483
2024-08-12          13.8538                        137.865          52.8596
2024-08-19          13.8074                        137.255          43.9189
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN


NaT                   수요<공급                         전세수급지수
날짜
NaT                   수요<공급                         전세수급지수
NaT         Demand < Supply  Jeonse Demend & Supplly Index
2003-07-01              NaN                            NaN
2003-07-08              NaN                            NaN
2003-07-15              NaN                            NaN
...                     ...                            ...
2024-08-05          8.56925                        133.479
2024-08-12          8.56925                         144.29
2024-08-19          9.07333                        134.846
NaT                     NaN                            NaN
NaT                     NaN                            NaN

[1071 rows x 72 columns]

In [11]:
ms_df = ms.iloc[2:ms[('전국', '매수우위지수')].count()]
ms_df.index = pd.to_datetime(ms_df.index)
ms_df = ms_df.astype(float).fillna(0).round(decimals=3)
js_df = js.iloc[2:js[('전국', '전세수급지수')].count()]
js_df.index = pd.to_datetime(js_df.index)
js_df = js_df.astype(float).fillna(0).round(decimals=3)
js_df

                전국                    서울특별시                   강북14개구         \
NaT          수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급  수요<공급
날짜
2003-07-01  33.227  32.669  100.558  17.700  41.100   76.600   0.000  0.000
2003-07-08  35.671  34.459  101.213  20.600  49.400   71.200   0.000  0.000
2003-07-15  36.508  34.489  102.018  18.900  43.400   75.500   0.000  0.000
2003-07-22  38.400  30.300  108.100  21.700  41.100   80.600   0.000  0.000
2003-07-29  37.500  29.500  108.000  19.900  39.800   80.100   0.000  0.000
...            ...     ...      ...     ...     ...      ...     ...    ...
2024-07-22  42.195  16.754  125.440  47.796   9.086  138.710  52.398  9.014
2024-07-29  42.756  15.330  127.426  49.004   8.149  140.855  53.146  7.467
2024-08-05  43.609  15.535  128.073  49.560   8.009  141.551  54.244  7.835
2024-08-12  45.244  14.723  130.521  50.435   7.542  142.892  52.385  7.607
2024-08-19  45.667  14.413  131.254  51.705   7.302  144.402  55.181  6.480

                     강남11개구  ...     경상북도    경상남도                     기타지방  \
NaT          전세수급지수   수요>공급  ...   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급
날짜                           ...
2003-07-01    0.000   0.000  ...    0.000   0.000   0.000    0.000  67.900
2003-07-08    0.000   0.000  ...    0.000   0.000   0.000    0.000  65.400
2003-07-15    0.000   0.000  ...    0.000   0.000   0.000    0.000  65.800
2003-07-22    0.000   0.000  ...    0.000   0.000   0.000    0.000  67.100
2003-07-29    0.000   0.000  ...    0.000   0.000   0.000    0.000  68.300
...             ...     ...  ...      ...     ...     ...      ...     ...
2024-07-22  143.384  43.653  ...  118.573  45.312  16.650  128.663  48.477
2024-07-29  145.679  45.272  ...  125.408  44.528  14.420  130.108  49.211
2024-08-05  146.409  45.341  ...  125.578  46.488  16.909  129.579  50.888
2024-08-12  144.778  48.676  ...  135.327  49.144  14.882  134.263  51.719
2024-08-19  148.701  48.572  ...  135.471  44.974  15.176  129.798  51.062

                            제주특별자치도
NaT          수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수
날짜
2003-07-01  12.400  155.500   0.000   0.000    0.000
2003-07-08   4.900  160.500   0.000   0.000    0.000
2003-07-15  11.000  154.800   0.000   0.000    0.000
2003-07-22   6.100  161.000   0.000   0.000    0.000
2003-07-29  12.200  156.100   0.000   0.000    0.000
...            ...      ...     ...     ...      ...
2024-07-22  17.000  131.477  37.348  19.795  117.554
2024-07-29  13.832  135.379  40.292  13.610  126.682
2024-08-05  15.831  135.056  42.048   8.569  133.479
2024-08-12  13.854  137.865  52.860   8.569  144.290
2024-08-19  13.807  137.255  43.919   9.073  134.846

[1067 rows x 72 columns]

In [12]:
ms_df.to_sql("kbs", conn, if_exists="replace")
msd = pd.read_sql("SELECT * FROM kbs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
js_df.to_sql("kbjs", conn, if_exists="replace")
jsd = pd.read_sql("SELECT * FROM kbjs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jsd

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

,"('전국', '수요>공급')","('전국', '수요<공급')","('전국', '전세수급지수')","('서울특별시', '수요>공급')","('서울특별시', '수요<공급')","('서울특별시', '전세수급지수')","('강북14개구', '수요>공급')","('강북14개구', '수요<공급')","('강북14개구', '전세수급지수')","('강남11개구', '수요>공급')",...,"('경상북도', '전세수급지수')","('경상남도', '수요>공급')","('경상남도', '수요<공급')","('경상남도', '전세수급지수')","('기타지방', '수요>공급')","('기타지방', '수요<공급')","('기타지방', '전세수급지수')","('제주특별자치도', '수요>공급')","('제주특별자치도', '수요<공급')","('제주특별자치도', '전세수급지수')"
날짜,,,,,,,,,,,,,,,,,,,,,
2003-07-01,33.227,32.669,100.558,17.700,41.100,76.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.900,12.400,155.500,0.000,0.000,0.000
2003-07-08,35.671,34.459,101.213,20.600,49.400,71.200,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.400,4.900,160.500,0.000,0.000,0.000
2003-07-15,36.508,34.489,102.018,18.900,43.400,75.500,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,65.800,11.000,154.800,0.000,0.000,0.000
2003-07-22,38.400,30.300,108.100,21.700,41.100,80.600,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,67.100,6.100,161.000,0.000,0.000,0.000
2003-07-29,37.500,29.500,108.000,19.900,39.800,80.100,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,68.300,12.200,156.100,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-07-22,42.195,16.754,125.440,47.796,9.086,138.710,52.398,9.014,143.384,43.653,...,118.573,45.312,16.650,128.663,48.477,17.000,131.477,37.348,19.795,117.554
2024-07-29,42.756,15.330,127.426,49.004,8.149,140.855,53.146,7.467,145.679,45.272,...,125.408,44.528,14.420,130.108,49.211,13.832,135.379,40.292,13.610,126.682
2024-08-05,43.609,15.535,128.073,49.560,8.009,141.551,54.244,7.835,146.409,45.341,...,125.578,46.488,16.909,129.579,50.888,15.831,135.056,42.048,8.569,133.479
2024-08-12,45.244,14.723,130.521,50.435,7.542,142.892,52.385,7.607,144.778,48.676,...,135.327,49.144,14.882,134.263,51.719,13.854,137.865,52.860,8.569,144.290
2024-08-19,45.667,14.413,131.254,51.705,7.302,144.402,55.181,6.480,148.701,48.572,...,135.471,44.974,15.176,129.798,51.062,13.807,137.255,43.919,9.073,134.846

## 부동산원 주간

In [13]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/개인/data/부동산 기본 파일/24.8월 3주 주간아파트가격동향조사 시계열.xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매지수", skiprows=1, index_col=0, parse_dates=True)
ojdf = one_dict.parse("전세지수", skiprows=1, index_col=0, parse_dates=True)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
지역 날짜,,,,,,,,,,,,,,,,,,,,,
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,Dosim-kwon,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
NaT,1,2,3,4,5,6,7,8,9,10,...,226,227,228,229,230,231,232,233,234,235
2012-05-07,72.7957,66.0874,80.0623,70.5529,73.2078,76.5013,88.0499,67.4982,68.0344,70.6761,...,87.8515,107.872,89.358,111.319,97.7498,149.043,95.393,80.1255,79.8985,80.1064
2012-05-14,72.8205,66.017,80.2036,70.6731,73.3474,76.5253,88.1939,67.3722,67.8535,70.7563,...,87.8515,107.872,89.358,111.319,97.7498,148.631,95.393,80.1255,79.8985,80.1064
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaT,NaN,주3) 2015년 7월 지역구분 변경으로 공표가 중단된 지역은 기준시점변경이 적용되...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주4) '17년 10월 1주는 추석연휴로 인해 조사 미실시로 10월 2주차(10.9...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주5) 2018년 7월 1일 인천 남구→미추홀구 명칭변경 반영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주6) 2024년 1월 1일 부천시 행정구역 개편(원미, 소사, 오정구) 반영 및 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주7) 2012년 5월 ~ 2016년 7월 부천시 3개구(원미구, 소사구, 오정구)...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf.index.name="날짜"
omdf.index = pd.to_datetime(omdf.index)
omdf = omdf.astype(float).fillna(0).round(decimals=3)
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf.index.name="날짜"
ojdf.index = pd.to_datetime(ojdf.index)
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-07-22,89.508,88.003,90.944,85.087,84.927,92.386,97.181,89.306,90.203,90.160,...,101.264,100.758,100.918,91.245,104.568,82.233,86.760,100.113,100.467,99.120
2024-07-29,89.557,88.119,90.928,85.113,84.906,92.423,97.172,89.453,90.361,90.345,...,101.332,100.716,100.959,91.247,104.594,82.110,86.647,100.086,100.436,99.111
2024-08-05,89.615,88.245,90.917,85.139,84.893,92.474,97.167,89.609,90.528,90.520,...,101.363,100.662,101.046,91.300,104.667,82.051,86.612,100.052,100.400,99.082
2024-08-12,89.677,88.372,90.916,85.176,84.886,92.523,97.174,89.780,90.723,90.690,...,101.448,100.627,101.017,91.372,104.713,81.987,86.583,99.997,100.337,99.056
2024-08-19,89.746,88.514,90.911,85.214,84.880,92.581,97.175,89.957,90.900,90.842,...,101.619,100.608,101.039,91.421,104.729,81.926,86.515,99.930,100.258,99.033

In [15]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
oheader

Empty DataFrame
Columns: [전국, 수도권, 지방, 6대광역시, 5대광역시, 9개 도, 8개 도, 서울, 서울 강북권역, 서울 도심권, 서울 종로구, 서울 중구, 서울 용산구, 서울 동북권, 서울 성동구, 서울 광진구, 서울 동대문구, 서울 중랑구, 서울 성북구, 서울 강북구, 서울 도봉구, 서울 노원구, 서울 서북권, 서울 은평구, 서울 서대문구, 서울 마포구, 서울 강남권역, 서울 서남권, 서울 양천구, 서울 강서구, 서울 구로구, 서울 금천구, 서울 영등포구, 서울 동작구, 서울 관악구, 서울 동남권, 서울 서초구, 서울 강남구, 서울 송파구, 서울 강동구, 경기, 경기 경부1권, 과천, 안양, 안양 만안구, 안양 동안구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 군포, 의왕, 경기 경부2권, 안성, 용인, 용인 처인구, 용인 기흥구, 용인 수지구, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 경기 서해안권, 부천, 부천 원미구, 부천 소사구, 부천 오정구, 안산, 안산 상록구, 안산 단원구, 시흥, 광명, 화성, 오산, 평택, 경기 동부1권, 남양주, 구리, 하남, 경기 광주, 경기 동부2권, 이천, 여주, 경기 경의권, 김포, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, 파주, 경기 경원권, 포천, 동두천, 양주, 의정부, 인천, 인천 중구, 인천 동구, 인천 미추홀구, ...]
Index: []

[0 rows x 235 columns]

In [16]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2024-08-19,93.244,93.913,92.598,88.593,87.541,95.241,97.997,96.907,93.535,98.741,...,102.923,96.547,99.53,91.938,104.741,80.567,91.403,100.443,100.635,100.028

In [17]:
omlast_row.to_sql("onem", conn, if_exists="append")
ojlast_row.to_sql("onej", conn, if_exists="append")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [7]:
#전체 교체
# omdf.to_sql("onem", conn, if_exists="replace")
# ojdf.to_sql("onej", conn, if_exists="replace")

c:\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [18]:
omt = pd.read_sql("SELECT * FROM onem", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt = pd.read_sql("SELECT * FROM onej", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
ojt

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,72.796,66.087,80.062,70.553,73.208,76.501,88.050,67.498,68.034,70.676,...,87.852,107.872,89.358,111.319,97.750,149.043,95.393,80.126,79.898,80.106
2012-05-14,72.821,66.017,80.204,70.673,73.347,76.525,88.194,67.372,67.854,70.756,...,87.852,107.872,89.358,111.319,97.750,148.631,95.393,80.126,79.898,80.106
2012-05-21,72.816,65.994,80.221,70.671,73.337,76.535,88.243,67.325,67.790,70.626,...,87.852,107.872,89.358,111.237,97.750,148.631,95.256,80.126,79.898,80.106
2012-05-28,72.831,65.980,80.273,70.713,73.382,76.547,88.301,67.306,67.739,70.513,...,87.969,107.872,89.358,111.237,97.750,148.563,95.172,80.133,79.908,80.106
2012-06-04,72.824,65.938,80.309,70.723,73.383,76.560,88.376,67.222,67.700,70.279,...,87.969,107.872,89.358,111.095,97.750,148.563,95.110,80.064,79.826,80.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-07-22,89.508,88.003,90.944,85.087,84.927,92.386,97.181,89.306,90.203,90.160,...,101.264,100.758,100.918,91.245,104.568,82.233,86.760,100.113,100.467,99.120
2024-07-29,89.557,88.119,90.928,85.113,84.906,92.423,97.172,89.453,90.361,90.345,...,101.332,100.716,100.959,91.247,104.594,82.110,86.647,100.086,100.436,99.111
2024-08-05,89.615,88.245,90.917,85.139,84.893,92.474,97.167,89.609,90.528,90.520,...,101.363,100.662,101.046,91.300,104.667,82.051,86.612,100.052,100.400,99.082
2024-08-12,89.677,88.372,90.916,85.176,84.886,92.523,97.174,89.780,90.723,90.690,...,101.448,100.627,101.017,91.372,104.713,81.987,86.583,99.997,100.337,99.056
2024-08-19,89.746,88.514,90.911,85.214,84.880,92.581,97.175,89.957,90.900,90.842,...,101.619,100.608,101.039,91.421,104.729,81.926,86.515,99.930,100.258,99.033

In [19]:
# Close the database connection
conn.close()

## 스프레드시트에 쓰기

In [20]:
import gspread
import pandas as pd
from oauth2client.service_account import ServiceAccountCredentials

scope = [
    'https://spreadsheets.google.com/feeds',
    'https://www.googleapis.com/auth/drive',
]

json_file_name = 'C://Users/sizip/OneDriveData/개인/data/부동산 기본 파일/weekly-house-db-ac0a43b61ddd.json'
credentials = ServiceAccountCredentials.from_json_keyfile_name(json_file_name, scope)
gc = gspread.authorize(credentials)


spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U/edit#gid=0'
#지수
doc = gc.open_by_url(spreadsheet_url)
m_d = doc.worksheet('mae')
j_d = doc.worksheet('jeon')
#basic_city = doc.worksheet('city')
kb_m = doc.worksheet('kbm')
kb_j = doc.worksheet('kbj')
kb_s = doc.worksheet('kbs')
kb_js = doc.worksheet('kbjs')
m_d

In [21]:
num_rows = len(m_d.get_all_values())
num_rows

642

In [22]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2024-08-19,93.244,93.913,92.598,88.593,87.541,95.241,97.997,96.907,93.535,98.741,...,102.923,96.547,99.53,91.938,104.741,80.567,91.403,100.443,100.635,100.028

In [23]:
omlast_row.index = omlast_row.index.strftime('%Y-%m-%d')
omlast_row = omlast_row.reset_index()
ojlast_row.index = ojlast_row.index.strftime('%Y-%m-%d')
ojlast_row = ojlast_row.reset_index()

In [24]:
ol_row = omlast_row.values.tolist()[0]
ojl_row = ojlast_row.values.tolist()[0]

In [25]:
m_d.insert_row(ol_row, num_rows+1)
j_d.insert_row(ojl_row, num_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'jeon!A643:IB643',
  'updatedRows': 1,
  'updatedColumns': 236,
  'updatedCells': 236}}

In [26]:
#KB
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2024-08-19,89.44,91.783,88.818,86.74,96.639,82.428,80.951,87.794,96.339,90.994,...,94.576,98.321,93.001,84.416,101.768,89.792,98.827,0.0,97.854,95.461

In [27]:
mlast_row.index = mlast_row.index.strftime('%Y-%m-%d')
mlast_row = mlast_row.reset_index()
jlast_row.index = jlast_row.index.strftime('%Y-%m-%d')
jlast_row = jlast_row.reset_index()

In [28]:
l_row = mlast_row.values.tolist()[0]
jl_row = jlast_row.values.tolist()[0]

In [29]:
kbnum_rows = len(kb_m.get_all_values())
kbnum_rows

826

In [30]:
kb_m.insert_row(l_row, kbnum_rows+1)
kb_j.insert_row(jl_row, kbnum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbj!A827:GH827',
  'updatedRows': 1,
  'updatedColumns': 190,
  'updatedCells': 190}}

## 수급 지수

In [31]:
slast_row = ms_df.tail(1)
sjlast_row = js_df.tail(1)
slast_row

                전국                  서울특별시                  강북14개구          \
NaT          매도자많음  매수자많음  매수우위지수   매도자많음   매수자많음  매수우위지수   매도자많음   매수자많음
날짜
2024-08-19  66.452  5.978  39.526  43.405  13.944  70.539  45.992  11.201

                    강남11개구  ...    경상북도    경상남도                   기타지방        \
NaT         매수우위지수   매도자많음  ...  매수우위지수   매도자많음  매수자많음  매수우위지수   매도자많음 매수자많음
날짜                          ...
2024-08-19  65.209  41.074  ...  34.357  77.357  4.271  26.914  70.965  3.92

                   제주특별자치도
NaT         매수우위지수   매도자많음 매수자많음  매수우위지수
날짜
2024-08-19  32.955  78.764   0.0  21.236

[1 rows x 72 columns]

In [32]:
slast_row.index = slast_row.index.strftime('%Y-%m-%d')
slast_row = slast_row.reset_index()
sjlast_row.index = sjlast_row.index.strftime('%Y-%m-%d')
sjlast_row = sjlast_row.reset_index()

In [33]:
sl_row = slast_row.values.tolist()[0]
sjl_row = sjlast_row.values.tolist()[0]

In [34]:
snum_rows = len(kb_s.get_all_values())
snum_rows

1062

In [35]:
kb_s.insert_row(sl_row, snum_rows+1)
kb_js.insert_row(sjl_row, snum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbjs!A1063:BU1063',
  'updatedRows': 1,
  'updatedColumns': 73,
  'updatedCells': 73}}

## 월간 업데이트