In [1]:
import pandas as pd
import json
import os
import sqlite3

#header
path = 'https://github.com/sizipusx/fundamental/blob/50f1e60bc474b8411e822e080718f1e5b4de19e2/files/header.xlsx?raw=true'
header_excel = pd.ExcelFile(path)

# Create a connection to the SQLite database
#home pc
conn = sqlite3.connect('C://Users/sizip/Documents/GitHub/fundamental/files/weekly_house.db')
#school pc
# conn = sqlite3.connect('C://Users/user/Documents/GitHub/fundamental/files/weekly_house.db')

## KB 주간

In [2]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/data/house/20250922_주간시계열.xlsx"
kbm_dict = pd.ExcelFile(file_path)
mdf = kbm_dict.parse("3.매매지수", skiprows=1, index_col=0, parse_dates=True)
jdf = kbm_dict.parse("4.전세지수", skiprows=1, index_col=0, parse_dates=True)
jdf

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_24440\4032599865.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  mdf = kbm_dict.parse("3.매매지수", skiprows=1, index_col=0, parse_dates=True)
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_24440\4032599865.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  jdf = kbm_dict.parse("4.전세지수", skiprows=1, index_col=0, parse_dates=True)

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
구분,,,,,,,,,,,,,,,,,,,,,
Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,Seodaemun-gu,...,Uichang-gu,Jinhae-gu,Yangsan,Geoje,Jinju,Gimhae,Tongyeong,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
2008-04-07 00:00:00,50.626127,45.717886,46.865102,44.498471,44.762236,45.865112,48.900573,48.849289,40.391221,54.749906,...,NaN,58.093245,49.560838,66.779067,83.528927,49.067388,NaN,NaN,52.88673,58.655763
2008-04-14 00:00:00,50.665963,45.752126,46.916511,44.587962,44.735281,45.930562,49.014186,48.916026,40.391221,54.760537,...,NaN,58.093245,49.5478,67.000851,83.449355,49.19213,NaN,NaN,52.888448,58.692056
2008-04-21 00:00:00,50.692096,45.773414,46.947622,44.684963,44.741716,45.956724,49.026205,48.966786,40.389294,54.835773,...,NaN,58.093245,49.5478,67.331284,83.330201,49.24641,NaN,NaN,52.889303,58.718368
2008-04-28 00:00:00,50.724241,45.796596,46.96439,44.708317,44.771571,45.981169,49.020388,48.972139,40.407085,54.932462,...,NaN,57.989307,49.537591,67.650109,83.234121,49.269239,NaN,NaN,52.889303,58.752961
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-08-25 00:00:00,90.756344,93.783641,93.423981,92.582732,94.004122,92.214397,90.896246,90.013603,97.892916,101.008635,...,92.633294,101.3583,88.375112,86.683336,104.081699,88.199104,99.403205,NaN,96.361966,95.955157
2025-09-01 00:00:00,90.786026,93.88128,93.502582,92.597953,94.004122,92.354549,91.120976,90.013916,97.938283,101.03951,...,92.633294,101.412686,88.491453,86.685113,104.140272,88.211293,99.222306,NaN,96.374509,95.966993
2025-09-08 00:00:00,90.817515,93.97079,93.575816,92.601255,94.319375,92.477006,91.173423,90.074249,97.962729,101.056717,...,92.542291,101.412686,88.616281,86.765211,104.21365,88.237789,99.051817,NaN,96.374509,95.986176
2025-09-15 00:00:00,90.848271,94.039344,93.616501,92.633128,94.417982,92.477456,91.214881,90.113024,98.006183,101.060543,...,92.510313,101.43789,88.639941,86.824888,104.274339,88.235121,99.050418,NaN,96.370017,96.01714
2025-09-22 00:00:00,90.89011,94.141762,93.706424,92.653041,94.996497,92.623327,91.220879,90.1465,98.047587,101.062265,...,92.487015,101.43789,88.772649,86.92297,104.332091,88.232085,99.034245,NaN,96.370017,96.043729

In [3]:
mdf = mdf.iloc[2:mdf['전국'].count(),:189]
mdf.index.name="날짜"
mdf.index = pd.to_datetime(mdf.index)
mdf = mdf.astype(float).fillna(0).round(decimals=3)
jdf = jdf.iloc[2:jdf['전국'].count(),:189]
jdf.index.name="날짜"
jdf.index = pd.to_datetime(jdf.index)
jdf = jdf.astype(float).fillna(0).round(decimals=3)
jdf

,전국,서울특별시,강북14개구,강북구,광진구,노원구,도봉구,동대문구,마포구,서대문구,...,의창구,진해구,양산시,거제시,진주시,김해시,통영시,제주도,제주특별자치도,기타지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-08-25,90.756,93.784,93.424,92.583,94.004,92.214,90.896,90.014,97.893,101.009,...,92.633,101.358,88.375,86.683,104.082,88.199,99.403,0.0,96.362,95.955
2025-09-01,90.786,93.881,93.503,92.598,94.004,92.355,91.121,90.014,97.938,101.040,...,92.633,101.413,88.491,86.685,104.140,88.211,99.222,0.0,96.375,95.967
2025-09-08,90.818,93.971,93.576,92.601,94.319,92.477,91.173,90.074,97.963,101.057,...,92.542,101.413,88.616,86.765,104.214,88.238,99.052,0.0,96.375,95.986
2025-09-15,90.848,94.039,93.617,92.633,94.418,92.477,91.215,90.113,98.006,101.061,...,92.510,101.438,88.640,86.825,104.274,88.235,99.050,0.0,96.370,96.017
2025-09-22,90.890,94.142,93.706,92.653,94.996,92.623,91.221,90.146,98.048,101.062,...,92.487,101.438,88.773,86.923,104.332,88.232,99.034,0.0,96.370,96.044

In [4]:
header = header_excel.parse('KB')
header = header.iloc[:,:189]
header

Empty DataFrame
Columns: [전국, 서울, 서울 강북권역, 서울 강북구, 서울 광진구, 서울 노원구, 서울 도봉구, 서울 동대문구, 서울 마포구, 서울 서대문구, 서울 성동구, 서울 성북구, 서울 용산구, 서울 은평구, 서울 종로구, 서울 중구, 서울 중랑구, 서울 강남권역, 서울 강남구, 서울 강동구, 서울 강서구, 서울 관악구, 서울 구로구, 서울 금천구, 서울 동작구, 서울 서초구, 서울 송파구, 서울 양천구, 서울 영등포구, 6대광역시, 부산, 부산 중구, 부산 서구, 부산 동구, 부산 영도구, 부산 부산진구, 부산 동래구, 부산 남구, 부산 북구, 부산 해운대구, 부산 사하구, 부산 금정구, 부산 연제구, 부산 수영구, 부산 사상구, 부산 기장군, 부산 강서구, 대구, 대구 중구, 대구 동구, 대구 서구, 대구 남구, 대구 북구, 대구 수성구, 대구 달서구, 대구 달성군, 인천, 인천 중구, 인천 동구, 인천 미추홀구, 인천 연수구, 인천 남동구, 인천 부평구, 인천 계양구, 인천 서구, 광주, 광주 동구, 광주 서구, 광주 남구, 광주 북구, 광주 광산구, 대전, 대전 동구, 대전 중구, 대전 서구, 대전 유성구, 대전 대덕구, 울산, 울산 중구, 울산 남구, 울산 동구, 울산 북구, 울산 울주군, 5대광역시, 수도권, 세종, 경기, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, ...]
Index: []

[0 rows x 189 columns]

In [5]:
mdf.columns = header.columns
jdf.columns = header.columns
mlast_row = mdf.tail(2)
jlast_row = jdf.tail(2)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2025-09-15,89.766,99.533,93.309,87.858,108.807,83.449,81.292,91.614,107.189,96.375,...,92.812,96.606,89.230,77.930,103.919,87.601,95.830,0.0,95.503,94.294
2025-09-22,89.815,99.868,93.574,87.953,109.854,83.569,81.317,92.017,107.754,96.586,...,92.950,96.605,89.214,77.911,103.973,87.591,95.774,0.0,95.467,94.292

In [6]:
mdf

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,58.089,59.882,59.980,63.783,63.001,55.789,62.438,60.355,55.056,60.835,...,0.000,65.900,54.703,77.285,88.282,55.153,0.000,0.0,48.932,62.436
2008-04-21,58.198,60.042,60.250,64.016,63.108,56.147,62.869,60.542,55.116,61.008,...,0.000,65.900,54.703,77.582,88.282,55.168,0.000,0.0,48.962,62.483
2008-04-28,58.281,60.163,60.444,64.169,63.161,56.440,63.144,60.558,55.175,61.137,...,0.000,65.893,54.801,77.965,88.204,55.238,0.000,0.0,48.962,62.537
2008-05-05,58.355,60.278,60.625,64.446,63.177,56.739,63.263,60.706,55.275,61.303,...,0.000,65.893,54.801,78.038,88.204,55.249,0.000,0.0,48.982,62.557
2008-05-12,58.427,60.387,60.796,64.917,63.224,56.923,63.443,60.852,55.318,61.602,...,0.000,65.893,54.854,78.329,88.170,55.322,0.000,0.0,49.037,62.603
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-08-25,89.686,98.974,92.887,87.760,107.510,83.241,81.223,91.205,106.344,95.964,...,92.815,96.589,89.404,78.091,103.838,87.610,96.183,0.0,95.532,94.298
2025-09-01,89.709,99.146,93.000,87.773,108.137,83.302,81.254,91.282,106.518,96.050,...,92.815,96.602,89.337,78.007,103.850,87.607,95.988,0.0,95.514,94.293
2025-09-08,89.733,99.321,93.141,87.819,108.464,83.387,81.276,91.388,106.884,96.124,...,92.812,96.605,89.324,77.954,103.859,87.604,95.833,0.0,95.506,94.286
2025-09-15,89.766,99.533,93.309,87.858,108.807,83.449,81.292,91.614,107.189,96.375,...,92.812,96.606,89.230,77.930,103.919,87.601,95.830,0.0,95.503,94.294
2025-09-22,89.815,99.868,93.574,87.953,109.854,83.569,81.317,92.017,107.754,96.586,...,92.950,96.605,89.214,77.911,103.973,87.591,95.774,0.0,95.467,94.292

In [7]:
mlast_row.to_sql("kbm", conn, if_exists="append")
jlast_row.to_sql("kbj", conn, if_exists="append")
#2024-01-01 부천시 3개구 분할 추가
# mdf.to_sql("kbm", conn, if_exists="replace")
# jdf.to_sql("kbj", conn, if_exists="replace")

2

In [8]:
mt = pd.read_sql("SELECT * FROM kbm", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt = pd.read_sql("SELECT * FROM kbj", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
jt

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2008-04-14,50.666,45.752,46.917,44.588,44.735,45.931,49.014,48.916,40.391,54.761,...,0.000,58.093,49.548,67.001,83.449,49.192,0.000,0.0,52.888,58.692
2008-04-21,50.692,45.773,46.948,44.685,44.742,45.957,49.026,48.967,40.389,54.836,...,0.000,58.093,49.548,67.331,83.330,49.246,0.000,0.0,52.889,58.718
2008-04-28,50.724,45.797,46.964,44.708,44.772,45.981,49.020,48.972,40.407,54.932,...,0.000,57.989,49.538,67.650,83.234,49.269,0.000,0.0,52.889,58.753
2008-05-05,50.760,45.819,47.006,44.783,44.787,45.980,49.035,49.056,40.441,54.977,...,0.000,57.989,49.538,67.868,83.234,49.269,0.000,0.0,52.889,58.788
2008-05-12,50.782,45.838,47.022,44.794,44.792,45.956,49.035,49.163,40.506,54.987,...,0.000,57.989,49.538,68.094,82.940,49.340,0.000,0.0,52.993,58.830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-08-25,90.756,93.784,93.424,92.583,94.004,92.214,90.896,90.014,97.893,101.009,...,92.633,101.358,88.375,86.683,104.082,88.199,99.403,0.0,96.362,95.955
2025-09-01,90.786,93.881,93.503,92.598,94.004,92.355,91.121,90.014,97.938,101.040,...,92.633,101.413,88.491,86.685,104.140,88.211,99.222,0.0,96.375,95.967
2025-09-08,90.818,93.971,93.576,92.601,94.319,92.477,91.173,90.074,97.963,101.057,...,92.542,101.413,88.616,86.765,104.214,88.238,99.052,0.0,96.375,95.986
2025-09-15,90.848,94.039,93.617,92.633,94.418,92.477,91.215,90.113,98.006,101.061,...,92.510,101.438,88.640,86.825,104.274,88.235,99.050,0.0,96.370,96.017
2025-09-22,90.890,94.142,93.706,92.653,94.996,92.623,91.221,90.146,98.048,101.062,...,92.487,101.438,88.773,86.923,104.332,88.232,99.034,0.0,96.370,96.044

In [9]:
# 매수우위지수와 전세수급 지수
# 둘다 replace

In [9]:
ms = kbm_dict.parse("7.매수매도", skiprows=1, index_col=0, parse_dates=True)
ms.index.name="날짜"
js = kbm_dict.parse("9.전세수급", skiprows=1, index_col=0, parse_dates=True)
js.index.name="날짜"

In [10]:
js

,전국 Total,Unnamed: 2,Unnamed: 3,서울특별시 Seoul,Unnamed: 5,Unnamed: 6,강북14개구 Northern seoul,Unnamed: 8,Unnamed: 9,강남11개구 Southern Seoul,...,Unnamed: 63,경상남도 Gyeongsangnam-do,Unnamed: 65,Unnamed: 66,기타지방 Non Metropolitan Area,Unnamed: 68,Unnamed: 69,제주특별자치도 Jeju,Unnamed: 71,Unnamed: 72
날짜,,,,,,,,,,,,,,,,,,,,,
NaT,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,...,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수,수요>공급,수요<공급,전세수급지수
NaT,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,...,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index,Demand > Supply,Demand < Supply,Jeonse Demend & Supplly Index
2003-07-01,33.226731,32.669108,100.557622,17.7,41.1,76.6,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,67.9,12.4,155.5,NaN,NaN,NaN
2003-07-08,35.671486,34.458584,101.212902,20.6,49.4,71.2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,65.4,4.9,160.5,NaN,NaN,NaN
2003-07-15,36.507812,34.48941,102.018403,18.9,43.4,75.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,65.8,11,154.8,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-09-08,60.866951,8.347679,152.519272,59.443768,6.286761,153.157006,60.149606,6.070083,154.079523,58.811675,...,144.352975,61.434498,5.460595,155.973903,62.682128,9.768786,152.913342,67.071439,18.122425,148.949014
2025-09-15,61.118004,8.172495,152.945509,60.227224,6.021178,154.206046,61.638514,5.295453,156.343061,58.963507,...,145.765179,59.531595,5.779024,153.752571,61.27627,10.414072,150.862199,43.602707,25.673435,117.929272
2025-09-22,61.861004,7.671935,154.189069,60.268829,5.854353,154.414476,61.088136,4.612787,156.475349,59.535041,...,147.140418,58.727711,7.342802,151.384909,62.28723,9.941821,152.34541,50,17.115623,132.884377
NaT,"주) 전세수급지수 = 100 + ""공급부족""비중 - ""공급충분""비중 (조사항목 :...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,- 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#컬럼명 바꿈
m1 = ms.columns.map(lambda x: x.split(' ')[0])

new_s1 = []
for num, gu_data in enumerate(m1):
    check = num
    if gu_data.startswith('Un'):
        new_s1.append(new_s1[check-1])
    else:
        new_s1.append(m1[check])

#컬럼 설정
ms.columns = [new_s1,ms.iloc[0]]
js.columns = [new_s1,js.iloc[0]]
js

                                                           전국  \
NaT                                                     수요>공급
날짜
NaT                                                     수요>공급
NaT                                           Demand > Supply
2003-07-01                                          33.226731
2003-07-08                                          35.671486
2003-07-15                                          36.507812
...                                                       ...
2025-09-08                                          60.866951
2025-09-15                                          61.118004
2025-09-22                                          61.861004
NaT         주) 전세수급지수 = 100 + "공급부족"비중 - "공급충분"비중  (조사항목 :...
NaT            - 전세수급지수는 0~200 범위 이내이며 지수가 100을 초과할수록 '공급부...

                                                                      서울특별시  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01        32.669108                     100.557622             17.7
2003-07-08        34.458584                     101.212902             20.6
2003-07-15         34.48941                     102.018403             18.9
...                     ...                            ...              ...
2025-09-08         8.347679                     152.519272        59.443768
2025-09-15         8.172495                     152.945509        60.227224
2025-09-22         7.671935                     154.189069        60.268829
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                     강북14개구  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01             41.1                           76.6              NaN
2003-07-08             49.4                           71.2              NaN
2003-07-15             43.4                           75.5              NaN
...                     ...                            ...              ...
2025-09-08         6.286761                     153.157006        60.149606
2025-09-15         6.021178                     154.206046        61.638514
2025-09-22         5.854353                     154.414476        61.088136
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                     강남11개구  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01              NaN                            NaN              NaN
2003-07-08              NaN                            NaN              NaN
2003-07-15              NaN                            NaN              NaN
...                     ...                            ...              ...
2025-09-08         6.070083                     154.079523        58.811675
2025-09-15         5.295453                     156.343061        58.963507
2025-09-22         4.612787                     156.475349        59.535041
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

            ...                           경상북도             경상남도  \
NaT         ...                         전세수급지수            수요>공급
날짜          ...
NaT         ...                         전세수급지수            수요>공급
NaT         ...  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01  ...                            NaN              NaN
2003-07-08  ...                            NaN              NaN
2003-07-15  ...                            NaN              NaN
...         ...                            ...              ...
2025-09-08  ...                     144.352975        61.434498
2025-09-15  ...                     145.765179        59.531595
2025-09-22  ...                     147.140418        58.727711
NaT         ...                            NaN              NaN
NaT         ...                            NaN              NaN

                                                                       기타지방  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01              NaN                            NaN             67.9
2003-07-08              NaN                            NaN             65.4
2003-07-15              NaN                            NaN             65.8
...                     ...                            ...              ...
2025-09-08         5.460595                     155.973903        62.682128
2025-09-15         5.779024                     153.752571         61.27627
2025-09-22         7.342802                     151.384909         62.28723
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN

                                                                    제주특별자치도  \
NaT                   수요<공급                         전세수급지수            수요>공급
날짜
NaT                   수요<공급                         전세수급지수            수요>공급
NaT         Demand < Supply  Jeonse Demend & Supplly Index  Demand > Supply
2003-07-01             12.4                          155.5              NaN
2003-07-08              4.9                          160.5              NaN
2003-07-15               11                          154.8              NaN
...                     ...                            ...              ...
2025-09-08         9.768786                     152.913342        67.071439
2025-09-15        10.414072                     150.862199        43.602707
2025-09-22         9.941821                      152.34541               50
NaT                     NaN                            NaN              NaN
NaT                     NaN                            NaN              NaN


NaT                   수요<공급                         전세수급지수
날짜
NaT                   수요<공급                         전세수급지수
NaT         Demand < Supply  Jeonse Demend & Supplly Index
2003-07-01              NaN                            NaN
2003-07-08              NaN                            NaN
2003-07-15              NaN                            NaN
...                     ...                            ...
2025-09-08        18.122425                     148.949014
2025-09-15        25.673435                     117.929272
2025-09-22        17.115623                     132.884377
NaT                     NaN                            NaN
NaT                     NaN                            NaN

[1126 rows x 72 columns]

In [12]:
ms_df = ms.iloc[2:ms[('전국', '매수우위지수')].count()]
ms_df.index = pd.to_datetime(ms_df.index)
ms_df = ms_df.astype(float).fillna(0).round(decimals=3)
js_df = js.iloc[2:js[('전국', '전세수급지수')].count()]
js_df.index = pd.to_datetime(js_df.index)
js_df = js_df.astype(float).fillna(0).round(decimals=3)
js_df

                전국                    서울특별시                   강북14개구         \
NaT          수요>공급   수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수   수요>공급  수요<공급
날짜
2003-07-01  33.227  32.669  100.558  17.700  41.100   76.600   0.000  0.000
2003-07-08  35.671  34.459  101.213  20.600  49.400   71.200   0.000  0.000
2003-07-15  36.508  34.489  102.018  18.900  43.400   75.500   0.000  0.000
2003-07-22  38.400  30.300  108.100  21.700  41.100   80.600   0.000  0.000
2003-07-29  37.500  29.500  108.000  19.900  39.800   80.100   0.000  0.000
...            ...     ...      ...     ...     ...      ...     ...    ...
2025-08-25  59.209   8.426  150.783  58.470   5.917  152.553  59.241  5.704
2025-09-01  60.122   8.931  151.191  58.809   6.423  152.386  59.672  6.276
2025-09-08  60.867   8.348  152.519  59.444   6.287  153.157  60.150  6.070
2025-09-15  61.118   8.172  152.946  60.227   6.021  154.206  61.639  5.295
2025-09-22  61.861   7.672  154.189  60.269   5.854  154.414  61.088  4.613

                     강남11개구  ...     경상북도    경상남도                    기타지방  \
NaT          전세수급지수   수요>공급  ...   전세수급지수   수요>공급  수요<공급   전세수급지수   수요>공급
날짜                           ...
2003-07-01    0.000   0.000  ...    0.000   0.000  0.000    0.000  67.900
2003-07-08    0.000   0.000  ...    0.000   0.000  0.000    0.000  65.400
2003-07-15    0.000   0.000  ...    0.000   0.000  0.000    0.000  65.800
2003-07-22    0.000   0.000  ...    0.000   0.000  0.000    0.000  67.100
2003-07-29    0.000   0.000  ...    0.000   0.000  0.000    0.000  68.300
...             ...     ...  ...      ...     ...    ...      ...     ...
2025-08-25  153.537  57.778  ...  146.497  57.221  6.417  150.805  59.623
2025-09-01  153.397  58.037  ...  145.960  63.340  7.001  156.339  61.778
2025-09-08  154.080  58.812  ...  144.353  61.434  5.461  155.974  62.682
2025-09-15  156.343  58.964  ...  145.765  59.532  5.779  153.753  61.276
2025-09-22  156.475  59.535  ...  147.140  58.728  7.343  151.385  62.287

                            제주특별자치도
NaT          수요<공급   전세수급지수   수요>공급   수요<공급   전세수급지수
날짜
2003-07-01  12.400  155.500   0.000   0.000    0.000
2003-07-08   4.900  160.500   0.000   0.000    0.000
2003-07-15  11.000  154.800   0.000   0.000    0.000
2003-07-22   6.100  161.000   0.000   0.000    0.000
2003-07-29  12.200  156.100   0.000   0.000    0.000
...            ...      ...     ...     ...      ...
2025-08-25   9.663  149.960  52.261  18.091  134.170
2025-09-01  10.150  151.627  60.856  12.837  148.019
2025-09-08   9.769  152.913  67.071  18.122  148.949
2025-09-15  10.414  150.862  43.603  25.673  117.929
2025-09-22   9.942  152.345  50.000  17.116  132.884

[1122 rows x 72 columns]

In [13]:
js_df.columns

MultiIndex([(     '전국',  '수요>공급'),
            (     '전국',  '수요<공급'),
            (     '전국', '전세수급지수'),
            (  '서울특별시',  '수요>공급'),
            (  '서울특별시',  '수요<공급'),
            (  '서울특별시', '전세수급지수'),
            ( '강북14개구',  '수요>공급'),
            ( '강북14개구',  '수요<공급'),
            ( '강북14개구', '전세수급지수'),
            ( '강남11개구',  '수요>공급'),
            ( '강남11개구',  '수요<공급'),
            ( '강남11개구', '전세수급지수'),
            (  '6개광역시',  '수요>공급'),
            (  '6개광역시',  '수요<공급'),
            (  '6개광역시', '전세수급지수'),
            (  '5개광역시',  '수요>공급'),
            (  '5개광역시',  '수요<공급'),
            (  '5개광역시', '전세수급지수'),
            (  '부산광역시',  '수요>공급'),
            (  '부산광역시',  '수요<공급'),
            (  '부산광역시', '전세수급지수'),
            (  '대구광역시',  '수요>공급'),
            (  '대구광역시',  '수요<공급'),
            (  '대구광역시', '전세수급지수'),
            (  '인천광역시',  '수요>공급'),
            (  '인천광역시',  '수요<공급'),
            (  '인천광역시', '전세수급지수'),
            (  '광주광역시',  '수요>공급'),
            (  '광주광역시',  '수요<공급'),
            (  '광주광역시', '전세수급지수'),
            (  '대전광역시',  '수요>공급'),
            (  '대전광역시',  '수요<공급'),
            (  '대전광역시', '전세수급지수'),
            (  '울산광역시',  '수요>공급'),
            (  '울산광역시',  '수요<공급'),
            (  '울산광역시', '전세수급지수'),
            ('세종특별자치시',  '수요>공급'),
            ('세종특별자치시',  '수요<공급'),
            ('세종특별자치시', '전세수급지수'),
            (    '수도권',  '수요>공급'),
            (    '수도권',  '수요<공급'),
            (    '수도권', '전세수급지수'),
            (    '경기도',  '수요>공급'),
            (    '경기도',  '수요<공급'),
            (    '경기도', '전세수급지수'),
            ('강원특별자치도',  '수요>공급'),
            ('강원특별자치도',  '수요<공급'),
            ('강원특별자치도', '전세수급지수'),
            (   '충청북도',  '수요>공급'),
            (   '충청북도',  '수요<공급'),
            (   '충청북도', '전세수급지수'),
            (   '충청남도',  '수요>공급'),
            (   '충청남도',  '수요<공급'),
            (   '충청남도', '전세수급지수'),
            ('전북특별자치도',  '수요>공급'),
            ('전북특별자치도',  '수요<공급'),
            ('전북특별자치도', '전세수급지수'),
            (   '전라남도',  '수요>공급'),
            (   '전라남도',  '수요<공급'),
            (   '전라남도', '전세수급지수'),
            (   '경상북도',  '수요>공급'),
            (   '경상북도',  '수요<공급'),
            (   '경상북도', '전세수급지수'),
            (   '경상남도',  '수요>공급'),
            (   '경상남도',  '수요<공급'),
            (   '경상남도', '전세수급지수'),
            (   '기타지방',  '수요>공급'),
            (   '기타지방',  '수요<공급'),
            (   '기타지방', '전세수급지수'),
            ('제주특별자치도',  '수요>공급'),
            ('제주특별자치도',  '수요<공급'),
            ('제주특별자치도', '전세수급지수')],
           names=[None, NaT])

In [14]:
ms_df.to_sql("kbs", conn, if_exists="replace")
msd = pd.read_sql("SELECT * FROM kbs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
js_df.to_sql("kbjs", conn, if_exists="replace")
jsd = pd.read_sql("SELECT * FROM kbjs", conn, index_col='날짜', parse_dates={'날짜', "%Y-%m-%d"}) 
msd

,"('전국', '매도자많음')","('전국', '매수자많음')","('전국', '매수우위지수')","('서울특별시', '매도자많음')","('서울특별시', '매수자많음')","('서울특별시', '매수우위지수')","('강북14개구', '매도자많음')","('강북14개구', '매수자많음')","('강북14개구', '매수우위지수')","('강남11개구', '매도자많음')",...,"('경상북도', '매수우위지수')","('경상남도', '매도자많음')","('경상남도', '매수자많음')","('경상남도', '매수우위지수')","('기타지방', '매도자많음')","('기타지방', '매수자많음')","('기타지방', '매수우위지수')","('제주특별자치도', '매도자많음')","('제주특별자치도', '매수자많음')","('제주특별자치도', '매수우위지수')"
날짜,,,,,,,,,,,,,,,,,,,,,
2003-07-01,44.030,11.914,67.884,42.000,11.500,69.500,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,44.400,14.800,70.400,0.000,0.000,0.000
2003-07-08,47.532,7.984,60.452,40.600,8.900,68.300,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,49.400,8.600,59.200,0.000,0.000,0.000
2003-07-15,48.117,7.917,59.800,41.200,11.300,70.100,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,46.900,11.100,64.200,0.000,0.000,0.000
2003-07-22,46.400,7.700,61.300,45.600,9.400,63.800,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,43.900,9.800,65.900,0.000,0.000,0.000
2003-07-29,45.300,8.700,63.400,40.900,9.900,69.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,43.900,11.000,67.100,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-08-25,70.155,3.827,33.671,50.283,7.035,56.752,55.140,6.407,51.266,45.933,...,32.120,74.885,3.889,29.004,72.908,4.475,31.567,52.261,4.523,52.261
2025-09-01,69.836,3.985,34.149,48.725,7.034,58.309,55.435,5.805,50.370,42.715,...,41.188,73.725,3.006,29.281,72.115,4.604,32.489,69.414,4.279,34.865
2025-09-08,69.926,4.389,34.463,47.970,8.475,60.505,54.505,7.556,53.052,42.118,...,34.372,75.123,2.790,27.667,72.537,4.054,31.517,61.327,4.531,43.204
2025-09-15,69.908,5.497,35.589,46.963,13.993,67.030,52.618,12.998,60.379,41.899,...,33.672,74.441,2.850,28.409,72.258,4.505,32.247,69.220,0.000,30.780
2025-09-22,69.087,6.940,37.853,40.933,18.186,77.253,46.310,15.405,69.095,36.118,...,30.027,74.844,3.706,28.862,73.103,3.828,30.725,61.939,0.000,38.061

## 부동산원 주간

In [15]:
# 연결 1
file_path = "C://Users/sizip/OneDriveData/data/house/'25.9월 4주 주간아파트가격동향조사 시계열.xlsx"
one_dict = pd.ExcelFile(file_path)
omdf = one_dict.parse("매매지수", skiprows=1, index_col=0, parse_dates=True)
ojdf = one_dict.parse("전세지수", skiprows=1, index_col=0, parse_dates=True)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
지역 날짜,,,,,,,,,,,,,,,,,,,,,
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,The Whole\n Country,Seoul Metropolitan Area,Non Seoul Metropolitan Area,6 Metropolitan Cities,5 Metropolitan Cities,9 Provinces,8 Provinces,Seoul,Northern \nseoul,Dosim-kwon,...,Jinju-si,Tongyeong-si,Sacheon-si,Gimhae-si,Milyang-si,Geoje-si,Yangsan-si,Jeju,Jeju-si,Seogwipo-si
NaT,1,2,3,4,5,6,7,8,9,10,...,226,227,228,229,230,231,232,233,234,235
2012-05-07,80.491353,73.471941,88.103023,82.453668,86.295557,82.047542,90.651247,73.774334,73.644516,76.327134,...,84.498488,107.852684,87.645121,121.792526,91.699361,180.394747,110.059086,81.097609,80.587029,81.873216
2012-05-14,80.518798,73.39364,88.258512,82.594214,86.460152,82.073266,90.799478,73.636646,73.448709,76.413709,...,84.498488,107.852684,87.645121,121.792526,91.699361,179.895515,110.059086,81.097609,80.587029,81.873216
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaT,NaN,주4) '17년 10월 1주는 추석연휴로 인해 조사 미실시로 10월 2주차(10.9...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주5) 2018년 7월 1일 인천 남구→미추홀구 명칭변경 반영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주6) 2024년 1월 1일 부천시 행정구역 개편(원미, 소사, 오정구) 반영 및 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,"주7) 2012년 5월 ~ 2016년 7월 부천시 비자치구 3개구(원미구, 소사구,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,주8) '25년 1월 4주는 설연휴로 인해 조사 미실시로 2월 1주차(2.3기준) ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
omdf = omdf.iloc[3:omdf['지방'].count()+1]
omdf.index.name="날짜"
omdf.index = pd.to_datetime(omdf.index)
omdf = omdf.astype(float).fillna(0).round(decimals=3)
ojdf = ojdf.iloc[3:ojdf['지방'].count()+1]
ojdf.index.name="날짜"
ojdf.index = pd.to_datetime(ojdf.index)
ojdf = ojdf.astype(float).fillna(0).round(decimals=3)
ojdf

,전국,수도권,지방,6대\n광역시,5대\n광역시,9개 도,8개 도,서울,강북권역,도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주,제주.1,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2012-05-07,80.491,73.472,88.103,82.454,86.296,82.048,90.651,73.774,73.645,76.327,...,84.498,107.853,87.645,121.793,91.699,180.395,110.059,81.098,80.587,81.873
2012-05-14,80.519,73.394,88.259,82.594,86.460,82.073,90.799,73.637,73.449,76.414,...,84.498,107.853,87.645,121.793,91.699,179.896,110.059,81.098,80.587,81.873
2012-05-21,80.514,73.368,88.278,82.592,86.447,82.084,90.850,73.585,73.380,76.273,...,84.498,107.853,87.645,121.703,91.699,179.896,109.901,81.098,80.587,81.873
2012-05-28,80.530,73.352,88.335,82.641,86.501,82.097,90.910,73.564,73.325,76.151,...,84.611,107.853,87.645,121.703,91.699,179.814,109.804,81.105,80.596,81.873
2012-06-04,80.523,73.306,88.374,82.652,86.502,82.110,90.987,73.472,73.283,75.898,...,84.611,107.853,87.645,121.547,91.699,179.814,109.733,81.036,80.514,81.873
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-08-25,100.152,100.490,99.827,99.890,99.997,100.003,99.623,101.126,100.794,101.106,...,101.334,99.166,99.850,98.479,100.924,101.132,100.950,99.140,99.260,98.724
2025-09-01,100.177,100.523,99.843,99.913,100.023,100.016,99.626,101.192,100.842,101.151,...,101.387,99.145,99.850,98.455,100.955,101.196,101.041,99.102,99.222,98.683
2025-09-08,100.204,100.563,99.858,99.929,100.041,100.030,99.628,101.268,100.899,101.216,...,101.423,99.136,99.811,98.474,101.043,101.219,101.118,99.058,99.174,98.654
2025-09-15,100.232,100.606,99.872,99.950,100.058,100.048,99.635,101.342,100.954,101.273,...,101.473,99.123,99.807,98.496,101.079,101.187,101.200,99.012,99.130,98.602
2025-09-22,100.276,100.665,99.901,99.988,100.097,100.077,99.645,101.434,101.012,101.357,...,101.540,99.073,99.791,98.519,101.115,101.194,101.276,98.962,99.087,98.526

In [17]:
oheader = header_excel.parse('one')
omdf.columns = oheader.columns
ojdf.columns = oheader.columns
oheader

Empty DataFrame
Columns: [전국, 수도권, 지방, 6대광역시, 5대광역시, 9개 도, 8개 도, 서울, 서울 강북권역, 서울 도심권, 서울 종로구, 서울 중구, 서울 용산구, 서울 동북권, 서울 성동구, 서울 광진구, 서울 동대문구, 서울 중랑구, 서울 성북구, 서울 강북구, 서울 도봉구, 서울 노원구, 서울 서북권, 서울 은평구, 서울 서대문구, 서울 마포구, 서울 강남권역, 서울 서남권, 서울 양천구, 서울 강서구, 서울 구로구, 서울 금천구, 서울 영등포구, 서울 동작구, 서울 관악구, 서울 동남권, 서울 서초구, 서울 강남구, 서울 송파구, 서울 강동구, 경기, 경기 경부1권, 과천, 안양, 안양 만안구, 안양 동안구, 성남, 성남 수정구, 성남 중원구, 성남 분당구, 군포, 의왕, 경기 경부2권, 안성, 용인, 용인 처인구, 용인 기흥구, 용인 수지구, 수원, 수원 장안구, 수원 권선구, 수원 팔달구, 수원 영통구, 경기 서해안권, 부천, 부천 원미구, 부천 소사구, 부천 오정구, 안산, 안산 상록구, 안산 단원구, 시흥, 광명, 화성, 오산, 평택, 경기 동부1권, 남양주, 구리, 하남, 경기 광주, 경기 동부2권, 이천, 여주, 경기 경의권, 김포, 고양, 고양 덕양구, 고양 일산동구, 고양 일산서구, 파주, 경기 경원권, 포천, 동두천, 양주, 의정부, 인천, 인천 중구, 인천 동구, 인천 미추홀구, ...]
Index: []

[0 rows x 235 columns]

In [19]:
omlast_row = omdf.tail(2)
ojlast_row = ojdf.tail(2)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2025-09-15,100.263,101.290,99.282,99.075,98.929,99.853,99.445,103.989,102.704,104.111,...,101.502,98.637,99.421,99.091,100.070,97.457,99.399,99.036,99.159,98.610
2025-09-22,100.297,101.366,99.276,99.062,98.912,99.869,99.447,104.184,102.878,104.354,...,101.588,98.471,99.414,99.046,100.049,97.392,99.355,98.987,99.115,98.542

In [20]:
omlast_row.to_sql("onem", conn, if_exists="append")
ojlast_row.to_sql("onej", conn, if_exists="append")

2

In [24]:
#전체 교체
# omdf.to_sql("onem", conn, if_exists="replace")
# ojdf.to_sql("onej", conn, if_exists="replace")

## 스프레드시트에 쓰기

In [37]:
import gspread
import pandas as pd
from oauth2client.service_account import ServiceAccountCredentials

scope = [
    'https://spreadsheets.google.com/feeds',
    'https://www.googleapis.com/auth/drive',
]

json_file_name = 'C://Users/sizip/OneDriveData/data/house/weekly-house-db-ac0a43b61ddd.json'
credentials = ServiceAccountCredentials.from_json_keyfile_name(json_file_name, scope)
gc = gspread.authorize(credentials)


spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U/edit#gid=0'
#지수
doc = gc.open_by_url(spreadsheet_url)
m_d = doc.worksheet('mae')
j_d = doc.worksheet('jeon')
#basic_city = doc.worksheet('city')
kb_m = doc.worksheet('kbm')
kb_j = doc.worksheet('kbj')
kb_s = doc.worksheet('kbs')
kb_js = doc.worksheet('kbjs')
m_d

In [38]:
num_rows = len(m_d.get_all_values())
num_rows

694

In [41]:
omlast_row = omdf.tail(1)
ojlast_row = ojdf.tail(1)
omlast_row

,전국,수도권,지방,6대광역시,5대광역시,9개 도,8개 도,서울,서울 강북권역,서울 도심권,...,진주,통영,사천,김해,밀양,거제,양산,제주도,제주,서귀포
날짜,,,,,,,,,,,,,,,,,,,,,
2025-09-22,100.297,101.366,99.276,99.062,98.912,99.869,99.447,104.184,102.878,104.354,...,101.588,98.471,99.414,99.046,100.049,97.392,99.355,98.987,99.115,98.542

In [42]:
omlast_row.index = omlast_row.index.strftime('%Y-%m-%d')
omlast_row = omlast_row.reset_index()
ojlast_row.index = ojlast_row.index.strftime('%Y-%m-%d')
ojlast_row = ojlast_row.reset_index()

In [43]:
ol_row = omlast_row.values.tolist()[0]
ojl_row = ojlast_row.values.tolist()[0]

In [44]:
m_d.insert_row(ol_row, num_rows+1)
j_d.insert_row(ojl_row, num_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'jeon!A695:IB695',
  'updatedRows': 1,
  'updatedColumns': 236,
  'updatedCells': 236}}

In [45]:
#KB
mlast_row = mdf.tail(1)
jlast_row = jdf.tail(1)
mlast_row

,전국,서울,서울 강북권역,서울 강북구,서울 광진구,서울 노원구,서울 도봉구,서울 동대문구,서울 마포구,서울 서대문구,...,창원 의창구,창원 진해구,양산,거제,진주,김해,통영,제주도,제주,지방
날짜,,,,,,,,,,,,,,,,,,,,,
2025-09-22,89.815,99.868,93.574,87.953,109.854,83.569,81.317,92.017,107.754,96.586,...,92.95,96.605,89.214,77.911,103.973,87.591,95.774,0.0,95.467,94.292

In [46]:
mlast_row.index = mlast_row.index.strftime('%Y-%m-%d')
mlast_row = mlast_row.reset_index()
jlast_row.index = jlast_row.index.strftime('%Y-%m-%d')
jlast_row = jlast_row.reset_index()

In [47]:
l_row = mlast_row.values.tolist()[0]
jl_row = jlast_row.values.tolist()[0]

In [48]:
kbnum_rows = len(kb_m.get_all_values())
kbnum_rows

877

In [49]:
kb_m.insert_row(l_row, kbnum_rows+1)
kb_j.insert_row(jl_row, kbnum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbj!A878:GH878',
  'updatedRows': 1,
  'updatedColumns': 190,
  'updatedCells': 190}}

## 수급 지수

In [50]:
slast_row = ms_df.tail(1)
sjlast_row = js_df.tail(1)
slast_row

                전국                 서울특별시                 강북14개구          \
NaT          매도자많음 매수자많음  매수우위지수   매도자많음   매수자많음  매수우위지수  매도자많음   매수자많음
날짜
2025-09-22  69.087  6.94  37.853  40.933  18.186  77.253  46.31  15.405

                    강남11개구  ...    경상북도    경상남도                   기타지방         \
NaT         매수우위지수   매도자많음  ...  매수우위지수   매도자많음  매수자많음  매수우위지수   매도자많음  매수자많음
날짜                          ...
2025-09-22  69.095  36.118  ...  30.027  74.844  3.706  28.862  73.103  3.828

                   제주특별자치도
NaT         매수우위지수   매도자많음 매수자많음  매수우위지수
날짜
2025-09-22  30.725  61.939   0.0  38.061

[1 rows x 72 columns]

In [51]:
slast_row.index = slast_row.index.strftime('%Y-%m-%d')
slast_row = slast_row.reset_index()
sjlast_row.index = sjlast_row.index.strftime('%Y-%m-%d')
sjlast_row = sjlast_row.reset_index()

In [52]:
sl_row = slast_row.values.tolist()[0]
sjl_row = sjlast_row.values.tolist()[0]

In [53]:
snum_rows = len(kb_s.get_all_values())
snum_rows

1111

In [54]:
kb_s.insert_row(sl_row, snum_rows+1)
kb_js.insert_row(sjl_row, snum_rows+1)

{'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
 'updates': {'spreadsheetId': '1cr50NkztlYeTCMkmqkeq16Va-99yT3Hs-Rbl2TGOp1U',
  'updatedRange': 'kbjs!A1112:BU1112',
  'updatedRows': 1,
  'updatedColumns': 73,
  'updatedCells': 73}}

## 월간 업데이트